2023/10/19-04:15:39.755211 2039 RocksDB version: 6.29.3
2023/10/19-04:15:39.755268 2039 Git sha 0
2023/10/19-04:15:39.755269 2039 Compile date 2022-09-22 08:57:48
2023/10/19-04:15:39.756022 2039 DB SUMMARY
2023/10/19-04:15:39.756025 2039 DB Session ID:  42H3QC0HX6IMH4TZKKND
2023/10/19-04:15:39.756065 2039 CURRENT file:  CURRENT
2023/10/19-04:15:39.756067 2039 IDENTITY file:  IDENTITY
2023/10/19-04:15:39.756073 2039 MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2023/10/19-04:15:39.756075 2039 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/19-04:15:39.756076 2039 Write Ahead Log file in data//group2/block/RocksDB: 000024.log size: 0 ; 
2023/10/19-04:15:39.756078 2039                         Options.error_if_exists: 0
2023/10/19-04:15:39.756079 2039                       Options.create_if_missing: 1
2023/10/19-04:15:39.756080 2039                         Options.paranoid_checks: 1
2023/10/19-04:15:39.756081 2039             Options.flush_verify_memtable_count: 1
2023/10/19-04:15:39.756082 2039                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-04:15:39.756083 2039                                     Options.env: 0x237d9c0
2023/10/19-04:15:39.756084 2039                                      Options.fs: PosixFileSystem
2023/10/19-04:15:39.756085 2039                                Options.info_log: 0x31cb950
2023/10/19-04:15:39.756086 2039                Options.max_file_opening_threads: 16
2023/10/19-04:15:39.756087 2039                              Options.statistics: (nil)
2023/10/19-04:15:39.756088 2039                               Options.use_fsync: 0
2023/10/19-04:15:39.756089 2039                       Options.max_log_file_size: 0
2023/10/19-04:15:39.756090 2039                  Options.max_manifest_file_size: 1073741824
2023/10/19-04:15:39.756091 2039                   Options.log_file_time_to_roll: 0
2023/10/19-04:15:39.756092 2039                       Options.keep_log_file_num: 1000
2023/10/19-04:15:39.756093 2039                    Options.recycle_log_file_num: 0
2023/10/19-04:15:39.756094 2039                         Options.allow_fallocate: 1
2023/10/19-04:15:39.756094 2039                        Options.allow_mmap_reads: 0
2023/10/19-04:15:39.756095 2039                       Options.allow_mmap_writes: 0
2023/10/19-04:15:39.756096 2039                        Options.use_direct_reads: 0
2023/10/19-04:15:39.756097 2039                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-04:15:39.756098 2039          Options.create_missing_column_families: 0
2023/10/19-04:15:39.756099 2039                              Options.db_log_dir: 
2023/10/19-04:15:39.756100 2039                                 Options.wal_dir: 
2023/10/19-04:15:39.756101 2039                Options.table_cache_numshardbits: 6
2023/10/19-04:15:39.756101 2039                         Options.WAL_ttl_seconds: 0
2023/10/19-04:15:39.756102 2039                       Options.WAL_size_limit_MB: 0
2023/10/19-04:15:39.756103 2039                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-04:15:39.756104 2039             Options.manifest_preallocation_size: 4194304
2023/10/19-04:15:39.756105 2039                     Options.is_fd_close_on_exec: 1
2023/10/19-04:15:39.756106 2039                   Options.advise_random_on_open: 1
2023/10/19-04:15:39.756107 2039                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-04:15:39.756109 2039                    Options.db_write_buffer_size: 0
2023/10/19-04:15:39.756110 2039                    Options.write_buffer_manager: 0x2f94500
2023/10/19-04:15:39.756111 2039         Options.access_hint_on_compaction_start: 1
2023/10/19-04:15:39.756112 2039  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-04:15:39.756113 2039           Options.random_access_max_buffer_size: 1048576
2023/10/19-04:15:39.756114 2039                      Options.use_adaptive_mutex: 0
2023/10/19-04:15:39.756115 2039                            Options.rate_limiter: (nil)
2023/10/19-04:15:39.756116 2039     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-04:15:39.756123 2039                       Options.wal_recovery_mode: 2
2023/10/19-04:15:39.756124 2039                  Options.enable_thread_tracking: 0
2023/10/19-04:15:39.756125 2039                  Options.enable_pipelined_write: 0
2023/10/19-04:15:39.756126 2039                  Options.unordered_write: 0
2023/10/19-04:15:39.756127 2039         Options.allow_concurrent_memtable_write: 1
2023/10/19-04:15:39.756128 2039      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-04:15:39.756128 2039             Options.write_thread_max_yield_usec: 100
2023/10/19-04:15:39.756129 2039            Options.write_thread_slow_yield_usec: 3
2023/10/19-04:15:39.756130 2039                               Options.row_cache: None
2023/10/19-04:15:39.756131 2039                              Options.wal_filter: None
2023/10/19-04:15:39.756132 2039             Options.avoid_flush_during_recovery: 0
2023/10/19-04:15:39.756133 2039             Options.allow_ingest_behind: 0
2023/10/19-04:15:39.756134 2039             Options.preserve_deletes: 0
2023/10/19-04:15:39.756135 2039             Options.two_write_queues: 0
2023/10/19-04:15:39.756136 2039             Options.manual_wal_flush: 0
2023/10/19-04:15:39.756137 2039             Options.atomic_flush: 0
2023/10/19-04:15:39.756138 2039             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-04:15:39.756139 2039                 Options.persist_stats_to_disk: 0
2023/10/19-04:15:39.756140 2039                 Options.write_dbid_to_manifest: 0
2023/10/19-04:15:39.756141 2039                 Options.log_readahead_size: 0
2023/10/19-04:15:39.756142 2039                 Options.file_checksum_gen_factory: Unknown
2023/10/19-04:15:39.756143 2039                 Options.best_efforts_recovery: 0
2023/10/19-04:15:39.756144 2039                Options.max_bgerror_resume_count: 2147483647
2023/10/19-04:15:39.756145 2039            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-04:15:39.756146 2039             Options.allow_data_in_errors: 0
2023/10/19-04:15:39.756147 2039             Options.db_host_id: __hostname__
2023/10/19-04:15:39.756149 2039             Options.max_background_jobs: 2
2023/10/19-04:15:39.756149 2039             Options.max_background_compactions: -1
2023/10/19-04:15:39.756151 2039             Options.max_subcompactions: 1
2023/10/19-04:15:39.756152 2039             Options.avoid_flush_during_shutdown: 0
2023/10/19-04:15:39.756152 2039           Options.writable_file_max_buffer_size: 1048576
2023/10/19-04:15:39.756154 2039             Options.delayed_write_rate : 16777216
2023/10/19-04:15:39.756155 2039             Options.max_total_wal_size: 0
2023/10/19-04:15:39.756155 2039             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-04:15:39.756156 2039                   Options.stats_dump_period_sec: 600
2023/10/19-04:15:39.756157 2039                 Options.stats_persist_period_sec: 600
2023/10/19-04:15:39.756158 2039                 Options.stats_history_buffer_size: 1048576
2023/10/19-04:15:39.756159 2039                          Options.max_open_files: 200
2023/10/19-04:15:39.756160 2039                          Options.bytes_per_sync: 0
2023/10/19-04:15:39.756161 2039                      Options.wal_bytes_per_sync: 0
2023/10/19-04:15:39.756162 2039                   Options.strict_bytes_per_sync: 0
2023/10/19-04:15:39.756163 2039       Options.compaction_readahead_size: 0
2023/10/19-04:15:39.756163 2039                  Options.max_background_flushes: -1
2023/10/19-04:15:39.756164 2039 Compression algorithms supported:
2023/10/19-04:15:39.756165 2039 	kZSTDNotFinalCompression supported: 0
2023/10/19-04:15:39.756167 2039 	kZSTD supported: 0
2023/10/19-04:15:39.756168 2039 	kXpressCompression supported: 0
2023/10/19-04:15:39.756169 2039 	kLZ4HCCompression supported: 0
2023/10/19-04:15:39.756170 2039 	kLZ4Compression supported: 0
2023/10/19-04:15:39.756171 2039 	kBZip2Compression supported: 0
2023/10/19-04:15:39.756171 2039 	kZlibCompression supported: 0
2023/10/19-04:15:39.756172 2039 	kSnappyCompression supported: 1
2023/10/19-04:15:39.756199 2039 Fast CRC32 supported: Supported on x86
2023/10/19-04:15:39.757301 2039 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000023
2023/10/19-04:15:39.760102 2039 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-04:15:39.760106 2039               Options.comparator: leveldb.BytewiseComparator
2023/10/19-04:15:39.760108 2039           Options.merge_operator: None
2023/10/19-04:15:39.760109 2039        Options.compaction_filter: None
2023/10/19-04:15:39.760109 2039        Options.compaction_filter_factory: None
2023/10/19-04:15:39.760110 2039  Options.sst_partitioner_factory: None
2023/10/19-04:15:39.760111 2039         Options.memtable_factory: SkipListFactory
2023/10/19-04:15:39.760112 2039            Options.table_factory: BlockBasedTable
2023/10/19-04:15:39.760126 2039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3207c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3004640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-04:15:39.760132 2039        Options.write_buffer_size: 67108864
2023/10/19-04:15:39.760133 2039  Options.max_write_buffer_number: 2
2023/10/19-04:15:39.760134 2039          Options.compression: Snappy
2023/10/19-04:15:39.760136 2039                  Options.bottommost_compression: Disabled
2023/10/19-04:15:39.760137 2039       Options.prefix_extractor: nullptr
2023/10/19-04:15:39.760138 2039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-04:15:39.760139 2039             Options.num_levels: 7
2023/10/19-04:15:39.760140 2039        Options.min_write_buffer_number_to_merge: 1
2023/10/19-04:15:39.760141 2039     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-04:15:39.760141 2039     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-04:15:39.760142 2039            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-04:15:39.760142 2039                  Options.bottommost_compression_opts.level: 32767
2023/10/19-04:15:39.760143 2039               Options.bottommost_compression_opts.strategy: 0
2023/10/19-04:15:39.760143 2039         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.760144 2039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.760144 2039         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-04:15:39.760145 2039                  Options.bottommost_compression_opts.enabled: false
2023/10/19-04:15:39.760145 2039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.760146 2039            Options.compression_opts.window_bits: -14
2023/10/19-04:15:39.760146 2039                  Options.compression_opts.level: 32767
2023/10/19-04:15:39.760147 2039               Options.compression_opts.strategy: 0
2023/10/19-04:15:39.760147 2039         Options.compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.760147 2039         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.760148 2039         Options.compression_opts.parallel_threads: 1
2023/10/19-04:15:39.760183 2039                  Options.compression_opts.enabled: false
2023/10/19-04:15:39.760185 2039         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.760186 2039      Options.level0_file_num_compaction_trigger: 4
2023/10/19-04:15:39.760187 2039          Options.level0_slowdown_writes_trigger: 20
2023/10/19-04:15:39.760188 2039              Options.level0_stop_writes_trigger: 36
2023/10/19-04:15:39.760189 2039                   Options.target_file_size_base: 67108864
2023/10/19-04:15:39.760190 2039             Options.target_file_size_multiplier: 1
2023/10/19-04:15:39.760191 2039                Options.max_bytes_for_level_base: 268435456
2023/10/19-04:15:39.760192 2039 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-04:15:39.760193 2039          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-04:15:39.760195 2039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-04:15:39.760196 2039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-04:15:39.760197 2039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-04:15:39.760198 2039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-04:15:39.760199 2039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-04:15:39.760199 2039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-04:15:39.760200 2039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-04:15:39.760201 2039       Options.max_sequential_skip_in_iterations: 8
2023/10/19-04:15:39.760202 2039                    Options.max_compaction_bytes: 1677721600
2023/10/19-04:15:39.760203 2039                        Options.arena_block_size: 1048576
2023/10/19-04:15:39.760204 2039   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-04:15:39.760205 2039   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-04:15:39.760206 2039       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-04:15:39.760207 2039                Options.disable_auto_compactions: 0
2023/10/19-04:15:39.760209 2039                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-04:15:39.760211 2039                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-04:15:39.760212 2039 Options.compaction_options_universal.size_ratio: 1
2023/10/19-04:15:39.760213 2039 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-04:15:39.760214 2039 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-04:15:39.760215 2039 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-04:15:39.760216 2039 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-04:15:39.760217 2039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-04:15:39.760218 2039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-04:15:39.760219 2039 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-04:15:39.760222 2039                   Options.table_properties_collectors: 
2023/10/19-04:15:39.760223 2039                   Options.inplace_update_support: 0
2023/10/19-04:15:39.760224 2039                 Options.inplace_update_num_locks: 10000
2023/10/19-04:15:39.760224 2039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-04:15:39.760226 2039               Options.memtable_whole_key_filtering: 0
2023/10/19-04:15:39.760227 2039   Options.memtable_huge_page_size: 0
2023/10/19-04:15:39.760228 2039                           Options.bloom_locality: 0
2023/10/19-04:15:39.760229 2039                    Options.max_successive_merges: 0
2023/10/19-04:15:39.760230 2039                Options.optimize_filters_for_hits: 0
2023/10/19-04:15:39.760231 2039                Options.paranoid_file_checks: 0
2023/10/19-04:15:39.760231 2039                Options.force_consistency_checks: 1
2023/10/19-04:15:39.760232 2039                Options.report_bg_io_stats: 0
2023/10/19-04:15:39.760233 2039                               Options.ttl: 2592000
2023/10/19-04:15:39.760266 2039          Options.periodic_compaction_seconds: 0
2023/10/19-04:15:39.760268 2039                       Options.enable_blob_files: false
2023/10/19-04:15:39.760270 2039                           Options.min_blob_size: 0
2023/10/19-04:15:39.760271 2039                          Options.blob_file_size: 268435456
2023/10/19-04:15:39.760272 2039                   Options.blob_compression_type: NoCompression
2023/10/19-04:15:39.760273 2039          Options.enable_blob_garbage_collection: false
2023/10/19-04:15:39.760274 2039      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-04:15:39.760276 2039 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-04:15:39.760277 2039          Options.blob_compaction_readahead_size: 0
2023/10/19-04:15:39.763355 2039 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-04:15:39.763359 2039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2023/10/19-04:15:39.763821 2039 [db/version_set.cc:4393] Creating manifest 27
2023/10/19-04:15:39.767210 2039 EVENT_LOG_v1 {"time_micros": 1697714139767206, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/10/19-04:15:39.767216 2039 [db/db_impl/db_impl_open.cc:883] Recovering log #24 mode 2
2023/10/19-04:15:39.767257 2039 [db/version_set.cc:4393] Creating manifest 28
2023/10/19-04:15:39.769718 2039 EVENT_LOG_v1 {"time_micros": 1697714139769717, "job": 1, "event": "recovery_finished"}
2023/10/19-04:15:39.774447 2039 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-04:15:39.774458 2039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3173500
2023/10/19-04:15:39.774474 2039 DB pointer 0x318c000
2023/10/19-04:15:39.775085 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:15:39.775095 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:25:39.775740 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:25:39.775767 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:35:39.776109 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:35:39.776148 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:45:39.776441 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:45:39.776480 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:55:39.776678 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:55:39.776722 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:05:39.777167 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:05:39.777201 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:15:39.777716 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:15:39.777759 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:25:39.778264 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:25:39.778288 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:35:39.778796 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:35:39.778830 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:45:39.779379 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:45:39.779439 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004640#2039 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:46:06.135751 2039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-05:46:06.135756 2039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-05:46:06.135757 2039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-05:46:06.136363 2039 [db/db_impl/db_impl.cc:685] Shutdown complete
