2023/10/18-22:35:43.567543 2085 RocksDB version: 6.29.3
2023/10/18-22:35:43.567601 2085 Git sha 0
2023/10/18-22:35:43.567603 2085 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.568759 2085 DB SUMMARY
2023/10/18-22:35:43.568762 2085 DB Session ID:  PAXKC7KDYXK6BLDNAQWX
2023/10/18-22:35:43.568794 2085 CURRENT file:  CURRENT
2023/10/18-22:35:43.568795 2085 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.568800 2085 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2023/10/18-22:35:43.568801 2085 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/18-22:35:43.568802 2085 Write Ahead Log file in data//group2/block/RocksDB: 000019.log size: 0 ; 
2023/10/18-22:35:43.568803 2085                         Options.error_if_exists: 0
2023/10/18-22:35:43.568803 2085                       Options.create_if_missing: 1
2023/10/18-22:35:43.568804 2085                         Options.paranoid_checks: 1
2023/10/18-22:35:43.568805 2085             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.568805 2085                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.568805 2085                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.568806 2085                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.568807 2085                                Options.info_log: 0x4d97950
2023/10/18-22:35:43.568807 2085                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.568808 2085                              Options.statistics: (nil)
2023/10/18-22:35:43.568809 2085                               Options.use_fsync: 0
2023/10/18-22:35:43.568809 2085                       Options.max_log_file_size: 0
2023/10/18-22:35:43.568810 2085                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.568810 2085                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.568811 2085                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.568812 2085                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.568812 2085                         Options.allow_fallocate: 1
2023/10/18-22:35:43.568813 2085                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.568813 2085                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.568813 2085                        Options.use_direct_reads: 0
2023/10/18-22:35:43.568814 2085                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.568814 2085          Options.create_missing_column_families: 0
2023/10/18-22:35:43.568815 2085                              Options.db_log_dir: 
2023/10/18-22:35:43.568815 2085                                 Options.wal_dir: 
2023/10/18-22:35:43.568816 2085                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.568816 2085                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.568816 2085                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.568817 2085                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.568817 2085             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.568818 2085                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.568818 2085                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.568819 2085                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.568820 2085                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.568821 2085                    Options.write_buffer_manager: 0x4b60500
2023/10/18-22:35:43.568821 2085         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.568822 2085  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.568822 2085           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.568823 2085                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.568823 2085                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.568824 2085     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.568924 2085                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.568926 2085                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.568927 2085                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.568927 2085                  Options.unordered_write: 0
2023/10/18-22:35:43.568928 2085         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.568928 2085      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.568929 2085             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.568929 2085            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.568930 2085                               Options.row_cache: None
2023/10/18-22:35:43.568930 2085                              Options.wal_filter: None
2023/10/18-22:35:43.568931 2085             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.568931 2085             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.568932 2085             Options.preserve_deletes: 0
2023/10/18-22:35:43.568932 2085             Options.two_write_queues: 0
2023/10/18-22:35:43.568933 2085             Options.manual_wal_flush: 0
2023/10/18-22:35:43.568933 2085             Options.atomic_flush: 0
2023/10/18-22:35:43.568933 2085             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.568934 2085                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.568934 2085                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.568935 2085                 Options.log_readahead_size: 0
2023/10/18-22:35:43.568935 2085                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.568936 2085                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.568936 2085                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.568937 2085            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.568937 2085             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.568938 2085             Options.db_host_id: __hostname__
2023/10/18-22:35:43.568938 2085             Options.max_background_jobs: 2
2023/10/18-22:35:43.568939 2085             Options.max_background_compactions: -1
2023/10/18-22:35:43.568939 2085             Options.max_subcompactions: 1
2023/10/18-22:35:43.568940 2085             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.568940 2085           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.568940 2085             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.568941 2085             Options.max_total_wal_size: 0
2023/10/18-22:35:43.568941 2085             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.568942 2085                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.568942 2085                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.568943 2085                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.568943 2085                          Options.max_open_files: 200
2023/10/18-22:35:43.568944 2085                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.568944 2085                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.568945 2085                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.568945 2085       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.568945 2085                  Options.max_background_flushes: -1
2023/10/18-22:35:43.568946 2085 Compression algorithms supported:
2023/10/18-22:35:43.568947 2085 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.568947 2085 	kZSTD supported: 0
2023/10/18-22:35:43.568948 2085 	kXpressCompression supported: 0
2023/10/18-22:35:43.568948 2085 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.568949 2085 	kLZ4Compression supported: 0
2023/10/18-22:35:43.568949 2085 	kBZip2Compression supported: 0
2023/10/18-22:35:43.568950 2085 	kZlibCompression supported: 0
2023/10/18-22:35:43.568951 2085 	kSnappyCompression supported: 1
2023/10/18-22:35:43.568984 2085 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.569754 2085 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000018
2023/10/18-22:35:43.572220 2085 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.572224 2085               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.572226 2085           Options.merge_operator: None
2023/10/18-22:35:43.572227 2085        Options.compaction_filter: None
2023/10/18-22:35:43.572228 2085        Options.compaction_filter_factory: None
2023/10/18-22:35:43.572229 2085  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.572230 2085         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.572231 2085            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.572253 2085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4df1680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bd0640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.572258 2085        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.572260 2085  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.572261 2085          Options.compression: Snappy
2023/10/18-22:35:43.572262 2085                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.572263 2085       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.572264 2085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.572265 2085             Options.num_levels: 7
2023/10/18-22:35:43.572265 2085        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.572267 2085     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.572268 2085     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.572269 2085            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.572270 2085                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.572271 2085               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.572272 2085         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.572273 2085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.572274 2085         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.572275 2085                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.572276 2085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.572277 2085            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.572278 2085                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.572279 2085               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.572280 2085         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.572281 2085         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.572282 2085         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.572319 2085                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.572321 2085         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.572322 2085      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.572324 2085          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.572325 2085              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.572326 2085                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.572328 2085             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.572329 2085                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.572330 2085 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.572331 2085          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.572333 2085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.572334 2085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.572334 2085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.572335 2085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.572335 2085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.572336 2085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.572336 2085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.572337 2085       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.572337 2085                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.572338 2085                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.572338 2085   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.572339 2085   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.572339 2085       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.572340 2085                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.572341 2085                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.572342 2085                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.572343 2085 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.572343 2085 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.572344 2085 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.572344 2085 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.572345 2085 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.572345 2085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.572346 2085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.572346 2085 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.572348 2085                   Options.table_properties_collectors: 
2023/10/18-22:35:43.572348 2085                   Options.inplace_update_support: 0
2023/10/18-22:35:43.572349 2085                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.572349 2085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.572350 2085               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.572350 2085   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.572351 2085                           Options.bloom_locality: 0
2023/10/18-22:35:43.572351 2085                    Options.max_successive_merges: 0
2023/10/18-22:35:43.572352 2085                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.572352 2085                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.572353 2085                Options.force_consistency_checks: 1
2023/10/18-22:35:43.572353 2085                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.572354 2085                               Options.ttl: 2592000
2023/10/18-22:35:43.572470 2085          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.572473 2085                       Options.enable_blob_files: false
2023/10/18-22:35:43.572474 2085                           Options.min_blob_size: 0
2023/10/18-22:35:43.572475 2085                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.572476 2085                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.572477 2085          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.572478 2085      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.572480 2085 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.572482 2085          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.575149 2085 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.575153 2085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2023/10/18-22:35:43.575531 2085 [db/version_set.cc:4393] Creating manifest 22
2023/10/18-22:35:43.578842 2085 EVENT_LOG_v1 {"time_micros": 1697693743578837, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/10/18-22:35:43.578848 2085 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2023/10/18-22:35:43.578883 2085 [db/version_set.cc:4393] Creating manifest 23
2023/10/18-22:35:43.581276 2085 EVENT_LOG_v1 {"time_micros": 1697693743581275, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.585187 2085 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.585198 2085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e0fc00
2023/10/18-22:35:43.585214 2085 DB pointer 0x4e2e000
2023/10/18-22:35:43.585642 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:43.585657 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:43.585856 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:43.585911 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:43.586133 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:43.586169 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:43.586779 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:43.586815 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:43.587162 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:43.587200 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:43.587721 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:43.587768 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:43.588663 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:43.588688 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:43.589221 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:43.589270 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:43.590240 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:43.590268 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:43.590969 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:43.590996 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0640#2085 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:11.626173 2085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:11.626182 2085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:11.626186 2085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:11.627880 2085 [db/db_impl/db_impl.cc:685] Shutdown complete
