2023/10/18-06:24:13.698692 3118 RocksDB version: 6.29.3
2023/10/18-06:24:13.698750 3118 Git sha 0
2023/10/18-06:24:13.698753 3118 Compile date 2022-09-22 08:57:48
2023/10/18-06:24:13.699925 3118 DB SUMMARY
2023/10/18-06:24:13.699931 3118 DB Session ID:  1BLLPUPTCTK0UD9QHW31
2023/10/18-06:24:13.699984 3118 CURRENT file:  CURRENT
2023/10/18-06:24:13.699987 3118 IDENTITY file:  IDENTITY
2023/10/18-06:24:13.699998 3118 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2023/10/18-06:24:13.700001 3118 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/18-06:24:13.700003 3118 Write Ahead Log file in data//group2/block/RocksDB: 000014.log size: 0 ; 
2023/10/18-06:24:13.700006 3118                         Options.error_if_exists: 0
2023/10/18-06:24:13.700008 3118                       Options.create_if_missing: 1
2023/10/18-06:24:13.700010 3118                         Options.paranoid_checks: 1
2023/10/18-06:24:13.700011 3118             Options.flush_verify_memtable_count: 1
2023/10/18-06:24:13.700013 3118                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-06:24:13.700015 3118                                     Options.env: 0x237d9c0
2023/10/18-06:24:13.700017 3118                                      Options.fs: PosixFileSystem
2023/10/18-06:24:13.700019 3118                                Options.info_log: 0x42e5950
2023/10/18-06:24:13.700021 3118                Options.max_file_opening_threads: 16
2023/10/18-06:24:13.700022 3118                              Options.statistics: (nil)
2023/10/18-06:24:13.700024 3118                               Options.use_fsync: 0
2023/10/18-06:24:13.700025 3118                       Options.max_log_file_size: 0
2023/10/18-06:24:13.700027 3118                  Options.max_manifest_file_size: 1073741824
2023/10/18-06:24:13.700028 3118                   Options.log_file_time_to_roll: 0
2023/10/18-06:24:13.700030 3118                       Options.keep_log_file_num: 1000
2023/10/18-06:24:13.700032 3118                    Options.recycle_log_file_num: 0
2023/10/18-06:24:13.700033 3118                         Options.allow_fallocate: 1
2023/10/18-06:24:13.700035 3118                        Options.allow_mmap_reads: 0
2023/10/18-06:24:13.700037 3118                       Options.allow_mmap_writes: 0
2023/10/18-06:24:13.700038 3118                        Options.use_direct_reads: 0
2023/10/18-06:24:13.700040 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-06:24:13.700042 3118          Options.create_missing_column_families: 0
2023/10/18-06:24:13.700043 3118                              Options.db_log_dir: 
2023/10/18-06:24:13.700045 3118                                 Options.wal_dir: 
2023/10/18-06:24:13.700047 3118                Options.table_cache_numshardbits: 6
2023/10/18-06:24:13.700048 3118                         Options.WAL_ttl_seconds: 0
2023/10/18-06:24:13.700050 3118                       Options.WAL_size_limit_MB: 0
2023/10/18-06:24:13.700051 3118                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-06:24:13.700053 3118             Options.manifest_preallocation_size: 4194304
2023/10/18-06:24:13.700055 3118                     Options.is_fd_close_on_exec: 1
2023/10/18-06:24:13.700056 3118                   Options.advise_random_on_open: 1
2023/10/18-06:24:13.700057 3118                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-06:24:13.700064 3118                    Options.db_write_buffer_size: 0
2023/10/18-06:24:13.700065 3118                    Options.write_buffer_manager: 0x40ae500
2023/10/18-06:24:13.700067 3118         Options.access_hint_on_compaction_start: 1
2023/10/18-06:24:13.700069 3118  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-06:24:13.700070 3118           Options.random_access_max_buffer_size: 1048576
2023/10/18-06:24:13.700072 3118                      Options.use_adaptive_mutex: 0
2023/10/18-06:24:13.700074 3118                            Options.rate_limiter: (nil)
2023/10/18-06:24:13.700076 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-06:24:13.700130 3118                       Options.wal_recovery_mode: 2
2023/10/18-06:24:13.700133 3118                  Options.enable_thread_tracking: 0
2023/10/18-06:24:13.700135 3118                  Options.enable_pipelined_write: 0
2023/10/18-06:24:13.700137 3118                  Options.unordered_write: 0
2023/10/18-06:24:13.700138 3118         Options.allow_concurrent_memtable_write: 1
2023/10/18-06:24:13.700140 3118      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-06:24:13.700141 3118             Options.write_thread_max_yield_usec: 100
2023/10/18-06:24:13.700143 3118            Options.write_thread_slow_yield_usec: 3
2023/10/18-06:24:13.700144 3118                               Options.row_cache: None
2023/10/18-06:24:13.700146 3118                              Options.wal_filter: None
2023/10/18-06:24:13.700148 3118             Options.avoid_flush_during_recovery: 0
2023/10/18-06:24:13.700149 3118             Options.allow_ingest_behind: 0
2023/10/18-06:24:13.700151 3118             Options.preserve_deletes: 0
2023/10/18-06:24:13.700152 3118             Options.two_write_queues: 0
2023/10/18-06:24:13.700154 3118             Options.manual_wal_flush: 0
2023/10/18-06:24:13.700155 3118             Options.atomic_flush: 0
2023/10/18-06:24:13.700157 3118             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-06:24:13.700158 3118                 Options.persist_stats_to_disk: 0
2023/10/18-06:24:13.700160 3118                 Options.write_dbid_to_manifest: 0
2023/10/18-06:24:13.700161 3118                 Options.log_readahead_size: 0
2023/10/18-06:24:13.700163 3118                 Options.file_checksum_gen_factory: Unknown
2023/10/18-06:24:13.700164 3118                 Options.best_efforts_recovery: 0
2023/10/18-06:24:13.700166 3118                Options.max_bgerror_resume_count: 2147483647
2023/10/18-06:24:13.700168 3118            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-06:24:13.700169 3118             Options.allow_data_in_errors: 0
2023/10/18-06:24:13.700171 3118             Options.db_host_id: __hostname__
2023/10/18-06:24:13.700172 3118             Options.max_background_jobs: 2
2023/10/18-06:24:13.700174 3118             Options.max_background_compactions: -1
2023/10/18-06:24:13.700175 3118             Options.max_subcompactions: 1
2023/10/18-06:24:13.700177 3118             Options.avoid_flush_during_shutdown: 0
2023/10/18-06:24:13.700179 3118           Options.writable_file_max_buffer_size: 1048576
2023/10/18-06:24:13.700180 3118             Options.delayed_write_rate : 16777216
2023/10/18-06:24:13.700182 3118             Options.max_total_wal_size: 0
2023/10/18-06:24:13.700183 3118             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-06:24:13.700185 3118                   Options.stats_dump_period_sec: 600
2023/10/18-06:24:13.700186 3118                 Options.stats_persist_period_sec: 600
2023/10/18-06:24:13.700188 3118                 Options.stats_history_buffer_size: 1048576
2023/10/18-06:24:13.700190 3118                          Options.max_open_files: 200
2023/10/18-06:24:13.700191 3118                          Options.bytes_per_sync: 0
2023/10/18-06:24:13.700193 3118                      Options.wal_bytes_per_sync: 0
2023/10/18-06:24:13.700194 3118                   Options.strict_bytes_per_sync: 0
2023/10/18-06:24:13.700196 3118       Options.compaction_readahead_size: 0
2023/10/18-06:24:13.700197 3118                  Options.max_background_flushes: -1
2023/10/18-06:24:13.700199 3118 Compression algorithms supported:
2023/10/18-06:24:13.700201 3118 	kZSTDNotFinalCompression supported: 0
2023/10/18-06:24:13.700204 3118 	kZSTD supported: 0
2023/10/18-06:24:13.700206 3118 	kXpressCompression supported: 0
2023/10/18-06:24:13.700207 3118 	kLZ4HCCompression supported: 0
2023/10/18-06:24:13.700209 3118 	kLZ4Compression supported: 0
2023/10/18-06:24:13.700211 3118 	kBZip2Compression supported: 0
2023/10/18-06:24:13.700212 3118 	kZlibCompression supported: 0
2023/10/18-06:24:13.700214 3118 	kSnappyCompression supported: 1
2023/10/18-06:24:13.700274 3118 Fast CRC32 supported: Supported on x86
2023/10/18-06:24:13.702800 3118 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000013
2023/10/18-06:24:13.706174 3118 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-06:24:13.706179 3118               Options.comparator: leveldb.BytewiseComparator
2023/10/18-06:24:13.706181 3118           Options.merge_operator: None
2023/10/18-06:24:13.706182 3118        Options.compaction_filter: None
2023/10/18-06:24:13.706183 3118        Options.compaction_filter_factory: None
2023/10/18-06:24:13.706184 3118  Options.sst_partitioner_factory: None
2023/10/18-06:24:13.706185 3118         Options.memtable_factory: SkipListFactory
2023/10/18-06:24:13.706186 3118            Options.table_factory: BlockBasedTable
2023/10/18-06:24:13.706210 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x436ed20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x411e6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-06:24:13.706234 3118        Options.write_buffer_size: 67108864
2023/10/18-06:24:13.706236 3118  Options.max_write_buffer_number: 2
2023/10/18-06:24:13.706237 3118          Options.compression: Snappy
2023/10/18-06:24:13.706237 3118                  Options.bottommost_compression: Disabled
2023/10/18-06:24:13.706238 3118       Options.prefix_extractor: nullptr
2023/10/18-06:24:13.706239 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-06:24:13.706240 3118             Options.num_levels: 7
2023/10/18-06:24:13.706241 3118        Options.min_write_buffer_number_to_merge: 1
2023/10/18-06:24:13.706241 3118     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-06:24:13.706242 3118     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-06:24:13.706243 3118            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-06:24:13.706244 3118                  Options.bottommost_compression_opts.level: 32767
2023/10/18-06:24:13.706245 3118               Options.bottommost_compression_opts.strategy: 0
2023/10/18-06:24:13.706245 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.706246 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.706247 3118         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-06:24:13.706248 3118                  Options.bottommost_compression_opts.enabled: false
2023/10/18-06:24:13.706248 3118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.706249 3118            Options.compression_opts.window_bits: -14
2023/10/18-06:24:13.706250 3118                  Options.compression_opts.level: 32767
2023/10/18-06:24:13.706251 3118               Options.compression_opts.strategy: 0
2023/10/18-06:24:13.706252 3118         Options.compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.706253 3118         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.706254 3118         Options.compression_opts.parallel_threads: 1
2023/10/18-06:24:13.706293 3118                  Options.compression_opts.enabled: false
2023/10/18-06:24:13.706295 3118         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.706296 3118      Options.level0_file_num_compaction_trigger: 4
2023/10/18-06:24:13.706297 3118          Options.level0_slowdown_writes_trigger: 20
2023/10/18-06:24:13.706298 3118              Options.level0_stop_writes_trigger: 36
2023/10/18-06:24:13.706299 3118                   Options.target_file_size_base: 67108864
2023/10/18-06:24:13.706300 3118             Options.target_file_size_multiplier: 1
2023/10/18-06:24:13.706300 3118                Options.max_bytes_for_level_base: 268435456
2023/10/18-06:24:13.706301 3118 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-06:24:13.706302 3118          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-06:24:13.706304 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-06:24:13.706305 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-06:24:13.706306 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-06:24:13.706306 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-06:24:13.706307 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-06:24:13.706308 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-06:24:13.706309 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-06:24:13.706309 3118       Options.max_sequential_skip_in_iterations: 8
2023/10/18-06:24:13.706310 3118                    Options.max_compaction_bytes: 1677721600
2023/10/18-06:24:13.706311 3118                        Options.arena_block_size: 1048576
2023/10/18-06:24:13.706312 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-06:24:13.706312 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-06:24:13.706313 3118       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-06:24:13.706314 3118                Options.disable_auto_compactions: 0
2023/10/18-06:24:13.706316 3118                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-06:24:13.706318 3118                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-06:24:13.706319 3118 Options.compaction_options_universal.size_ratio: 1
2023/10/18-06:24:13.706319 3118 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-06:24:13.706320 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-06:24:13.706321 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-06:24:13.706322 3118 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-06:24:13.706323 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-06:24:13.706324 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-06:24:13.706324 3118 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-06:24:13.706327 3118                   Options.table_properties_collectors: 
2023/10/18-06:24:13.706328 3118                   Options.inplace_update_support: 0
2023/10/18-06:24:13.706329 3118                 Options.inplace_update_num_locks: 10000
2023/10/18-06:24:13.706330 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-06:24:13.706331 3118               Options.memtable_whole_key_filtering: 0
2023/10/18-06:24:13.706331 3118   Options.memtable_huge_page_size: 0
2023/10/18-06:24:13.706332 3118                           Options.bloom_locality: 0
2023/10/18-06:24:13.706333 3118                    Options.max_successive_merges: 0
2023/10/18-06:24:13.706334 3118                Options.optimize_filters_for_hits: 0
2023/10/18-06:24:13.706334 3118                Options.paranoid_file_checks: 0
2023/10/18-06:24:13.706335 3118                Options.force_consistency_checks: 1
2023/10/18-06:24:13.706336 3118                Options.report_bg_io_stats: 0
2023/10/18-06:24:13.706337 3118                               Options.ttl: 2592000
2023/10/18-06:24:13.706363 3118          Options.periodic_compaction_seconds: 0
2023/10/18-06:24:13.706364 3118                       Options.enable_blob_files: false
2023/10/18-06:24:13.706365 3118                           Options.min_blob_size: 0
2023/10/18-06:24:13.706366 3118                          Options.blob_file_size: 268435456
2023/10/18-06:24:13.706367 3118                   Options.blob_compression_type: NoCompression
2023/10/18-06:24:13.706368 3118          Options.enable_blob_garbage_collection: false
2023/10/18-06:24:13.706369 3118      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-06:24:13.706370 3118 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-06:24:13.706371 3118          Options.blob_compaction_readahead_size: 0
2023/10/18-06:24:13.712505 3118 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-06:24:13.712513 3118 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2023/10/18-06:24:13.713390 3118 [db/version_set.cc:4393] Creating manifest 17
2023/10/18-06:24:13.726602 3118 EVENT_LOG_v1 {"time_micros": 1697635453726594, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/10/18-06:24:13.726612 3118 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2023/10/18-06:24:13.726675 3118 [db/version_set.cc:4393] Creating manifest 18
2023/10/18-06:24:13.732628 3118 EVENT_LOG_v1 {"time_micros": 1697635453732625, "job": 1, "event": "recovery_finished"}
2023/10/18-06:24:13.739568 3118 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-06:24:13.739587 3118 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4372a80
2023/10/18-06:24:13.739613 3118 DB pointer 0x437c000
2023/10/18-06:24:13.740071 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:24:13.740097 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411e6d0#3118 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:34:13.740847 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:34:13.741474 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411e6d0#3118 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:44:15.370883 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:44:15.370902 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1201.7 total, 601.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1201.7 total, 601.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411e6d0#3118 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:38:38.809004 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-07:38:38.809021 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4465.1 total, 3263.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4465.1 total, 3263.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411e6d0#3118 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:42:02.590021 3118 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/18-07:42:02.590027 3118 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/18-07:42:02.590029 3118 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/18-07:42:02.593985 3118 [db/db_impl/db_impl.cc:685] Shutdown complete
