2023/10/25-02:08:10.445030 2059 RocksDB version: 6.29.3
2023/10/25-02:08:10.445186 2059 Git sha 0
2023/10/25-02:08:10.445189 2059 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.445193 2059 DB SUMMARY
2023/10/25-02:08:10.445194 2059 DB Session ID:  JX58Z5EZWG8Q7YT9KEJE
2023/10/25-02:08:10.445225 2059 CURRENT file:  CURRENT
2023/10/25-02:08:10.445226 2059 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.445232 2059 MANIFEST file:  MANIFEST-000053 size: 163 Bytes
2023/10/25-02:08:10.445234 2059 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/25-02:08:10.445235 2059 Write Ahead Log file in data//group2/block/RocksDB: 000054.log size: 0 ; 
2023/10/25-02:08:10.445236 2059                         Options.error_if_exists: 0
2023/10/25-02:08:10.445238 2059                       Options.create_if_missing: 1
2023/10/25-02:08:10.445239 2059                         Options.paranoid_checks: 1
2023/10/25-02:08:10.445240 2059             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.445240 2059                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.445241 2059                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.445242 2059                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.445244 2059                                Options.info_log: 0x442f950
2023/10/25-02:08:10.445245 2059                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.445246 2059                              Options.statistics: (nil)
2023/10/25-02:08:10.445247 2059                               Options.use_fsync: 0
2023/10/25-02:08:10.445248 2059                       Options.max_log_file_size: 0
2023/10/25-02:08:10.445249 2059                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.445250 2059                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.445251 2059                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.445252 2059                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.445253 2059                         Options.allow_fallocate: 1
2023/10/25-02:08:10.445254 2059                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.445255 2059                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.445256 2059                        Options.use_direct_reads: 0
2023/10/25-02:08:10.445257 2059                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.445258 2059          Options.create_missing_column_families: 0
2023/10/25-02:08:10.445259 2059                              Options.db_log_dir: 
2023/10/25-02:08:10.445260 2059                                 Options.wal_dir: 
2023/10/25-02:08:10.445261 2059                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.445262 2059                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.445263 2059                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.445263 2059                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.445264 2059             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.445265 2059                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.445266 2059                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.445267 2059                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.445269 2059                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.445270 2059                    Options.write_buffer_manager: 0x4210320
2023/10/25-02:08:10.445271 2059         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.445272 2059  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.445273 2059           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.445274 2059                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.445275 2059                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.445276 2059     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.445306 2059                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.445307 2059                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.445308 2059                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.445309 2059                  Options.unordered_write: 0
2023/10/25-02:08:10.445310 2059         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.445311 2059      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.445312 2059             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.445313 2059            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.445314 2059                               Options.row_cache: None
2023/10/25-02:08:10.445315 2059                              Options.wal_filter: None
2023/10/25-02:08:10.445316 2059             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.445317 2059             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.445318 2059             Options.preserve_deletes: 0
2023/10/25-02:08:10.445319 2059             Options.two_write_queues: 0
2023/10/25-02:08:10.445320 2059             Options.manual_wal_flush: 0
2023/10/25-02:08:10.445321 2059             Options.atomic_flush: 0
2023/10/25-02:08:10.445322 2059             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.445323 2059                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.445323 2059                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.445403 2059                 Options.log_readahead_size: 0
2023/10/25-02:08:10.445404 2059                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.445405 2059                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.445406 2059                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.445407 2059            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.445408 2059             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.445409 2059             Options.db_host_id: __hostname__
2023/10/25-02:08:10.445410 2059             Options.max_background_jobs: 2
2023/10/25-02:08:10.445411 2059             Options.max_background_compactions: -1
2023/10/25-02:08:10.445412 2059             Options.max_subcompactions: 1
2023/10/25-02:08:10.445413 2059             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.445414 2059           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.445415 2059             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.445416 2059             Options.max_total_wal_size: 0
2023/10/25-02:08:10.445417 2059             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.445417 2059                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.445418 2059                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.445419 2059                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.445420 2059                          Options.max_open_files: 200
2023/10/25-02:08:10.445421 2059                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.445422 2059                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.445423 2059                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.445424 2059       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.445425 2059                  Options.max_background_flushes: -1
2023/10/25-02:08:10.445425 2059 Compression algorithms supported:
2023/10/25-02:08:10.445427 2059 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.445428 2059 	kZSTD supported: 0
2023/10/25-02:08:10.445429 2059 	kXpressCompression supported: 0
2023/10/25-02:08:10.445430 2059 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.445431 2059 	kLZ4Compression supported: 0
2023/10/25-02:08:10.445432 2059 	kBZip2Compression supported: 0
2023/10/25-02:08:10.445433 2059 	kZlibCompression supported: 0
2023/10/25-02:08:10.445433 2059 	kSnappyCompression supported: 1
2023/10/25-02:08:10.445475 2059 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.446224 2059 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000053
2023/10/25-02:08:10.448875 2059 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.448877 2059               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.448878 2059           Options.merge_operator: None
2023/10/25-02:08:10.448879 2059        Options.compaction_filter: None
2023/10/25-02:08:10.448879 2059        Options.compaction_filter_factory: None
2023/10/25-02:08:10.448880 2059  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.448881 2059         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.448881 2059            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.448896 2059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44e06c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4280640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.448905 2059        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.448905 2059  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.448906 2059          Options.compression: Snappy
2023/10/25-02:08:10.448907 2059                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.448907 2059       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.448908 2059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.448908 2059             Options.num_levels: 7
2023/10/25-02:08:10.448908 2059        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.448909 2059     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.448909 2059     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.448910 2059            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.448910 2059                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.448911 2059               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.448911 2059         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.448912 2059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.448912 2059         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.448913 2059                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.448913 2059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.448914 2059            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.448914 2059                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.448915 2059               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.448915 2059         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.448916 2059         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.448916 2059         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.448937 2059                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.448938 2059         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.448939 2059      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.448940 2059          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.448940 2059              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.448940 2059                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.448941 2059             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.448941 2059                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.448942 2059 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.448942 2059          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.448943 2059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.448944 2059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.448945 2059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.448945 2059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.448946 2059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.448946 2059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.448946 2059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.448947 2059       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.448947 2059                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.448948 2059                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.448948 2059   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.448949 2059   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.448950 2059       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.448951 2059                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.448953 2059                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.448955 2059                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.448956 2059 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.448957 2059 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.448958 2059 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.448958 2059 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.448960 2059 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.448961 2059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.448962 2059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.448963 2059 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.448965 2059                   Options.table_properties_collectors: 
2023/10/25-02:08:10.448967 2059                   Options.inplace_update_support: 0
2023/10/25-02:08:10.448968 2059                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.448969 2059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.448970 2059               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.448971 2059   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.448971 2059                           Options.bloom_locality: 0
2023/10/25-02:08:10.448972 2059                    Options.max_successive_merges: 0
2023/10/25-02:08:10.448972 2059                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.448973 2059                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.448973 2059                Options.force_consistency_checks: 1
2023/10/25-02:08:10.448974 2059                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.448974 2059                               Options.ttl: 2592000
2023/10/25-02:08:10.448994 2059          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.448995 2059                       Options.enable_blob_files: false
2023/10/25-02:08:10.448995 2059                           Options.min_blob_size: 0
2023/10/25-02:08:10.448996 2059                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.448997 2059                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.448997 2059          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.448998 2059      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.448999 2059 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.448999 2059          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.458240 2059 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.458243 2059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 50
2023/10/25-02:08:10.458799 2059 [db/version_set.cc:4393] Creating manifest 57
2023/10/25-02:08:10.461723 2059 EVENT_LOG_v1 {"time_micros": 1698224890461714, "job": 1, "event": "recovery_started", "wal_files": [54]}
2023/10/25-02:08:10.461728 2059 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2023/10/25-02:08:10.461759 2059 [db/version_set.cc:4393] Creating manifest 58
2023/10/25-02:08:10.464612 2059 EVENT_LOG_v1 {"time_micros": 1698224890464610, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.467995 2059 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.468073 2059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44e6700
2023/10/25-02:08:10.468266 2059 DB pointer 0x44e8000
2023/10/25-02:08:10.472127 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:10.472840 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:10.473452 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:10.473475 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:10.473984 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:10.474009 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:10.474404 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:10.474429 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:10.474726 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:10.474748 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.757251 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.757262 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1903.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1903.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.757864 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.757908 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.758582 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.758682 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.759098 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.759128 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280640#2059 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:31.830150 2059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:31.830177 2059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:31.830183 2059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:31.831307 2059 [db/db_impl/db_impl.cc:685] Shutdown complete
