2023/10/18-06:24:13.812624 3116 RocksDB version: 6.29.3
2023/10/18-06:24:13.812676 3116 Git sha 0
2023/10/18-06:24:13.812681 3116 Compile date 2022-09-22 08:57:48
2023/10/18-06:24:13.812684 3116 DB SUMMARY
2023/10/18-06:24:13.812687 3116 DB Session ID:  KTOBGTUNGONGD5EC6DST
2023/10/18-06:24:13.812736 3116 CURRENT file:  CURRENT
2023/10/18-06:24:13.812738 3116 IDENTITY file:  IDENTITY
2023/10/18-06:24:13.812746 3116 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/10/18-06:24:13.812748 3116 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/18-06:24:13.812750 3116 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2023/10/18-06:24:13.812752 3116                         Options.error_if_exists: 0
2023/10/18-06:24:13.812753 3116                       Options.create_if_missing: 1
2023/10/18-06:24:13.812754 3116                         Options.paranoid_checks: 1
2023/10/18-06:24:13.812755 3116             Options.flush_verify_memtable_count: 1
2023/10/18-06:24:13.812756 3116                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-06:24:13.812757 3116                                     Options.env: 0x237d9c0
2023/10/18-06:24:13.812759 3116                                      Options.fs: PosixFileSystem
2023/10/18-06:24:13.812760 3116                                Options.info_log: 0x3c83360
2023/10/18-06:24:13.812761 3116                Options.max_file_opening_threads: 16
2023/10/18-06:24:13.812763 3116                              Options.statistics: (nil)
2023/10/18-06:24:13.812764 3116                               Options.use_fsync: 0
2023/10/18-06:24:13.812765 3116                       Options.max_log_file_size: 0
2023/10/18-06:24:13.812766 3116                  Options.max_manifest_file_size: 1073741824
2023/10/18-06:24:13.812767 3116                   Options.log_file_time_to_roll: 0
2023/10/18-06:24:13.812768 3116                       Options.keep_log_file_num: 1000
2023/10/18-06:24:13.812769 3116                    Options.recycle_log_file_num: 0
2023/10/18-06:24:13.812770 3116                         Options.allow_fallocate: 1
2023/10/18-06:24:13.812771 3116                        Options.allow_mmap_reads: 0
2023/10/18-06:24:13.812772 3116                       Options.allow_mmap_writes: 0
2023/10/18-06:24:13.812773 3116                        Options.use_direct_reads: 0
2023/10/18-06:24:13.812774 3116                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-06:24:13.812775 3116          Options.create_missing_column_families: 0
2023/10/18-06:24:13.812776 3116                              Options.db_log_dir: 
2023/10/18-06:24:13.812777 3116                                 Options.wal_dir: 
2023/10/18-06:24:13.812778 3116                Options.table_cache_numshardbits: 6
2023/10/18-06:24:13.812779 3116                         Options.WAL_ttl_seconds: 0
2023/10/18-06:24:13.812780 3116                       Options.WAL_size_limit_MB: 0
2023/10/18-06:24:13.812781 3116                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-06:24:13.812782 3116             Options.manifest_preallocation_size: 4194304
2023/10/18-06:24:13.812783 3116                     Options.is_fd_close_on_exec: 1
2023/10/18-06:24:13.812784 3116                   Options.advise_random_on_open: 1
2023/10/18-06:24:13.812785 3116                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-06:24:13.812788 3116                    Options.db_write_buffer_size: 0
2023/10/18-06:24:13.812788 3116                    Options.write_buffer_manager: 0x386c8c0
2023/10/18-06:24:13.812790 3116         Options.access_hint_on_compaction_start: 1
2023/10/18-06:24:13.812790 3116  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-06:24:13.812791 3116           Options.random_access_max_buffer_size: 1048576
2023/10/18-06:24:13.812792 3116                      Options.use_adaptive_mutex: 0
2023/10/18-06:24:13.812793 3116                            Options.rate_limiter: (nil)
2023/10/18-06:24:13.812795 3116     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-06:24:13.812806 3116                       Options.wal_recovery_mode: 2
2023/10/18-06:24:13.812808 3116                  Options.enable_thread_tracking: 0
2023/10/18-06:24:13.812809 3116                  Options.enable_pipelined_write: 0
2023/10/18-06:24:13.812809 3116                  Options.unordered_write: 0
2023/10/18-06:24:13.812810 3116         Options.allow_concurrent_memtable_write: 1
2023/10/18-06:24:13.812811 3116      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-06:24:13.812812 3116             Options.write_thread_max_yield_usec: 100
2023/10/18-06:24:13.812813 3116            Options.write_thread_slow_yield_usec: 3
2023/10/18-06:24:13.812814 3116                               Options.row_cache: None
2023/10/18-06:24:13.812815 3116                              Options.wal_filter: None
2023/10/18-06:24:13.812816 3116             Options.avoid_flush_during_recovery: 0
2023/10/18-06:24:13.812817 3116             Options.allow_ingest_behind: 0
2023/10/18-06:24:13.812818 3116             Options.preserve_deletes: 0
2023/10/18-06:24:13.812819 3116             Options.two_write_queues: 0
2023/10/18-06:24:13.812820 3116             Options.manual_wal_flush: 0
2023/10/18-06:24:13.812821 3116             Options.atomic_flush: 0
2023/10/18-06:24:13.812822 3116             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-06:24:13.812823 3116                 Options.persist_stats_to_disk: 0
2023/10/18-06:24:13.812824 3116                 Options.write_dbid_to_manifest: 0
2023/10/18-06:24:13.812825 3116                 Options.log_readahead_size: 0
2023/10/18-06:24:13.812826 3116                 Options.file_checksum_gen_factory: Unknown
2023/10/18-06:24:13.812827 3116                 Options.best_efforts_recovery: 0
2023/10/18-06:24:13.812828 3116                Options.max_bgerror_resume_count: 2147483647
2023/10/18-06:24:13.812829 3116            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-06:24:13.812830 3116             Options.allow_data_in_errors: 0
2023/10/18-06:24:13.812831 3116             Options.db_host_id: __hostname__
2023/10/18-06:24:13.812832 3116             Options.max_background_jobs: 2
2023/10/18-06:24:13.812833 3116             Options.max_background_compactions: -1
2023/10/18-06:24:13.812834 3116             Options.max_subcompactions: 1
2023/10/18-06:24:13.812835 3116             Options.avoid_flush_during_shutdown: 0
2023/10/18-06:24:13.812836 3116           Options.writable_file_max_buffer_size: 1048576
2023/10/18-06:24:13.812838 3116             Options.delayed_write_rate : 16777216
2023/10/18-06:24:13.812839 3116             Options.max_total_wal_size: 0
2023/10/18-06:24:13.812840 3116             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-06:24:13.812842 3116                   Options.stats_dump_period_sec: 600
2023/10/18-06:24:13.812843 3116                 Options.stats_persist_period_sec: 600
2023/10/18-06:24:13.812844 3116                 Options.stats_history_buffer_size: 1048576
2023/10/18-06:24:13.812846 3116                          Options.max_open_files: 200
2023/10/18-06:24:13.812847 3116                          Options.bytes_per_sync: 0
2023/10/18-06:24:13.812848 3116                      Options.wal_bytes_per_sync: 0
2023/10/18-06:24:13.812850 3116                   Options.strict_bytes_per_sync: 0
2023/10/18-06:24:13.812851 3116       Options.compaction_readahead_size: 0
2023/10/18-06:24:13.812852 3116                  Options.max_background_flushes: -1
2023/10/18-06:24:13.812853 3116 Compression algorithms supported:
2023/10/18-06:24:13.812857 3116 	kZSTDNotFinalCompression supported: 0
2023/10/18-06:24:13.812860 3116 	kZSTD supported: 0
2023/10/18-06:24:13.812861 3116 	kXpressCompression supported: 0
2023/10/18-06:24:13.812862 3116 	kLZ4HCCompression supported: 0
2023/10/18-06:24:13.812863 3116 	kLZ4Compression supported: 0
2023/10/18-06:24:13.812864 3116 	kBZip2Compression supported: 0
2023/10/18-06:24:13.812865 3116 	kZlibCompression supported: 0
2023/10/18-06:24:13.812867 3116 	kSnappyCompression supported: 1
2023/10/18-06:24:13.812907 3116 Fast CRC32 supported: Supported on x86
2023/10/18-06:24:13.813739 3116 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000009
2023/10/18-06:24:13.813939 3116 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-06:24:13.813944 3116               Options.comparator: leveldb.BytewiseComparator
2023/10/18-06:24:13.813947 3116           Options.merge_operator: None
2023/10/18-06:24:13.813948 3116        Options.compaction_filter: None
2023/10/18-06:24:13.813950 3116        Options.compaction_filter_factory: None
2023/10/18-06:24:13.813952 3116  Options.sst_partitioner_factory: None
2023/10/18-06:24:13.813954 3116         Options.memtable_factory: SkipListFactory
2023/10/18-06:24:13.813955 3116            Options.table_factory: BlockBasedTable
2023/10/18-06:24:13.813980 3116            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c254a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38dc9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-06:24:13.813982 3116        Options.write_buffer_size: 67108864
2023/10/18-06:24:13.813984 3116  Options.max_write_buffer_number: 2
2023/10/18-06:24:13.813986 3116          Options.compression: Snappy
2023/10/18-06:24:13.813988 3116                  Options.bottommost_compression: Disabled
2023/10/18-06:24:13.813989 3116       Options.prefix_extractor: nullptr
2023/10/18-06:24:13.813991 3116   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-06:24:13.813992 3116             Options.num_levels: 7
2023/10/18-06:24:13.813994 3116        Options.min_write_buffer_number_to_merge: 1
2023/10/18-06:24:13.813995 3116     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-06:24:13.813997 3116     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-06:24:13.813999 3116            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-06:24:13.814000 3116                  Options.bottommost_compression_opts.level: 32767
2023/10/18-06:24:13.814003 3116               Options.bottommost_compression_opts.strategy: 0
2023/10/18-06:24:13.814004 3116         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.814006 3116         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.814007 3116         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-06:24:13.814009 3116                  Options.bottommost_compression_opts.enabled: false
2023/10/18-06:24:13.814010 3116         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.814011 3116            Options.compression_opts.window_bits: -14
2023/10/18-06:24:13.814013 3116                  Options.compression_opts.level: 32767
2023/10/18-06:24:13.814014 3116               Options.compression_opts.strategy: 0
2023/10/18-06:24:13.814016 3116         Options.compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.814018 3116         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.814019 3116         Options.compression_opts.parallel_threads: 1
2023/10/18-06:24:13.814046 3116                  Options.compression_opts.enabled: false
2023/10/18-06:24:13.814048 3116         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.814050 3116      Options.level0_file_num_compaction_trigger: 4
2023/10/18-06:24:13.814052 3116          Options.level0_slowdown_writes_trigger: 20
2023/10/18-06:24:13.814053 3116              Options.level0_stop_writes_trigger: 36
2023/10/18-06:24:13.814055 3116                   Options.target_file_size_base: 67108864
2023/10/18-06:24:13.814056 3116             Options.target_file_size_multiplier: 1
2023/10/18-06:24:13.814058 3116                Options.max_bytes_for_level_base: 268435456
2023/10/18-06:24:13.814059 3116 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-06:24:13.814060 3116          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-06:24:13.814063 3116 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-06:24:13.814065 3116 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-06:24:13.814067 3116 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-06:24:13.814069 3116 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-06:24:13.814070 3116 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-06:24:13.814072 3116 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-06:24:13.814073 3116 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-06:24:13.814075 3116       Options.max_sequential_skip_in_iterations: 8
2023/10/18-06:24:13.814076 3116                    Options.max_compaction_bytes: 1677721600
2023/10/18-06:24:13.814078 3116                        Options.arena_block_size: 1048576
2023/10/18-06:24:13.814079 3116   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-06:24:13.814081 3116   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-06:24:13.814082 3116       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-06:24:13.814083 3116                Options.disable_auto_compactions: 0
2023/10/18-06:24:13.814085 3116                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-06:24:13.814088 3116                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-06:24:13.814089 3116 Options.compaction_options_universal.size_ratio: 1
2023/10/18-06:24:13.814091 3116 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-06:24:13.814092 3116 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-06:24:13.814093 3116 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-06:24:13.814095 3116 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-06:24:13.814097 3116 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-06:24:13.814098 3116 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-06:24:13.814100 3116 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-06:24:13.814108 3116                   Options.table_properties_collectors: 
2023/10/18-06:24:13.814111 3116                   Options.inplace_update_support: 0
2023/10/18-06:24:13.814112 3116                 Options.inplace_update_num_locks: 10000
2023/10/18-06:24:13.814113 3116               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-06:24:13.814115 3116               Options.memtable_whole_key_filtering: 0
2023/10/18-06:24:13.814117 3116   Options.memtable_huge_page_size: 0
2023/10/18-06:24:13.814118 3116                           Options.bloom_locality: 0
2023/10/18-06:24:13.814119 3116                    Options.max_successive_merges: 0
2023/10/18-06:24:13.814121 3116                Options.optimize_filters_for_hits: 0
2023/10/18-06:24:13.814122 3116                Options.paranoid_file_checks: 0
2023/10/18-06:24:13.814124 3116                Options.force_consistency_checks: 1
2023/10/18-06:24:13.814125 3116                Options.report_bg_io_stats: 0
2023/10/18-06:24:13.814126 3116                               Options.ttl: 2592000
2023/10/18-06:24:13.814137 3116          Options.periodic_compaction_seconds: 0
2023/10/18-06:24:13.814138 3116                       Options.enable_blob_files: false
2023/10/18-06:24:13.814140 3116                           Options.min_blob_size: 0
2023/10/18-06:24:13.814142 3116                          Options.blob_file_size: 268435456
2023/10/18-06:24:13.814143 3116                   Options.blob_compression_type: NoCompression
2023/10/18-06:24:13.814145 3116          Options.enable_blob_garbage_collection: false
2023/10/18-06:24:13.814146 3116      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-06:24:13.814148 3116 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-06:24:13.814150 3116          Options.blob_compaction_readahead_size: 0
2023/10/18-06:24:13.816531 3116 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-06:24:13.816536 3116 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/10/18-06:24:13.817178 3116 [db/version_set.cc:4393] Creating manifest 13
2023/10/18-06:24:13.821502 3116 EVENT_LOG_v1 {"time_micros": 1697635453821499, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/10/18-06:24:13.821507 3116 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/10/18-06:24:13.821538 3116 [db/version_set.cc:4393] Creating manifest 14
2023/10/18-06:24:13.827101 3116 EVENT_LOG_v1 {"time_micros": 1697635453827099, "job": 1, "event": "recovery_finished"}
2023/10/18-06:24:13.831558 3116 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-06:24:13.831590 3116 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ca3500
2023/10/18-06:24:13.831639 3116 DB pointer 0x3b3ee00
2023/10/18-06:24:22.832264 3202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:24:22.832296 3202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38dc9a0#3116 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:34:22.832798 3202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:34:22.833632 3202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38dc9a0#3116 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:44:23.448163 3202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:44:23.448185 3202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.6 total, 600.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.6 total, 600.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38dc9a0#3116 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:38:38.808858 3202 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-07:38:38.808870 3202 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4465.0 total, 3255.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4465.0 total, 3255.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38dc9a0#3116 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:42:01.792936 3116 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/18-07:42:01.792945 3116 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/18-07:42:01.792949 3116 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/18-07:42:01.796449 3116 [db/db_impl/db_impl.cc:685] Shutdown complete
