2023/10/25-02:08:10.517019 2055 RocksDB version: 6.29.3
2023/10/25-02:08:10.517038 2055 Git sha 0
2023/10/25-02:08:10.517040 2055 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.517041 2055 DB SUMMARY
2023/10/25-02:08:10.517042 2055 DB Session ID:  CDTM6AKP4G781UEZLATK
2023/10/25-02:08:10.517063 2055 CURRENT file:  CURRENT
2023/10/25-02:08:10.517065 2055 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.517071 2055 MANIFEST file:  MANIFEST-000049 size: 61 Bytes
2023/10/25-02:08:10.517073 2055 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/25-02:08:10.517074 2055 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/10/25-02:08:10.517076 2055                         Options.error_if_exists: 0
2023/10/25-02:08:10.517076 2055                       Options.create_if_missing: 1
2023/10/25-02:08:10.517077 2055                         Options.paranoid_checks: 1
2023/10/25-02:08:10.517078 2055             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.517079 2055                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.517080 2055                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.517081 2055                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.517082 2055                                Options.info_log: 0x4d759f0
2023/10/25-02:08:10.517083 2055                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.517084 2055                              Options.statistics: (nil)
2023/10/25-02:08:10.517085 2055                               Options.use_fsync: 0
2023/10/25-02:08:10.517086 2055                       Options.max_log_file_size: 0
2023/10/25-02:08:10.517087 2055                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.517088 2055                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.517089 2055                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.517090 2055                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.517091 2055                         Options.allow_fallocate: 1
2023/10/25-02:08:10.517092 2055                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.517093 2055                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.517093 2055                        Options.use_direct_reads: 0
2023/10/25-02:08:10.517094 2055                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.517095 2055          Options.create_missing_column_families: 0
2023/10/25-02:08:10.517096 2055                              Options.db_log_dir: 
2023/10/25-02:08:10.517097 2055                                 Options.wal_dir: 
2023/10/25-02:08:10.517098 2055                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.517099 2055                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.517099 2055                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.517100 2055                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.517101 2055             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.517102 2055                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.517103 2055                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.517104 2055                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.517105 2055                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.517106 2055                    Options.write_buffer_manager: 0x491a5a0
2023/10/25-02:08:10.517107 2055         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.517108 2055  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.517108 2055           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.517109 2055                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.517110 2055                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.517111 2055     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.517117 2055                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.517118 2055                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.517119 2055                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.517120 2055                  Options.unordered_write: 0
2023/10/25-02:08:10.517121 2055         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.517122 2055      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.517122 2055             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.517123 2055            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.517124 2055                               Options.row_cache: None
2023/10/25-02:08:10.517125 2055                              Options.wal_filter: None
2023/10/25-02:08:10.517126 2055             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.517127 2055             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.517128 2055             Options.preserve_deletes: 0
2023/10/25-02:08:10.517129 2055             Options.two_write_queues: 0
2023/10/25-02:08:10.517130 2055             Options.manual_wal_flush: 0
2023/10/25-02:08:10.517131 2055             Options.atomic_flush: 0
2023/10/25-02:08:10.517132 2055             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.517132 2055                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.517133 2055                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.517134 2055                 Options.log_readahead_size: 0
2023/10/25-02:08:10.517135 2055                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.517136 2055                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.517137 2055                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.517138 2055            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.517139 2055             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.517139 2055             Options.db_host_id: __hostname__
2023/10/25-02:08:10.517140 2055             Options.max_background_jobs: 2
2023/10/25-02:08:10.517141 2055             Options.max_background_compactions: -1
2023/10/25-02:08:10.517142 2055             Options.max_subcompactions: 1
2023/10/25-02:08:10.517143 2055             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.517144 2055           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.517144 2055             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.517145 2055             Options.max_total_wal_size: 0
2023/10/25-02:08:10.517146 2055             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.517147 2055                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.517148 2055                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.517149 2055                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.517150 2055                          Options.max_open_files: 200
2023/10/25-02:08:10.517150 2055                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.517151 2055                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.517152 2055                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.517153 2055       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.517154 2055                  Options.max_background_flushes: -1
2023/10/25-02:08:10.517155 2055 Compression algorithms supported:
2023/10/25-02:08:10.517155 2055 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.517157 2055 	kZSTD supported: 0
2023/10/25-02:08:10.517157 2055 	kXpressCompression supported: 0
2023/10/25-02:08:10.517158 2055 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.517159 2055 	kLZ4Compression supported: 0
2023/10/25-02:08:10.517160 2055 	kBZip2Compression supported: 0
2023/10/25-02:08:10.517161 2055 	kZlibCompression supported: 0
2023/10/25-02:08:10.517162 2055 	kSnappyCompression supported: 1
2023/10/25-02:08:10.517252 2055 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.517667 2055 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000049
2023/10/25-02:08:10.517738 2055 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.517740 2055               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.517742 2055           Options.merge_operator: None
2023/10/25-02:08:10.517743 2055        Options.compaction_filter: None
2023/10/25-02:08:10.517744 2055        Options.compaction_filter_factory: None
2023/10/25-02:08:10.517745 2055  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.517746 2055         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.517747 2055            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.517764 2055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d47540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x498b450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.517765 2055        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.517766 2055  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.517767 2055          Options.compression: Snappy
2023/10/25-02:08:10.517768 2055                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.517769 2055       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.517770 2055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.517771 2055             Options.num_levels: 7
2023/10/25-02:08:10.517772 2055        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.517773 2055     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.517774 2055     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.517774 2055            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.517775 2055                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.517776 2055               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.517777 2055         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.517778 2055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.517779 2055         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.517780 2055                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.517781 2055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.517781 2055            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.517782 2055                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.517783 2055               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.517784 2055         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.517785 2055         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.517786 2055         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.517796 2055                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.517877 2055         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.517878 2055      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.517879 2055          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.517881 2055              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.517881 2055                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.517882 2055             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.517883 2055                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.517884 2055 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.517885 2055          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.517887 2055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.517888 2055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.517889 2055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.517890 2055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.517891 2055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.517892 2055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.517893 2055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.517894 2055       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.517896 2055                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.517897 2055                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.517898 2055   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.517899 2055   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.517900 2055       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.517901 2055                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.517902 2055                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.517904 2055                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.517905 2055 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.517906 2055 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.517907 2055 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.517908 2055 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.517909 2055 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.517910 2055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.517911 2055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.517912 2055 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.517914 2055                   Options.table_properties_collectors: 
2023/10/25-02:08:10.517914 2055                   Options.inplace_update_support: 0
2023/10/25-02:08:10.517915 2055                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.517915 2055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.517916 2055               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.517917 2055   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.517917 2055                           Options.bloom_locality: 0
2023/10/25-02:08:10.517918 2055                    Options.max_successive_merges: 0
2023/10/25-02:08:10.517918 2055                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.517918 2055                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.517919 2055                Options.force_consistency_checks: 1
2023/10/25-02:08:10.517919 2055                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.517920 2055                               Options.ttl: 2592000
2023/10/25-02:08:10.517928 2055          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.517929 2055                       Options.enable_blob_files: false
2023/10/25-02:08:10.517929 2055                           Options.min_blob_size: 0
2023/10/25-02:08:10.517930 2055                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.517930 2055                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.517931 2055          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.517931 2055      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.517932 2055 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.517933 2055          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.520087 2055 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 51, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.520091 2055 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 46
2023/10/25-02:08:10.520436 2055 [db/version_set.cc:4393] Creating manifest 53
2023/10/25-02:08:10.522696 2055 EVENT_LOG_v1 {"time_micros": 1698224890522694, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/25-02:08:10.522699 2055 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/10/25-02:08:10.522717 2055 [db/version_set.cc:4393] Creating manifest 54
2023/10/25-02:08:10.524535 2055 EVENT_LOG_v1 {"time_micros": 1698224890524533, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.526882 2055 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.526896 2055 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b7ce00
2023/10/25-02:08:10.526913 2055 DB pointer 0x4b86800
2023/10/25-02:08:19.527569 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:19.527605 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:19.527908 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:19.527952 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:19.528652 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:19.528681 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:19.529183 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:19.529217 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:19.530037 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:19.530064 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.725747 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.725760 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.2 total, 1894.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.2 total, 1894.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.728209 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.728241 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.728761 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.728780 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.729310 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.729330 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498b450#2055 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:31.793968 2055 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:31.794003 2055 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:31.794010 2055 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:31.829237 2055 [db/db_impl/db_impl.cc:685] Shutdown complete
