2023/10/19-06:46:48.480317 2510 RocksDB version: 6.29.3
2023/10/19-06:46:48.480342 2510 Git sha 0
2023/10/19-06:46:48.480344 2510 Compile date 2022-09-22 08:57:48
2023/10/19-06:46:48.480346 2510 DB SUMMARY
2023/10/19-06:46:48.480347 2510 DB Session ID:  0H2ABS1IBJ0C6QS4V0G3
2023/10/19-06:46:48.480376 2510 CURRENT file:  CURRENT
2023/10/19-06:46:48.480377 2510 IDENTITY file:  IDENTITY
2023/10/19-06:46:48.480384 2510 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/10/19-06:46:48.480386 2510 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-06:46:48.480387 2510 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/10/19-06:46:48.480389 2510                         Options.error_if_exists: 0
2023/10/19-06:46:48.480390 2510                       Options.create_if_missing: 1
2023/10/19-06:46:48.480391 2510                         Options.paranoid_checks: 1
2023/10/19-06:46:48.480392 2510             Options.flush_verify_memtable_count: 1
2023/10/19-06:46:48.480393 2510                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:46:48.480394 2510                                     Options.env: 0x237d9c0
2023/10/19-06:46:48.480395 2510                                      Options.fs: PosixFileSystem
2023/10/19-06:46:48.480396 2510                                Options.info_log: 0x38e0780
2023/10/19-06:46:48.480397 2510                Options.max_file_opening_threads: 16
2023/10/19-06:46:48.480398 2510                              Options.statistics: (nil)
2023/10/19-06:46:48.480400 2510                               Options.use_fsync: 0
2023/10/19-06:46:48.480400 2510                       Options.max_log_file_size: 0
2023/10/19-06:46:48.480401 2510                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:46:48.480403 2510                   Options.log_file_time_to_roll: 0
2023/10/19-06:46:48.480404 2510                       Options.keep_log_file_num: 1000
2023/10/19-06:46:48.480405 2510                    Options.recycle_log_file_num: 0
2023/10/19-06:46:48.480406 2510                         Options.allow_fallocate: 1
2023/10/19-06:46:48.480407 2510                        Options.allow_mmap_reads: 0
2023/10/19-06:46:48.480408 2510                       Options.allow_mmap_writes: 0
2023/10/19-06:46:48.480409 2510                        Options.use_direct_reads: 0
2023/10/19-06:46:48.480410 2510                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:46:48.480411 2510          Options.create_missing_column_families: 0
2023/10/19-06:46:48.480412 2510                              Options.db_log_dir: 
2023/10/19-06:46:48.480413 2510                                 Options.wal_dir: 
2023/10/19-06:46:48.480414 2510                Options.table_cache_numshardbits: 6
2023/10/19-06:46:48.480415 2510                         Options.WAL_ttl_seconds: 0
2023/10/19-06:46:48.480416 2510                       Options.WAL_size_limit_MB: 0
2023/10/19-06:46:48.480417 2510                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:46:48.480417 2510             Options.manifest_preallocation_size: 4194304
2023/10/19-06:46:48.480418 2510                     Options.is_fd_close_on_exec: 1
2023/10/19-06:46:48.480419 2510                   Options.advise_random_on_open: 1
2023/10/19-06:46:48.480420 2510                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:46:48.480422 2510                    Options.db_write_buffer_size: 0
2023/10/19-06:46:48.480423 2510                    Options.write_buffer_manager: 0x33fd040
2023/10/19-06:46:48.480424 2510         Options.access_hint_on_compaction_start: 1
2023/10/19-06:46:48.480425 2510  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:46:48.480426 2510           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:46:48.480427 2510                      Options.use_adaptive_mutex: 0
2023/10/19-06:46:48.480428 2510                            Options.rate_limiter: (nil)
2023/10/19-06:46:48.480430 2510     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:46:48.480440 2510                       Options.wal_recovery_mode: 2
2023/10/19-06:46:48.480442 2510                  Options.enable_thread_tracking: 0
2023/10/19-06:46:48.480443 2510                  Options.enable_pipelined_write: 0
2023/10/19-06:46:48.480444 2510                  Options.unordered_write: 0
2023/10/19-06:46:48.480445 2510         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:46:48.480446 2510      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:46:48.480447 2510             Options.write_thread_max_yield_usec: 100
2023/10/19-06:46:48.480448 2510            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:46:48.480448 2510                               Options.row_cache: None
2023/10/19-06:46:48.480449 2510                              Options.wal_filter: None
2023/10/19-06:46:48.480450 2510             Options.avoid_flush_during_recovery: 0
2023/10/19-06:46:48.480451 2510             Options.allow_ingest_behind: 0
2023/10/19-06:46:48.480452 2510             Options.preserve_deletes: 0
2023/10/19-06:46:48.480453 2510             Options.two_write_queues: 0
2023/10/19-06:46:48.480455 2510             Options.manual_wal_flush: 0
2023/10/19-06:46:48.480456 2510             Options.atomic_flush: 0
2023/10/19-06:46:48.480457 2510             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:46:48.480458 2510                 Options.persist_stats_to_disk: 0
2023/10/19-06:46:48.480459 2510                 Options.write_dbid_to_manifest: 0
2023/10/19-06:46:48.480460 2510                 Options.log_readahead_size: 0
2023/10/19-06:46:48.480461 2510                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:46:48.480462 2510                 Options.best_efforts_recovery: 0
2023/10/19-06:46:48.480462 2510                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:46:48.480464 2510            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:46:48.480465 2510             Options.allow_data_in_errors: 0
2023/10/19-06:46:48.480466 2510             Options.db_host_id: __hostname__
2023/10/19-06:46:48.480467 2510             Options.max_background_jobs: 2
2023/10/19-06:46:48.480468 2510             Options.max_background_compactions: -1
2023/10/19-06:46:48.480469 2510             Options.max_subcompactions: 1
2023/10/19-06:46:48.480470 2510             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:46:48.480471 2510           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:46:48.480472 2510             Options.delayed_write_rate : 16777216
2023/10/19-06:46:48.480472 2510             Options.max_total_wal_size: 0
2023/10/19-06:46:48.480473 2510             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:46:48.480474 2510                   Options.stats_dump_period_sec: 600
2023/10/19-06:46:48.480474 2510                 Options.stats_persist_period_sec: 600
2023/10/19-06:46:48.480475 2510                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:46:48.480475 2510                          Options.max_open_files: 200
2023/10/19-06:46:48.480476 2510                          Options.bytes_per_sync: 0
2023/10/19-06:46:48.480476 2510                      Options.wal_bytes_per_sync: 0
2023/10/19-06:46:48.480477 2510                   Options.strict_bytes_per_sync: 0
2023/10/19-06:46:48.480477 2510       Options.compaction_readahead_size: 0
2023/10/19-06:46:48.480477 2510                  Options.max_background_flushes: -1
2023/10/19-06:46:48.480478 2510 Compression algorithms supported:
2023/10/19-06:46:48.480478 2510 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:46:48.480479 2510 	kZSTD supported: 0
2023/10/19-06:46:48.480480 2510 	kXpressCompression supported: 0
2023/10/19-06:46:48.480480 2510 	kLZ4HCCompression supported: 0
2023/10/19-06:46:48.480481 2510 	kLZ4Compression supported: 0
2023/10/19-06:46:48.480481 2510 	kBZip2Compression supported: 0
2023/10/19-06:46:48.480481 2510 	kZlibCompression supported: 0
2023/10/19-06:46:48.480482 2510 	kSnappyCompression supported: 1
2023/10/19-06:46:48.480508 2510 Fast CRC32 supported: Supported on x86
2023/10/19-06:46:48.480851 2510 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/10/19-06:46:48.480952 2510 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:46:48.480955 2510               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:46:48.480956 2510           Options.merge_operator: None
2023/10/19-06:46:48.480957 2510        Options.compaction_filter: None
2023/10/19-06:46:48.480958 2510        Options.compaction_filter_factory: None
2023/10/19-06:46:48.480959 2510  Options.sst_partitioner_factory: None
2023/10/19-06:46:48.480960 2510         Options.memtable_factory: SkipListFactory
2023/10/19-06:46:48.480961 2510            Options.table_factory: BlockBasedTable
2023/10/19-06:46:48.480981 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x37f0ac0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x346ce20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:46:48.480983 2510        Options.write_buffer_size: 67108864
2023/10/19-06:46:48.480984 2510  Options.max_write_buffer_number: 2
2023/10/19-06:46:48.480985 2510          Options.compression: Snappy
2023/10/19-06:46:48.480986 2510                  Options.bottommost_compression: Disabled
2023/10/19-06:46:48.480987 2510       Options.prefix_extractor: nullptr
2023/10/19-06:46:48.480988 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:46:48.480989 2510             Options.num_levels: 7
2023/10/19-06:46:48.480990 2510        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:46:48.480991 2510     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:46:48.480992 2510     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:46:48.480993 2510            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:46:48.480994 2510                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:46:48.480995 2510               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:46:48.480997 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.480998 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.480999 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:46:48.480999 2510                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:46:48.481002 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.481003 2510            Options.compression_opts.window_bits: -14
2023/10/19-06:46:48.481004 2510                  Options.compression_opts.level: 32767
2023/10/19-06:46:48.481004 2510               Options.compression_opts.strategy: 0
2023/10/19-06:46:48.481005 2510         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.481006 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.481008 2510         Options.compression_opts.parallel_threads: 1
2023/10/19-06:46:48.481029 2510                  Options.compression_opts.enabled: false
2023/10/19-06:46:48.481031 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.481031 2510      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:46:48.481032 2510          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:46:48.481033 2510              Options.level0_stop_writes_trigger: 36
2023/10/19-06:46:48.481033 2510                   Options.target_file_size_base: 67108864
2023/10/19-06:46:48.481034 2510             Options.target_file_size_multiplier: 1
2023/10/19-06:46:48.481034 2510                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:46:48.481035 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:46:48.481035 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:46:48.481036 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:46:48.481037 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:46:48.481038 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:46:48.481038 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:46:48.481038 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:46:48.481039 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:46:48.481039 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:46:48.481040 2510       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:46:48.481040 2510                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:46:48.481041 2510                        Options.arena_block_size: 1048576
2023/10/19-06:46:48.481041 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:46:48.481042 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:46:48.481042 2510       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:46:48.481043 2510                Options.disable_auto_compactions: 0
2023/10/19-06:46:48.481044 2510                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:46:48.481044 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:46:48.481045 2510 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:46:48.481045 2510 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:46:48.481046 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:46:48.481046 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:46:48.481047 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:46:48.481047 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:46:48.481048 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:46:48.481048 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:46:48.481050 2510                   Options.table_properties_collectors: 
2023/10/19-06:46:48.481050 2510                   Options.inplace_update_support: 0
2023/10/19-06:46:48.481051 2510                 Options.inplace_update_num_locks: 10000
2023/10/19-06:46:48.481051 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:46:48.481052 2510               Options.memtable_whole_key_filtering: 0
2023/10/19-06:46:48.481052 2510   Options.memtable_huge_page_size: 0
2023/10/19-06:46:48.481053 2510                           Options.bloom_locality: 0
2023/10/19-06:46:48.481053 2510                    Options.max_successive_merges: 0
2023/10/19-06:46:48.481053 2510                Options.optimize_filters_for_hits: 0
2023/10/19-06:46:48.481054 2510                Options.paranoid_file_checks: 0
2023/10/19-06:46:48.481054 2510                Options.force_consistency_checks: 1
2023/10/19-06:46:48.481055 2510                Options.report_bg_io_stats: 0
2023/10/19-06:46:48.481055 2510                               Options.ttl: 2592000
2023/10/19-06:46:48.481059 2510          Options.periodic_compaction_seconds: 0
2023/10/19-06:46:48.481059 2510                       Options.enable_blob_files: false
2023/10/19-06:46:48.481060 2510                           Options.min_blob_size: 0
2023/10/19-06:46:48.481060 2510                          Options.blob_file_size: 268435456
2023/10/19-06:46:48.481061 2510                   Options.blob_compression_type: NoCompression
2023/10/19-06:46:48.481061 2510          Options.enable_blob_garbage_collection: false
2023/10/19-06:46:48.481062 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:46:48.481063 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:46:48.481063 2510          Options.blob_compaction_readahead_size: 0
2023/10/19-06:46:48.485457 2510 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:46:48.485461 2510 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/10/19-06:46:48.487257 2510 [db/version_set.cc:4393] Creating manifest 28
2023/10/19-06:46:48.489682 2510 EVENT_LOG_v1 {"time_micros": 1697723208489679, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/10/19-06:46:48.489686 2510 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/10/19-06:46:48.489717 2510 [db/version_set.cc:4393] Creating manifest 29
2023/10/19-06:46:48.492537 2510 EVENT_LOG_v1 {"time_micros": 1697723208492535, "job": 1, "event": "recovery_finished"}
2023/10/19-06:46:48.495064 2510 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-06:46:48.495075 2510 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37ed500
2023/10/19-06:46:48.495088 2510 DB pointer 0x36d6800
2023/10/19-06:46:57.495411 2594 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:46:57.495444 2594 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x346ce20#2510 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:12.470487 2510 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:12.470493 2510 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:12.470496 2510 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:12.470737 2510 [db/db_impl/db_impl.cc:685] Shutdown complete
