2023/10/19-23:07:06.376207 2892 RocksDB version: 6.29.3
2023/10/19-23:07:06.376234 2892 Git sha 0
2023/10/19-23:07:06.376236 2892 Compile date 2022-09-22 08:57:48
2023/10/19-23:07:06.376237 2892 DB SUMMARY
2023/10/19-23:07:06.376238 2892 DB Session ID:  F4EOETFWD822XGZLSF8W
2023/10/19-23:07:06.376273 2892 CURRENT file:  CURRENT
2023/10/19-23:07:06.376274 2892 IDENTITY file:  IDENTITY
2023/10/19-23:07:06.376279 2892 MANIFEST file:  MANIFEST-000029 size: 61 Bytes
2023/10/19-23:07:06.376280 2892 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-23:07:06.376280 2892 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2023/10/19-23:07:06.376282 2892                         Options.error_if_exists: 0
2023/10/19-23:07:06.376282 2892                       Options.create_if_missing: 1
2023/10/19-23:07:06.376283 2892                         Options.paranoid_checks: 1
2023/10/19-23:07:06.376283 2892             Options.flush_verify_memtable_count: 1
2023/10/19-23:07:06.376284 2892                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-23:07:06.376284 2892                                     Options.env: 0x237d9c0
2023/10/19-23:07:06.376285 2892                                      Options.fs: PosixFileSystem
2023/10/19-23:07:06.376285 2892                                Options.info_log: 0x3de7860
2023/10/19-23:07:06.376286 2892                Options.max_file_opening_threads: 16
2023/10/19-23:07:06.376286 2892                              Options.statistics: (nil)
2023/10/19-23:07:06.376287 2892                               Options.use_fsync: 0
2023/10/19-23:07:06.376287 2892                       Options.max_log_file_size: 0
2023/10/19-23:07:06.376288 2892                  Options.max_manifest_file_size: 1073741824
2023/10/19-23:07:06.376288 2892                   Options.log_file_time_to_roll: 0
2023/10/19-23:07:06.376289 2892                       Options.keep_log_file_num: 1000
2023/10/19-23:07:06.376289 2892                    Options.recycle_log_file_num: 0
2023/10/19-23:07:06.376290 2892                         Options.allow_fallocate: 1
2023/10/19-23:07:06.376290 2892                        Options.allow_mmap_reads: 0
2023/10/19-23:07:06.376291 2892                       Options.allow_mmap_writes: 0
2023/10/19-23:07:06.376291 2892                        Options.use_direct_reads: 0
2023/10/19-23:07:06.376292 2892                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-23:07:06.376292 2892          Options.create_missing_column_families: 0
2023/10/19-23:07:06.376292 2892                              Options.db_log_dir: 
2023/10/19-23:07:06.376293 2892                                 Options.wal_dir: 
2023/10/19-23:07:06.376293 2892                Options.table_cache_numshardbits: 6
2023/10/19-23:07:06.376294 2892                         Options.WAL_ttl_seconds: 0
2023/10/19-23:07:06.376294 2892                       Options.WAL_size_limit_MB: 0
2023/10/19-23:07:06.376295 2892                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-23:07:06.376295 2892             Options.manifest_preallocation_size: 4194304
2023/10/19-23:07:06.376296 2892                     Options.is_fd_close_on_exec: 1
2023/10/19-23:07:06.376296 2892                   Options.advise_random_on_open: 1
2023/10/19-23:07:06.376297 2892                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-23:07:06.376298 2892                    Options.db_write_buffer_size: 0
2023/10/19-23:07:06.376298 2892                    Options.write_buffer_manager: 0x39cabe0
2023/10/19-23:07:06.376299 2892         Options.access_hint_on_compaction_start: 1
2023/10/19-23:07:06.376299 2892  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-23:07:06.376300 2892           Options.random_access_max_buffer_size: 1048576
2023/10/19-23:07:06.376300 2892                      Options.use_adaptive_mutex: 0
2023/10/19-23:07:06.376301 2892                            Options.rate_limiter: (nil)
2023/10/19-23:07:06.376301 2892     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-23:07:06.376307 2892                       Options.wal_recovery_mode: 2
2023/10/19-23:07:06.376308 2892                  Options.enable_thread_tracking: 0
2023/10/19-23:07:06.376309 2892                  Options.enable_pipelined_write: 0
2023/10/19-23:07:06.376309 2892                  Options.unordered_write: 0
2023/10/19-23:07:06.376309 2892         Options.allow_concurrent_memtable_write: 1
2023/10/19-23:07:06.376310 2892      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-23:07:06.376310 2892             Options.write_thread_max_yield_usec: 100
2023/10/19-23:07:06.376311 2892            Options.write_thread_slow_yield_usec: 3
2023/10/19-23:07:06.376311 2892                               Options.row_cache: None
2023/10/19-23:07:06.376312 2892                              Options.wal_filter: None
2023/10/19-23:07:06.376328 2892             Options.avoid_flush_during_recovery: 0
2023/10/19-23:07:06.376329 2892             Options.allow_ingest_behind: 0
2023/10/19-23:07:06.376329 2892             Options.preserve_deletes: 0
2023/10/19-23:07:06.376330 2892             Options.two_write_queues: 0
2023/10/19-23:07:06.376330 2892             Options.manual_wal_flush: 0
2023/10/19-23:07:06.376331 2892             Options.atomic_flush: 0
2023/10/19-23:07:06.376331 2892             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-23:07:06.376331 2892                 Options.persist_stats_to_disk: 0
2023/10/19-23:07:06.376332 2892                 Options.write_dbid_to_manifest: 0
2023/10/19-23:07:06.376332 2892                 Options.log_readahead_size: 0
2023/10/19-23:07:06.376333 2892                 Options.file_checksum_gen_factory: Unknown
2023/10/19-23:07:06.376333 2892                 Options.best_efforts_recovery: 0
2023/10/19-23:07:06.376334 2892                Options.max_bgerror_resume_count: 2147483647
2023/10/19-23:07:06.376334 2892            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-23:07:06.376335 2892             Options.allow_data_in_errors: 0
2023/10/19-23:07:06.376336 2892             Options.db_host_id: __hostname__
2023/10/19-23:07:06.376337 2892             Options.max_background_jobs: 2
2023/10/19-23:07:06.376338 2892             Options.max_background_compactions: -1
2023/10/19-23:07:06.376339 2892             Options.max_subcompactions: 1
2023/10/19-23:07:06.376340 2892             Options.avoid_flush_during_shutdown: 0
2023/10/19-23:07:06.376341 2892           Options.writable_file_max_buffer_size: 1048576
2023/10/19-23:07:06.376342 2892             Options.delayed_write_rate : 16777216
2023/10/19-23:07:06.376343 2892             Options.max_total_wal_size: 0
2023/10/19-23:07:06.376344 2892             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-23:07:06.376345 2892                   Options.stats_dump_period_sec: 600
2023/10/19-23:07:06.376346 2892                 Options.stats_persist_period_sec: 600
2023/10/19-23:07:06.376347 2892                 Options.stats_history_buffer_size: 1048576
2023/10/19-23:07:06.376348 2892                          Options.max_open_files: 200
2023/10/19-23:07:06.376349 2892                          Options.bytes_per_sync: 0
2023/10/19-23:07:06.376350 2892                      Options.wal_bytes_per_sync: 0
2023/10/19-23:07:06.376351 2892                   Options.strict_bytes_per_sync: 0
2023/10/19-23:07:06.376353 2892       Options.compaction_readahead_size: 0
2023/10/19-23:07:06.376353 2892                  Options.max_background_flushes: -1
2023/10/19-23:07:06.376354 2892 Compression algorithms supported:
2023/10/19-23:07:06.376356 2892 	kZSTDNotFinalCompression supported: 0
2023/10/19-23:07:06.376357 2892 	kZSTD supported: 0
2023/10/19-23:07:06.376358 2892 	kXpressCompression supported: 0
2023/10/19-23:07:06.376359 2892 	kLZ4HCCompression supported: 0
2023/10/19-23:07:06.376360 2892 	kLZ4Compression supported: 0
2023/10/19-23:07:06.376361 2892 	kBZip2Compression supported: 0
2023/10/19-23:07:06.376362 2892 	kZlibCompression supported: 0
2023/10/19-23:07:06.376363 2892 	kSnappyCompression supported: 1
2023/10/19-23:07:06.376440 2892 Fast CRC32 supported: Supported on x86
2023/10/19-23:07:06.376928 2892 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000029
2023/10/19-23:07:06.377027 2892 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-23:07:06.377030 2892               Options.comparator: leveldb.BytewiseComparator
2023/10/19-23:07:06.377031 2892           Options.merge_operator: None
2023/10/19-23:07:06.377033 2892        Options.compaction_filter: None
2023/10/19-23:07:06.377034 2892        Options.compaction_filter_factory: None
2023/10/19-23:07:06.377035 2892  Options.sst_partitioner_factory: None
2023/10/19-23:07:06.377036 2892         Options.memtable_factory: SkipListFactory
2023/10/19-23:07:06.377037 2892            Options.table_factory: BlockBasedTable
2023/10/19-23:07:06.377053 2892            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ddcca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a3b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-23:07:06.377055 2892        Options.write_buffer_size: 67108864
2023/10/19-23:07:06.377056 2892  Options.max_write_buffer_number: 2
2023/10/19-23:07:06.377057 2892          Options.compression: Snappy
2023/10/19-23:07:06.377058 2892                  Options.bottommost_compression: Disabled
2023/10/19-23:07:06.377058 2892       Options.prefix_extractor: nullptr
2023/10/19-23:07:06.377059 2892   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-23:07:06.377060 2892             Options.num_levels: 7
2023/10/19-23:07:06.377071 2892        Options.min_write_buffer_number_to_merge: 1
2023/10/19-23:07:06.377072 2892     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-23:07:06.377073 2892     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-23:07:06.377074 2892            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-23:07:06.377075 2892                  Options.bottommost_compression_opts.level: 32767
2023/10/19-23:07:06.377075 2892               Options.bottommost_compression_opts.strategy: 0
2023/10/19-23:07:06.377076 2892         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.377077 2892         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.377078 2892         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-23:07:06.377078 2892                  Options.bottommost_compression_opts.enabled: false
2023/10/19-23:07:06.377079 2892         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.377080 2892            Options.compression_opts.window_bits: -14
2023/10/19-23:07:06.377080 2892                  Options.compression_opts.level: 32767
2023/10/19-23:07:06.377081 2892               Options.compression_opts.strategy: 0
2023/10/19-23:07:06.377082 2892         Options.compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.377083 2892         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.377083 2892         Options.compression_opts.parallel_threads: 1
2023/10/19-23:07:06.377093 2892                  Options.compression_opts.enabled: false
2023/10/19-23:07:06.377102 2892         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.377103 2892      Options.level0_file_num_compaction_trigger: 4
2023/10/19-23:07:06.377104 2892          Options.level0_slowdown_writes_trigger: 20
2023/10/19-23:07:06.377105 2892              Options.level0_stop_writes_trigger: 36
2023/10/19-23:07:06.377106 2892                   Options.target_file_size_base: 67108864
2023/10/19-23:07:06.377107 2892             Options.target_file_size_multiplier: 1
2023/10/19-23:07:06.377108 2892                Options.max_bytes_for_level_base: 268435456
2023/10/19-23:07:06.377109 2892 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-23:07:06.377110 2892          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-23:07:06.377111 2892 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-23:07:06.377119 2892 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-23:07:06.377120 2892 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-23:07:06.377121 2892 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-23:07:06.377122 2892 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-23:07:06.377122 2892 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-23:07:06.377123 2892 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-23:07:06.377124 2892       Options.max_sequential_skip_in_iterations: 8
2023/10/19-23:07:06.377125 2892                    Options.max_compaction_bytes: 1677721600
2023/10/19-23:07:06.377125 2892                        Options.arena_block_size: 1048576
2023/10/19-23:07:06.377126 2892   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-23:07:06.377127 2892   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-23:07:06.377127 2892       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-23:07:06.377128 2892                Options.disable_auto_compactions: 0
2023/10/19-23:07:06.377129 2892                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-23:07:06.377131 2892                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-23:07:06.377132 2892 Options.compaction_options_universal.size_ratio: 1
2023/10/19-23:07:06.377133 2892 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-23:07:06.377134 2892 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-23:07:06.377135 2892 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-23:07:06.377136 2892 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-23:07:06.377137 2892 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-23:07:06.377138 2892 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-23:07:06.377138 2892 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-23:07:06.377147 2892                   Options.table_properties_collectors: 
2023/10/19-23:07:06.377148 2892                   Options.inplace_update_support: 0
2023/10/19-23:07:06.377149 2892                 Options.inplace_update_num_locks: 10000
2023/10/19-23:07:06.377150 2892               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-23:07:06.377151 2892               Options.memtable_whole_key_filtering: 0
2023/10/19-23:07:06.377151 2892   Options.memtable_huge_page_size: 0
2023/10/19-23:07:06.377152 2892                           Options.bloom_locality: 0
2023/10/19-23:07:06.377153 2892                    Options.max_successive_merges: 0
2023/10/19-23:07:06.377153 2892                Options.optimize_filters_for_hits: 0
2023/10/19-23:07:06.377154 2892                Options.paranoid_file_checks: 0
2023/10/19-23:07:06.377155 2892                Options.force_consistency_checks: 1
2023/10/19-23:07:06.377156 2892                Options.report_bg_io_stats: 0
2023/10/19-23:07:06.377157 2892                               Options.ttl: 2592000
2023/10/19-23:07:06.377164 2892          Options.periodic_compaction_seconds: 0
2023/10/19-23:07:06.377165 2892                       Options.enable_blob_files: false
2023/10/19-23:07:06.377166 2892                           Options.min_blob_size: 0
2023/10/19-23:07:06.377166 2892                          Options.blob_file_size: 268435456
2023/10/19-23:07:06.377167 2892                   Options.blob_compression_type: NoCompression
2023/10/19-23:07:06.377168 2892          Options.enable_blob_garbage_collection: false
2023/10/19-23:07:06.377169 2892      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-23:07:06.377170 2892 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-23:07:06.377171 2892          Options.blob_compaction_readahead_size: 0
2023/10/19-23:07:06.382483 2892 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-23:07:06.382487 2892 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/10/19-23:07:06.382982 2892 [db/version_set.cc:4393] Creating manifest 33
2023/10/19-23:07:06.386190 2892 EVENT_LOG_v1 {"time_micros": 1697782026386188, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/10/19-23:07:06.386192 2892 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2023/10/19-23:07:06.386213 2892 [db/version_set.cc:4393] Creating manifest 34
2023/10/19-23:07:06.389079 2892 EVENT_LOG_v1 {"time_micros": 1697782026389077, "job": 1, "event": "recovery_finished"}
2023/10/19-23:07:06.392381 2892 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-23:07:06.392398 2892 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3c84380
2023/10/19-23:07:06.392423 2892 DB pointer 0x3ca6e00
2023/10/19-23:07:15.392915 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:07:15.392943 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:17:15.393415 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:17:15.393667 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:27:15.394352 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:27:15.394382 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:37:15.394637 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:37:15.394663 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:48:34.809307 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:48:34.809412 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2488.4 total, 679.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2488.4 total, 679.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:58:34.809693 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:58:34.809725 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3088.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3088.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:22:44.451474 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:22:44.451494 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4538.1 total, 1449.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4538.1 total, 1449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:32:44.452104 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:32:44.452114 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:42:44.452313 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:42:44.452323 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5738.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5738.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:52:44.452850 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:52:44.452863 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6338.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6338.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:02:44.453310 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:02:44.453320 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6938.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6938.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:12:44.454262 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:12:44.454282 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7538.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7538.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:22:44.454765 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:22:44.454775 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:47:54.746468 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:47:54.746485 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9648.4 total, 1510.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9648.4 total, 1510.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:28:07.379786 3019 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-02:28:07.379795 3019 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12061.0 total, 2412.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12061.0 total, 2412.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a3b330#2892 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:31:02.345193 2892 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/20-02:31:02.345220 2892 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/20-02:31:02.345224 2892 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/20-02:31:02.351037 2892 [db/db_impl/db_impl.cc:685] Shutdown complete
