2023/10/12-07:48:00.448222 2124 RocksDB version: 6.29.3
2023/10/12-07:48:00.448246 2124 Git sha 0
2023/10/12-07:48:00.448248 2124 Compile date 2022-09-22 08:57:48
2023/10/12-07:48:00.448249 2124 DB SUMMARY
2023/10/12-07:48:00.448250 2124 DB Session ID:  FRH1TGWCB78324IA06TT
2023/10/12-07:48:00.448271 2124 CURRENT file:  CURRENT
2023/10/12-07:48:00.448273 2124 IDENTITY file:  IDENTITY
2023/10/12-07:48:00.448279 2124 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/10/12-07:48:00.448281 2124 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/12-07:48:00.448282 2124 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/10/12-07:48:00.448284 2124                         Options.error_if_exists: 0
2023/10/12-07:48:00.448285 2124                       Options.create_if_missing: 1
2023/10/12-07:48:00.448286 2124                         Options.paranoid_checks: 1
2023/10/12-07:48:00.448287 2124             Options.flush_verify_memtable_count: 1
2023/10/12-07:48:00.448288 2124                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-07:48:00.448289 2124                                     Options.env: 0x237d9c0
2023/10/12-07:48:00.448290 2124                                      Options.fs: PosixFileSystem
2023/10/12-07:48:00.448291 2124                                Options.info_log: 0x457d450
2023/10/12-07:48:00.448292 2124                Options.max_file_opening_threads: 16
2023/10/12-07:48:00.448293 2124                              Options.statistics: (nil)
2023/10/12-07:48:00.448294 2124                               Options.use_fsync: 0
2023/10/12-07:48:00.448295 2124                       Options.max_log_file_size: 0
2023/10/12-07:48:00.448297 2124                  Options.max_manifest_file_size: 1073741824
2023/10/12-07:48:00.448298 2124                   Options.log_file_time_to_roll: 0
2023/10/12-07:48:00.448299 2124                       Options.keep_log_file_num: 1000
2023/10/12-07:48:00.448300 2124                    Options.recycle_log_file_num: 0
2023/10/12-07:48:00.448301 2124                         Options.allow_fallocate: 1
2023/10/12-07:48:00.448301 2124                        Options.allow_mmap_reads: 0
2023/10/12-07:48:00.448302 2124                       Options.allow_mmap_writes: 0
2023/10/12-07:48:00.448303 2124                        Options.use_direct_reads: 0
2023/10/12-07:48:00.448304 2124                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-07:48:00.448305 2124          Options.create_missing_column_families: 0
2023/10/12-07:48:00.448306 2124                              Options.db_log_dir: 
2023/10/12-07:48:00.448307 2124                                 Options.wal_dir: 
2023/10/12-07:48:00.448308 2124                Options.table_cache_numshardbits: 6
2023/10/12-07:48:00.448309 2124                         Options.WAL_ttl_seconds: 0
2023/10/12-07:48:00.448310 2124                       Options.WAL_size_limit_MB: 0
2023/10/12-07:48:00.448311 2124                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-07:48:00.448312 2124             Options.manifest_preallocation_size: 4194304
2023/10/12-07:48:00.448313 2124                     Options.is_fd_close_on_exec: 1
2023/10/12-07:48:00.448314 2124                   Options.advise_random_on_open: 1
2023/10/12-07:48:00.448315 2124                   Options.experimental_mempurge_threshold: 0.000000
2023/10/12-07:48:00.448317 2124                    Options.db_write_buffer_size: 0
2023/10/12-07:48:00.448319 2124                    Options.write_buffer_manager: 0x40fc960
2023/10/12-07:48:00.448319 2124         Options.access_hint_on_compaction_start: 1
2023/10/12-07:48:00.448320 2124  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-07:48:00.448321 2124           Options.random_access_max_buffer_size: 1048576
2023/10/12-07:48:00.448322 2124                      Options.use_adaptive_mutex: 0
2023/10/12-07:48:00.448323 2124                            Options.rate_limiter: (nil)
2023/10/12-07:48:00.448324 2124     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-07:48:00.448333 2124                       Options.wal_recovery_mode: 2
2023/10/12-07:48:00.448334 2124                  Options.enable_thread_tracking: 0
2023/10/12-07:48:00.448335 2124                  Options.enable_pipelined_write: 0
2023/10/12-07:48:00.448336 2124                  Options.unordered_write: 0
2023/10/12-07:48:00.448337 2124         Options.allow_concurrent_memtable_write: 1
2023/10/12-07:48:00.448338 2124      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-07:48:00.448339 2124             Options.write_thread_max_yield_usec: 100
2023/10/12-07:48:00.448340 2124            Options.write_thread_slow_yield_usec: 3
2023/10/12-07:48:00.448341 2124                               Options.row_cache: None
2023/10/12-07:48:00.448342 2124                              Options.wal_filter: None
2023/10/12-07:48:00.448343 2124             Options.avoid_flush_during_recovery: 0
2023/10/12-07:48:00.448344 2124             Options.allow_ingest_behind: 0
2023/10/12-07:48:00.448344 2124             Options.preserve_deletes: 0
2023/10/12-07:48:00.448345 2124             Options.two_write_queues: 0
2023/10/12-07:48:00.448346 2124             Options.manual_wal_flush: 0
2023/10/12-07:48:00.448347 2124             Options.atomic_flush: 0
2023/10/12-07:48:00.448348 2124             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-07:48:00.448349 2124                 Options.persist_stats_to_disk: 0
2023/10/12-07:48:00.448350 2124                 Options.write_dbid_to_manifest: 0
2023/10/12-07:48:00.448351 2124                 Options.log_readahead_size: 0
2023/10/12-07:48:00.448352 2124                 Options.file_checksum_gen_factory: Unknown
2023/10/12-07:48:00.448353 2124                 Options.best_efforts_recovery: 0
2023/10/12-07:48:00.448354 2124                Options.max_bgerror_resume_count: 2147483647
2023/10/12-07:48:00.448355 2124            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-07:48:00.448356 2124             Options.allow_data_in_errors: 0
2023/10/12-07:48:00.448357 2124             Options.db_host_id: __hostname__
2023/10/12-07:48:00.448358 2124             Options.max_background_jobs: 2
2023/10/12-07:48:00.448358 2124             Options.max_background_compactions: -1
2023/10/12-07:48:00.448359 2124             Options.max_subcompactions: 1
2023/10/12-07:48:00.448360 2124             Options.avoid_flush_during_shutdown: 0
2023/10/12-07:48:00.448361 2124           Options.writable_file_max_buffer_size: 1048576
2023/10/12-07:48:00.448362 2124             Options.delayed_write_rate : 16777216
2023/10/12-07:48:00.448363 2124             Options.max_total_wal_size: 0
2023/10/12-07:48:00.448364 2124             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-07:48:00.448365 2124                   Options.stats_dump_period_sec: 600
2023/10/12-07:48:00.448366 2124                 Options.stats_persist_period_sec: 600
2023/10/12-07:48:00.448367 2124                 Options.stats_history_buffer_size: 1048576
2023/10/12-07:48:00.448368 2124                          Options.max_open_files: 200
2023/10/12-07:48:00.448369 2124                          Options.bytes_per_sync: 0
2023/10/12-07:48:00.448370 2124                      Options.wal_bytes_per_sync: 0
2023/10/12-07:48:00.448371 2124                   Options.strict_bytes_per_sync: 0
2023/10/12-07:48:00.448371 2124       Options.compaction_readahead_size: 0
2023/10/12-07:48:00.448372 2124                  Options.max_background_flushes: -1
2023/10/12-07:48:00.448373 2124 Compression algorithms supported:
2023/10/12-07:48:00.448374 2124 	kZSTDNotFinalCompression supported: 0
2023/10/12-07:48:00.448375 2124 	kZSTD supported: 0
2023/10/12-07:48:00.448376 2124 	kXpressCompression supported: 0
2023/10/12-07:48:00.448377 2124 	kLZ4HCCompression supported: 0
2023/10/12-07:48:00.448378 2124 	kLZ4Compression supported: 0
2023/10/12-07:48:00.448379 2124 	kBZip2Compression supported: 0
2023/10/12-07:48:00.448380 2124 	kZlibCompression supported: 0
2023/10/12-07:48:00.448381 2124 	kSnappyCompression supported: 1
2023/10/12-07:48:00.448411 2124 Fast CRC32 supported: Supported on x86
2023/10/12-07:48:00.448801 2124 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/10/12-07:48:00.448884 2124 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/12-07:48:00.448886 2124               Options.comparator: leveldb.BytewiseComparator
2023/10/12-07:48:00.448887 2124           Options.merge_operator: None
2023/10/12-07:48:00.448888 2124        Options.compaction_filter: None
2023/10/12-07:48:00.448889 2124        Options.compaction_filter_factory: None
2023/10/12-07:48:00.448890 2124  Options.sst_partitioner_factory: None
2023/10/12-07:48:00.448891 2124         Options.memtable_factory: SkipListFactory
2023/10/12-07:48:00.448892 2124            Options.table_factory: BlockBasedTable
2023/10/12-07:48:00.448906 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44a12c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x416c910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/12-07:48:00.448908 2124        Options.write_buffer_size: 67108864
2023/10/12-07:48:00.448909 2124  Options.max_write_buffer_number: 2
2023/10/12-07:48:00.448910 2124          Options.compression: Snappy
2023/10/12-07:48:00.448910 2124                  Options.bottommost_compression: Disabled
2023/10/12-07:48:00.448911 2124       Options.prefix_extractor: nullptr
2023/10/12-07:48:00.448912 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-07:48:00.448913 2124             Options.num_levels: 7
2023/10/12-07:48:00.448914 2124        Options.min_write_buffer_number_to_merge: 1
2023/10/12-07:48:00.448915 2124     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-07:48:00.448916 2124     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-07:48:00.448916 2124            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-07:48:00.448917 2124                  Options.bottommost_compression_opts.level: 32767
2023/10/12-07:48:00.448918 2124               Options.bottommost_compression_opts.strategy: 0
2023/10/12-07:48:00.448919 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.448920 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.448921 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-07:48:00.448922 2124                  Options.bottommost_compression_opts.enabled: false
2023/10/12-07:48:00.448923 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.448924 2124            Options.compression_opts.window_bits: -14
2023/10/12-07:48:00.448925 2124                  Options.compression_opts.level: 32767
2023/10/12-07:48:00.448926 2124               Options.compression_opts.strategy: 0
2023/10/12-07:48:00.448927 2124         Options.compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.448928 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.448929 2124         Options.compression_opts.parallel_threads: 1
2023/10/12-07:48:00.448941 2124                  Options.compression_opts.enabled: false
2023/10/12-07:48:00.448942 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.448943 2124      Options.level0_file_num_compaction_trigger: 4
2023/10/12-07:48:00.448944 2124          Options.level0_slowdown_writes_trigger: 20
2023/10/12-07:48:00.448945 2124              Options.level0_stop_writes_trigger: 36
2023/10/12-07:48:00.448946 2124                   Options.target_file_size_base: 67108864
2023/10/12-07:48:00.448946 2124             Options.target_file_size_multiplier: 1
2023/10/12-07:48:00.448947 2124                Options.max_bytes_for_level_base: 268435456
2023/10/12-07:48:00.448948 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-07:48:00.448949 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-07:48:00.448950 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-07:48:00.448951 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-07:48:00.448952 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-07:48:00.448953 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-07:48:00.448954 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-07:48:00.448955 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-07:48:00.448956 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-07:48:00.448957 2124       Options.max_sequential_skip_in_iterations: 8
2023/10/12-07:48:00.448957 2124                    Options.max_compaction_bytes: 1677721600
2023/10/12-07:48:00.448958 2124                        Options.arena_block_size: 1048576
2023/10/12-07:48:00.448959 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-07:48:00.448960 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-07:48:00.448961 2124       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-07:48:00.448961 2124                Options.disable_auto_compactions: 0
2023/10/12-07:48:00.448963 2124                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-07:48:00.448964 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-07:48:00.448965 2124 Options.compaction_options_universal.size_ratio: 1
2023/10/12-07:48:00.448966 2124 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-07:48:00.448967 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-07:48:00.448967 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-07:48:00.448968 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-07:48:00.448969 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-07:48:00.448970 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-07:48:00.448971 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-07:48:00.448973 2124                   Options.table_properties_collectors: 
2023/10/12-07:48:00.448974 2124                   Options.inplace_update_support: 0
2023/10/12-07:48:00.448975 2124                 Options.inplace_update_num_locks: 10000
2023/10/12-07:48:00.448976 2124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-07:48:00.448977 2124               Options.memtable_whole_key_filtering: 0
2023/10/12-07:48:00.448978 2124   Options.memtable_huge_page_size: 0
2023/10/12-07:48:00.448978 2124                           Options.bloom_locality: 0
2023/10/12-07:48:00.448979 2124                    Options.max_successive_merges: 0
2023/10/12-07:48:00.448980 2124                Options.optimize_filters_for_hits: 0
2023/10/12-07:48:00.448981 2124                Options.paranoid_file_checks: 0
2023/10/12-07:48:00.448982 2124                Options.force_consistency_checks: 1
2023/10/12-07:48:00.448983 2124                Options.report_bg_io_stats: 0
2023/10/12-07:48:00.448983 2124                               Options.ttl: 2592000
2023/10/12-07:48:00.448989 2124          Options.periodic_compaction_seconds: 0
2023/10/12-07:48:00.448991 2124                       Options.enable_blob_files: false
2023/10/12-07:48:00.448992 2124                           Options.min_blob_size: 0
2023/10/12-07:48:00.448993 2124                          Options.blob_file_size: 268435456
2023/10/12-07:48:00.448994 2124                   Options.blob_compression_type: NoCompression
2023/10/12-07:48:00.448995 2124          Options.enable_blob_garbage_collection: false
2023/10/12-07:48:00.448995 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-07:48:00.448996 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-07:48:00.448997 2124          Options.blob_compaction_readahead_size: 0
2023/10/12-07:48:00.450009 2124 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-07:48:00.450013 2124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/12-07:48:00.450495 2124 [db/version_set.cc:4393] Creating manifest 8
2023/10/12-07:48:00.452954 2124 EVENT_LOG_v1 {"time_micros": 1697122080452951, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/12-07:48:00.452958 2124 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/12-07:48:00.452986 2124 [db/version_set.cc:4393] Creating manifest 9
2023/10/12-07:48:00.455309 2124 EVENT_LOG_v1 {"time_micros": 1697122080455306, "job": 1, "event": "recovery_finished"}
2023/10/12-07:48:00.458276 2124 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-07:48:00.458289 2124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4421180
2023/10/12-07:48:00.458305 2124 DB pointer 0x43a6e00
2023/10/12-07:48:09.458865 2208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-07:48:09.458907 2208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416c910#2124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-07:49:18.442159 2124 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-07:49:18.442190 2124 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-07:49:18.442195 2124 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-07:49:18.442406 2124 [db/db_impl/db_impl.cc:685] Shutdown complete
