2023/10/18-22:35:43.630952 2087 RocksDB version: 6.29.3
2023/10/18-22:35:43.630966 2087 Git sha 0
2023/10/18-22:35:43.630967 2087 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.630968 2087 DB SUMMARY
2023/10/18-22:35:43.630968 2087 DB Session ID:  J7HUNX07Q63HS7OJ51B1
2023/10/18-22:35:43.630996 2087 CURRENT file:  CURRENT
2023/10/18-22:35:43.630998 2087 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.631003 2087 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/10/18-22:35:43.631005 2087 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/18-22:35:43.631006 2087 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2023/10/18-22:35:43.631008 2087                         Options.error_if_exists: 0
2023/10/18-22:35:43.631009 2087                       Options.create_if_missing: 1
2023/10/18-22:35:43.631010 2087                         Options.paranoid_checks: 1
2023/10/18-22:35:43.631011 2087             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.631011 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.631012 2087                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.631013 2087                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.631014 2087                                Options.info_log: 0x3c4b860
2023/10/18-22:35:43.631015 2087                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.631016 2087                              Options.statistics: (nil)
2023/10/18-22:35:43.631017 2087                               Options.use_fsync: 0
2023/10/18-22:35:43.631018 2087                       Options.max_log_file_size: 0
2023/10/18-22:35:43.631019 2087                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.631020 2087                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.631021 2087                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.631022 2087                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.631023 2087                         Options.allow_fallocate: 1
2023/10/18-22:35:43.631024 2087                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.631025 2087                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.631026 2087                        Options.use_direct_reads: 0
2023/10/18-22:35:43.631027 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.631028 2087          Options.create_missing_column_families: 0
2023/10/18-22:35:43.631029 2087                              Options.db_log_dir: 
2023/10/18-22:35:43.631029 2087                                 Options.wal_dir: 
2023/10/18-22:35:43.631031 2087                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.631032 2087                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.631033 2087                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.631034 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.631034 2087             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.631035 2087                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.631036 2087                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.631038 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.631040 2087                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.631041 2087                    Options.write_buffer_manager: 0x387e960
2023/10/18-22:35:43.631042 2087         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.631043 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.631044 2087           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.631045 2087                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.631046 2087                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.631047 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.631057 2087                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.631059 2087                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.631060 2087                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.631061 2087                  Options.unordered_write: 0
2023/10/18-22:35:43.631062 2087         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.631063 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.631064 2087             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.631065 2087            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.631066 2087                               Options.row_cache: None
2023/10/18-22:35:43.631067 2087                              Options.wal_filter: None
2023/10/18-22:35:43.631068 2087             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.631069 2087             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.631070 2087             Options.preserve_deletes: 0
2023/10/18-22:35:43.631071 2087             Options.two_write_queues: 0
2023/10/18-22:35:43.631072 2087             Options.manual_wal_flush: 0
2023/10/18-22:35:43.631073 2087             Options.atomic_flush: 0
2023/10/18-22:35:43.631074 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.631075 2087                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.631076 2087                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.631077 2087                 Options.log_readahead_size: 0
2023/10/18-22:35:43.631078 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.631079 2087                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.631080 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.631081 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.631082 2087             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.631084 2087             Options.db_host_id: __hostname__
2023/10/18-22:35:43.631085 2087             Options.max_background_jobs: 2
2023/10/18-22:35:43.631086 2087             Options.max_background_compactions: -1
2023/10/18-22:35:43.631087 2087             Options.max_subcompactions: 1
2023/10/18-22:35:43.631088 2087             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.631089 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.631090 2087             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.631091 2087             Options.max_total_wal_size: 0
2023/10/18-22:35:43.631092 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.631093 2087                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.631094 2087                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.631095 2087                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.631096 2087                          Options.max_open_files: 200
2023/10/18-22:35:43.631097 2087                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.631098 2087                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.631099 2087                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.631100 2087       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.631101 2087                  Options.max_background_flushes: -1
2023/10/18-22:35:43.631102 2087 Compression algorithms supported:
2023/10/18-22:35:43.631103 2087 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.631104 2087 	kZSTD supported: 0
2023/10/18-22:35:43.631105 2087 	kXpressCompression supported: 0
2023/10/18-22:35:43.631106 2087 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.631107 2087 	kLZ4Compression supported: 0
2023/10/18-22:35:43.631108 2087 	kBZip2Compression supported: 0
2023/10/18-22:35:43.631109 2087 	kZlibCompression supported: 0
2023/10/18-22:35:43.631110 2087 	kSnappyCompression supported: 1
2023/10/18-22:35:43.631127 2087 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.631513 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014
2023/10/18-22:35:43.631624 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.631627 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.631629 2087           Options.merge_operator: None
2023/10/18-22:35:43.631630 2087        Options.compaction_filter: None
2023/10/18-22:35:43.631632 2087        Options.compaction_filter_factory: None
2023/10/18-22:35:43.631633 2087  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.631635 2087         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.631636 2087            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.631675 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c46d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ef180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.631676 2087        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.631677 2087  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.631677 2087          Options.compression: Snappy
2023/10/18-22:35:43.631678 2087                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.631679 2087       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.631680 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.631682 2087             Options.num_levels: 7
2023/10/18-22:35:43.631683 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.631684 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.631685 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.631686 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.631687 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.631688 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.631689 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.631690 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.631691 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.631693 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.631694 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.631695 2087            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.631696 2087                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.631697 2087               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.631698 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.631700 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.631701 2087         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.631715 2087                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.631717 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.631719 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.631720 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.631721 2087              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.631722 2087                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.631723 2087             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.631724 2087                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.631725 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.631726 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.631728 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.631729 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.631731 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.631732 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.631733 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.631734 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.631735 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.631736 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.631737 2087                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.631738 2087                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.631739 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.631740 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.631741 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.631742 2087                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.631744 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.631746 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.631747 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.631748 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.631749 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.631750 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.631751 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.631752 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.631754 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.631755 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.631757 2087                   Options.table_properties_collectors: 
2023/10/18-22:35:43.631758 2087                   Options.inplace_update_support: 0
2023/10/18-22:35:43.631760 2087                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.631761 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.631762 2087               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.631763 2087   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.631764 2087                           Options.bloom_locality: 0
2023/10/18-22:35:43.631766 2087                    Options.max_successive_merges: 0
2023/10/18-22:35:43.631767 2087                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.631768 2087                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.631769 2087                Options.force_consistency_checks: 1
2023/10/18-22:35:43.631770 2087                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.631771 2087                               Options.ttl: 2592000
2023/10/18-22:35:43.631779 2087          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.631781 2087                       Options.enable_blob_files: false
2023/10/18-22:35:43.631782 2087                           Options.min_blob_size: 0
2023/10/18-22:35:43.631783 2087                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.631784 2087                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.631785 2087          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.631786 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.631788 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.631789 2087          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.632876 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.632880 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/10/18-22:35:43.633312 2087 [db/version_set.cc:4393] Creating manifest 18
2023/10/18-22:35:43.635963 2087 EVENT_LOG_v1 {"time_micros": 1697693743635961, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/10/18-22:35:43.635966 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/10/18-22:35:43.635993 2087 [db/version_set.cc:4393] Creating manifest 19
2023/10/18-22:35:43.638860 2087 EVENT_LOG_v1 {"time_micros": 1697693743638859, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.641287 2087 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.641302 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3aa1880
2023/10/18-22:35:43.641324 2087 DB pointer 0x3b32800
2023/10/18-22:35:52.641598 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:52.641638 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:52.642075 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:52.642141 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:52.642690 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:52.642739 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:52.643144 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:52.643226 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:52.643921 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:52.643948 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:52.644323 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:52.644354 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:52.644859 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:52.644896 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:52.645220 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:52.645267 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:52.645977 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:52.646009 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:52.646610 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:52.646657 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ef180#2087 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:11.766436 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:11.766770 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:11.766777 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:11.768502 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
