2023/10/19-04:15:39.818687 2037 RocksDB version: 6.29.3
2023/10/19-04:15:39.818705 2037 Git sha 0
2023/10/19-04:15:39.818706 2037 Compile date 2022-09-22 08:57:48
2023/10/19-04:15:39.818707 2037 DB SUMMARY
2023/10/19-04:15:39.818708 2037 DB Session ID:  PVW8V9RWWETB2U9D1VMO
2023/10/19-04:15:39.818722 2037 CURRENT file:  CURRENT
2023/10/19-04:15:39.818723 2037 IDENTITY file:  IDENTITY
2023/10/19-04:15:39.818727 2037 MANIFEST file:  MANIFEST-000019 size: 61 Bytes
2023/10/19-04:15:39.818728 2037 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-04:15:39.818729 2037 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000020.log size: 0 ; 
2023/10/19-04:15:39.818729 2037                         Options.error_if_exists: 0
2023/10/19-04:15:39.818730 2037                       Options.create_if_missing: 1
2023/10/19-04:15:39.818730 2037                         Options.paranoid_checks: 1
2023/10/19-04:15:39.818731 2037             Options.flush_verify_memtable_count: 1
2023/10/19-04:15:39.818731 2037                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-04:15:39.818732 2037                                     Options.env: 0x237d9c0
2023/10/19-04:15:39.818733 2037                                      Options.fs: PosixFileSystem
2023/10/19-04:15:39.818733 2037                                Options.info_log: 0x2ffb360
2023/10/19-04:15:39.818734 2037                Options.max_file_opening_threads: 16
2023/10/19-04:15:39.818734 2037                              Options.statistics: (nil)
2023/10/19-04:15:39.818735 2037                               Options.use_fsync: 0
2023/10/19-04:15:39.818735 2037                       Options.max_log_file_size: 0
2023/10/19-04:15:39.818736 2037                  Options.max_manifest_file_size: 1073741824
2023/10/19-04:15:39.818736 2037                   Options.log_file_time_to_roll: 0
2023/10/19-04:15:39.818737 2037                       Options.keep_log_file_num: 1000
2023/10/19-04:15:39.818737 2037                    Options.recycle_log_file_num: 0
2023/10/19-04:15:39.818738 2037                         Options.allow_fallocate: 1
2023/10/19-04:15:39.818738 2037                        Options.allow_mmap_reads: 0
2023/10/19-04:15:39.818739 2037                       Options.allow_mmap_writes: 0
2023/10/19-04:15:39.818739 2037                        Options.use_direct_reads: 0
2023/10/19-04:15:39.818740 2037                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-04:15:39.818740 2037          Options.create_missing_column_families: 0
2023/10/19-04:15:39.818740 2037                              Options.db_log_dir: 
2023/10/19-04:15:39.818741 2037                                 Options.wal_dir: 
2023/10/19-04:15:39.818741 2037                Options.table_cache_numshardbits: 6
2023/10/19-04:15:39.818742 2037                         Options.WAL_ttl_seconds: 0
2023/10/19-04:15:39.818742 2037                       Options.WAL_size_limit_MB: 0
2023/10/19-04:15:39.818743 2037                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-04:15:39.818743 2037             Options.manifest_preallocation_size: 4194304
2023/10/19-04:15:39.818744 2037                     Options.is_fd_close_on_exec: 1
2023/10/19-04:15:39.818744 2037                   Options.advise_random_on_open: 1
2023/10/19-04:15:39.818744 2037                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-04:15:39.818746 2037                    Options.db_write_buffer_size: 0
2023/10/19-04:15:39.818746 2037                    Options.write_buffer_manager: 0x2c0ab40
2023/10/19-04:15:39.818747 2037         Options.access_hint_on_compaction_start: 1
2023/10/19-04:15:39.818747 2037  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-04:15:39.818748 2037           Options.random_access_max_buffer_size: 1048576
2023/10/19-04:15:39.818748 2037                      Options.use_adaptive_mutex: 0
2023/10/19-04:15:39.818749 2037                            Options.rate_limiter: (nil)
2023/10/19-04:15:39.818749 2037     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-04:15:39.818779 2037                       Options.wal_recovery_mode: 2
2023/10/19-04:15:39.818780 2037                  Options.enable_thread_tracking: 0
2023/10/19-04:15:39.818781 2037                  Options.enable_pipelined_write: 0
2023/10/19-04:15:39.818781 2037                  Options.unordered_write: 0
2023/10/19-04:15:39.818782 2037         Options.allow_concurrent_memtable_write: 1
2023/10/19-04:15:39.818782 2037      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-04:15:39.818783 2037             Options.write_thread_max_yield_usec: 100
2023/10/19-04:15:39.818783 2037            Options.write_thread_slow_yield_usec: 3
2023/10/19-04:15:39.818784 2037                               Options.row_cache: None
2023/10/19-04:15:39.818784 2037                              Options.wal_filter: None
2023/10/19-04:15:39.818785 2037             Options.avoid_flush_during_recovery: 0
2023/10/19-04:15:39.818785 2037             Options.allow_ingest_behind: 0
2023/10/19-04:15:39.818786 2037             Options.preserve_deletes: 0
2023/10/19-04:15:39.818786 2037             Options.two_write_queues: 0
2023/10/19-04:15:39.818786 2037             Options.manual_wal_flush: 0
2023/10/19-04:15:39.818787 2037             Options.atomic_flush: 0
2023/10/19-04:15:39.818787 2037             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-04:15:39.818788 2037                 Options.persist_stats_to_disk: 0
2023/10/19-04:15:39.818788 2037                 Options.write_dbid_to_manifest: 0
2023/10/19-04:15:39.818789 2037                 Options.log_readahead_size: 0
2023/10/19-04:15:39.818789 2037                 Options.file_checksum_gen_factory: Unknown
2023/10/19-04:15:39.818789 2037                 Options.best_efforts_recovery: 0
2023/10/19-04:15:39.818790 2037                Options.max_bgerror_resume_count: 2147483647
2023/10/19-04:15:39.818790 2037            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-04:15:39.818791 2037             Options.allow_data_in_errors: 0
2023/10/19-04:15:39.818791 2037             Options.db_host_id: __hostname__
2023/10/19-04:15:39.818792 2037             Options.max_background_jobs: 2
2023/10/19-04:15:39.818792 2037             Options.max_background_compactions: -1
2023/10/19-04:15:39.818793 2037             Options.max_subcompactions: 1
2023/10/19-04:15:39.818793 2037             Options.avoid_flush_during_shutdown: 0
2023/10/19-04:15:39.818794 2037           Options.writable_file_max_buffer_size: 1048576
2023/10/19-04:15:39.818794 2037             Options.delayed_write_rate : 16777216
2023/10/19-04:15:39.818795 2037             Options.max_total_wal_size: 0
2023/10/19-04:15:39.818795 2037             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-04:15:39.818796 2037                   Options.stats_dump_period_sec: 600
2023/10/19-04:15:39.818796 2037                 Options.stats_persist_period_sec: 600
2023/10/19-04:15:39.818797 2037                 Options.stats_history_buffer_size: 1048576
2023/10/19-04:15:39.818797 2037                          Options.max_open_files: 200
2023/10/19-04:15:39.818798 2037                          Options.bytes_per_sync: 0
2023/10/19-04:15:39.818798 2037                      Options.wal_bytes_per_sync: 0
2023/10/19-04:15:39.818799 2037                   Options.strict_bytes_per_sync: 0
2023/10/19-04:15:39.818799 2037       Options.compaction_readahead_size: 0
2023/10/19-04:15:39.818800 2037                  Options.max_background_flushes: -1
2023/10/19-04:15:39.818800 2037 Compression algorithms supported:
2023/10/19-04:15:39.818801 2037 	kZSTDNotFinalCompression supported: 0
2023/10/19-04:15:39.818801 2037 	kZSTD supported: 0
2023/10/19-04:15:39.818802 2037 	kXpressCompression supported: 0
2023/10/19-04:15:39.818802 2037 	kLZ4HCCompression supported: 0
2023/10/19-04:15:39.818803 2037 	kLZ4Compression supported: 0
2023/10/19-04:15:39.818803 2037 	kBZip2Compression supported: 0
2023/10/19-04:15:39.818804 2037 	kZlibCompression supported: 0
2023/10/19-04:15:39.818804 2037 	kSnappyCompression supported: 1
2023/10/19-04:15:39.818820 2037 Fast CRC32 supported: Supported on x86
2023/10/19-04:15:39.819053 2037 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000019
2023/10/19-04:15:39.819125 2037 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-04:15:39.819127 2037               Options.comparator: leveldb.BytewiseComparator
2023/10/19-04:15:39.819128 2037           Options.merge_operator: None
2023/10/19-04:15:39.819128 2037        Options.compaction_filter: None
2023/10/19-04:15:39.819129 2037        Options.compaction_filter_factory: None
2023/10/19-04:15:39.819129 2037  Options.sst_partitioner_factory: None
2023/10/19-04:15:39.819130 2037         Options.memtable_factory: SkipListFactory
2023/10/19-04:15:39.819131 2037            Options.table_factory: BlockBasedTable
2023/10/19-04:15:39.819146 2037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fc4880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7b3c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-04:15:39.819147 2037        Options.write_buffer_size: 67108864
2023/10/19-04:15:39.819147 2037  Options.max_write_buffer_number: 2
2023/10/19-04:15:39.819148 2037          Options.compression: Snappy
2023/10/19-04:15:39.819148 2037                  Options.bottommost_compression: Disabled
2023/10/19-04:15:39.819149 2037       Options.prefix_extractor: nullptr
2023/10/19-04:15:39.819149 2037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-04:15:39.819150 2037             Options.num_levels: 7
2023/10/19-04:15:39.819150 2037        Options.min_write_buffer_number_to_merge: 1
2023/10/19-04:15:39.819151 2037     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-04:15:39.819151 2037     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-04:15:39.819152 2037            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-04:15:39.819152 2037                  Options.bottommost_compression_opts.level: 32767
2023/10/19-04:15:39.819153 2037               Options.bottommost_compression_opts.strategy: 0
2023/10/19-04:15:39.819153 2037         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.819154 2037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.819154 2037         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-04:15:39.819155 2037                  Options.bottommost_compression_opts.enabled: false
2023/10/19-04:15:39.819155 2037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.819156 2037            Options.compression_opts.window_bits: -14
2023/10/19-04:15:39.819156 2037                  Options.compression_opts.level: 32767
2023/10/19-04:15:39.819157 2037               Options.compression_opts.strategy: 0
2023/10/19-04:15:39.819157 2037         Options.compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.819157 2037         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.819158 2037         Options.compression_opts.parallel_threads: 1
2023/10/19-04:15:39.819165 2037                  Options.compression_opts.enabled: false
2023/10/19-04:15:39.819165 2037         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.819166 2037      Options.level0_file_num_compaction_trigger: 4
2023/10/19-04:15:39.819166 2037          Options.level0_slowdown_writes_trigger: 20
2023/10/19-04:15:39.819167 2037              Options.level0_stop_writes_trigger: 36
2023/10/19-04:15:39.819167 2037                   Options.target_file_size_base: 67108864
2023/10/19-04:15:39.819168 2037             Options.target_file_size_multiplier: 1
2023/10/19-04:15:39.819168 2037                Options.max_bytes_for_level_base: 268435456
2023/10/19-04:15:39.819169 2037 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-04:15:39.819169 2037          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-04:15:39.819170 2037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-04:15:39.819171 2037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-04:15:39.819171 2037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-04:15:39.819172 2037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-04:15:39.819172 2037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-04:15:39.819173 2037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-04:15:39.819173 2037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-04:15:39.819174 2037       Options.max_sequential_skip_in_iterations: 8
2023/10/19-04:15:39.819174 2037                    Options.max_compaction_bytes: 1677721600
2023/10/19-04:15:39.819175 2037                        Options.arena_block_size: 1048576
2023/10/19-04:15:39.819175 2037   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-04:15:39.819176 2037   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-04:15:39.819176 2037       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-04:15:39.819177 2037                Options.disable_auto_compactions: 0
2023/10/19-04:15:39.819177 2037                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-04:15:39.819178 2037                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-04:15:39.819179 2037 Options.compaction_options_universal.size_ratio: 1
2023/10/19-04:15:39.819179 2037 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-04:15:39.819180 2037 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-04:15:39.819180 2037 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-04:15:39.819181 2037 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-04:15:39.819181 2037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-04:15:39.819182 2037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-04:15:39.819182 2037 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-04:15:39.819184 2037                   Options.table_properties_collectors: 
2023/10/19-04:15:39.819184 2037                   Options.inplace_update_support: 0
2023/10/19-04:15:39.819185 2037                 Options.inplace_update_num_locks: 10000
2023/10/19-04:15:39.819185 2037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-04:15:39.819186 2037               Options.memtable_whole_key_filtering: 0
2023/10/19-04:15:39.819186 2037   Options.memtable_huge_page_size: 0
2023/10/19-04:15:39.819187 2037                           Options.bloom_locality: 0
2023/10/19-04:15:39.819187 2037                    Options.max_successive_merges: 0
2023/10/19-04:15:39.819188 2037                Options.optimize_filters_for_hits: 0
2023/10/19-04:15:39.819188 2037                Options.paranoid_file_checks: 0
2023/10/19-04:15:39.819189 2037                Options.force_consistency_checks: 1
2023/10/19-04:15:39.819189 2037                Options.report_bg_io_stats: 0
2023/10/19-04:15:39.819189 2037                               Options.ttl: 2592000
2023/10/19-04:15:39.819193 2037          Options.periodic_compaction_seconds: 0
2023/10/19-04:15:39.819193 2037                       Options.enable_blob_files: false
2023/10/19-04:15:39.819194 2037                           Options.min_blob_size: 0
2023/10/19-04:15:39.819194 2037                          Options.blob_file_size: 268435456
2023/10/19-04:15:39.819195 2037                   Options.blob_compression_type: NoCompression
2023/10/19-04:15:39.819195 2037          Options.enable_blob_garbage_collection: false
2023/10/19-04:15:39.819196 2037      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-04:15:39.819196 2037 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-04:15:39.819197 2037          Options.blob_compaction_readahead_size: 0
2023/10/19-04:15:39.820281 2037 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 0, log_number is 16,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-04:15:39.820285 2037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 16
2023/10/19-04:15:39.820704 2037 [db/version_set.cc:4393] Creating manifest 23
2023/10/19-04:15:39.823141 2037 EVENT_LOG_v1 {"time_micros": 1697714139823139, "job": 1, "event": "recovery_started", "wal_files": [20]}
2023/10/19-04:15:39.823144 2037 [db/db_impl/db_impl_open.cc:883] Recovering log #20 mode 2
2023/10/19-04:15:39.823162 2037 [db/version_set.cc:4393] Creating manifest 24
2023/10/19-04:15:39.826451 2037 EVENT_LOG_v1 {"time_micros": 1697714139826449, "job": 1, "event": "recovery_finished"}
2023/10/19-04:15:39.828479 2037 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-04:15:39.828490 2037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2eb4700
2023/10/19-04:15:39.828501 2037 DB pointer 0x2e1c800
2023/10/19-04:15:48.829253 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:15:48.829274 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:25:48.829891 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:25:48.829928 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:35:48.830587 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:35:48.830621 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:45:48.831204 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:45:48.831239 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:55:48.831529 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:55:48.831575 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:05:48.831981 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:05:48.832021 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:15:48.832316 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:15:48.832390 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:25:48.832869 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:25:48.832917 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:35:48.833497 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:35:48.833544 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:45:48.833976 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:45:48.834020 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7b3c0#2037 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:46:06.126684 2037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-05:46:06.126709 2037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-05:46:06.126714 2037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-05:46:06.132858 2037 [db/db_impl/db_impl.cc:685] Shutdown complete
