2023/10/24-18:27:42.455754 2963 RocksDB version: 6.29.3
2023/10/24-18:27:42.455770 2963 Git sha 0
2023/10/24-18:27:42.455771 2963 Compile date 2022-09-22 08:57:48
2023/10/24-18:27:42.455772 2963 DB SUMMARY
2023/10/24-18:27:42.455772 2963 DB Session ID:  4DC4MZNFLRC3VSV7E0ES
2023/10/24-18:27:42.455790 2963 CURRENT file:  CURRENT
2023/10/24-18:27:42.455791 2963 IDENTITY file:  IDENTITY
2023/10/24-18:27:42.455794 2963 MANIFEST file:  MANIFEST-000055 size: 421 Bytes
2023/10/24-18:27:42.455795 2963 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 
2023/10/24-18:27:42.455796 2963 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000059.log size: 0 ; 
2023/10/24-18:27:42.455797 2963                         Options.error_if_exists: 0
2023/10/24-18:27:42.455797 2963                       Options.create_if_missing: 1
2023/10/24-18:27:42.455798 2963                         Options.paranoid_checks: 1
2023/10/24-18:27:42.455798 2963             Options.flush_verify_memtable_count: 1
2023/10/24-18:27:42.455799 2963                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-18:27:42.455799 2963                                     Options.env: 0x237d9c0
2023/10/24-18:27:42.455800 2963                                      Options.fs: PosixFileSystem
2023/10/24-18:27:42.455800 2963                                Options.info_log: 0x3040dc0
2023/10/24-18:27:42.455801 2963                Options.max_file_opening_threads: 16
2023/10/24-18:27:42.455801 2963                              Options.statistics: (nil)
2023/10/24-18:27:42.455802 2963                               Options.use_fsync: 0
2023/10/24-18:27:42.455802 2963                       Options.max_log_file_size: 0
2023/10/24-18:27:42.455803 2963                  Options.max_manifest_file_size: 1073741824
2023/10/24-18:27:42.455803 2963                   Options.log_file_time_to_roll: 0
2023/10/24-18:27:42.455804 2963                       Options.keep_log_file_num: 1000
2023/10/24-18:27:42.455804 2963                    Options.recycle_log_file_num: 0
2023/10/24-18:27:42.455805 2963                         Options.allow_fallocate: 1
2023/10/24-18:27:42.455805 2963                        Options.allow_mmap_reads: 0
2023/10/24-18:27:42.455805 2963                       Options.allow_mmap_writes: 0
2023/10/24-18:27:42.455806 2963                        Options.use_direct_reads: 0
2023/10/24-18:27:42.455806 2963                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-18:27:42.455807 2963          Options.create_missing_column_families: 0
2023/10/24-18:27:42.455807 2963                              Options.db_log_dir: 
2023/10/24-18:27:42.455808 2963                                 Options.wal_dir: 
2023/10/24-18:27:42.455808 2963                Options.table_cache_numshardbits: 6
2023/10/24-18:27:42.455809 2963                         Options.WAL_ttl_seconds: 0
2023/10/24-18:27:42.455809 2963                       Options.WAL_size_limit_MB: 0
2023/10/24-18:27:42.455809 2963                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-18:27:42.455810 2963             Options.manifest_preallocation_size: 4194304
2023/10/24-18:27:42.455810 2963                     Options.is_fd_close_on_exec: 1
2023/10/24-18:27:42.455811 2963                   Options.advise_random_on_open: 1
2023/10/24-18:27:42.455811 2963                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-18:27:42.455812 2963                    Options.db_write_buffer_size: 0
2023/10/24-18:27:42.455813 2963                    Options.write_buffer_manager: 0x2c2a6e0
2023/10/24-18:27:42.455813 2963         Options.access_hint_on_compaction_start: 1
2023/10/24-18:27:42.455814 2963  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-18:27:42.455814 2963           Options.random_access_max_buffer_size: 1048576
2023/10/24-18:27:42.455815 2963                      Options.use_adaptive_mutex: 0
2023/10/24-18:27:42.455815 2963                            Options.rate_limiter: (nil)
2023/10/24-18:27:42.455816 2963     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-18:27:42.455820 2963                       Options.wal_recovery_mode: 2
2023/10/24-18:27:42.455820 2963                  Options.enable_thread_tracking: 0
2023/10/24-18:27:42.455821 2963                  Options.enable_pipelined_write: 0
2023/10/24-18:27:42.455821 2963                  Options.unordered_write: 0
2023/10/24-18:27:42.455822 2963         Options.allow_concurrent_memtable_write: 1
2023/10/24-18:27:42.455822 2963      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-18:27:42.455823 2963             Options.write_thread_max_yield_usec: 100
2023/10/24-18:27:42.455823 2963            Options.write_thread_slow_yield_usec: 3
2023/10/24-18:27:42.455824 2963                               Options.row_cache: None
2023/10/24-18:27:42.455824 2963                              Options.wal_filter: None
2023/10/24-18:27:42.455824 2963             Options.avoid_flush_during_recovery: 0
2023/10/24-18:27:42.455825 2963             Options.allow_ingest_behind: 0
2023/10/24-18:27:42.455825 2963             Options.preserve_deletes: 0
2023/10/24-18:27:42.455826 2963             Options.two_write_queues: 0
2023/10/24-18:27:42.455826 2963             Options.manual_wal_flush: 0
2023/10/24-18:27:42.455827 2963             Options.atomic_flush: 0
2023/10/24-18:27:42.455827 2963             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-18:27:42.455827 2963                 Options.persist_stats_to_disk: 0
2023/10/24-18:27:42.455828 2963                 Options.write_dbid_to_manifest: 0
2023/10/24-18:27:42.455828 2963                 Options.log_readahead_size: 0
2023/10/24-18:27:42.455829 2963                 Options.file_checksum_gen_factory: Unknown
2023/10/24-18:27:42.455829 2963                 Options.best_efforts_recovery: 0
2023/10/24-18:27:42.455830 2963                Options.max_bgerror_resume_count: 2147483647
2023/10/24-18:27:42.455830 2963            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-18:27:42.455831 2963             Options.allow_data_in_errors: 0
2023/10/24-18:27:42.455831 2963             Options.db_host_id: __hostname__
2023/10/24-18:27:42.455831 2963             Options.max_background_jobs: 2
2023/10/24-18:27:42.455832 2963             Options.max_background_compactions: -1
2023/10/24-18:27:42.455832 2963             Options.max_subcompactions: 1
2023/10/24-18:27:42.455833 2963             Options.avoid_flush_during_shutdown: 0
2023/10/24-18:27:42.455833 2963           Options.writable_file_max_buffer_size: 1048576
2023/10/24-18:27:42.455834 2963             Options.delayed_write_rate : 16777216
2023/10/24-18:27:42.455834 2963             Options.max_total_wal_size: 0
2023/10/24-18:27:42.455835 2963             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-18:27:42.455835 2963                   Options.stats_dump_period_sec: 600
2023/10/24-18:27:42.455836 2963                 Options.stats_persist_period_sec: 600
2023/10/24-18:27:42.455836 2963                 Options.stats_history_buffer_size: 1048576
2023/10/24-18:27:42.455836 2963                          Options.max_open_files: 200
2023/10/24-18:27:42.455837 2963                          Options.bytes_per_sync: 0
2023/10/24-18:27:42.455837 2963                      Options.wal_bytes_per_sync: 0
2023/10/24-18:27:42.455838 2963                   Options.strict_bytes_per_sync: 0
2023/10/24-18:27:42.455838 2963       Options.compaction_readahead_size: 0
2023/10/24-18:27:42.455839 2963                  Options.max_background_flushes: -1
2023/10/24-18:27:42.455839 2963 Compression algorithms supported:
2023/10/24-18:27:42.455840 2963 	kZSTDNotFinalCompression supported: 0
2023/10/24-18:27:42.455840 2963 	kZSTD supported: 0
2023/10/24-18:27:42.455841 2963 	kXpressCompression supported: 0
2023/10/24-18:27:42.455841 2963 	kLZ4HCCompression supported: 0
2023/10/24-18:27:42.455842 2963 	kLZ4Compression supported: 0
2023/10/24-18:27:42.455842 2963 	kBZip2Compression supported: 0
2023/10/24-18:27:42.455843 2963 	kZlibCompression supported: 0
2023/10/24-18:27:42.455843 2963 	kSnappyCompression supported: 1
2023/10/24-18:27:42.455862 2963 Fast CRC32 supported: Supported on x86
2023/10/24-18:27:42.456181 2963 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000055
2023/10/24-18:27:42.456241 2963 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-18:27:42.456242 2963               Options.comparator: leveldb.BytewiseComparator
2023/10/24-18:27:42.456243 2963           Options.merge_operator: None
2023/10/24-18:27:42.456244 2963        Options.compaction_filter: None
2023/10/24-18:27:42.456244 2963        Options.compaction_filter_factory: None
2023/10/24-18:27:42.456245 2963  Options.sst_partitioner_factory: None
2023/10/24-18:27:42.456246 2963         Options.memtable_factory: SkipListFactory
2023/10/24-18:27:42.456247 2963            Options.table_factory: BlockBasedTable
2023/10/24-18:27:42.456261 2963            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x302f3c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c9aac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-18:27:42.456263 2963        Options.write_buffer_size: 67108864
2023/10/24-18:27:42.456264 2963  Options.max_write_buffer_number: 2
2023/10/24-18:27:42.456265 2963          Options.compression: Snappy
2023/10/24-18:27:42.456265 2963                  Options.bottommost_compression: Disabled
2023/10/24-18:27:42.456266 2963       Options.prefix_extractor: nullptr
2023/10/24-18:27:42.456267 2963   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-18:27:42.456268 2963             Options.num_levels: 7
2023/10/24-18:27:42.456269 2963        Options.min_write_buffer_number_to_merge: 1
2023/10/24-18:27:42.456270 2963     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-18:27:42.456270 2963     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-18:27:42.456271 2963            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-18:27:42.456272 2963                  Options.bottommost_compression_opts.level: 32767
2023/10/24-18:27:42.456273 2963               Options.bottommost_compression_opts.strategy: 0
2023/10/24-18:27:42.456274 2963         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.456275 2963         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.456275 2963         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-18:27:42.456276 2963                  Options.bottommost_compression_opts.enabled: false
2023/10/24-18:27:42.456277 2963         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.456278 2963            Options.compression_opts.window_bits: -14
2023/10/24-18:27:42.456279 2963                  Options.compression_opts.level: 32767
2023/10/24-18:27:42.456280 2963               Options.compression_opts.strategy: 0
2023/10/24-18:27:42.456280 2963         Options.compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.456281 2963         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.456282 2963         Options.compression_opts.parallel_threads: 1
2023/10/24-18:27:42.456291 2963                  Options.compression_opts.enabled: false
2023/10/24-18:27:42.456292 2963         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.456292 2963      Options.level0_file_num_compaction_trigger: 4
2023/10/24-18:27:42.456293 2963          Options.level0_slowdown_writes_trigger: 20
2023/10/24-18:27:42.456294 2963              Options.level0_stop_writes_trigger: 36
2023/10/24-18:27:42.456295 2963                   Options.target_file_size_base: 67108864
2023/10/24-18:27:42.456296 2963             Options.target_file_size_multiplier: 1
2023/10/24-18:27:42.456296 2963                Options.max_bytes_for_level_base: 268435456
2023/10/24-18:27:42.456297 2963 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-18:27:42.456298 2963          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-18:27:42.456300 2963 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-18:27:42.456301 2963 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-18:27:42.456302 2963 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-18:27:42.456303 2963 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-18:27:42.456303 2963 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-18:27:42.456304 2963 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-18:27:42.456305 2963 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-18:27:42.456306 2963       Options.max_sequential_skip_in_iterations: 8
2023/10/24-18:27:42.456307 2963                    Options.max_compaction_bytes: 1677721600
2023/10/24-18:27:42.456308 2963                        Options.arena_block_size: 1048576
2023/10/24-18:27:42.456308 2963   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-18:27:42.456309 2963   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-18:27:42.456310 2963       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-18:27:42.456311 2963                Options.disable_auto_compactions: 0
2023/10/24-18:27:42.456312 2963                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-18:27:42.456313 2963                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-18:27:42.456314 2963 Options.compaction_options_universal.size_ratio: 1
2023/10/24-18:27:42.456315 2963 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-18:27:42.456316 2963 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-18:27:42.456316 2963 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-18:27:42.456317 2963 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-18:27:42.456318 2963 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-18:27:42.456319 2963 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-18:27:42.456320 2963 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-18:27:42.456322 2963                   Options.table_properties_collectors: 
2023/10/24-18:27:42.456323 2963                   Options.inplace_update_support: 0
2023/10/24-18:27:42.456324 2963                 Options.inplace_update_num_locks: 10000
2023/10/24-18:27:42.456324 2963               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-18:27:42.456326 2963               Options.memtable_whole_key_filtering: 0
2023/10/24-18:27:42.456326 2963   Options.memtable_huge_page_size: 0
2023/10/24-18:27:42.456327 2963                           Options.bloom_locality: 0
2023/10/24-18:27:42.456328 2963                    Options.max_successive_merges: 0
2023/10/24-18:27:42.456329 2963                Options.optimize_filters_for_hits: 0
2023/10/24-18:27:42.456330 2963                Options.paranoid_file_checks: 0
2023/10/24-18:27:42.456330 2963                Options.force_consistency_checks: 1
2023/10/24-18:27:42.456331 2963                Options.report_bg_io_stats: 0
2023/10/24-18:27:42.456336 2963                               Options.ttl: 2592000
2023/10/24-18:27:42.456337 2963          Options.periodic_compaction_seconds: 0
2023/10/24-18:27:42.456338 2963                       Options.enable_blob_files: false
2023/10/24-18:27:42.456339 2963                           Options.min_blob_size: 0
2023/10/24-18:27:42.456339 2963                          Options.blob_file_size: 268435456
2023/10/24-18:27:42.456340 2963                   Options.blob_compression_type: NoCompression
2023/10/24-18:27:42.456341 2963          Options.enable_blob_garbage_collection: false
2023/10/24-18:27:42.456342 2963      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-18:27:42.456343 2963 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-18:27:42.456344 2963          Options.blob_compaction_readahead_size: 0
2023/10/24-18:27:42.458508 2963 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 62, last_sequence is 82, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-18:27:42.458512 2963 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 59
2023/10/24-18:27:42.458837 2963 [db/version_set.cc:4393] Creating manifest 63
2023/10/24-18:27:42.461579 2963 EVENT_LOG_v1 {"time_micros": 1698197262461577, "job": 1, "event": "recovery_started", "wal_files": [59]}
2023/10/24-18:27:42.461581 2963 [db/db_impl/db_impl_open.cc:883] Recovering log #59 mode 2
2023/10/24-18:27:42.461600 2963 [db/version_set.cc:4393] Creating manifest 64
2023/10/24-18:27:42.463603 2963 EVENT_LOG_v1 {"time_micros": 1698197262463602, "job": 1, "event": "recovery_finished"}
2023/10/24-18:27:42.465980 2963 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-18:27:42.465997 2963 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2f98700
2023/10/24-18:27:42.466024 2963 DB pointer 0x2f1b400
2023/10/24-18:27:48.466466 3090 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:27:48.466504 3090 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c9aac0#2963 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:37:48.467202 3090 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:37:48.467518 3090 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c9aac0#2963 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:55:38.924408 3090 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:55:38.924417 3090 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1676.5 total, 1070.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1676.5 total, 1070.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c9aac0#2963 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:05:38.925305 3090 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:05:38.925400 3090 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2276.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2276.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c9aac0#2963 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:15:38.926289 3090 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:15:38.926317 3090 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2876.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2876.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c9aac0#2963 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:19:13.281683 2963 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-19:19:13.281698 2963 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-19:19:13.281739 2963 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-19:19:13.319500 2963 [db/db_impl/db_impl.cc:685] Shutdown complete
