2023/10/24-19:50:26.488926 2088 RocksDB version: 6.29.3
2023/10/24-19:50:26.488964 2088 Git sha 0
2023/10/24-19:50:26.488967 2088 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.488969 2088 DB SUMMARY
2023/10/24-19:50:26.488970 2088 DB Session ID:  N8CXIJTD67Y0Z60XVNCO
2023/10/24-19:50:26.489015 2088 CURRENT file:  CURRENT
2023/10/24-19:50:26.489017 2088 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.489026 2088 MANIFEST file:  MANIFEST-000064 size: 406 Bytes
2023/10/24-19:50:26.489029 2088 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 
2023/10/24-19:50:26.489031 2088 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2023/10/24-19:50:26.489033 2088                         Options.error_if_exists: 0
2023/10/24-19:50:26.489035 2088                       Options.create_if_missing: 1
2023/10/24-19:50:26.489036 2088                         Options.paranoid_checks: 1
2023/10/24-19:50:26.489037 2088             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.489039 2088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.489040 2088                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.489042 2088                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.489043 2088                                Options.info_log: 0x4729540
2023/10/24-19:50:26.489045 2088                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.489046 2088                              Options.statistics: (nil)
2023/10/24-19:50:26.489048 2088                               Options.use_fsync: 0
2023/10/24-19:50:26.489049 2088                       Options.max_log_file_size: 0
2023/10/24-19:50:26.489050 2088                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.489052 2088                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.489053 2088                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.489054 2088                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.489056 2088                         Options.allow_fallocate: 1
2023/10/24-19:50:26.489057 2088                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.489058 2088                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.489060 2088                        Options.use_direct_reads: 0
2023/10/24-19:50:26.489061 2088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.489062 2088          Options.create_missing_column_families: 0
2023/10/24-19:50:26.489063 2088                              Options.db_log_dir: 
2023/10/24-19:50:26.489065 2088                                 Options.wal_dir: 
2023/10/24-19:50:26.489066 2088                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.489068 2088                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.489069 2088                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.489070 2088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.489072 2088             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.489073 2088                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.489074 2088                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.489075 2088                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.489080 2088                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.489081 2088                    Options.write_buffer_manager: 0x430e6e0
2023/10/24-19:50:26.489083 2088         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.489084 2088  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.489085 2088           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.489086 2088                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.489088 2088                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.489089 2088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.489100 2088                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.489102 2088                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.489103 2088                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.489105 2088                  Options.unordered_write: 0
2023/10/24-19:50:26.489106 2088         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.489107 2088      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.489108 2088             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.489109 2088            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.489111 2088                               Options.row_cache: None
2023/10/24-19:50:26.489112 2088                              Options.wal_filter: None
2023/10/24-19:50:26.489113 2088             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.489114 2088             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.489116 2088             Options.preserve_deletes: 0
2023/10/24-19:50:26.489117 2088             Options.two_write_queues: 0
2023/10/24-19:50:26.489118 2088             Options.manual_wal_flush: 0
2023/10/24-19:50:26.489119 2088             Options.atomic_flush: 0
2023/10/24-19:50:26.489120 2088             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.489122 2088                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.489123 2088                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.489124 2088                 Options.log_readahead_size: 0
2023/10/24-19:50:26.489126 2088                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.489127 2088                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.489128 2088                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.489130 2088            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.489131 2088             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.489132 2088             Options.db_host_id: __hostname__
2023/10/24-19:50:26.489133 2088             Options.max_background_jobs: 2
2023/10/24-19:50:26.489162 2088             Options.max_background_compactions: -1
2023/10/24-19:50:26.489165 2088             Options.max_subcompactions: 1
2023/10/24-19:50:26.489166 2088             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.489167 2088           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.489169 2088             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.489170 2088             Options.max_total_wal_size: 0
2023/10/24-19:50:26.489171 2088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.489172 2088                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.489174 2088                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.489175 2088                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.489176 2088                          Options.max_open_files: 200
2023/10/24-19:50:26.489178 2088                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.489179 2088                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.489180 2088                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.489181 2088       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.489182 2088                  Options.max_background_flushes: -1
2023/10/24-19:50:26.489183 2088 Compression algorithms supported:
2023/10/24-19:50:26.489185 2088 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.489187 2088 	kZSTD supported: 0
2023/10/24-19:50:26.489188 2088 	kXpressCompression supported: 0
2023/10/24-19:50:26.489190 2088 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.489191 2088 	kLZ4Compression supported: 0
2023/10/24-19:50:26.489192 2088 	kBZip2Compression supported: 0
2023/10/24-19:50:26.489193 2088 	kZlibCompression supported: 0
2023/10/24-19:50:26.489195 2088 	kSnappyCompression supported: 1
2023/10/24-19:50:26.489230 2088 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.489771 2088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064
2023/10/24-19:50:26.489909 2088 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.489912 2088               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.489914 2088           Options.merge_operator: None
2023/10/24-19:50:26.489915 2088        Options.compaction_filter: None
2023/10/24-19:50:26.489916 2088        Options.compaction_filter_factory: None
2023/10/24-19:50:26.489918 2088  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.489919 2088         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.489920 2088            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.489948 2088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x471b980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x437ec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.489951 2088        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.489952 2088  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.489954 2088          Options.compression: Snappy
2023/10/24-19:50:26.489955 2088                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.489956 2088       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.489957 2088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.489958 2088             Options.num_levels: 7
2023/10/24-19:50:26.489960 2088        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.489961 2088     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.489962 2088     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.489964 2088            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.489965 2088                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.489966 2088               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.489967 2088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.489969 2088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.489970 2088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.489971 2088                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.489972 2088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.489974 2088            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.489975 2088                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.489976 2088               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.489977 2088         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.489979 2088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.489980 2088         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.489993 2088                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.489994 2088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.489995 2088      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.489997 2088          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.489998 2088              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.489999 2088                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.490000 2088             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.490002 2088                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.490003 2088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.490004 2088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.490007 2088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.490008 2088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.490010 2088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.490011 2088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.490012 2088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.490013 2088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.490015 2088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.490016 2088       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.490017 2088                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.490019 2088                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.490020 2088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.490021 2088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.490022 2088       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.490024 2088                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.490026 2088                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.490028 2088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.490029 2088 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.490030 2088 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.490031 2088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.490032 2088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.490034 2088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.490035 2088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.490037 2088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.490038 2088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.490041 2088                   Options.table_properties_collectors: 
2023/10/24-19:50:26.490043 2088                   Options.inplace_update_support: 0
2023/10/24-19:50:26.490044 2088                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.490045 2088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.490047 2088               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.490048 2088   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.490050 2088                           Options.bloom_locality: 0
2023/10/24-19:50:26.490051 2088                    Options.max_successive_merges: 0
2023/10/24-19:50:26.490052 2088                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.490053 2088                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.490055 2088                Options.force_consistency_checks: 1
2023/10/24-19:50:26.490056 2088                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.490064 2088                               Options.ttl: 2592000
2023/10/24-19:50:26.490066 2088          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.490067 2088                       Options.enable_blob_files: false
2023/10/24-19:50:26.490068 2088                           Options.min_blob_size: 0
2023/10/24-19:50:26.490069 2088                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.490071 2088                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.490072 2088          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.490073 2088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.490075 2088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.490076 2088          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.495138 2088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 82, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.495145 2088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 60
2023/10/24-19:50:26.496173 2088 [db/version_set.cc:4393] Creating manifest 68
2023/10/24-19:50:26.500520 2088 EVENT_LOG_v1 {"time_micros": 1698202226500515, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/10/24-19:50:26.500525 2088 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/10/24-19:50:26.500561 2088 [db/version_set.cc:4393] Creating manifest 69
2023/10/24-19:50:26.504779 2088 EVENT_LOG_v1 {"time_micros": 1698202226504774, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.511136 2088 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.511172 2088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4551180
2023/10/24-19:50:26.511231 2088 DB pointer 0x45f9400
2023/10/24-19:50:32.511826 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:32.511886 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437ec70#2088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:32.513352 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:32.513407 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437ec70#2088 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:32.513996 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:32.514053 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437ec70#2088 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.177393 2088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.177467 2088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.177475 2088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.177857 2088 [db/db_impl/db_impl.cc:685] Shutdown complete
