2023/10/25-02:08:10.502679 2059 RocksDB version: 6.29.3
2023/10/25-02:08:10.502700 2059 Git sha 0
2023/10/25-02:08:10.502701 2059 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.502701 2059 DB SUMMARY
2023/10/25-02:08:10.502702 2059 DB Session ID:  JX58Z5EZWG8Q7YT9KEJC
2023/10/25-02:08:10.502724 2059 CURRENT file:  CURRENT
2023/10/25-02:08:10.502725 2059 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.502730 2059 MANIFEST file:  MANIFEST-000069 size: 406 Bytes
2023/10/25-02:08:10.502731 2059 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 
2023/10/25-02:08:10.502732 2059 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000070.log size: 0 ; 
2023/10/25-02:08:10.502733 2059                         Options.error_if_exists: 0
2023/10/25-02:08:10.502734 2059                       Options.create_if_missing: 1
2023/10/25-02:08:10.502735 2059                         Options.paranoid_checks: 1
2023/10/25-02:08:10.502735 2059             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.502735 2059                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.502736 2059                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.502737 2059                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.502737 2059                                Options.info_log: 0x46254f0
2023/10/25-02:08:10.502738 2059                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.502738 2059                              Options.statistics: (nil)
2023/10/25-02:08:10.502739 2059                               Options.use_fsync: 0
2023/10/25-02:08:10.502740 2059                       Options.max_log_file_size: 0
2023/10/25-02:08:10.502740 2059                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.502741 2059                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.502741 2059                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.502742 2059                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.502742 2059                         Options.allow_fallocate: 1
2023/10/25-02:08:10.502743 2059                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.502743 2059                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.502744 2059                        Options.use_direct_reads: 0
2023/10/25-02:08:10.502744 2059                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.502745 2059          Options.create_missing_column_families: 0
2023/10/25-02:08:10.502746 2059                              Options.db_log_dir: 
2023/10/25-02:08:10.502747 2059                                 Options.wal_dir: 
2023/10/25-02:08:10.502747 2059                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.502748 2059                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.502750 2059                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.502751 2059                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.502752 2059             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.502753 2059                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.502754 2059                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.502754 2059                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.502757 2059                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.502758 2059                    Options.write_buffer_manager: 0x4210960
2023/10/25-02:08:10.502759 2059         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.502760 2059  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.502761 2059           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.502762 2059                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.502763 2059                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.502765 2059     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.502773 2059                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.502774 2059                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.502775 2059                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.502776 2059                  Options.unordered_write: 0
2023/10/25-02:08:10.502777 2059         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.502778 2059      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.502779 2059             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.502780 2059            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.502781 2059                               Options.row_cache: None
2023/10/25-02:08:10.502782 2059                              Options.wal_filter: None
2023/10/25-02:08:10.502783 2059             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.502784 2059             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.502785 2059             Options.preserve_deletes: 0
2023/10/25-02:08:10.502786 2059             Options.two_write_queues: 0
2023/10/25-02:08:10.502787 2059             Options.manual_wal_flush: 0
2023/10/25-02:08:10.502788 2059             Options.atomic_flush: 0
2023/10/25-02:08:10.502789 2059             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.502790 2059                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.502791 2059                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.502793 2059                 Options.log_readahead_size: 0
2023/10/25-02:08:10.502794 2059                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.502795 2059                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.502795 2059                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.502797 2059            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.502798 2059             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.502799 2059             Options.db_host_id: __hostname__
2023/10/25-02:08:10.502800 2059             Options.max_background_jobs: 2
2023/10/25-02:08:10.502801 2059             Options.max_background_compactions: -1
2023/10/25-02:08:10.502802 2059             Options.max_subcompactions: 1
2023/10/25-02:08:10.502803 2059             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.502804 2059           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.502805 2059             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.502806 2059             Options.max_total_wal_size: 0
2023/10/25-02:08:10.502808 2059             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.502809 2059                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.502810 2059                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.502811 2059                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.502812 2059                          Options.max_open_files: 200
2023/10/25-02:08:10.502813 2059                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.502814 2059                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.502815 2059                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.502816 2059       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.502818 2059                  Options.max_background_flushes: -1
2023/10/25-02:08:10.502819 2059 Compression algorithms supported:
2023/10/25-02:08:10.502820 2059 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.502822 2059 	kZSTD supported: 0
2023/10/25-02:08:10.502823 2059 	kXpressCompression supported: 0
2023/10/25-02:08:10.502824 2059 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.502825 2059 	kLZ4Compression supported: 0
2023/10/25-02:08:10.502826 2059 	kBZip2Compression supported: 0
2023/10/25-02:08:10.502827 2059 	kZlibCompression supported: 0
2023/10/25-02:08:10.502828 2059 	kSnappyCompression supported: 1
2023/10/25-02:08:10.502855 2059 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.503194 2059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069
2023/10/25-02:08:10.503270 2059 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.503271 2059               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.503272 2059           Options.merge_operator: None
2023/10/25-02:08:10.503273 2059        Options.compaction_filter: None
2023/10/25-02:08:10.503273 2059        Options.compaction_filter_factory: None
2023/10/25-02:08:10.503274 2059  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.503274 2059         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.503275 2059            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.503288 2059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4626780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42810f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.503289 2059        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.503289 2059  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.503290 2059          Options.compression: Snappy
2023/10/25-02:08:10.503291 2059                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.503291 2059       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.503292 2059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.503292 2059             Options.num_levels: 7
2023/10/25-02:08:10.503293 2059        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.503293 2059     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.503294 2059     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.503294 2059            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.503295 2059                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.503295 2059               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.503296 2059         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.503296 2059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.503297 2059         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.503297 2059                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.503298 2059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.503298 2059            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.503299 2059                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.503299 2059               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.503300 2059         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.503300 2059         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.503301 2059         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.503308 2059                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.503308 2059         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.503309 2059      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.503309 2059          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.503310 2059              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.503310 2059                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.503311 2059             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.503312 2059                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.503312 2059 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.503313 2059          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.503314 2059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.503314 2059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.503315 2059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.503315 2059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.503316 2059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.503316 2059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.503317 2059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.503317 2059       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.503318 2059                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.503318 2059                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.503319 2059   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.503319 2059   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.503319 2059       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.503320 2059                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.503321 2059                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.503322 2059                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.503322 2059 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.503323 2059 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.503323 2059 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.503324 2059 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.503324 2059 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.503325 2059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.503325 2059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.503326 2059 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.503328 2059                   Options.table_properties_collectors: 
2023/10/25-02:08:10.503328 2059                   Options.inplace_update_support: 0
2023/10/25-02:08:10.503329 2059                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.503329 2059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.503330 2059               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.503330 2059   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.503331 2059                           Options.bloom_locality: 0
2023/10/25-02:08:10.503331 2059                    Options.max_successive_merges: 0
2023/10/25-02:08:10.503332 2059                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.503332 2059                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.503333 2059                Options.force_consistency_checks: 1
2023/10/25-02:08:10.503333 2059                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.503336 2059                               Options.ttl: 2592000
2023/10/25-02:08:10.503337 2059          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.503337 2059                       Options.enable_blob_files: false
2023/10/25-02:08:10.503338 2059                           Options.min_blob_size: 0
2023/10/25-02:08:10.503338 2059                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.503339 2059                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.503339 2059          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.503340 2059      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.503340 2059 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.503341 2059          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.505376 2059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 82, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.505379 2059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/10/25-02:08:10.505903 2059 [db/version_set.cc:4393] Creating manifest 73
2023/10/25-02:08:10.509063 2059 EVENT_LOG_v1 {"time_micros": 1698224890509061, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/10/25-02:08:10.509065 2059 [db/db_impl/db_impl_open.cc:883] Recovering log #70 mode 2
2023/10/25-02:08:10.509085 2059 [db/version_set.cc:4393] Creating manifest 74
2023/10/25-02:08:10.512014 2059 EVENT_LOG_v1 {"time_micros": 1698224890512013, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.513973 2059 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.513987 2059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44e4a80
2023/10/25-02:08:10.514016 2059 DB pointer 0x44eb400
2023/10/25-02:08:16.514401 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:16.514429 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:16.514747 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:16.514781 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:16.515119 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:16.515150 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:16.515704 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:16.515781 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 5 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:16.516473 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:16.516513 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.757386 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.757395 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1897.2 interval
Cumulative writes: 10 writes, 10 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1897.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.758084 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.758103 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 12 writes, 12 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.759144 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.759178 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 15 writes, 15 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.759317 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.759336 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 9 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x42810f0#2059 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:32.801156 2059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:32.801344 2059 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #78. Immutable memtables: 0.
2023/10/25-03:53:32.834693 2138 (Original Log Time 2023/10/25-03:53:32.802004) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/25-03:53:32.834704 2138 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 78
2023/10/25-03:53:32.834728 2138 EVENT_LOG_v1 {"time_micros": 1698231212834722, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 24, "num_deletes": 0, "total_data_size": 119658, "memory_usage": 122280, "flush_reason": "Manual Flush"}
2023/10/25-03:53:32.834732 2138 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #79: started
2023/10/25-03:53:32.838452 2138 EVENT_LOG_v1 {"time_micros": 1698231212838421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 79, "file_size": 2350, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1392, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2688, "raw_average_value_size": 2688, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698225225, "oldest_key_time": 1698225225, "file_creation_time": 1698231212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea6e37f1-c243-45dc-a198-d23747d6ed32", "db_session_id": "JX58Z5EZWG8Q7YT9KEJC", "orig_file_number": 79}}
2023/10/25-03:53:32.838523 2138 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #79: 2350 bytes OK
2023/10/25-03:53:32.840327 2138 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 5689 microseconds, and 2100 cpu microseconds.
2023/10/25-03:53:32.842235 2138 (Original Log Time 2023/10/25-03:53:32.840335) [db/memtable_list.cc:469] [default] Level-0 commit table #79 started
2023/10/25-03:53:32.842238 2138 (Original Log Time 2023/10/25-03:53:32.842168) [db/memtable_list.cc:672] [default] Level-0 commit table #79: memtable #1 done
2023/10/25-03:53:32.842240 2138 (Original Log Time 2023/10/25-03:53:32.842190) EVENT_LOG_v1 {"time_micros": 1698231212842184, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/25-03:53:32.842241 2138 (Original Log Time 2023/10/25-03:53:32.842212) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 4 0 0 0 0 0] max score 0.50
2023/10/25-03:53:32.842246 2138 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 119778, prev total WAL file size 119778, number of live WAL files 2.
2023/10/25-03:53:32.842445 2138 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000075.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:53:32.842685 2059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:32.842692 2059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:32.843128 2059 [db/db_impl/db_impl.cc:685] Shutdown complete
