2023/10/19-04:15:39.803891 2039 RocksDB version: 6.29.3
2023/10/19-04:15:39.803911 2039 Git sha 0
2023/10/19-04:15:39.803912 2039 Compile date 2022-09-22 08:57:48
2023/10/19-04:15:39.803913 2039 DB SUMMARY
2023/10/19-04:15:39.803913 2039 DB Session ID:  42H3QC0HX6IMH4TZKKNF
2023/10/19-04:15:39.803936 2039 CURRENT file:  CURRENT
2023/10/19-04:15:39.803937 2039 IDENTITY file:  IDENTITY
2023/10/19-04:15:39.803941 2039 MANIFEST file:  MANIFEST-000023 size: 214 Bytes
2023/10/19-04:15:39.803942 2039 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000019.sst 000028.sst 
2023/10/19-04:15:39.803944 2039 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000027.log size: 0 ; 
2023/10/19-04:15:39.803945 2039                         Options.error_if_exists: 0
2023/10/19-04:15:39.803947 2039                       Options.create_if_missing: 1
2023/10/19-04:15:39.803948 2039                         Options.paranoid_checks: 1
2023/10/19-04:15:39.803949 2039             Options.flush_verify_memtable_count: 1
2023/10/19-04:15:39.803950 2039                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-04:15:39.803951 2039                                     Options.env: 0x237d9c0
2023/10/19-04:15:39.803952 2039                                      Options.fs: PosixFileSystem
2023/10/19-04:15:39.803953 2039                                Options.info_log: 0x3205ae0
2023/10/19-04:15:39.803954 2039                Options.max_file_opening_threads: 16
2023/10/19-04:15:39.803955 2039                              Options.statistics: (nil)
2023/10/19-04:15:39.803956 2039                               Options.use_fsync: 0
2023/10/19-04:15:39.803957 2039                       Options.max_log_file_size: 0
2023/10/19-04:15:39.803958 2039                  Options.max_manifest_file_size: 1073741824
2023/10/19-04:15:39.803959 2039                   Options.log_file_time_to_roll: 0
2023/10/19-04:15:39.803960 2039                       Options.keep_log_file_num: 1000
2023/10/19-04:15:39.803961 2039                    Options.recycle_log_file_num: 0
2023/10/19-04:15:39.803962 2039                         Options.allow_fallocate: 1
2023/10/19-04:15:39.803963 2039                        Options.allow_mmap_reads: 0
2023/10/19-04:15:39.803964 2039                       Options.allow_mmap_writes: 0
2023/10/19-04:15:39.803966 2039                        Options.use_direct_reads: 0
2023/10/19-04:15:39.803966 2039                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-04:15:39.803967 2039          Options.create_missing_column_families: 0
2023/10/19-04:15:39.803968 2039                              Options.db_log_dir: 
2023/10/19-04:15:39.803969 2039                                 Options.wal_dir: 
2023/10/19-04:15:39.803970 2039                Options.table_cache_numshardbits: 6
2023/10/19-04:15:39.803971 2039                         Options.WAL_ttl_seconds: 0
2023/10/19-04:15:39.803972 2039                       Options.WAL_size_limit_MB: 0
2023/10/19-04:15:39.803973 2039                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-04:15:39.803974 2039             Options.manifest_preallocation_size: 4194304
2023/10/19-04:15:39.803975 2039                     Options.is_fd_close_on_exec: 1
2023/10/19-04:15:39.803976 2039                   Options.advise_random_on_open: 1
2023/10/19-04:15:39.803977 2039                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-04:15:39.803979 2039                    Options.db_write_buffer_size: 0
2023/10/19-04:15:39.803981 2039                    Options.write_buffer_manager: 0x2f94a00
2023/10/19-04:15:39.803982 2039         Options.access_hint_on_compaction_start: 1
2023/10/19-04:15:39.803983 2039  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-04:15:39.803984 2039           Options.random_access_max_buffer_size: 1048576
2023/10/19-04:15:39.803985 2039                      Options.use_adaptive_mutex: 0
2023/10/19-04:15:39.803986 2039                            Options.rate_limiter: (nil)
2023/10/19-04:15:39.803988 2039     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-04:15:39.803999 2039                       Options.wal_recovery_mode: 2
2023/10/19-04:15:39.804000 2039                  Options.enable_thread_tracking: 0
2023/10/19-04:15:39.804001 2039                  Options.enable_pipelined_write: 0
2023/10/19-04:15:39.804002 2039                  Options.unordered_write: 0
2023/10/19-04:15:39.804003 2039         Options.allow_concurrent_memtable_write: 1
2023/10/19-04:15:39.804004 2039      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-04:15:39.804005 2039             Options.write_thread_max_yield_usec: 100
2023/10/19-04:15:39.804006 2039            Options.write_thread_slow_yield_usec: 3
2023/10/19-04:15:39.804008 2039                               Options.row_cache: None
2023/10/19-04:15:39.804009 2039                              Options.wal_filter: None
2023/10/19-04:15:39.804010 2039             Options.avoid_flush_during_recovery: 0
2023/10/19-04:15:39.804011 2039             Options.allow_ingest_behind: 0
2023/10/19-04:15:39.804012 2039             Options.preserve_deletes: 0
2023/10/19-04:15:39.804012 2039             Options.two_write_queues: 0
2023/10/19-04:15:39.804013 2039             Options.manual_wal_flush: 0
2023/10/19-04:15:39.804014 2039             Options.atomic_flush: 0
2023/10/19-04:15:39.804015 2039             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-04:15:39.804016 2039                 Options.persist_stats_to_disk: 0
2023/10/19-04:15:39.804017 2039                 Options.write_dbid_to_manifest: 0
2023/10/19-04:15:39.804018 2039                 Options.log_readahead_size: 0
2023/10/19-04:15:39.804019 2039                 Options.file_checksum_gen_factory: Unknown
2023/10/19-04:15:39.804020 2039                 Options.best_efforts_recovery: 0
2023/10/19-04:15:39.804021 2039                Options.max_bgerror_resume_count: 2147483647
2023/10/19-04:15:39.804022 2039            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-04:15:39.804023 2039             Options.allow_data_in_errors: 0
2023/10/19-04:15:39.804023 2039             Options.db_host_id: __hostname__
2023/10/19-04:15:39.804024 2039             Options.max_background_jobs: 2
2023/10/19-04:15:39.804025 2039             Options.max_background_compactions: -1
2023/10/19-04:15:39.804026 2039             Options.max_subcompactions: 1
2023/10/19-04:15:39.804027 2039             Options.avoid_flush_during_shutdown: 0
2023/10/19-04:15:39.804028 2039           Options.writable_file_max_buffer_size: 1048576
2023/10/19-04:15:39.804029 2039             Options.delayed_write_rate : 16777216
2023/10/19-04:15:39.804030 2039             Options.max_total_wal_size: 0
2023/10/19-04:15:39.804031 2039             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-04:15:39.804032 2039                   Options.stats_dump_period_sec: 600
2023/10/19-04:15:39.804033 2039                 Options.stats_persist_period_sec: 600
2023/10/19-04:15:39.804034 2039                 Options.stats_history_buffer_size: 1048576
2023/10/19-04:15:39.804035 2039                          Options.max_open_files: 200
2023/10/19-04:15:39.804036 2039                          Options.bytes_per_sync: 0
2023/10/19-04:15:39.804037 2039                      Options.wal_bytes_per_sync: 0
2023/10/19-04:15:39.804038 2039                   Options.strict_bytes_per_sync: 0
2023/10/19-04:15:39.804039 2039       Options.compaction_readahead_size: 0
2023/10/19-04:15:39.804040 2039                  Options.max_background_flushes: -1
2023/10/19-04:15:39.804041 2039 Compression algorithms supported:
2023/10/19-04:15:39.804042 2039 	kZSTDNotFinalCompression supported: 0
2023/10/19-04:15:39.804044 2039 	kZSTD supported: 0
2023/10/19-04:15:39.804045 2039 	kXpressCompression supported: 0
2023/10/19-04:15:39.804046 2039 	kLZ4HCCompression supported: 0
2023/10/19-04:15:39.804047 2039 	kLZ4Compression supported: 0
2023/10/19-04:15:39.804048 2039 	kBZip2Compression supported: 0
2023/10/19-04:15:39.804049 2039 	kZlibCompression supported: 0
2023/10/19-04:15:39.804050 2039 	kSnappyCompression supported: 1
2023/10/19-04:15:39.804079 2039 Fast CRC32 supported: Supported on x86
2023/10/19-04:15:39.804369 2039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023
2023/10/19-04:15:39.804464 2039 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-04:15:39.804466 2039               Options.comparator: leveldb.BytewiseComparator
2023/10/19-04:15:39.804467 2039           Options.merge_operator: None
2023/10/19-04:15:39.804467 2039        Options.compaction_filter: None
2023/10/19-04:15:39.804468 2039        Options.compaction_filter_factory: None
2023/10/19-04:15:39.804469 2039  Options.sst_partitioner_factory: None
2023/10/19-04:15:39.804469 2039         Options.memtable_factory: SkipListFactory
2023/10/19-04:15:39.804470 2039            Options.table_factory: BlockBasedTable
2023/10/19-04:15:39.804483 2039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32a1d20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3005180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-04:15:39.804484 2039        Options.write_buffer_size: 67108864
2023/10/19-04:15:39.804485 2039  Options.max_write_buffer_number: 2
2023/10/19-04:15:39.804485 2039          Options.compression: Snappy
2023/10/19-04:15:39.804486 2039                  Options.bottommost_compression: Disabled
2023/10/19-04:15:39.804486 2039       Options.prefix_extractor: nullptr
2023/10/19-04:15:39.804487 2039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-04:15:39.804487 2039             Options.num_levels: 7
2023/10/19-04:15:39.804488 2039        Options.min_write_buffer_number_to_merge: 1
2023/10/19-04:15:39.804488 2039     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-04:15:39.804489 2039     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-04:15:39.804489 2039            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-04:15:39.804490 2039                  Options.bottommost_compression_opts.level: 32767
2023/10/19-04:15:39.804490 2039               Options.bottommost_compression_opts.strategy: 0
2023/10/19-04:15:39.804491 2039         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.804491 2039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.804492 2039         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-04:15:39.804492 2039                  Options.bottommost_compression_opts.enabled: false
2023/10/19-04:15:39.804493 2039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.804493 2039            Options.compression_opts.window_bits: -14
2023/10/19-04:15:39.804494 2039                  Options.compression_opts.level: 32767
2023/10/19-04:15:39.804494 2039               Options.compression_opts.strategy: 0
2023/10/19-04:15:39.804495 2039         Options.compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.804495 2039         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.804496 2039         Options.compression_opts.parallel_threads: 1
2023/10/19-04:15:39.804503 2039                  Options.compression_opts.enabled: false
2023/10/19-04:15:39.804503 2039         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.804504 2039      Options.level0_file_num_compaction_trigger: 4
2023/10/19-04:15:39.804504 2039          Options.level0_slowdown_writes_trigger: 20
2023/10/19-04:15:39.804505 2039              Options.level0_stop_writes_trigger: 36
2023/10/19-04:15:39.804505 2039                   Options.target_file_size_base: 67108864
2023/10/19-04:15:39.804506 2039             Options.target_file_size_multiplier: 1
2023/10/19-04:15:39.804506 2039                Options.max_bytes_for_level_base: 268435456
2023/10/19-04:15:39.804507 2039 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-04:15:39.804507 2039          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-04:15:39.804508 2039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-04:15:39.804509 2039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-04:15:39.804510 2039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-04:15:39.804510 2039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-04:15:39.804511 2039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-04:15:39.804511 2039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-04:15:39.804511 2039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-04:15:39.804512 2039       Options.max_sequential_skip_in_iterations: 8
2023/10/19-04:15:39.804512 2039                    Options.max_compaction_bytes: 1677721600
2023/10/19-04:15:39.804513 2039                        Options.arena_block_size: 1048576
2023/10/19-04:15:39.804513 2039   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-04:15:39.804514 2039   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-04:15:39.804514 2039       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-04:15:39.804515 2039                Options.disable_auto_compactions: 0
2023/10/19-04:15:39.804516 2039                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-04:15:39.804517 2039                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-04:15:39.804517 2039 Options.compaction_options_universal.size_ratio: 1
2023/10/19-04:15:39.804518 2039 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-04:15:39.804518 2039 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-04:15:39.804519 2039 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-04:15:39.804519 2039 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-04:15:39.804520 2039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-04:15:39.804520 2039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-04:15:39.804521 2039 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-04:15:39.804522 2039                   Options.table_properties_collectors: 
2023/10/19-04:15:39.804523 2039                   Options.inplace_update_support: 0
2023/10/19-04:15:39.804523 2039                 Options.inplace_update_num_locks: 10000
2023/10/19-04:15:39.804524 2039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-04:15:39.804524 2039               Options.memtable_whole_key_filtering: 0
2023/10/19-04:15:39.804525 2039   Options.memtable_huge_page_size: 0
2023/10/19-04:15:39.804525 2039                           Options.bloom_locality: 0
2023/10/19-04:15:39.804526 2039                    Options.max_successive_merges: 0
2023/10/19-04:15:39.804526 2039                Options.optimize_filters_for_hits: 0
2023/10/19-04:15:39.804527 2039                Options.paranoid_file_checks: 0
2023/10/19-04:15:39.804527 2039                Options.force_consistency_checks: 1
2023/10/19-04:15:39.804527 2039                Options.report_bg_io_stats: 0
2023/10/19-04:15:39.804528 2039                               Options.ttl: 2592000
2023/10/19-04:15:39.804531 2039          Options.periodic_compaction_seconds: 0
2023/10/19-04:15:39.804532 2039                       Options.enable_blob_files: false
2023/10/19-04:15:39.804532 2039                           Options.min_blob_size: 0
2023/10/19-04:15:39.804533 2039                          Options.blob_file_size: 268435456
2023/10/19-04:15:39.804533 2039                   Options.blob_compression_type: NoCompression
2023/10/19-04:15:39.804534 2039          Options.enable_blob_garbage_collection: false
2023/10/19-04:15:39.804534 2039      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-04:15:39.804535 2039 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-04:15:39.804535 2039          Options.blob_compaction_readahead_size: 0
2023/10/19-04:15:39.807963 2039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 30, last_sequence is 6, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-04:15:39.807966 2039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 27
2023/10/19-04:15:39.808314 2039 [db/version_set.cc:4393] Creating manifest 31
2023/10/19-04:15:39.810900 2039 EVENT_LOG_v1 {"time_micros": 1697714139810896, "job": 1, "event": "recovery_started", "wal_files": [27]}
2023/10/19-04:15:39.810904 2039 [db/db_impl/db_impl_open.cc:883] Recovering log #27 mode 2
2023/10/19-04:15:39.810933 2039 [db/version_set.cc:4393] Creating manifest 32
2023/10/19-04:15:39.813388 2039 EVENT_LOG_v1 {"time_micros": 1697714139813387, "job": 1, "event": "recovery_finished"}
2023/10/19-04:15:39.815786 2039 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-04:15:39.815801 2039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31ef180
2023/10/19-04:15:39.815974 2039 DB pointer 0x318f400
2023/10/19-04:15:45.816450 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:15:45.816474 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:25:45.817114 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:25:45.817141 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:35:45.817507 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:35:45.817530 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:45:45.817762 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:45:45.817788 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:55:45.818063 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:55:45.818112 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 3 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:05:45.818738 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:05:45.818781 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3006.0 total, 600.0 interval
Cumulative writes: 19 writes, 19 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 13 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3006.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:15:45.819142 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:15:45.819194 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3606.0 total, 600.0 interval
Cumulative writes: 20 writes, 20 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:25:45.819631 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:25:45.819671 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4206.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:35:45.820483 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:35:45.820522 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4806.0 total, 600.0 interval
Cumulative writes: 24 writes, 24 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:45:45.821105 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:45:45.821157 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5406.0 total, 600.0 interval
Cumulative writes: 26 writes, 26 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3005180#2039 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:46:07.132805 2039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-05:46:07.132881 2039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #36. Immutable memtables: 0.
2023/10/19-05:46:07.133047 2090 (Original Log Time 2023/10/19-05:46:07.133033) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-05:46:07.133052 2090 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 36
2023/10/19-05:46:07.133061 2090 EVENT_LOG_v1 {"time_micros": 1697719567133058, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 26, "num_deletes": 0, "total_data_size": 126615, "memory_usage": 129168, "flush_reason": "Manual Flush"}
2023/10/19-05:46:07.133063 2090 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #37: started
2023/10/19-05:46:07.134092 2090 EVENT_LOG_v1 {"time_micros": 1697719567134070, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 37, "file_size": 2281, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1323, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 1912, "raw_average_value_size": 1912, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697714493, "oldest_key_time": 1697714493, "file_creation_time": 1697719567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea6e37f1-c243-45dc-a198-d23747d6ed32", "db_session_id": "42H3QC0HX6IMH4TZKKNF", "orig_file_number": 37}}
2023/10/19-05:46:07.134104 2090 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #37: 2281 bytes OK
2023/10/19-05:46:07.134890 2090 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1844 microseconds, and 511 cpu microseconds.
2023/10/19-05:46:07.136203 2090 (Original Log Time 2023/10/19-05:46:07.134894) [db/memtable_list.cc:469] [default] Level-0 commit table #37 started
2023/10/19-05:46:07.136206 2090 (Original Log Time 2023/10/19-05:46:07.136168) [db/memtable_list.cc:672] [default] Level-0 commit table #37: memtable #1 done
2023/10/19-05:46:07.136208 2090 (Original Log Time 2023/10/19-05:46:07.136178) EVENT_LOG_v1 {"time_micros": 1697719567136175, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-05:46:07.136210 2090 (Original Log Time 2023/10/19-05:46:07.136189) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/10/19-05:46:07.136214 2090 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 126745, prev total WAL file size 126745, number of live WAL files 2.
2023/10/19-05:46:07.136364 2090 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-05:46:07.136399 2039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-05:46:07.136403 2039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-05:46:07.136578 2039 [db/db_impl/db_impl.cc:685] Shutdown complete
