2023/10/11-23:21:50.381433 2575 RocksDB version: 6.29.3
2023/10/11-23:21:50.381942 2575 Git sha 0
2023/10/11-23:21:50.381948 2575 Compile date 2022-09-22 08:57:48
2023/10/11-23:21:50.381950 2575 DB SUMMARY
2023/10/11-23:21:50.381951 2575 DB Session ID:  TYAJLHBS5XWP26ZSKFJL
2023/10/11-23:21:50.382014 2575 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/11-23:21:50.382019 2575 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/10/11-23:21:50.382021 2575                         Options.error_if_exists: 0
2023/10/11-23:21:50.382022 2575                       Options.create_if_missing: 1
2023/10/11-23:21:50.382023 2575                         Options.paranoid_checks: 1
2023/10/11-23:21:50.382024 2575             Options.flush_verify_memtable_count: 1
2023/10/11-23:21:50.382025 2575                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-23:21:50.382025 2575                                     Options.env: 0x237d9c0
2023/10/11-23:21:50.382026 2575                                      Options.fs: PosixFileSystem
2023/10/11-23:21:50.382027 2575                                Options.info_log: 0x4b5fc70
2023/10/11-23:21:50.382028 2575                Options.max_file_opening_threads: 16
2023/10/11-23:21:50.382029 2575                              Options.statistics: (nil)
2023/10/11-23:21:50.382030 2575                               Options.use_fsync: 0
2023/10/11-23:21:50.382031 2575                       Options.max_log_file_size: 0
2023/10/11-23:21:50.382031 2575                  Options.max_manifest_file_size: 1073741824
2023/10/11-23:21:50.382032 2575                   Options.log_file_time_to_roll: 0
2023/10/11-23:21:50.382033 2575                       Options.keep_log_file_num: 1000
2023/10/11-23:21:50.382034 2575                    Options.recycle_log_file_num: 0
2023/10/11-23:21:50.382035 2575                         Options.allow_fallocate: 1
2023/10/11-23:21:50.382036 2575                        Options.allow_mmap_reads: 0
2023/10/11-23:21:50.382036 2575                       Options.allow_mmap_writes: 0
2023/10/11-23:21:50.382037 2575                        Options.use_direct_reads: 0
2023/10/11-23:21:50.382038 2575                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-23:21:50.382039 2575          Options.create_missing_column_families: 0
2023/10/11-23:21:50.382040 2575                              Options.db_log_dir: 
2023/10/11-23:21:50.382041 2575                                 Options.wal_dir: 
2023/10/11-23:21:50.382041 2575                Options.table_cache_numshardbits: 6
2023/10/11-23:21:50.382042 2575                         Options.WAL_ttl_seconds: 0
2023/10/11-23:21:50.382043 2575                       Options.WAL_size_limit_MB: 0
2023/10/11-23:21:50.382044 2575                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-23:21:50.382045 2575             Options.manifest_preallocation_size: 4194304
2023/10/11-23:21:50.382046 2575                     Options.is_fd_close_on_exec: 1
2023/10/11-23:21:50.382046 2575                   Options.advise_random_on_open: 1
2023/10/11-23:21:50.382047 2575                   Options.experimental_mempurge_threshold: 0.000000
2023/10/11-23:21:50.382049 2575                    Options.db_write_buffer_size: 0
2023/10/11-23:21:50.382050 2575                    Options.write_buffer_manager: 0x452abe0
2023/10/11-23:21:50.382051 2575         Options.access_hint_on_compaction_start: 1
2023/10/11-23:21:50.382052 2575  Options.new_table_reader_for_compaction_inputs: 0
2023/10/11-23:21:50.382052 2575           Options.random_access_max_buffer_size: 1048576
2023/10/11-23:21:50.382053 2575                      Options.use_adaptive_mutex: 0
2023/10/11-23:21:50.382054 2575                            Options.rate_limiter: (nil)
2023/10/11-23:21:50.382055 2575     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-23:21:50.382055 2575                       Options.wal_recovery_mode: 2
2023/10/11-23:21:50.382056 2575                  Options.enable_thread_tracking: 0
2023/10/11-23:21:50.382057 2575                  Options.enable_pipelined_write: 0
2023/10/11-23:21:50.382072 2575                  Options.unordered_write: 0
2023/10/11-23:21:50.382073 2575         Options.allow_concurrent_memtable_write: 1
2023/10/11-23:21:50.382074 2575      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-23:21:50.382075 2575             Options.write_thread_max_yield_usec: 100
2023/10/11-23:21:50.382076 2575            Options.write_thread_slow_yield_usec: 3
2023/10/11-23:21:50.382076 2575                               Options.row_cache: None
2023/10/11-23:21:50.382077 2575                              Options.wal_filter: None
2023/10/11-23:21:50.382078 2575             Options.avoid_flush_during_recovery: 0
2023/10/11-23:21:50.382079 2575             Options.allow_ingest_behind: 0
2023/10/11-23:21:50.382079 2575             Options.preserve_deletes: 0
2023/10/11-23:21:50.382080 2575             Options.two_write_queues: 0
2023/10/11-23:21:50.382081 2575             Options.manual_wal_flush: 0
2023/10/11-23:21:50.382081 2575             Options.atomic_flush: 0
2023/10/11-23:21:50.382082 2575             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-23:21:50.382083 2575                 Options.persist_stats_to_disk: 0
2023/10/11-23:21:50.382084 2575                 Options.write_dbid_to_manifest: 0
2023/10/11-23:21:50.382084 2575                 Options.log_readahead_size: 0
2023/10/11-23:21:50.382085 2575                 Options.file_checksum_gen_factory: Unknown
2023/10/11-23:21:50.382086 2575                 Options.best_efforts_recovery: 0
2023/10/11-23:21:50.382087 2575                Options.max_bgerror_resume_count: 2147483647
2023/10/11-23:21:50.382088 2575            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-23:21:50.382089 2575             Options.allow_data_in_errors: 0
2023/10/11-23:21:50.382091 2575             Options.db_host_id: __hostname__
2023/10/11-23:21:50.382092 2575             Options.max_background_jobs: 2
2023/10/11-23:21:50.382094 2575             Options.max_background_compactions: -1
2023/10/11-23:21:50.382096 2575             Options.max_subcompactions: 1
2023/10/11-23:21:50.382097 2575             Options.avoid_flush_during_shutdown: 0
2023/10/11-23:21:50.382099 2575           Options.writable_file_max_buffer_size: 1048576
2023/10/11-23:21:50.382100 2575             Options.delayed_write_rate : 16777216
2023/10/11-23:21:50.382101 2575             Options.max_total_wal_size: 0
2023/10/11-23:21:50.382102 2575             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-23:21:50.382104 2575                   Options.stats_dump_period_sec: 600
2023/10/11-23:21:50.382105 2575                 Options.stats_persist_period_sec: 600
2023/10/11-23:21:50.382106 2575                 Options.stats_history_buffer_size: 1048576
2023/10/11-23:21:50.382108 2575                          Options.max_open_files: 200
2023/10/11-23:21:50.382109 2575                          Options.bytes_per_sync: 0
2023/10/11-23:21:50.382110 2575                      Options.wal_bytes_per_sync: 0
2023/10/11-23:21:50.382112 2575                   Options.strict_bytes_per_sync: 0
2023/10/11-23:21:50.382113 2575       Options.compaction_readahead_size: 0
2023/10/11-23:21:50.382114 2575                  Options.max_background_flushes: -1
2023/10/11-23:21:50.382115 2575 Compression algorithms supported:
2023/10/11-23:21:50.382117 2575 	kZSTDNotFinalCompression supported: 0
2023/10/11-23:21:50.382119 2575 	kZSTD supported: 0
2023/10/11-23:21:50.382121 2575 	kXpressCompression supported: 0
2023/10/11-23:21:50.382122 2575 	kLZ4HCCompression supported: 0
2023/10/11-23:21:50.382124 2575 	kLZ4Compression supported: 0
2023/10/11-23:21:50.382125 2575 	kBZip2Compression supported: 0
2023/10/11-23:21:50.382127 2575 	kZlibCompression supported: 0
2023/10/11-23:21:50.382128 2575 	kSnappyCompression supported: 1
2023/10/11-23:21:50.382158 2575 Fast CRC32 supported: Supported on x86
2023/10/11-23:21:50.384138 2575 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/11-23:21:50.387748 2575 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/10/11-23:21:50.387934 2575 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/11-23:21:50.387940 2575               Options.comparator: leveldb.BytewiseComparator
2023/10/11-23:21:50.387941 2575           Options.merge_operator: None
2023/10/11-23:21:50.387943 2575        Options.compaction_filter: None
2023/10/11-23:21:50.387944 2575        Options.compaction_filter_factory: None
2023/10/11-23:21:50.387945 2575  Options.sst_partitioner_factory: None
2023/10/11-23:21:50.387947 2575         Options.memtable_factory: SkipListFactory
2023/10/11-23:21:50.387948 2575            Options.table_factory: BlockBasedTable
2023/10/11-23:21:50.387976 2575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a7a720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x459b330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/11-23:21:50.387979 2575        Options.write_buffer_size: 67108864
2023/10/11-23:21:50.387980 2575  Options.max_write_buffer_number: 2
2023/10/11-23:21:50.387982 2575          Options.compression: Snappy
2023/10/11-23:21:50.387984 2575                  Options.bottommost_compression: Disabled
2023/10/11-23:21:50.387985 2575       Options.prefix_extractor: nullptr
2023/10/11-23:21:50.387987 2575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-23:21:50.387989 2575             Options.num_levels: 7
2023/10/11-23:21:50.387990 2575        Options.min_write_buffer_number_to_merge: 1
2023/10/11-23:21:50.387992 2575     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-23:21:50.387993 2575     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-23:21:50.387995 2575            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-23:21:50.387997 2575                  Options.bottommost_compression_opts.level: 32767
2023/10/11-23:21:50.387998 2575               Options.bottommost_compression_opts.strategy: 0
2023/10/11-23:21:50.388000 2575         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-23:21:50.388002 2575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-23:21:50.388003 2575         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-23:21:50.388005 2575                  Options.bottommost_compression_opts.enabled: false
2023/10/11-23:21:50.388007 2575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-23:21:50.388009 2575            Options.compression_opts.window_bits: -14
2023/10/11-23:21:50.388010 2575                  Options.compression_opts.level: 32767
2023/10/11-23:21:50.388012 2575               Options.compression_opts.strategy: 0
2023/10/11-23:21:50.388014 2575         Options.compression_opts.max_dict_bytes: 0
2023/10/11-23:21:50.388016 2575         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-23:21:50.388018 2575         Options.compression_opts.parallel_threads: 1
2023/10/11-23:21:50.388020 2575                  Options.compression_opts.enabled: false
2023/10/11-23:21:50.388021 2575         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-23:21:50.388311 2575      Options.level0_file_num_compaction_trigger: 4
2023/10/11-23:21:50.388315 2575          Options.level0_slowdown_writes_trigger: 20
2023/10/11-23:21:50.388316 2575              Options.level0_stop_writes_trigger: 36
2023/10/11-23:21:50.388317 2575                   Options.target_file_size_base: 67108864
2023/10/11-23:21:50.388318 2575             Options.target_file_size_multiplier: 1
2023/10/11-23:21:50.388318 2575                Options.max_bytes_for_level_base: 268435456
2023/10/11-23:21:50.388319 2575 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-23:21:50.388320 2575          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-23:21:50.388323 2575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-23:21:50.388324 2575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-23:21:50.388325 2575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-23:21:50.388326 2575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-23:21:50.388326 2575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-23:21:50.388327 2575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-23:21:50.388328 2575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-23:21:50.388329 2575       Options.max_sequential_skip_in_iterations: 8
2023/10/11-23:21:50.388329 2575                    Options.max_compaction_bytes: 1677721600
2023/10/11-23:21:50.388330 2575                        Options.arena_block_size: 1048576
2023/10/11-23:21:50.388331 2575   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-23:21:50.388332 2575   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-23:21:50.388333 2575       Options.rate_limit_delay_max_milliseconds: 100
2023/10/11-23:21:50.388334 2575                Options.disable_auto_compactions: 0
2023/10/11-23:21:50.388335 2575                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-23:21:50.388337 2575                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-23:21:50.388338 2575 Options.compaction_options_universal.size_ratio: 1
2023/10/11-23:21:50.388338 2575 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-23:21:50.388339 2575 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-23:21:50.388340 2575 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-23:21:50.388341 2575 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-23:21:50.388342 2575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-23:21:50.388343 2575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-23:21:50.388343 2575 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-23:21:50.388346 2575                   Options.table_properties_collectors: 
2023/10/11-23:21:50.388347 2575                   Options.inplace_update_support: 0
2023/10/11-23:21:50.388347 2575                 Options.inplace_update_num_locks: 10000
2023/10/11-23:21:50.388348 2575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/11-23:21:50.388349 2575               Options.memtable_whole_key_filtering: 0
2023/10/11-23:21:50.388350 2575   Options.memtable_huge_page_size: 0
2023/10/11-23:21:50.388351 2575                           Options.bloom_locality: 0
2023/10/11-23:21:50.388352 2575                    Options.max_successive_merges: 0
2023/10/11-23:21:50.388352 2575                Options.optimize_filters_for_hits: 0
2023/10/11-23:21:50.388353 2575                Options.paranoid_file_checks: 0
2023/10/11-23:21:50.388354 2575                Options.force_consistency_checks: 1
2023/10/11-23:21:50.388354 2575                Options.report_bg_io_stats: 0
2023/10/11-23:21:50.388355 2575                               Options.ttl: 2592000
2023/10/11-23:21:50.388356 2575          Options.periodic_compaction_seconds: 0
2023/10/11-23:21:50.388357 2575                       Options.enable_blob_files: false
2023/10/11-23:21:50.388365 2575                           Options.min_blob_size: 0
2023/10/11-23:21:50.388366 2575                          Options.blob_file_size: 268435456
2023/10/11-23:21:50.388367 2575                   Options.blob_compression_type: NoCompression
2023/10/11-23:21:50.388368 2575          Options.enable_blob_garbage_collection: false
2023/10/11-23:21:50.388368 2575      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-23:21:50.388370 2575 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-23:21:50.388371 2575          Options.blob_compaction_readahead_size: 0
2023/10/11-23:21:50.390186 2575 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-23:21:50.390192 2575 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/11-23:21:50.390268 2575 [db/version_set.cc:4393] Creating manifest 4
2023/10/11-23:21:50.398679 2575 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b4a000
2023/10/11-23:21:50.398707 2575 DB pointer 0x4721400
2023/10/11-23:21:56.399503 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:21:56.399547 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/11-23:31:56.400248 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:31:56.427476 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/11-23:41:56.427983 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:41:56.428109 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-00:06:18.642223 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-00:06:18.642240 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2668.3 total, 1462.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2668.3 total, 1462.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-00:16:18.676976 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-00:16:18.677571 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3268.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3268.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:36:36.609167 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-01:36:36.609264 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8086.2 total, 4817.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8086.2 total, 4817.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:46:36.609729 2659 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-01:46:36.609741 2659 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8686.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8686.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x459b330#2575 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:49:36.221629 2575 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-01:49:36.221666 2575 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-01:49:36.221668 2575 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-01:49:36.222565 2575 [db/db_impl/db_impl.cc:685] Shutdown complete
