2023/10/22-08:45:50.783754 3024 RocksDB version: 6.29.3
2023/10/22-08:45:50.783795 3024 Git sha 0
2023/10/22-08:45:50.783796 3024 Compile date 2022-09-22 08:57:48
2023/10/22-08:45:50.783798 3024 DB SUMMARY
2023/10/22-08:45:50.783798 3024 DB Session ID:  PR6MWHQ7NH648QAH5G3H
2023/10/22-08:45:50.783820 3024 CURRENT file:  CURRENT
2023/10/22-08:45:50.783821 3024 IDENTITY file:  IDENTITY
2023/10/22-08:45:50.783826 3024 MANIFEST file:  MANIFEST-000046 size: 653 Bytes
2023/10/22-08:45:50.783827 3024 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000028.sst 000037.sst 000051.sst 
2023/10/22-08:45:50.783828 3024 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/10/22-08:45:50.783829 3024                         Options.error_if_exists: 0
2023/10/22-08:45:50.783829 3024                       Options.create_if_missing: 1
2023/10/22-08:45:50.783830 3024                         Options.paranoid_checks: 1
2023/10/22-08:45:50.783830 3024             Options.flush_verify_memtable_count: 1
2023/10/22-08:45:50.783831 3024                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-08:45:50.783831 3024                                     Options.env: 0x237d9c0
2023/10/22-08:45:50.783832 3024                                      Options.fs: PosixFileSystem
2023/10/22-08:45:50.783833 3024                                Options.info_log: 0x333ec30
2023/10/22-08:45:50.783833 3024                Options.max_file_opening_threads: 16
2023/10/22-08:45:50.783834 3024                              Options.statistics: (nil)
2023/10/22-08:45:50.783835 3024                               Options.use_fsync: 0
2023/10/22-08:45:50.783835 3024                       Options.max_log_file_size: 0
2023/10/22-08:45:50.783836 3024                  Options.max_manifest_file_size: 1073741824
2023/10/22-08:45:50.783836 3024                   Options.log_file_time_to_roll: 0
2023/10/22-08:45:50.783837 3024                       Options.keep_log_file_num: 1000
2023/10/22-08:45:50.783837 3024                    Options.recycle_log_file_num: 0
2023/10/22-08:45:50.783838 3024                         Options.allow_fallocate: 1
2023/10/22-08:45:50.783838 3024                        Options.allow_mmap_reads: 0
2023/10/22-08:45:50.783839 3024                       Options.allow_mmap_writes: 0
2023/10/22-08:45:50.783839 3024                        Options.use_direct_reads: 0
2023/10/22-08:45:50.783840 3024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-08:45:50.783840 3024          Options.create_missing_column_families: 0
2023/10/22-08:45:50.783841 3024                              Options.db_log_dir: 
2023/10/22-08:45:50.783841 3024                                 Options.wal_dir: 
2023/10/22-08:45:50.783842 3024                Options.table_cache_numshardbits: 6
2023/10/22-08:45:50.783842 3024                         Options.WAL_ttl_seconds: 0
2023/10/22-08:45:50.783843 3024                       Options.WAL_size_limit_MB: 0
2023/10/22-08:45:50.783843 3024                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-08:45:50.783844 3024             Options.manifest_preallocation_size: 4194304
2023/10/22-08:45:50.783844 3024                     Options.is_fd_close_on_exec: 1
2023/10/22-08:45:50.783844 3024                   Options.advise_random_on_open: 1
2023/10/22-08:45:50.783845 3024                   Options.experimental_mempurge_threshold: 0.000000
2023/10/22-08:45:50.783847 3024                    Options.db_write_buffer_size: 0
2023/10/22-08:45:50.783848 3024                    Options.write_buffer_manager: 0x2f44820
2023/10/22-08:45:50.783848 3024         Options.access_hint_on_compaction_start: 1
2023/10/22-08:45:50.783849 3024  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-08:45:50.783849 3024           Options.random_access_max_buffer_size: 1048576
2023/10/22-08:45:50.783849 3024                      Options.use_adaptive_mutex: 0
2023/10/22-08:45:50.783850 3024                            Options.rate_limiter: (nil)
2023/10/22-08:45:50.783851 3024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-08:45:50.783871 3024                       Options.wal_recovery_mode: 2
2023/10/22-08:45:50.783872 3024                  Options.enable_thread_tracking: 0
2023/10/22-08:45:50.783873 3024                  Options.enable_pipelined_write: 0
2023/10/22-08:45:50.783873 3024                  Options.unordered_write: 0
2023/10/22-08:45:50.783874 3024         Options.allow_concurrent_memtable_write: 1
2023/10/22-08:45:50.783874 3024      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-08:45:50.783875 3024             Options.write_thread_max_yield_usec: 100
2023/10/22-08:45:50.783875 3024            Options.write_thread_slow_yield_usec: 3
2023/10/22-08:45:50.783876 3024                               Options.row_cache: None
2023/10/22-08:45:50.783876 3024                              Options.wal_filter: None
2023/10/22-08:45:50.783877 3024             Options.avoid_flush_during_recovery: 0
2023/10/22-08:45:50.783877 3024             Options.allow_ingest_behind: 0
2023/10/22-08:45:50.783878 3024             Options.preserve_deletes: 0
2023/10/22-08:45:50.783878 3024             Options.two_write_queues: 0
2023/10/22-08:45:50.783879 3024             Options.manual_wal_flush: 0
2023/10/22-08:45:50.783879 3024             Options.atomic_flush: 0
2023/10/22-08:45:50.783880 3024             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-08:45:50.783880 3024                 Options.persist_stats_to_disk: 0
2023/10/22-08:45:50.783881 3024                 Options.write_dbid_to_manifest: 0
2023/10/22-08:45:50.783882 3024                 Options.log_readahead_size: 0
2023/10/22-08:45:50.783882 3024                 Options.file_checksum_gen_factory: Unknown
2023/10/22-08:45:50.783883 3024                 Options.best_efforts_recovery: 0
2023/10/22-08:45:50.783883 3024                Options.max_bgerror_resume_count: 2147483647
2023/10/22-08:45:50.783884 3024            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-08:45:50.783884 3024             Options.allow_data_in_errors: 0
2023/10/22-08:45:50.783885 3024             Options.db_host_id: __hostname__
2023/10/22-08:45:50.783885 3024             Options.max_background_jobs: 2
2023/10/22-08:45:50.783886 3024             Options.max_background_compactions: -1
2023/10/22-08:45:50.783886 3024             Options.max_subcompactions: 1
2023/10/22-08:45:50.783887 3024             Options.avoid_flush_during_shutdown: 0
2023/10/22-08:45:50.783887 3024           Options.writable_file_max_buffer_size: 1048576
2023/10/22-08:45:50.783888 3024             Options.delayed_write_rate : 16777216
2023/10/22-08:45:50.783888 3024             Options.max_total_wal_size: 0
2023/10/22-08:45:50.783889 3024             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-08:45:50.783889 3024                   Options.stats_dump_period_sec: 600
2023/10/22-08:45:50.783890 3024                 Options.stats_persist_period_sec: 600
2023/10/22-08:45:50.783890 3024                 Options.stats_history_buffer_size: 1048576
2023/10/22-08:45:50.783891 3024                          Options.max_open_files: 200
2023/10/22-08:45:50.783891 3024                          Options.bytes_per_sync: 0
2023/10/22-08:45:50.783892 3024                      Options.wal_bytes_per_sync: 0
2023/10/22-08:45:50.783892 3024                   Options.strict_bytes_per_sync: 0
2023/10/22-08:45:50.783893 3024       Options.compaction_readahead_size: 0
2023/10/22-08:45:50.783893 3024                  Options.max_background_flushes: -1
2023/10/22-08:45:50.783894 3024 Compression algorithms supported:
2023/10/22-08:45:50.783895 3024 	kZSTDNotFinalCompression supported: 0
2023/10/22-08:45:50.783896 3024 	kZSTD supported: 0
2023/10/22-08:45:50.783896 3024 	kXpressCompression supported: 0
2023/10/22-08:45:50.783897 3024 	kLZ4HCCompression supported: 0
2023/10/22-08:45:50.783897 3024 	kLZ4Compression supported: 0
2023/10/22-08:45:50.783898 3024 	kBZip2Compression supported: 0
2023/10/22-08:45:50.783898 3024 	kZlibCompression supported: 0
2023/10/22-08:45:50.783899 3024 	kSnappyCompression supported: 1
2023/10/22-08:45:50.783971 3024 Fast CRC32 supported: Supported on x86
2023/10/22-08:45:50.784347 3024 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046
2023/10/22-08:45:50.784445 3024 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/22-08:45:50.784447 3024               Options.comparator: leveldb.BytewiseComparator
2023/10/22-08:45:50.784448 3024           Options.merge_operator: None
2023/10/22-08:45:50.784449 3024        Options.compaction_filter: None
2023/10/22-08:45:50.784449 3024        Options.compaction_filter_factory: None
2023/10/22-08:45:50.784450 3024  Options.sst_partitioner_factory: None
2023/10/22-08:45:50.784450 3024         Options.memtable_factory: SkipListFactory
2023/10/22-08:45:50.784451 3024            Options.table_factory: BlockBasedTable
2023/10/22-08:45:50.784464 3024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x331b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2fb52a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/22-08:45:50.784465 3024        Options.write_buffer_size: 67108864
2023/10/22-08:45:50.784465 3024  Options.max_write_buffer_number: 2
2023/10/22-08:45:50.784466 3024          Options.compression: Snappy
2023/10/22-08:45:50.784467 3024                  Options.bottommost_compression: Disabled
2023/10/22-08:45:50.784467 3024       Options.prefix_extractor: nullptr
2023/10/22-08:45:50.784468 3024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-08:45:50.784468 3024             Options.num_levels: 7
2023/10/22-08:45:50.784469 3024        Options.min_write_buffer_number_to_merge: 1
2023/10/22-08:45:50.784469 3024     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-08:45:50.784470 3024     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-08:45:50.784470 3024            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-08:45:50.784471 3024                  Options.bottommost_compression_opts.level: 32767
2023/10/22-08:45:50.784472 3024               Options.bottommost_compression_opts.strategy: 0
2023/10/22-08:45:50.784472 3024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.784473 3024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.784473 3024         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-08:45:50.784474 3024                  Options.bottommost_compression_opts.enabled: false
2023/10/22-08:45:50.784474 3024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.784475 3024            Options.compression_opts.window_bits: -14
2023/10/22-08:45:50.784475 3024                  Options.compression_opts.level: 32767
2023/10/22-08:45:50.784476 3024               Options.compression_opts.strategy: 0
2023/10/22-08:45:50.784476 3024         Options.compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.784477 3024         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.784477 3024         Options.compression_opts.parallel_threads: 1
2023/10/22-08:45:50.784484 3024                  Options.compression_opts.enabled: false
2023/10/22-08:45:50.784485 3024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.784486 3024      Options.level0_file_num_compaction_trigger: 4
2023/10/22-08:45:50.784486 3024          Options.level0_slowdown_writes_trigger: 20
2023/10/22-08:45:50.784486 3024              Options.level0_stop_writes_trigger: 36
2023/10/22-08:45:50.784487 3024                   Options.target_file_size_base: 67108864
2023/10/22-08:45:50.784487 3024             Options.target_file_size_multiplier: 1
2023/10/22-08:45:50.784488 3024                Options.max_bytes_for_level_base: 268435456
2023/10/22-08:45:50.784488 3024 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-08:45:50.784489 3024          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-08:45:50.784490 3024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-08:45:50.784491 3024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-08:45:50.784491 3024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-08:45:50.784492 3024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-08:45:50.784492 3024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-08:45:50.784493 3024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-08:45:50.784493 3024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-08:45:50.784494 3024       Options.max_sequential_skip_in_iterations: 8
2023/10/22-08:45:50.784494 3024                    Options.max_compaction_bytes: 1677721600
2023/10/22-08:45:50.784495 3024                        Options.arena_block_size: 1048576
2023/10/22-08:45:50.784495 3024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-08:45:50.784496 3024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-08:45:50.784496 3024       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-08:45:50.784497 3024                Options.disable_auto_compactions: 0
2023/10/22-08:45:50.784497 3024                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-08:45:50.784499 3024                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-08:45:50.784499 3024 Options.compaction_options_universal.size_ratio: 1
2023/10/22-08:45:50.784499 3024 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-08:45:50.784500 3024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-08:45:50.784500 3024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-08:45:50.784501 3024 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-08:45:50.784502 3024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-08:45:50.784502 3024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-08:45:50.784503 3024 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-08:45:50.784504 3024                   Options.table_properties_collectors: 
2023/10/22-08:45:50.784505 3024                   Options.inplace_update_support: 0
2023/10/22-08:45:50.784505 3024                 Options.inplace_update_num_locks: 10000
2023/10/22-08:45:50.784506 3024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-08:45:50.784507 3024               Options.memtable_whole_key_filtering: 0
2023/10/22-08:45:50.784507 3024   Options.memtable_huge_page_size: 0
2023/10/22-08:45:50.784507 3024                           Options.bloom_locality: 0
2023/10/22-08:45:50.784508 3024                    Options.max_successive_merges: 0
2023/10/22-08:45:50.784508 3024                Options.optimize_filters_for_hits: 0
2023/10/22-08:45:50.784509 3024                Options.paranoid_file_checks: 0
2023/10/22-08:45:50.784509 3024                Options.force_consistency_checks: 1
2023/10/22-08:45:50.784510 3024                Options.report_bg_io_stats: 0
2023/10/22-08:45:50.784513 3024                               Options.ttl: 2592000
2023/10/22-08:45:50.784513 3024          Options.periodic_compaction_seconds: 0
2023/10/22-08:45:50.784514 3024                       Options.enable_blob_files: false
2023/10/22-08:45:50.784514 3024                           Options.min_blob_size: 0
2023/10/22-08:45:50.784515 3024                          Options.blob_file_size: 268435456
2023/10/22-08:45:50.784515 3024                   Options.blob_compression_type: NoCompression
2023/10/22-08:45:50.784516 3024          Options.enable_blob_garbage_collection: false
2023/10/22-08:45:50.784516 3024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-08:45:50.784517 3024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-08:45:50.784518 3024          Options.blob_compaction_readahead_size: 0
2023/10/22-08:45:50.786437 3024 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 53, last_sequence is 78, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-08:45:50.786440 3024 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 50
2023/10/22-08:45:50.786842 3024 [db/version_set.cc:4393] Creating manifest 54
2023/10/22-08:45:50.788992 3024 EVENT_LOG_v1 {"time_micros": 1697989550788990, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/22-08:45:50.788995 3024 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/10/22-08:45:50.789123 3024 [db/version_set.cc:4393] Creating manifest 55
2023/10/22-08:45:50.791037 3024 EVENT_LOG_v1 {"time_micros": 1697989550791036, "job": 1, "event": "recovery_finished"}
2023/10/22-08:45:50.792641 3024 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-08:45:50.792652 3024 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31e3880
2023/10/22-08:45:50.792674 3024 DB pointer 0x3211400
2023/10/22-08:45:56.793211 3153 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:45:56.793245 3153 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb52a0#3024 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-08:55:56.793722 3153 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:55:56.794708 3153 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb52a0#3024 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:05:56.795261 3153 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:05:56.795299 3153 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb52a0#3024 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:15:56.795965 3153 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:15:56.796002 3153 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb52a0#3024 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:25:56.796600 3153 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:25:56.796634 3153 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2fb52a0#3024 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:32:29.871339 3024 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/22-09:32:29.871689 3024 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #59. Immutable memtables: 0.
2023/10/22-09:32:29.872651 3137 (Original Log Time 2023/10/22-09:32:29.872146) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/22-09:32:29.872657 3137 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 59
2023/10/22-09:32:29.872668 3137 EVENT_LOG_v1 {"time_micros": 1697992349872664, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 10058, "memory_usage": 12248, "flush_reason": "Manual Flush"}
2023/10/22-09:32:29.872670 3137 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #60: started
2023/10/22-09:32:29.874934 3137 EVENT_LOG_v1 {"time_micros": 1697992349874901, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 2422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2686, "raw_average_value_size": 2686, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697990055, "oldest_key_time": 1697990055, "file_creation_time": 1697992349, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "ea6e37f1-c243-45dc-a198-d23747d6ed32", "db_session_id": "PR6MWHQ7NH648QAH5G3H", "orig_file_number": 60}}
2023/10/22-09:32:29.874946 3137 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #60: 2422 bytes OK
2023/10/22-09:32:29.875453 3137 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2821 microseconds, and 769 cpu microseconds.
2023/10/22-09:32:29.876509 3137 (Original Log Time 2023/10/22-09:32:29.875455) [db/memtable_list.cc:469] [default] Level-0 commit table #60 started
2023/10/22-09:32:29.876511 3137 (Original Log Time 2023/10/22-09:32:29.876478) [db/memtable_list.cc:672] [default] Level-0 commit table #60: memtable #1 done
2023/10/22-09:32:29.876512 3137 (Original Log Time 2023/10/22-09:32:29.876490) EVENT_LOG_v1 {"time_micros": 1697992349876487, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/22-09:32:29.876513 3137 (Original Log Time 2023/10/22-09:32:29.876498) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2023/10/22-09:32:29.876515 3137 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10078, prev total WAL file size 10078, number of live WAL files 2.
2023/10/22-09:32:29.876561 3137 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-09:32:29.876641 3024 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/22-09:32:29.876645 3024 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/22-09:32:29.876767 3024 [db/db_impl/db_impl.cc:685] Shutdown complete
