2023/10/19-04:15:39.783388 2037 RocksDB version: 6.29.3
2023/10/19-04:15:39.783426 2037 Git sha 0
2023/10/19-04:15:39.783427 2037 Compile date 2022-09-22 08:57:48
2023/10/19-04:15:39.783428 2037 DB SUMMARY
2023/10/19-04:15:39.783429 2037 DB Session ID:  PVW8V9RWWETB2U9D1VMQ
2023/10/19-04:15:39.783447 2037 CURRENT file:  CURRENT
2023/10/19-04:15:39.783448 2037 IDENTITY file:  IDENTITY
2023/10/19-04:15:39.783452 2037 MANIFEST file:  MANIFEST-000027 size: 420 Bytes
2023/10/19-04:15:39.783453 2037 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000023.sst 000032.sst 
2023/10/19-04:15:39.783454 2037 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/10/19-04:15:39.783455 2037                         Options.error_if_exists: 0
2023/10/19-04:15:39.783455 2037                       Options.create_if_missing: 1
2023/10/19-04:15:39.783456 2037                         Options.paranoid_checks: 1
2023/10/19-04:15:39.783456 2037             Options.flush_verify_memtable_count: 1
2023/10/19-04:15:39.783457 2037                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-04:15:39.783457 2037                                     Options.env: 0x237d9c0
2023/10/19-04:15:39.783458 2037                                      Options.fs: PosixFileSystem
2023/10/19-04:15:39.783458 2037                                Options.info_log: 0x2e29d60
2023/10/19-04:15:39.783459 2037                Options.max_file_opening_threads: 16
2023/10/19-04:15:39.783460 2037                              Options.statistics: (nil)
2023/10/19-04:15:39.783460 2037                               Options.use_fsync: 0
2023/10/19-04:15:39.783461 2037                       Options.max_log_file_size: 0
2023/10/19-04:15:39.783461 2037                  Options.max_manifest_file_size: 1073741824
2023/10/19-04:15:39.783462 2037                   Options.log_file_time_to_roll: 0
2023/10/19-04:15:39.783462 2037                       Options.keep_log_file_num: 1000
2023/10/19-04:15:39.783463 2037                    Options.recycle_log_file_num: 0
2023/10/19-04:15:39.783463 2037                         Options.allow_fallocate: 1
2023/10/19-04:15:39.783464 2037                        Options.allow_mmap_reads: 0
2023/10/19-04:15:39.783464 2037                       Options.allow_mmap_writes: 0
2023/10/19-04:15:39.783465 2037                        Options.use_direct_reads: 0
2023/10/19-04:15:39.783465 2037                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-04:15:39.783466 2037          Options.create_missing_column_families: 0
2023/10/19-04:15:39.783466 2037                              Options.db_log_dir: 
2023/10/19-04:15:39.783466 2037                                 Options.wal_dir: 
2023/10/19-04:15:39.783467 2037                Options.table_cache_numshardbits: 6
2023/10/19-04:15:39.783467 2037                         Options.WAL_ttl_seconds: 0
2023/10/19-04:15:39.783468 2037                       Options.WAL_size_limit_MB: 0
2023/10/19-04:15:39.783468 2037                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-04:15:39.783469 2037             Options.manifest_preallocation_size: 4194304
2023/10/19-04:15:39.783469 2037                     Options.is_fd_close_on_exec: 1
2023/10/19-04:15:39.783470 2037                   Options.advise_random_on_open: 1
2023/10/19-04:15:39.783470 2037                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-04:15:39.783471 2037                    Options.db_write_buffer_size: 0
2023/10/19-04:15:39.783472 2037                    Options.write_buffer_manager: 0x2c0a320
2023/10/19-04:15:39.783472 2037         Options.access_hint_on_compaction_start: 1
2023/10/19-04:15:39.783473 2037  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-04:15:39.783473 2037           Options.random_access_max_buffer_size: 1048576
2023/10/19-04:15:39.783474 2037                      Options.use_adaptive_mutex: 0
2023/10/19-04:15:39.783474 2037                            Options.rate_limiter: (nil)
2023/10/19-04:15:39.783475 2037     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-04:15:39.783494 2037                       Options.wal_recovery_mode: 2
2023/10/19-04:15:39.783495 2037                  Options.enable_thread_tracking: 0
2023/10/19-04:15:39.783496 2037                  Options.enable_pipelined_write: 0
2023/10/19-04:15:39.783496 2037                  Options.unordered_write: 0
2023/10/19-04:15:39.783497 2037         Options.allow_concurrent_memtable_write: 1
2023/10/19-04:15:39.783497 2037      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-04:15:39.783498 2037             Options.write_thread_max_yield_usec: 100
2023/10/19-04:15:39.783498 2037            Options.write_thread_slow_yield_usec: 3
2023/10/19-04:15:39.783499 2037                               Options.row_cache: None
2023/10/19-04:15:39.783499 2037                              Options.wal_filter: None
2023/10/19-04:15:39.783500 2037             Options.avoid_flush_during_recovery: 0
2023/10/19-04:15:39.783500 2037             Options.allow_ingest_behind: 0
2023/10/19-04:15:39.783500 2037             Options.preserve_deletes: 0
2023/10/19-04:15:39.783501 2037             Options.two_write_queues: 0
2023/10/19-04:15:39.783501 2037             Options.manual_wal_flush: 0
2023/10/19-04:15:39.783502 2037             Options.atomic_flush: 0
2023/10/19-04:15:39.783502 2037             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-04:15:39.783503 2037                 Options.persist_stats_to_disk: 0
2023/10/19-04:15:39.783503 2037                 Options.write_dbid_to_manifest: 0
2023/10/19-04:15:39.783503 2037                 Options.log_readahead_size: 0
2023/10/19-04:15:39.783504 2037                 Options.file_checksum_gen_factory: Unknown
2023/10/19-04:15:39.783504 2037                 Options.best_efforts_recovery: 0
2023/10/19-04:15:39.783505 2037                Options.max_bgerror_resume_count: 2147483647
2023/10/19-04:15:39.783505 2037            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-04:15:39.783506 2037             Options.allow_data_in_errors: 0
2023/10/19-04:15:39.783506 2037             Options.db_host_id: __hostname__
2023/10/19-04:15:39.783507 2037             Options.max_background_jobs: 2
2023/10/19-04:15:39.783507 2037             Options.max_background_compactions: -1
2023/10/19-04:15:39.783508 2037             Options.max_subcompactions: 1
2023/10/19-04:15:39.783508 2037             Options.avoid_flush_during_shutdown: 0
2023/10/19-04:15:39.783509 2037           Options.writable_file_max_buffer_size: 1048576
2023/10/19-04:15:39.783509 2037             Options.delayed_write_rate : 16777216
2023/10/19-04:15:39.783509 2037             Options.max_total_wal_size: 0
2023/10/19-04:15:39.783510 2037             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-04:15:39.783510 2037                   Options.stats_dump_period_sec: 600
2023/10/19-04:15:39.783511 2037                 Options.stats_persist_period_sec: 600
2023/10/19-04:15:39.783511 2037                 Options.stats_history_buffer_size: 1048576
2023/10/19-04:15:39.783512 2037                          Options.max_open_files: 200
2023/10/19-04:15:39.783512 2037                          Options.bytes_per_sync: 0
2023/10/19-04:15:39.783513 2037                      Options.wal_bytes_per_sync: 0
2023/10/19-04:15:39.783513 2037                   Options.strict_bytes_per_sync: 0
2023/10/19-04:15:39.783514 2037       Options.compaction_readahead_size: 0
2023/10/19-04:15:39.783514 2037                  Options.max_background_flushes: -1
2023/10/19-04:15:39.783514 2037 Compression algorithms supported:
2023/10/19-04:15:39.783515 2037 	kZSTDNotFinalCompression supported: 0
2023/10/19-04:15:39.783516 2037 	kZSTD supported: 0
2023/10/19-04:15:39.783516 2037 	kXpressCompression supported: 0
2023/10/19-04:15:39.783517 2037 	kLZ4HCCompression supported: 0
2023/10/19-04:15:39.783517 2037 	kLZ4Compression supported: 0
2023/10/19-04:15:39.783518 2037 	kBZip2Compression supported: 0
2023/10/19-04:15:39.783518 2037 	kZlibCompression supported: 0
2023/10/19-04:15:39.783518 2037 	kSnappyCompression supported: 1
2023/10/19-04:15:39.783546 2037 Fast CRC32 supported: Supported on x86
2023/10/19-04:15:39.783829 2037 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2023/10/19-04:15:39.783874 2037 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-04:15:39.783875 2037               Options.comparator: leveldb.BytewiseComparator
2023/10/19-04:15:39.783876 2037           Options.merge_operator: None
2023/10/19-04:15:39.783877 2037        Options.compaction_filter: None
2023/10/19-04:15:39.783877 2037        Options.compaction_filter_factory: None
2023/10/19-04:15:39.783878 2037  Options.sst_partitioner_factory: None
2023/10/19-04:15:39.783878 2037         Options.memtable_factory: SkipListFactory
2023/10/19-04:15:39.783879 2037            Options.table_factory: BlockBasedTable
2023/10/19-04:15:39.783889 2037            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e44a60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c7af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-04:15:39.783891 2037        Options.write_buffer_size: 67108864
2023/10/19-04:15:39.783892 2037  Options.max_write_buffer_number: 2
2023/10/19-04:15:39.783893 2037          Options.compression: Snappy
2023/10/19-04:15:39.783893 2037                  Options.bottommost_compression: Disabled
2023/10/19-04:15:39.783893 2037       Options.prefix_extractor: nullptr
2023/10/19-04:15:39.783894 2037   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-04:15:39.783894 2037             Options.num_levels: 7
2023/10/19-04:15:39.783895 2037        Options.min_write_buffer_number_to_merge: 1
2023/10/19-04:15:39.783895 2037     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-04:15:39.783896 2037     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-04:15:39.783896 2037            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-04:15:39.783897 2037                  Options.bottommost_compression_opts.level: 32767
2023/10/19-04:15:39.783897 2037               Options.bottommost_compression_opts.strategy: 0
2023/10/19-04:15:39.783898 2037         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.783898 2037         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.783899 2037         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-04:15:39.783899 2037                  Options.bottommost_compression_opts.enabled: false
2023/10/19-04:15:39.783900 2037         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.783900 2037            Options.compression_opts.window_bits: -14
2023/10/19-04:15:39.783901 2037                  Options.compression_opts.level: 32767
2023/10/19-04:15:39.783901 2037               Options.compression_opts.strategy: 0
2023/10/19-04:15:39.783902 2037         Options.compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.783902 2037         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.783902 2037         Options.compression_opts.parallel_threads: 1
2023/10/19-04:15:39.783931 2037                  Options.compression_opts.enabled: false
2023/10/19-04:15:39.783932 2037         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.783933 2037      Options.level0_file_num_compaction_trigger: 4
2023/10/19-04:15:39.783933 2037          Options.level0_slowdown_writes_trigger: 20
2023/10/19-04:15:39.783934 2037              Options.level0_stop_writes_trigger: 36
2023/10/19-04:15:39.783934 2037                   Options.target_file_size_base: 67108864
2023/10/19-04:15:39.783935 2037             Options.target_file_size_multiplier: 1
2023/10/19-04:15:39.783935 2037                Options.max_bytes_for_level_base: 268435456
2023/10/19-04:15:39.783936 2037 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-04:15:39.783936 2037          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-04:15:39.783937 2037 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-04:15:39.783938 2037 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-04:15:39.783938 2037 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-04:15:39.783939 2037 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-04:15:39.783939 2037 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-04:15:39.783940 2037 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-04:15:39.783940 2037 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-04:15:39.783941 2037       Options.max_sequential_skip_in_iterations: 8
2023/10/19-04:15:39.783941 2037                    Options.max_compaction_bytes: 1677721600
2023/10/19-04:15:39.783942 2037                        Options.arena_block_size: 1048576
2023/10/19-04:15:39.783942 2037   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-04:15:39.783942 2037   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-04:15:39.783943 2037       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-04:15:39.783943 2037                Options.disable_auto_compactions: 0
2023/10/19-04:15:39.783955 2037                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-04:15:39.783956 2037                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-04:15:39.783956 2037 Options.compaction_options_universal.size_ratio: 1
2023/10/19-04:15:39.783957 2037 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-04:15:39.783957 2037 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-04:15:39.783958 2037 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-04:15:39.783958 2037 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-04:15:39.783959 2037 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-04:15:39.783959 2037 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-04:15:39.783960 2037 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-04:15:39.783961 2037                   Options.table_properties_collectors: 
2023/10/19-04:15:39.783962 2037                   Options.inplace_update_support: 0
2023/10/19-04:15:39.783962 2037                 Options.inplace_update_num_locks: 10000
2023/10/19-04:15:39.783963 2037               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-04:15:39.783963 2037               Options.memtable_whole_key_filtering: 0
2023/10/19-04:15:39.783964 2037   Options.memtable_huge_page_size: 0
2023/10/19-04:15:39.783964 2037                           Options.bloom_locality: 0
2023/10/19-04:15:39.783965 2037                    Options.max_successive_merges: 0
2023/10/19-04:15:39.783965 2037                Options.optimize_filters_for_hits: 0
2023/10/19-04:15:39.783966 2037                Options.paranoid_file_checks: 0
2023/10/19-04:15:39.783966 2037                Options.force_consistency_checks: 1
2023/10/19-04:15:39.783967 2037                Options.report_bg_io_stats: 0
2023/10/19-04:15:39.783967 2037                               Options.ttl: 2592000
2023/10/19-04:15:39.784074 2037          Options.periodic_compaction_seconds: 0
2023/10/19-04:15:39.784076 2037                       Options.enable_blob_files: false
2023/10/19-04:15:39.784077 2037                           Options.min_blob_size: 0
2023/10/19-04:15:39.784077 2037                          Options.blob_file_size: 268435456
2023/10/19-04:15:39.784078 2037                   Options.blob_compression_type: NoCompression
2023/10/19-04:15:39.784078 2037          Options.enable_blob_garbage_collection: false
2023/10/19-04:15:39.784079 2037      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-04:15:39.784080 2037 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-04:15:39.784081 2037          Options.blob_compaction_readahead_size: 0
2023/10/19-04:15:39.787229 2037 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 34, last_sequence is 93, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-04:15:39.787233 2037 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2023/10/19-04:15:39.787656 2037 [db/version_set.cc:4393] Creating manifest 35
2023/10/19-04:15:39.791173 2037 EVENT_LOG_v1 {"time_micros": 1697714139791170, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/10/19-04:15:39.791176 2037 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/10/19-04:15:39.791200 2037 [db/version_set.cc:4393] Creating manifest 36
2023/10/19-04:15:39.793835 2037 EVENT_LOG_v1 {"time_micros": 1697714139793834, "job": 1, "event": "recovery_finished"}
2023/10/19-04:15:39.796212 2037 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-04:15:39.796225 2037 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2e8d500
2023/10/19-04:15:39.796248 2037 DB pointer 0x2e17a00
2023/10/19-04:15:42.796508 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:15:42.796525 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,26.47 KB,0.323105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:25:42.796971 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:25:42.797009 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:35:42.797302 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:35:42.797339 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 36 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:45:42.797940 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:45:42.797966 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:55:42.798749 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:55:42.798788 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 83 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 33 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:05:42.799143 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:05:42.799180 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 19 writes, 255 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 172 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:15:42.799871 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:15:42.799914 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 20 writes, 269 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:25:42.800430 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:25:42.800483 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 24 writes, 325 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:35:42.800707 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:35:42.800743 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 24 writes, 325 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:45:42.801041 2126 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:45:42.801078 2126 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 26 writes, 353 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c7af40#2037 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:46:07.136088 2037 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-05:46:07.136131 2037 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #40. Immutable memtables: 0.
2023/10/19-05:46:07.136168 2092 (Original Log Time 2023/10/19-05:46:07.136161) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-05:46:07.136170 2092 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 40
2023/10/19-05:46:07.136177 2092 EVENT_LOG_v1 {"time_micros": 1697719567136175, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 353, "num_deletes": 0, "total_data_size": 237006, "memory_usage": 244792, "flush_reason": "Manual Flush"}
2023/10/19-05:46:07.136179 2092 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #41: started
2023/10/19-05:46:07.138003 2092 EVENT_LOG_v1 {"time_micros": 1697719567137985, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 77148, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75225, "index_size": 1401, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15786, "raw_average_key_size": 71, "raw_value_size": 182334, "raw_average_value_size": 821, "num_data_blocks": 34, "num_entries": 222, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697714493, "oldest_key_time": 1697714493, "file_creation_time": 1697719567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a21c50-df5f-4a87-8f86-61869e074532", "db_session_id": "PVW8V9RWWETB2U9D1VMQ", "orig_file_number": 41}}
2023/10/19-05:46:07.138016 2092 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #41: 77148 bytes OK
2023/10/19-05:46:07.138689 2092 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2522 microseconds, and 1149 cpu microseconds.
2023/10/19-05:46:07.140070 2092 (Original Log Time 2023/10/19-05:46:07.138693) [db/memtable_list.cc:469] [default] Level-0 commit table #41 started
2023/10/19-05:46:07.140073 2092 (Original Log Time 2023/10/19-05:46:07.139973) [db/memtable_list.cc:672] [default] Level-0 commit table #41: memtable #1 done
2023/10/19-05:46:07.140075 2092 (Original Log Time 2023/10/19-05:46:07.139985) EVENT_LOG_v1 {"time_micros": 1697719567139982, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-05:46:07.140076 2092 (Original Log Time 2023/10/19-05:46:07.140039) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/10/19-05:46:07.140081 2092 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 234817, prev total WAL file size 234817, number of live WAL files 2.
2023/10/19-05:46:07.140164 2092 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-05:46:07.140237 2037 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-05:46:07.140241 2037 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-05:46:07.140564 2091 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2023/10/19-05:46:07.140571 2091 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [41(75KB) 32(12KB) 23(5598B) 9(2054B)]
2023/10/19-05:46:07.140584 2091 EVENT_LOG_v1 {"time_micros": 1697719567140576, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 32, 23, 9], "score": 1, "input_data_size": 97984}
2023/10/19-05:46:07.141036 2091 (Original Log Time 2023/10/19-05:46:07.141011) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 306.2 rd, 0.0 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.0) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 297, records dropped: 297 output_compression: Snappy
2023/10/19-05:46:07.141041 2091 (Original Log Time 2023/10/19-05:46:07.141026) EVENT_LOG_v1 {"time_micros": 1697719567141018, "job": 4, "event": "compaction_finished", "compaction_time_micros": 320, "compaction_time_cpu_micros": 181, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 297, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2023/10/19-05:46:07.141244 2037 [db/db_impl/db_impl.cc:685] Shutdown complete
