2023/10/24-18:27:42.432944 2961 RocksDB version: 6.29.3
2023/10/24-18:27:42.432965 2961 Git sha 0
2023/10/24-18:27:42.432966 2961 Compile date 2022-09-22 08:57:48
2023/10/24-18:27:42.432967 2961 DB SUMMARY
2023/10/24-18:27:42.432968 2961 DB Session ID:  MTAX9PJMS4V6DAUMQQQM
2023/10/24-18:27:42.432988 2961 CURRENT file:  CURRENT
2023/10/24-18:27:42.432989 2961 IDENTITY file:  IDENTITY
2023/10/24-18:27:42.432994 2961 MANIFEST file:  MANIFEST-000062 size: 523 Bytes
2023/10/24-18:27:42.432995 2961 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000049.sst 000058.sst 000067.sst 
2023/10/24-18:27:42.432996 2961 Write Ahead Log file in data//group1/block/RocksDB: 000066.log size: 0 ; 
2023/10/24-18:27:42.432997 2961                         Options.error_if_exists: 0
2023/10/24-18:27:42.432998 2961                       Options.create_if_missing: 1
2023/10/24-18:27:42.432998 2961                         Options.paranoid_checks: 1
2023/10/24-18:27:42.432999 2961             Options.flush_verify_memtable_count: 1
2023/10/24-18:27:42.433000 2961                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-18:27:42.433000 2961                                     Options.env: 0x237d9c0
2023/10/24-18:27:42.433001 2961                                      Options.fs: PosixFileSystem
2023/10/24-18:27:42.433002 2961                                Options.info_log: 0x3aae0a0
2023/10/24-18:27:42.433003 2961                Options.max_file_opening_threads: 16
2023/10/24-18:27:42.433003 2961                              Options.statistics: (nil)
2023/10/24-18:27:42.433004 2961                               Options.use_fsync: 0
2023/10/24-18:27:42.433005 2961                       Options.max_log_file_size: 0
2023/10/24-18:27:42.433005 2961                  Options.max_manifest_file_size: 1073741824
2023/10/24-18:27:42.433006 2961                   Options.log_file_time_to_roll: 0
2023/10/24-18:27:42.433007 2961                       Options.keep_log_file_num: 1000
2023/10/24-18:27:42.433007 2961                    Options.recycle_log_file_num: 0
2023/10/24-18:27:42.433008 2961                         Options.allow_fallocate: 1
2023/10/24-18:27:42.433009 2961                        Options.allow_mmap_reads: 0
2023/10/24-18:27:42.433009 2961                       Options.allow_mmap_writes: 0
2023/10/24-18:27:42.433010 2961                        Options.use_direct_reads: 0
2023/10/24-18:27:42.433010 2961                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-18:27:42.433011 2961          Options.create_missing_column_families: 0
2023/10/24-18:27:42.433011 2961                              Options.db_log_dir: 
2023/10/24-18:27:42.433012 2961                                 Options.wal_dir: 
2023/10/24-18:27:42.433012 2961                Options.table_cache_numshardbits: 6
2023/10/24-18:27:42.433013 2961                         Options.WAL_ttl_seconds: 0
2023/10/24-18:27:42.433013 2961                       Options.WAL_size_limit_MB: 0
2023/10/24-18:27:42.433014 2961                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-18:27:42.433015 2961             Options.manifest_preallocation_size: 4194304
2023/10/24-18:27:42.433015 2961                     Options.is_fd_close_on_exec: 1
2023/10/24-18:27:42.433016 2961                   Options.advise_random_on_open: 1
2023/10/24-18:27:42.433016 2961                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-18:27:42.433018 2961                    Options.db_write_buffer_size: 0
2023/10/24-18:27:42.433019 2961                    Options.write_buffer_manager: 0x385e460
2023/10/24-18:27:42.433019 2961         Options.access_hint_on_compaction_start: 1
2023/10/24-18:27:42.433020 2961  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-18:27:42.433020 2961           Options.random_access_max_buffer_size: 1048576
2023/10/24-18:27:42.433021 2961                      Options.use_adaptive_mutex: 0
2023/10/24-18:27:42.433021 2961                            Options.rate_limiter: (nil)
2023/10/24-18:27:42.433022 2961     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-18:27:42.433027 2961                       Options.wal_recovery_mode: 2
2023/10/24-18:27:42.433028 2961                  Options.enable_thread_tracking: 0
2023/10/24-18:27:42.433029 2961                  Options.enable_pipelined_write: 0
2023/10/24-18:27:42.433029 2961                  Options.unordered_write: 0
2023/10/24-18:27:42.433030 2961         Options.allow_concurrent_memtable_write: 1
2023/10/24-18:27:42.433030 2961      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-18:27:42.433031 2961             Options.write_thread_max_yield_usec: 100
2023/10/24-18:27:42.433031 2961            Options.write_thread_slow_yield_usec: 3
2023/10/24-18:27:42.433032 2961                               Options.row_cache: None
2023/10/24-18:27:42.433032 2961                              Options.wal_filter: None
2023/10/24-18:27:42.433033 2961             Options.avoid_flush_during_recovery: 0
2023/10/24-18:27:42.433034 2961             Options.allow_ingest_behind: 0
2023/10/24-18:27:42.433034 2961             Options.preserve_deletes: 0
2023/10/24-18:27:42.433035 2961             Options.two_write_queues: 0
2023/10/24-18:27:42.433035 2961             Options.manual_wal_flush: 0
2023/10/24-18:27:42.433036 2961             Options.atomic_flush: 0
2023/10/24-18:27:42.433036 2961             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-18:27:42.433037 2961                 Options.persist_stats_to_disk: 0
2023/10/24-18:27:42.433037 2961                 Options.write_dbid_to_manifest: 0
2023/10/24-18:27:42.433038 2961                 Options.log_readahead_size: 0
2023/10/24-18:27:42.433038 2961                 Options.file_checksum_gen_factory: Unknown
2023/10/24-18:27:42.433039 2961                 Options.best_efforts_recovery: 0
2023/10/24-18:27:42.433039 2961                Options.max_bgerror_resume_count: 2147483647
2023/10/24-18:27:42.433040 2961            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-18:27:42.433041 2961             Options.allow_data_in_errors: 0
2023/10/24-18:27:42.433041 2961             Options.db_host_id: __hostname__
2023/10/24-18:27:42.433042 2961             Options.max_background_jobs: 2
2023/10/24-18:27:42.433042 2961             Options.max_background_compactions: -1
2023/10/24-18:27:42.433043 2961             Options.max_subcompactions: 1
2023/10/24-18:27:42.433043 2961             Options.avoid_flush_during_shutdown: 0
2023/10/24-18:27:42.433044 2961           Options.writable_file_max_buffer_size: 1048576
2023/10/24-18:27:42.433044 2961             Options.delayed_write_rate : 16777216
2023/10/24-18:27:42.433045 2961             Options.max_total_wal_size: 0
2023/10/24-18:27:42.433046 2961             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-18:27:42.433046 2961                   Options.stats_dump_period_sec: 600
2023/10/24-18:27:42.433047 2961                 Options.stats_persist_period_sec: 600
2023/10/24-18:27:42.433047 2961                 Options.stats_history_buffer_size: 1048576
2023/10/24-18:27:42.433048 2961                          Options.max_open_files: 200
2023/10/24-18:27:42.433048 2961                          Options.bytes_per_sync: 0
2023/10/24-18:27:42.433049 2961                      Options.wal_bytes_per_sync: 0
2023/10/24-18:27:42.433050 2961                   Options.strict_bytes_per_sync: 0
2023/10/24-18:27:42.433050 2961       Options.compaction_readahead_size: 0
2023/10/24-18:27:42.433051 2961                  Options.max_background_flushes: -1
2023/10/24-18:27:42.433051 2961 Compression algorithms supported:
2023/10/24-18:27:42.433052 2961 	kZSTDNotFinalCompression supported: 0
2023/10/24-18:27:42.433053 2961 	kZSTD supported: 0
2023/10/24-18:27:42.433053 2961 	kXpressCompression supported: 0
2023/10/24-18:27:42.433054 2961 	kLZ4HCCompression supported: 0
2023/10/24-18:27:42.433054 2961 	kLZ4Compression supported: 0
2023/10/24-18:27:42.433055 2961 	kBZip2Compression supported: 0
2023/10/24-18:27:42.433056 2961 	kZlibCompression supported: 0
2023/10/24-18:27:42.433056 2961 	kSnappyCompression supported: 1
2023/10/24-18:27:42.433140 2961 Fast CRC32 supported: Supported on x86
2023/10/24-18:27:42.433515 2961 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000062
2023/10/24-18:27:42.433584 2961 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-18:27:42.433587 2961               Options.comparator: leveldb.BytewiseComparator
2023/10/24-18:27:42.433588 2961           Options.merge_operator: None
2023/10/24-18:27:42.433589 2961        Options.compaction_filter: None
2023/10/24-18:27:42.433590 2961        Options.compaction_filter_factory: None
2023/10/24-18:27:42.433591 2961  Options.sst_partitioner_factory: None
2023/10/24-18:27:42.433592 2961         Options.memtable_factory: SkipListFactory
2023/10/24-18:27:42.433593 2961            Options.table_factory: BlockBasedTable
2023/10/24-18:27:42.433628 2961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a4c4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38cee20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-18:27:42.433631 2961        Options.write_buffer_size: 67108864
2023/10/24-18:27:42.433632 2961  Options.max_write_buffer_number: 2
2023/10/24-18:27:42.433633 2961          Options.compression: Snappy
2023/10/24-18:27:42.433633 2961                  Options.bottommost_compression: Disabled
2023/10/24-18:27:42.433634 2961       Options.prefix_extractor: nullptr
2023/10/24-18:27:42.433634 2961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-18:27:42.433634 2961             Options.num_levels: 7
2023/10/24-18:27:42.433635 2961        Options.min_write_buffer_number_to_merge: 1
2023/10/24-18:27:42.433635 2961     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-18:27:42.433636 2961     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-18:27:42.433636 2961            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-18:27:42.433637 2961                  Options.bottommost_compression_opts.level: 32767
2023/10/24-18:27:42.433637 2961               Options.bottommost_compression_opts.strategy: 0
2023/10/24-18:27:42.433638 2961         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.433638 2961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.433639 2961         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-18:27:42.433639 2961                  Options.bottommost_compression_opts.enabled: false
2023/10/24-18:27:42.433640 2961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.433640 2961            Options.compression_opts.window_bits: -14
2023/10/24-18:27:42.433640 2961                  Options.compression_opts.level: 32767
2023/10/24-18:27:42.433641 2961               Options.compression_opts.strategy: 0
2023/10/24-18:27:42.433642 2961         Options.compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.433642 2961         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.433642 2961         Options.compression_opts.parallel_threads: 1
2023/10/24-18:27:42.433650 2961                  Options.compression_opts.enabled: false
2023/10/24-18:27:42.433651 2961         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.433652 2961      Options.level0_file_num_compaction_trigger: 4
2023/10/24-18:27:42.433653 2961          Options.level0_slowdown_writes_trigger: 20
2023/10/24-18:27:42.433654 2961              Options.level0_stop_writes_trigger: 36
2023/10/24-18:27:42.433655 2961                   Options.target_file_size_base: 67108864
2023/10/24-18:27:42.433656 2961             Options.target_file_size_multiplier: 1
2023/10/24-18:27:42.433657 2961                Options.max_bytes_for_level_base: 268435456
2023/10/24-18:27:42.433658 2961 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-18:27:42.433659 2961          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-18:27:42.433661 2961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-18:27:42.433662 2961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-18:27:42.433663 2961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-18:27:42.433664 2961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-18:27:42.433665 2961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-18:27:42.433666 2961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-18:27:42.433667 2961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-18:27:42.433668 2961       Options.max_sequential_skip_in_iterations: 8
2023/10/24-18:27:42.433669 2961                    Options.max_compaction_bytes: 1677721600
2023/10/24-18:27:42.433670 2961                        Options.arena_block_size: 1048576
2023/10/24-18:27:42.433671 2961   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-18:27:42.433672 2961   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-18:27:42.433673 2961       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-18:27:42.433674 2961                Options.disable_auto_compactions: 0
2023/10/24-18:27:42.433676 2961                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-18:27:42.433677 2961                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-18:27:42.433678 2961 Options.compaction_options_universal.size_ratio: 1
2023/10/24-18:27:42.433679 2961 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-18:27:42.433680 2961 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-18:27:42.433681 2961 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-18:27:42.433682 2961 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-18:27:42.433683 2961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-18:27:42.433684 2961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-18:27:42.433685 2961 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-18:27:42.433687 2961                   Options.table_properties_collectors: 
2023/10/24-18:27:42.433688 2961                   Options.inplace_update_support: 0
2023/10/24-18:27:42.433689 2961                 Options.inplace_update_num_locks: 10000
2023/10/24-18:27:42.433690 2961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-18:27:42.433691 2961               Options.memtable_whole_key_filtering: 0
2023/10/24-18:27:42.433692 2961   Options.memtable_huge_page_size: 0
2023/10/24-18:27:42.433693 2961                           Options.bloom_locality: 0
2023/10/24-18:27:42.433694 2961                    Options.max_successive_merges: 0
2023/10/24-18:27:42.433695 2961                Options.optimize_filters_for_hits: 0
2023/10/24-18:27:42.433696 2961                Options.paranoid_file_checks: 0
2023/10/24-18:27:42.433696 2961                Options.force_consistency_checks: 1
2023/10/24-18:27:42.433698 2961                Options.report_bg_io_stats: 0
2023/10/24-18:27:42.433699 2961                               Options.ttl: 2592000
2023/10/24-18:27:42.433711 2961          Options.periodic_compaction_seconds: 0
2023/10/24-18:27:42.433712 2961                       Options.enable_blob_files: false
2023/10/24-18:27:42.433713 2961                           Options.min_blob_size: 0
2023/10/24-18:27:42.433714 2961                          Options.blob_file_size: 268435456
2023/10/24-18:27:42.433715 2961                   Options.blob_compression_type: NoCompression
2023/10/24-18:27:42.433716 2961          Options.enable_blob_garbage_collection: false
2023/10/24-18:27:42.433717 2961      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-18:27:42.433718 2961 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-18:27:42.433720 2961          Options.blob_compaction_readahead_size: 0
2023/10/24-18:27:42.438516 2961 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000062 succeeded,manifest_file_number is 62, next_file_number is 69, last_sequence is 1089, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-18:27:42.438521 2961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 66
2023/10/24-18:27:42.438897 2961 [db/version_set.cc:4393] Creating manifest 70
2023/10/24-18:27:42.441540 2961 EVENT_LOG_v1 {"time_micros": 1698197262441538, "job": 1, "event": "recovery_started", "wal_files": [66]}
2023/10/24-18:27:42.441542 2961 [db/db_impl/db_impl_open.cc:883] Recovering log #66 mode 2
2023/10/24-18:27:42.441560 2961 [db/version_set.cc:4393] Creating manifest 71
2023/10/24-18:27:42.444175 2961 EVENT_LOG_v1 {"time_micros": 1698197262444173, "job": 1, "event": "recovery_finished"}
2023/10/24-18:27:42.446893 2961 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-18:27:42.446909 2961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b2ce00
2023/10/24-18:27:42.446951 2961 DB pointer 0x3b4fa00
2023/10/24-18:27:45.447593 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:27:45.447609 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38cee20#2961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:37:45.447864 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:37:45.448267 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38cee20#2961 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:55:38.923973 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:55:38.923983 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1676.5 total, 1073.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1676.5 total, 1073.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38cee20#2961 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:05:38.925132 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:05:38.925233 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2276.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2276.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38cee20#2961 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:15:38.926228 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:15:38.926260 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2876.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2876.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38cee20#2961 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:19:12.377256 2961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-19:19:12.377264 2961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-19:19:12.377271 2961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-19:19:12.378684 2961 [db/db_impl/db_impl.cc:685] Shutdown complete
