2023/10/25-02:08:10.475539 2055 RocksDB version: 6.29.3
2023/10/25-02:08:10.475606 2055 Git sha 0
2023/10/25-02:08:10.475610 2055 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.475612 2055 DB SUMMARY
2023/10/25-02:08:10.475614 2055 DB Session ID:  CDTM6AKP4G781UEZLATM
2023/10/25-02:08:10.475655 2055 CURRENT file:  CURRENT
2023/10/25-02:08:10.475657 2055 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.475672 2055 MANIFEST file:  MANIFEST-000076 size: 507 Bytes
2023/10/25-02:08:10.475675 2055 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000049.sst 000058.sst 000067.sst 
2023/10/25-02:08:10.475698 2055 Write Ahead Log file in data//group1/block/RocksDB: 000077.log size: 0 ; 
2023/10/25-02:08:10.475701 2055                         Options.error_if_exists: 0
2023/10/25-02:08:10.475703 2055                       Options.create_if_missing: 1
2023/10/25-02:08:10.475705 2055                         Options.paranoid_checks: 1
2023/10/25-02:08:10.475706 2055             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.475707 2055                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.475709 2055                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.475710 2055                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.475712 2055                                Options.info_log: 0x4be4690
2023/10/25-02:08:10.475713 2055                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.475715 2055                              Options.statistics: (nil)
2023/10/25-02:08:10.475716 2055                               Options.use_fsync: 0
2023/10/25-02:08:10.475717 2055                       Options.max_log_file_size: 0
2023/10/25-02:08:10.475718 2055                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.475719 2055                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.475721 2055                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.475722 2055                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.475723 2055                         Options.allow_fallocate: 1
2023/10/25-02:08:10.475724 2055                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.475725 2055                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.475727 2055                        Options.use_direct_reads: 0
2023/10/25-02:08:10.475728 2055                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.475729 2055          Options.create_missing_column_families: 0
2023/10/25-02:08:10.475730 2055                              Options.db_log_dir: 
2023/10/25-02:08:10.475731 2055                                 Options.wal_dir: 
2023/10/25-02:08:10.475732 2055                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.475734 2055                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.475735 2055                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.475736 2055                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.475737 2055             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.475738 2055                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.475740 2055                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.475741 2055                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.475743 2055                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.475744 2055                    Options.write_buffer_manager: 0x491aa00
2023/10/25-02:08:10.475746 2055         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.475747 2055  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.475748 2055           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.475749 2055                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.475750 2055                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.475752 2055     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.475788 2055                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.475790 2055                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.475791 2055                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.475793 2055                  Options.unordered_write: 0
2023/10/25-02:08:10.475794 2055         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.475795 2055      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.475796 2055             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.475797 2055            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.475799 2055                               Options.row_cache: None
2023/10/25-02:08:10.475800 2055                              Options.wal_filter: None
2023/10/25-02:08:10.475801 2055             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.475802 2055             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.475804 2055             Options.preserve_deletes: 0
2023/10/25-02:08:10.475805 2055             Options.two_write_queues: 0
2023/10/25-02:08:10.475806 2055             Options.manual_wal_flush: 0
2023/10/25-02:08:10.475807 2055             Options.atomic_flush: 0
2023/10/25-02:08:10.475809 2055             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.475810 2055                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.475811 2055                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.475812 2055                 Options.log_readahead_size: 0
2023/10/25-02:08:10.475814 2055                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.475815 2055                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.475816 2055                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.475817 2055            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.475819 2055             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.475820 2055             Options.db_host_id: __hostname__
2023/10/25-02:08:10.475821 2055             Options.max_background_jobs: 2
2023/10/25-02:08:10.475823 2055             Options.max_background_compactions: -1
2023/10/25-02:08:10.475824 2055             Options.max_subcompactions: 1
2023/10/25-02:08:10.475825 2055             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.475826 2055           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.475827 2055             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.475828 2055             Options.max_total_wal_size: 0
2023/10/25-02:08:10.475830 2055             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.475831 2055                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.475832 2055                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.475834 2055                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.475835 2055                          Options.max_open_files: 200
2023/10/25-02:08:10.475836 2055                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.475838 2055                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.475839 2055                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.475840 2055       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.475842 2055                  Options.max_background_flushes: -1
2023/10/25-02:08:10.475844 2055 Compression algorithms supported:
2023/10/25-02:08:10.475845 2055 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.475847 2055 	kZSTD supported: 0
2023/10/25-02:08:10.475849 2055 	kXpressCompression supported: 0
2023/10/25-02:08:10.475850 2055 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.475852 2055 	kLZ4Compression supported: 0
2023/10/25-02:08:10.475853 2055 	kBZip2Compression supported: 0
2023/10/25-02:08:10.475854 2055 	kZlibCompression supported: 0
2023/10/25-02:08:10.475856 2055 	kSnappyCompression supported: 1
2023/10/25-02:08:10.475912 2055 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.476350 2055 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000076
2023/10/25-02:08:10.476420 2055 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.476422 2055               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.476423 2055           Options.merge_operator: None
2023/10/25-02:08:10.476424 2055        Options.compaction_filter: None
2023/10/25-02:08:10.476425 2055        Options.compaction_filter_factory: None
2023/10/25-02:08:10.476426 2055  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.476426 2055         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.476427 2055            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.476439 2055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b3f340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x498af40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.476448 2055        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.476448 2055  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.476449 2055          Options.compression: Snappy
2023/10/25-02:08:10.476450 2055                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.476450 2055       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.476451 2055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.476451 2055             Options.num_levels: 7
2023/10/25-02:08:10.476452 2055        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.476452 2055     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.476453 2055     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.476453 2055            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.476454 2055                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.476454 2055               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.476455 2055         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.476455 2055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.476456 2055         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.476456 2055                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.476456 2055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.476457 2055            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.476457 2055                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.476458 2055               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.476459 2055         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.476459 2055         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.476460 2055         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.476490 2055                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.476492 2055         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.476492 2055      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.476493 2055          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.476493 2055              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.476494 2055                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.476494 2055             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.476495 2055                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.476495 2055 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.476496 2055          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.476497 2055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.476498 2055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.476498 2055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.476499 2055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.476499 2055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.476499 2055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.476500 2055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.476500 2055       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.476501 2055                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.476501 2055                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.476502 2055   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.476502 2055   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.476503 2055       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.476503 2055                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.476504 2055                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.476505 2055                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.476506 2055 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.476506 2055 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.476507 2055 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.476507 2055 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.476508 2055 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.476508 2055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.476509 2055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.476509 2055 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.476511 2055                   Options.table_properties_collectors: 
2023/10/25-02:08:10.476511 2055                   Options.inplace_update_support: 0
2023/10/25-02:08:10.476512 2055                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.476512 2055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.476513 2055               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.476514 2055   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.476514 2055                           Options.bloom_locality: 0
2023/10/25-02:08:10.476514 2055                    Options.max_successive_merges: 0
2023/10/25-02:08:10.476515 2055                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.476515 2055                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.476516 2055                Options.force_consistency_checks: 1
2023/10/25-02:08:10.476516 2055                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.476517 2055                               Options.ttl: 2592000
2023/10/25-02:08:10.476640 2055          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.476643 2055                       Options.enable_blob_files: false
2023/10/25-02:08:10.476644 2055                           Options.min_blob_size: 0
2023/10/25-02:08:10.476645 2055                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.476645 2055                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.476646 2055          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.476647 2055      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.476649 2055 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.476649 2055          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.481072 2055 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 1089, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.481075 2055 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 73
2023/10/25-02:08:10.481878 2055 [db/version_set.cc:4393] Creating manifest 80
2023/10/25-02:08:10.484230 2055 EVENT_LOG_v1 {"time_micros": 1698224890484228, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/10/25-02:08:10.484232 2055 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2023/10/25-02:08:10.484250 2055 [db/version_set.cc:4393] Creating manifest 81
2023/10/25-02:08:10.487157 2055 EVENT_LOG_v1 {"time_micros": 1698224890487155, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.489813 2055 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.489827 2055 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b57180
2023/10/25-02:08:10.489858 2055 DB pointer 0x4b81a00
2023/10/25-02:08:13.490522 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:13.490539 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:13.491084 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:13.491112 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,107.72 KB,1.31493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:13.491415 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:13.491441 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,107.72 KB,1.31493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:13.491622 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:13.491645 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 7 writes, 112 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 79 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:13.491976 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:13.492024 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 45 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.725568 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.725582 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.2 total, 1900.2 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.2 total, 1900.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.727797 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.727864 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 12 writes, 184 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 27 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.728344 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.728380 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 15 writes, 235 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 51 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,138.03 KB,1.68495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.729109 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.729133 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 24 writes, 373 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 138 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498af40#2055 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,138.03 KB,1.68495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:32.844312 2055 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:32.844416 2055 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #85. Immutable memtables: 0.
2023/10/25-03:53:32.844605 2136 (Original Log Time 2023/10/25-03:53:32.844582) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/25-03:53:32.844633 2136 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 85
2023/10/25-03:53:32.844647 2136 EVENT_LOG_v1 {"time_micros": 1698231212844643, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 373, "num_deletes": 0, "total_data_size": 241643, "memory_usage": 249440, "flush_reason": "Manual Flush"}
2023/10/25-03:53:32.844651 2136 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #86: started
2023/10/25-03:53:32.848510 2136 EVENT_LOG_v1 {"time_micros": 1698231212848474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 89094, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86818, "index_size": 2015, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21826, "raw_average_key_size": 83, "raw_value_size": 189503, "raw_average_value_size": 726, "num_data_blocks": 40, "num_entries": 261, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698225225, "oldest_key_time": 1698225225, "file_creation_time": 1698231212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a21c50-df5f-4a87-8f86-61869e074532", "db_session_id": "CDTM6AKP4G781UEZLATM", "orig_file_number": 86}}
2023/10/25-03:53:32.848536 2136 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #86: 89094 bytes OK
2023/10/25-03:53:32.849288 2136 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4688 microseconds, and 2149 cpu microseconds.
2023/10/25-03:53:32.851415 2136 (Original Log Time 2023/10/25-03:53:32.849295) [db/memtable_list.cc:469] [default] Level-0 commit table #86 started
2023/10/25-03:53:32.851418 2136 (Original Log Time 2023/10/25-03:53:32.851354) [db/memtable_list.cc:672] [default] Level-0 commit table #86: memtable #1 done
2023/10/25-03:53:32.851420 2136 (Original Log Time 2023/10/25-03:53:32.851373) EVENT_LOG_v1 {"time_micros": 1698231212851368, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/25-03:53:32.851421 2136 (Original Log Time 2023/10/25-03:53:32.851394) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/10/25-03:53:32.851426 2136 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 239245, prev total WAL file size 239245, number of live WAL files 2.
2023/10/25-03:53:32.851725 2136 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:53:32.851846 2055 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:32.851856 2055 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:32.852646 2055 [db/db_impl/db_impl.cc:685] Shutdown complete
