2023/10/26-17:46:32.571385 3066 RocksDB version: 6.29.3
2023/10/26-17:46:32.571437 3066 Git sha 0
2023/10/26-17:46:32.571439 3066 Compile date 2022-09-22 08:57:48
2023/10/26-17:46:32.571441 3066 DB SUMMARY
2023/10/26-17:46:32.571442 3066 DB Session ID:  VAY4JHSUUHBACAX5O7UB
2023/10/26-17:46:32.571472 3066 CURRENT file:  CURRENT
2023/10/26-17:46:32.571473 3066 IDENTITY file:  IDENTITY
2023/10/26-17:46:32.571478 3066 MANIFEST file:  MANIFEST-000081 size: 649 Bytes
2023/10/26-17:46:32.571480 3066 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000049.sst 000058.sst 000067.sst 000086.sst 
2023/10/26-17:46:32.571482 3066 Write Ahead Log file in data//group1/block/RocksDB: 000085.log size: 0 ; 
2023/10/26-17:46:32.571484 3066                         Options.error_if_exists: 0
2023/10/26-17:46:32.571485 3066                       Options.create_if_missing: 1
2023/10/26-17:46:32.571486 3066                         Options.paranoid_checks: 1
2023/10/26-17:46:32.571487 3066             Options.flush_verify_memtable_count: 1
2023/10/26-17:46:32.571489 3066                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-17:46:32.571490 3066                                     Options.env: 0x237d9c0
2023/10/26-17:46:32.571491 3066                                      Options.fs: PosixFileSystem
2023/10/26-17:46:32.571493 3066                                Options.info_log: 0x3999ef0
2023/10/26-17:46:32.571494 3066                Options.max_file_opening_threads: 16
2023/10/26-17:46:32.571495 3066                              Options.statistics: (nil)
2023/10/26-17:46:32.571497 3066                               Options.use_fsync: 0
2023/10/26-17:46:32.571498 3066                       Options.max_log_file_size: 0
2023/10/26-17:46:32.571499 3066                  Options.max_manifest_file_size: 1073741824
2023/10/26-17:46:32.571500 3066                   Options.log_file_time_to_roll: 0
2023/10/26-17:46:32.571501 3066                       Options.keep_log_file_num: 1000
2023/10/26-17:46:32.571502 3066                    Options.recycle_log_file_num: 0
2023/10/26-17:46:32.571503 3066                         Options.allow_fallocate: 1
2023/10/26-17:46:32.571504 3066                        Options.allow_mmap_reads: 0
2023/10/26-17:46:32.571505 3066                       Options.allow_mmap_writes: 0
2023/10/26-17:46:32.571506 3066                        Options.use_direct_reads: 0
2023/10/26-17:46:32.571506 3066                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-17:46:32.571507 3066          Options.create_missing_column_families: 0
2023/10/26-17:46:32.571508 3066                              Options.db_log_dir: 
2023/10/26-17:46:32.571509 3066                                 Options.wal_dir: 
2023/10/26-17:46:32.571510 3066                Options.table_cache_numshardbits: 6
2023/10/26-17:46:32.571511 3066                         Options.WAL_ttl_seconds: 0
2023/10/26-17:46:32.571512 3066                       Options.WAL_size_limit_MB: 0
2023/10/26-17:46:32.571513 3066                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-17:46:32.571514 3066             Options.manifest_preallocation_size: 4194304
2023/10/26-17:46:32.571515 3066                     Options.is_fd_close_on_exec: 1
2023/10/26-17:46:32.571516 3066                   Options.advise_random_on_open: 1
2023/10/26-17:46:32.571517 3066                   Options.experimental_mempurge_threshold: 0.000000
2023/10/26-17:46:32.571518 3066                    Options.db_write_buffer_size: 0
2023/10/26-17:46:32.571520 3066                    Options.write_buffer_manager: 0x3704820
2023/10/26-17:46:32.571521 3066         Options.access_hint_on_compaction_start: 1
2023/10/26-17:46:32.571522 3066  Options.new_table_reader_for_compaction_inputs: 0
2023/10/26-17:46:32.571523 3066           Options.random_access_max_buffer_size: 1048576
2023/10/26-17:46:32.571523 3066                      Options.use_adaptive_mutex: 0
2023/10/26-17:46:32.571524 3066                            Options.rate_limiter: (nil)
2023/10/26-17:46:32.571525 3066     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-17:46:32.571558 3066                       Options.wal_recovery_mode: 2
2023/10/26-17:46:32.571560 3066                  Options.enable_thread_tracking: 0
2023/10/26-17:46:32.571561 3066                  Options.enable_pipelined_write: 0
2023/10/26-17:46:32.571562 3066                  Options.unordered_write: 0
2023/10/26-17:46:32.571563 3066         Options.allow_concurrent_memtable_write: 1
2023/10/26-17:46:32.571563 3066      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-17:46:32.571564 3066             Options.write_thread_max_yield_usec: 100
2023/10/26-17:46:32.571565 3066            Options.write_thread_slow_yield_usec: 3
2023/10/26-17:46:32.571566 3066                               Options.row_cache: None
2023/10/26-17:46:32.571567 3066                              Options.wal_filter: None
2023/10/26-17:46:32.571568 3066             Options.avoid_flush_during_recovery: 0
2023/10/26-17:46:32.571569 3066             Options.allow_ingest_behind: 0
2023/10/26-17:46:32.571570 3066             Options.preserve_deletes: 0
2023/10/26-17:46:32.571570 3066             Options.two_write_queues: 0
2023/10/26-17:46:32.571571 3066             Options.manual_wal_flush: 0
2023/10/26-17:46:32.571572 3066             Options.atomic_flush: 0
2023/10/26-17:46:32.571573 3066             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-17:46:32.571574 3066                 Options.persist_stats_to_disk: 0
2023/10/26-17:46:32.571575 3066                 Options.write_dbid_to_manifest: 0
2023/10/26-17:46:32.571575 3066                 Options.log_readahead_size: 0
2023/10/26-17:46:32.571576 3066                 Options.file_checksum_gen_factory: Unknown
2023/10/26-17:46:32.571577 3066                 Options.best_efforts_recovery: 0
2023/10/26-17:46:32.571578 3066                Options.max_bgerror_resume_count: 2147483647
2023/10/26-17:46:32.571579 3066            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-17:46:32.571580 3066             Options.allow_data_in_errors: 0
2023/10/26-17:46:32.571581 3066             Options.db_host_id: __hostname__
2023/10/26-17:46:32.571582 3066             Options.max_background_jobs: 2
2023/10/26-17:46:32.571583 3066             Options.max_background_compactions: -1
2023/10/26-17:46:32.571584 3066             Options.max_subcompactions: 1
2023/10/26-17:46:32.571584 3066             Options.avoid_flush_during_shutdown: 0
2023/10/26-17:46:32.571585 3066           Options.writable_file_max_buffer_size: 1048576
2023/10/26-17:46:32.571586 3066             Options.delayed_write_rate : 16777216
2023/10/26-17:46:32.571587 3066             Options.max_total_wal_size: 0
2023/10/26-17:46:32.571588 3066             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-17:46:32.571589 3066                   Options.stats_dump_period_sec: 600
2023/10/26-17:46:32.571590 3066                 Options.stats_persist_period_sec: 600
2023/10/26-17:46:32.571591 3066                 Options.stats_history_buffer_size: 1048576
2023/10/26-17:46:32.571592 3066                          Options.max_open_files: 200
2023/10/26-17:46:32.571593 3066                          Options.bytes_per_sync: 0
2023/10/26-17:46:32.571593 3066                      Options.wal_bytes_per_sync: 0
2023/10/26-17:46:32.571594 3066                   Options.strict_bytes_per_sync: 0
2023/10/26-17:46:32.571595 3066       Options.compaction_readahead_size: 0
2023/10/26-17:46:32.571596 3066                  Options.max_background_flushes: -1
2023/10/26-17:46:32.571597 3066 Compression algorithms supported:
2023/10/26-17:46:32.571598 3066 	kZSTDNotFinalCompression supported: 0
2023/10/26-17:46:32.571599 3066 	kZSTD supported: 0
2023/10/26-17:46:32.571600 3066 	kXpressCompression supported: 0
2023/10/26-17:46:32.571601 3066 	kLZ4HCCompression supported: 0
2023/10/26-17:46:32.571602 3066 	kLZ4Compression supported: 0
2023/10/26-17:46:32.571603 3066 	kBZip2Compression supported: 0
2023/10/26-17:46:32.571604 3066 	kZlibCompression supported: 0
2023/10/26-17:46:32.571605 3066 	kSnappyCompression supported: 1
2023/10/26-17:46:32.571656 3066 Fast CRC32 supported: Supported on x86
2023/10/26-17:46:32.571693 3066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000081
2023/10/26-17:46:32.571768 3066 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/26-17:46:32.571771 3066               Options.comparator: leveldb.BytewiseComparator
2023/10/26-17:46:32.571773 3066           Options.merge_operator: None
2023/10/26-17:46:32.571773 3066        Options.compaction_filter: None
2023/10/26-17:46:32.571774 3066        Options.compaction_filter_factory: None
2023/10/26-17:46:32.571775 3066  Options.sst_partitioner_factory: None
2023/10/26-17:46:32.571776 3066         Options.memtable_factory: SkipListFactory
2023/10/26-17:46:32.571777 3066            Options.table_factory: BlockBasedTable
2023/10/26-17:46:32.571795 3066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x398dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3774f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/26-17:46:32.571801 3066        Options.write_buffer_size: 67108864
2023/10/26-17:46:32.571802 3066  Options.max_write_buffer_number: 2
2023/10/26-17:46:32.571803 3066          Options.compression: Snappy
2023/10/26-17:46:32.571803 3066                  Options.bottommost_compression: Disabled
2023/10/26-17:46:32.571804 3066       Options.prefix_extractor: nullptr
2023/10/26-17:46:32.571804 3066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-17:46:32.571805 3066             Options.num_levels: 7
2023/10/26-17:46:32.571805 3066        Options.min_write_buffer_number_to_merge: 1
2023/10/26-17:46:32.571805 3066     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-17:46:32.571806 3066     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-17:46:32.571806 3066            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-17:46:32.571807 3066                  Options.bottommost_compression_opts.level: 32767
2023/10/26-17:46:32.571807 3066               Options.bottommost_compression_opts.strategy: 0
2023/10/26-17:46:32.571808 3066         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.571808 3066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.571809 3066         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-17:46:32.571809 3066                  Options.bottommost_compression_opts.enabled: false
2023/10/26-17:46:32.571810 3066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.571810 3066            Options.compression_opts.window_bits: -14
2023/10/26-17:46:32.571811 3066                  Options.compression_opts.level: 32767
2023/10/26-17:46:32.571811 3066               Options.compression_opts.strategy: 0
2023/10/26-17:46:32.571812 3066         Options.compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.571812 3066         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.571813 3066         Options.compression_opts.parallel_threads: 1
2023/10/26-17:46:32.571846 3066                  Options.compression_opts.enabled: false
2023/10/26-17:46:32.571847 3066         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.571849 3066      Options.level0_file_num_compaction_trigger: 4
2023/10/26-17:46:32.571850 3066          Options.level0_slowdown_writes_trigger: 20
2023/10/26-17:46:32.571851 3066              Options.level0_stop_writes_trigger: 36
2023/10/26-17:46:32.571851 3066                   Options.target_file_size_base: 67108864
2023/10/26-17:46:32.571853 3066             Options.target_file_size_multiplier: 1
2023/10/26-17:46:32.571854 3066                Options.max_bytes_for_level_base: 268435456
2023/10/26-17:46:32.571855 3066 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-17:46:32.571855 3066          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-17:46:32.571858 3066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-17:46:32.571859 3066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-17:46:32.571861 3066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-17:46:32.571862 3066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-17:46:32.571863 3066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-17:46:32.571864 3066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-17:46:32.571865 3066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-17:46:32.571865 3066       Options.max_sequential_skip_in_iterations: 8
2023/10/26-17:46:32.571867 3066                    Options.max_compaction_bytes: 1677721600
2023/10/26-17:46:32.571868 3066                        Options.arena_block_size: 1048576
2023/10/26-17:46:32.571869 3066   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-17:46:32.571870 3066   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-17:46:32.571871 3066       Options.rate_limit_delay_max_milliseconds: 100
2023/10/26-17:46:32.571872 3066                Options.disable_auto_compactions: 0
2023/10/26-17:46:32.571874 3066                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-17:46:32.571875 3066                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-17:46:32.571877 3066 Options.compaction_options_universal.size_ratio: 1
2023/10/26-17:46:32.571878 3066 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-17:46:32.571879 3066 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-17:46:32.571880 3066 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-17:46:32.571881 3066 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-17:46:32.571883 3066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-17:46:32.571884 3066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-17:46:32.571885 3066 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-17:46:32.571887 3066                   Options.table_properties_collectors: 
2023/10/26-17:46:32.571888 3066                   Options.inplace_update_support: 0
2023/10/26-17:46:32.571889 3066                 Options.inplace_update_num_locks: 10000
2023/10/26-17:46:32.571890 3066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-17:46:32.571892 3066               Options.memtable_whole_key_filtering: 0
2023/10/26-17:46:32.571893 3066   Options.memtable_huge_page_size: 0
2023/10/26-17:46:32.571894 3066                           Options.bloom_locality: 0
2023/10/26-17:46:32.571895 3066                    Options.max_successive_merges: 0
2023/10/26-17:46:32.571896 3066                Options.optimize_filters_for_hits: 0
2023/10/26-17:46:32.571897 3066                Options.paranoid_file_checks: 0
2023/10/26-17:46:32.571898 3066                Options.force_consistency_checks: 1
2023/10/26-17:46:32.571899 3066                Options.report_bg_io_stats: 0
2023/10/26-17:46:32.571900 3066                               Options.ttl: 2592000
2023/10/26-17:46:32.571976 3066          Options.periodic_compaction_seconds: 0
2023/10/26-17:46:32.571979 3066                       Options.enable_blob_files: false
2023/10/26-17:46:32.571980 3066                           Options.min_blob_size: 0
2023/10/26-17:46:32.571981 3066                          Options.blob_file_size: 268435456
2023/10/26-17:46:32.571982 3066                   Options.blob_compression_type: NoCompression
2023/10/26-17:46:32.571983 3066          Options.enable_blob_garbage_collection: false
2023/10/26-17:46:32.571984 3066      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-17:46:32.571986 3066 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-17:46:32.571988 3066          Options.blob_compaction_readahead_size: 0
2023/10/26-17:46:32.574078 3066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 88, last_sequence is 1462, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-17:46:32.574081 3066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 85
2023/10/26-17:46:32.574131 3066 [db/version_set.cc:4393] Creating manifest 89
2023/10/26-17:46:32.576588 3066 EVENT_LOG_v1 {"time_micros": 1698367592576586, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/10/26-17:46:32.576591 3066 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2023/10/26-17:46:32.576606 3066 [db/version_set.cc:4393] Creating manifest 90
2023/10/26-17:46:32.580949 3066 EVENT_LOG_v1 {"time_micros": 1698367592580947, "job": 1, "event": "recovery_finished"}
2023/10/26-17:46:32.585073 3066 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-17:46:32.585090 3066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37bf880
2023/10/26-17:46:32.585128 3066 DB pointer 0x397ba00
2023/10/26-17:46:35.585762 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:46:35.585779 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774f40#3066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.22 KB,1.19896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-17:56:35.586183 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:56:35.586213 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774f40#3066 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.22 KB,1.19896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:06:35.586549 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-18:06:35.586579 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774f40#3066 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.22 KB,1.19896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:09:09.179550 3066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/26-18:09:09.179555 3066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/26-18:09:09.179558 3066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/26-18:09:09.180037 3066 [db/db_impl/db_impl.cc:685] Shutdown complete
