2023/10/24-19:50:26.436359 2087 RocksDB version: 6.29.3
2023/10/24-19:50:26.436441 2087 Git sha 0
2023/10/24-19:50:26.436445 2087 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.436448 2087 DB SUMMARY
2023/10/24-19:50:26.436450 2087 DB Session ID:  DCJPAZ0AUDC2BUGGFYLE
2023/10/24-19:50:26.436502 2087 CURRENT file:  CURRENT
2023/10/24-19:50:26.436504 2087 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.436515 2087 MANIFEST file:  MANIFEST-000071 size: 507 Bytes
2023/10/24-19:50:26.436519 2087 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000049.sst 000058.sst 000067.sst 
2023/10/24-19:50:26.436521 2087 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2023/10/24-19:50:26.436525 2087                         Options.error_if_exists: 0
2023/10/24-19:50:26.436527 2087                       Options.create_if_missing: 1
2023/10/24-19:50:26.436529 2087                         Options.paranoid_checks: 1
2023/10/24-19:50:26.436530 2087             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.436532 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.436533 2087                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.436536 2087                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.436538 2087                                Options.info_log: 0x433e820
2023/10/24-19:50:26.436540 2087                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.436542 2087                              Options.statistics: (nil)
2023/10/24-19:50:26.436545 2087                               Options.use_fsync: 0
2023/10/24-19:50:26.436546 2087                       Options.max_log_file_size: 0
2023/10/24-19:50:26.436548 2087                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.436550 2087                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.436551 2087                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.436552 2087                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.436552 2087                         Options.allow_fallocate: 1
2023/10/24-19:50:26.436553 2087                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.436554 2087                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.436555 2087                        Options.use_direct_reads: 0
2023/10/24-19:50:26.436556 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.436557 2087          Options.create_missing_column_families: 0
2023/10/24-19:50:26.436557 2087                              Options.db_log_dir: 
2023/10/24-19:50:26.436558 2087                                 Options.wal_dir: 
2023/10/24-19:50:26.436559 2087                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.436560 2087                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.436560 2087                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.436561 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.436562 2087             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.436563 2087                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.436563 2087                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.436564 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.436566 2087                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.436567 2087                    Options.write_buffer_manager: 0x3f62aa0
2023/10/24-19:50:26.436568 2087         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.436569 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.436570 2087           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.436570 2087                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.436571 2087                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.436572 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.436627 2087                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.436630 2087                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.436632 2087                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.436633 2087                  Options.unordered_write: 0
2023/10/24-19:50:26.436635 2087         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.436637 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.436638 2087             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.436640 2087            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.436641 2087                               Options.row_cache: None
2023/10/24-19:50:26.436642 2087                              Options.wal_filter: None
2023/10/24-19:50:26.436644 2087             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.436646 2087             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.436647 2087             Options.preserve_deletes: 0
2023/10/24-19:50:26.436649 2087             Options.two_write_queues: 0
2023/10/24-19:50:26.436650 2087             Options.manual_wal_flush: 0
2023/10/24-19:50:26.436652 2087             Options.atomic_flush: 0
2023/10/24-19:50:26.436654 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.436655 2087                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.436657 2087                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.436658 2087                 Options.log_readahead_size: 0
2023/10/24-19:50:26.436659 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.436661 2087                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.436663 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.436664 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.436666 2087             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.436668 2087             Options.db_host_id: __hostname__
2023/10/24-19:50:26.436670 2087             Options.max_background_jobs: 2
2023/10/24-19:50:26.436671 2087             Options.max_background_compactions: -1
2023/10/24-19:50:26.436673 2087             Options.max_subcompactions: 1
2023/10/24-19:50:26.436674 2087             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.436676 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.436678 2087             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.436679 2087             Options.max_total_wal_size: 0
2023/10/24-19:50:26.436680 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.436682 2087                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.436684 2087                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.436685 2087                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.436687 2087                          Options.max_open_files: 200
2023/10/24-19:50:26.436688 2087                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.436690 2087                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.436692 2087                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.436693 2087       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.436695 2087                  Options.max_background_flushes: -1
2023/10/24-19:50:26.436696 2087 Compression algorithms supported:
2023/10/24-19:50:26.436698 2087 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.436701 2087 	kZSTD supported: 0
2023/10/24-19:50:26.436702 2087 	kXpressCompression supported: 0
2023/10/24-19:50:26.436704 2087 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.436706 2087 	kLZ4Compression supported: 0
2023/10/24-19:50:26.436708 2087 	kBZip2Compression supported: 0
2023/10/24-19:50:26.436710 2087 	kZlibCompression supported: 0
2023/10/24-19:50:26.436711 2087 	kSnappyCompression supported: 1
2023/10/24-19:50:26.436787 2087 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.437413 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000071
2023/10/24-19:50:26.437557 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.437562 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.437564 2087           Options.merge_operator: None
2023/10/24-19:50:26.437566 2087        Options.compaction_filter: None
2023/10/24-19:50:26.437567 2087        Options.compaction_filter_factory: None
2023/10/24-19:50:26.437570 2087  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.437571 2087         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.437573 2087            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.437603 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x433b2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fd2fd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.437623 2087        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.437625 2087  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.437628 2087          Options.compression: Snappy
2023/10/24-19:50:26.437629 2087                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.437631 2087       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.437632 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.437634 2087             Options.num_levels: 7
2023/10/24-19:50:26.437635 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.437636 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.437638 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.437640 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.437641 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.437644 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.437646 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.437647 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.437649 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.437650 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.437652 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.437653 2087            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.437655 2087                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.437656 2087               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.437658 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.437659 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.437661 2087         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.437707 2087                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.437709 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.437710 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.437711 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.437712 2087              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.437713 2087                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.437714 2087             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.437714 2087                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.437715 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.437716 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.437719 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.437720 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.437721 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.437721 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.437722 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.437723 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.437723 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.437724 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.437725 2087                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.437726 2087                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.437726 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.437727 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.437728 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.437729 2087                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.437731 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.437732 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.437733 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.437733 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.437734 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.437735 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.437736 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.437737 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.437737 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.437738 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.437741 2087                   Options.table_properties_collectors: 
2023/10/24-19:50:26.437742 2087                   Options.inplace_update_support: 0
2023/10/24-19:50:26.437742 2087                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.437743 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.437744 2087               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.437745 2087   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.437746 2087                           Options.bloom_locality: 0
2023/10/24-19:50:26.437746 2087                    Options.max_successive_merges: 0
2023/10/24-19:50:26.437747 2087                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.437748 2087                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.437749 2087                Options.force_consistency_checks: 1
2023/10/24-19:50:26.437750 2087                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.437751 2087                               Options.ttl: 2592000
2023/10/24-19:50:26.437796 2087          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.437800 2087                       Options.enable_blob_files: false
2023/10/24-19:50:26.437802 2087                           Options.min_blob_size: 0
2023/10/24-19:50:26.437804 2087                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.437806 2087                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.437808 2087          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.437809 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.437812 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.437815 2087          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.441155 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1089, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.441160 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2023/10/24-19:50:26.441882 2087 [db/version_set.cc:4393] Creating manifest 75
2023/10/24-19:50:26.449186 2087 EVENT_LOG_v1 {"time_micros": 1698202226449181, "job": 1, "event": "recovery_started", "wal_files": [72]}
2023/10/24-19:50:26.449193 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #72 mode 2
2023/10/24-19:50:26.449701 2087 [db/version_set.cc:4393] Creating manifest 76
2023/10/24-19:50:26.453817 2087 EVENT_LOG_v1 {"time_micros": 1698202226453813, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.461065 2087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.461095 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x418a700
2023/10/24-19:50:26.461261 2087 DB pointer 0x4209a00
2023/10/24-19:50:29.462881 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:29.462906 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2fd0#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:29.463243 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:29.463281 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2fd0#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:29.463762 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:29.463804 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.14 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2fd0#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.201472 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.201480 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.201483 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.202023 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
