2023/10/18-22:35:43.594257 2087 RocksDB version: 6.29.3
2023/10/18-22:35:43.594296 2087 Git sha 0
2023/10/18-22:35:43.594298 2087 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.594298 2087 DB SUMMARY
2023/10/18-22:35:43.594299 2087 DB Session ID:  J7HUNX07Q63HS7OJ51B3
2023/10/18-22:35:43.594316 2087 CURRENT file:  CURRENT
2023/10/18-22:35:43.594317 2087 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.594320 2087 MANIFEST file:  MANIFEST-000018 size: 299 Bytes
2023/10/18-22:35:43.594322 2087 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2023/10/18-22:35:43.594322 2087 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 0 ; 
2023/10/18-22:35:43.594323 2087                         Options.error_if_exists: 0
2023/10/18-22:35:43.594324 2087                       Options.create_if_missing: 1
2023/10/18-22:35:43.594324 2087                         Options.paranoid_checks: 1
2023/10/18-22:35:43.594325 2087             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.594325 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.594326 2087                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.594326 2087                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.594327 2087                                Options.info_log: 0x3a9c410
2023/10/18-22:35:43.594327 2087                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.594328 2087                              Options.statistics: (nil)
2023/10/18-22:35:43.594328 2087                               Options.use_fsync: 0
2023/10/18-22:35:43.594329 2087                       Options.max_log_file_size: 0
2023/10/18-22:35:43.594329 2087                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.594330 2087                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.594331 2087                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.594331 2087                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.594332 2087                         Options.allow_fallocate: 1
2023/10/18-22:35:43.594332 2087                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.594332 2087                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.594333 2087                        Options.use_direct_reads: 0
2023/10/18-22:35:43.594333 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.594334 2087          Options.create_missing_column_families: 0
2023/10/18-22:35:43.594334 2087                              Options.db_log_dir: 
2023/10/18-22:35:43.594335 2087                                 Options.wal_dir: 
2023/10/18-22:35:43.594335 2087                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.594336 2087                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.594336 2087                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.594336 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.594337 2087             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.594337 2087                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.594338 2087                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.594338 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.594340 2087                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.594340 2087                    Options.write_buffer_manager: 0x387eaa0
2023/10/18-22:35:43.594341 2087         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.594341 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.594342 2087           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.594342 2087                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.594342 2087                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.594343 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.594445 2087                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.594447 2087                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.594448 2087                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.594449 2087                  Options.unordered_write: 0
2023/10/18-22:35:43.594450 2087         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.594451 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.594452 2087             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.594453 2087            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.594454 2087                               Options.row_cache: None
2023/10/18-22:35:43.594455 2087                              Options.wal_filter: None
2023/10/18-22:35:43.594457 2087             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.594457 2087             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.594458 2087             Options.preserve_deletes: 0
2023/10/18-22:35:43.594459 2087             Options.two_write_queues: 0
2023/10/18-22:35:43.594460 2087             Options.manual_wal_flush: 0
2023/10/18-22:35:43.594461 2087             Options.atomic_flush: 0
2023/10/18-22:35:43.594463 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.594464 2087                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.594465 2087                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.594466 2087                 Options.log_readahead_size: 0
2023/10/18-22:35:43.594467 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.594468 2087                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.594469 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.594470 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.594471 2087             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.594472 2087             Options.db_host_id: __hostname__
2023/10/18-22:35:43.594473 2087             Options.max_background_jobs: 2
2023/10/18-22:35:43.594474 2087             Options.max_background_compactions: -1
2023/10/18-22:35:43.594475 2087             Options.max_subcompactions: 1
2023/10/18-22:35:43.594476 2087             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.594477 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.594478 2087             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.594479 2087             Options.max_total_wal_size: 0
2023/10/18-22:35:43.594480 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.594482 2087                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.594483 2087                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.594484 2087                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.594485 2087                          Options.max_open_files: 200
2023/10/18-22:35:43.594486 2087                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.594487 2087                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.594488 2087                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.594489 2087       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.594490 2087                  Options.max_background_flushes: -1
2023/10/18-22:35:43.594491 2087 Compression algorithms supported:
2023/10/18-22:35:43.594493 2087 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.594494 2087 	kZSTD supported: 0
2023/10/18-22:35:43.594495 2087 	kXpressCompression supported: 0
2023/10/18-22:35:43.594496 2087 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.594497 2087 	kLZ4Compression supported: 0
2023/10/18-22:35:43.594498 2087 	kBZip2Compression supported: 0
2023/10/18-22:35:43.594500 2087 	kZlibCompression supported: 0
2023/10/18-22:35:43.594501 2087 	kSnappyCompression supported: 1
2023/10/18-22:35:43.594550 2087 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.594894 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2023/10/18-22:35:43.594955 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.594958 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.594959 2087           Options.merge_operator: None
2023/10/18-22:35:43.594960 2087        Options.compaction_filter: None
2023/10/18-22:35:43.594961 2087        Options.compaction_filter_factory: None
2023/10/18-22:35:43.594962 2087  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.594963 2087         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.594964 2087            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.594985 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b254c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38eef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.594987 2087        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.594989 2087  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.594990 2087          Options.compression: Snappy
2023/10/18-22:35:43.594991 2087                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.594992 2087       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.594993 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.594994 2087             Options.num_levels: 7
2023/10/18-22:35:43.594995 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.594996 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.594997 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.594998 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.594999 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.595001 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.595002 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.595003 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.595004 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.595004 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.595006 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.595007 2087            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.595008 2087                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.595009 2087               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.595010 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.595011 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.595012 2087         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.595051 2087                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.595053 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.595054 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.595054 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.595055 2087              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.595056 2087                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.595057 2087             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.595057 2087                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.595058 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.595059 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.595061 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.595061 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.595062 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.595062 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.595063 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.595063 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.595064 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.595064 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.595064 2087                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.595065 2087                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.595065 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.595066 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.595066 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.595067 2087                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.595068 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.595069 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.595069 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.595070 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.595070 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.595071 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.595071 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.595072 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.595072 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.595073 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.595074 2087                   Options.table_properties_collectors: 
2023/10/18-22:35:43.595075 2087                   Options.inplace_update_support: 0
2023/10/18-22:35:43.595075 2087                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.595076 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.595076 2087               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.595077 2087   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.595077 2087                           Options.bloom_locality: 0
2023/10/18-22:35:43.595078 2087                    Options.max_successive_merges: 0
2023/10/18-22:35:43.595078 2087                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.595079 2087                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.595079 2087                Options.force_consistency_checks: 1
2023/10/18-22:35:43.595079 2087                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.595080 2087                               Options.ttl: 2592000
2023/10/18-22:35:43.595101 2087          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.595102 2087                       Options.enable_blob_files: false
2023/10/18-22:35:43.595102 2087                           Options.min_blob_size: 0
2023/10/18-22:35:43.595103 2087                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.595103 2087                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.595104 2087          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.595104 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.595105 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.595106 2087          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.598361 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 25, last_sequence is 31, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.598365 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/10/18-22:35:43.598975 2087 [db/version_set.cc:4393] Creating manifest 26
2023/10/18-22:35:43.601755 2087 EVENT_LOG_v1 {"time_micros": 1697693743601754, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/10/18-22:35:43.601758 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2023/10/18-22:35:43.601775 2087 [db/version_set.cc:4393] Creating manifest 27
2023/10/18-22:35:43.603914 2087 EVENT_LOG_v1 {"time_micros": 1697693743603913, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.606244 2087 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.606255 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3ba0a80
2023/10/18-22:35:43.606271 2087 DB pointer 0x3b2da00
2023/10/18-22:35:46.606809 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:46.606819 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:46.607308 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:46.607377 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:46.607723 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:46.607768 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:46.608401 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:46.608436 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:46.609325 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:46.609365 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:46.609849 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:46.609890 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:46.610322 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:46.610366 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:46.611160 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:46.611203 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 3 writes, 30 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:46.611754 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:46.611790 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 18 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:46.612120 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:46.612157 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 5 writes, 62 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38eef40#2087 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:12.677922 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:12.677992 2087 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #31. Immutable memtables: 0.
2023/10/19-00:15:12.678152 2138 (Original Log Time 2023/10/19-00:15:12.678140) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-00:15:12.678155 2138 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 31
2023/10/19-00:15:12.678165 2138 EVENT_LOG_v1 {"time_micros": 1697699712678161, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 62, "num_deletes": 0, "total_data_size": 34097, "memory_usage": 36272, "flush_reason": "Manual Flush"}
2023/10/19-00:15:12.678168 2138 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #32: started
2023/10/19-00:15:12.680265 2138 EVENT_LOG_v1 {"time_micros": 1697699712680237, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 13184, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12022, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3006, "raw_average_key_size": 68, "raw_value_size": 26105, "raw_average_value_size": 593, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697694889, "oldest_key_time": 1697694889, "file_creation_time": 1697699712, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a21c50-df5f-4a87-8f86-61869e074532", "db_session_id": "J7HUNX07Q63HS7OJ51B3", "orig_file_number": 32}}
2023/10/19-00:15:12.680280 2138 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #32: 13184 bytes OK
2023/10/19-00:15:12.681182 2138 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 3033 microseconds, and 1211 cpu microseconds.
2023/10/19-00:15:12.683268 2138 (Original Log Time 2023/10/19-00:15:12.681186) [db/memtable_list.cc:469] [default] Level-0 commit table #32 started
2023/10/19-00:15:12.683270 2138 (Original Log Time 2023/10/19-00:15:12.683229) [db/memtable_list.cc:672] [default] Level-0 commit table #32: memtable #1 done
2023/10/19-00:15:12.683271 2138 (Original Log Time 2023/10/19-00:15:12.683243) EVENT_LOG_v1 {"time_micros": 1697699712683238, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-00:15:12.683272 2138 (Original Log Time 2023/10/19-00:15:12.683254) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/10/19-00:15:12.683275 2138 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33719, prev total WAL file size 33719, number of live WAL files 2.
2023/10/19-00:15:12.683353 2138 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-00:15:12.683454 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:12.683459 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:12.684290 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
