2023/10/22-08:45:50.764928 3025 RocksDB version: 6.29.3
2023/10/22-08:45:50.764944 3025 Git sha 0
2023/10/22-08:45:50.764946 3025 Compile date 2022-09-22 08:57:48
2023/10/22-08:45:50.764946 3025 DB SUMMARY
2023/10/22-08:45:50.764947 3025 DB Session ID:  I0D27RKR2134Z9ORU0UX
2023/10/22-08:45:50.764965 3025 CURRENT file:  CURRENT
2023/10/22-08:45:50.764966 3025 IDENTITY file:  IDENTITY
2023/10/22-08:45:50.764969 3025 MANIFEST file:  MANIFEST-000053 size: 326 Bytes
2023/10/22-08:45:50.764970 3025 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000049.sst 000058.sst 
2023/10/22-08:45:50.764971 3025 Write Ahead Log file in data//group1/block/RocksDB: 000057.log size: 0 ; 
2023/10/22-08:45:50.764972 3025                         Options.error_if_exists: 0
2023/10/22-08:45:50.764973 3025                       Options.create_if_missing: 1
2023/10/22-08:45:50.764973 3025                         Options.paranoid_checks: 1
2023/10/22-08:45:50.764974 3025             Options.flush_verify_memtable_count: 1
2023/10/22-08:45:50.764974 3025                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-08:45:50.764975 3025                                     Options.env: 0x237d9c0
2023/10/22-08:45:50.764975 3025                                      Options.fs: PosixFileSystem
2023/10/22-08:45:50.764976 3025                                Options.info_log: 0x349e730
2023/10/22-08:45:50.764977 3025                Options.max_file_opening_threads: 16
2023/10/22-08:45:50.764977 3025                              Options.statistics: (nil)
2023/10/22-08:45:50.764978 3025                               Options.use_fsync: 0
2023/10/22-08:45:50.764978 3025                       Options.max_log_file_size: 0
2023/10/22-08:45:50.764979 3025                  Options.max_manifest_file_size: 1073741824
2023/10/22-08:45:50.764980 3025                   Options.log_file_time_to_roll: 0
2023/10/22-08:45:50.764980 3025                       Options.keep_log_file_num: 1000
2023/10/22-08:45:50.764981 3025                    Options.recycle_log_file_num: 0
2023/10/22-08:45:50.764981 3025                         Options.allow_fallocate: 1
2023/10/22-08:45:50.764982 3025                        Options.allow_mmap_reads: 0
2023/10/22-08:45:50.765063 3025                       Options.allow_mmap_writes: 0
2023/10/22-08:45:50.765065 3025                        Options.use_direct_reads: 0
2023/10/22-08:45:50.765066 3025                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-08:45:50.765066 3025          Options.create_missing_column_families: 0
2023/10/22-08:45:50.765067 3025                              Options.db_log_dir: 
2023/10/22-08:45:50.765067 3025                                 Options.wal_dir: 
2023/10/22-08:45:50.765068 3025                Options.table_cache_numshardbits: 6
2023/10/22-08:45:50.765068 3025                         Options.WAL_ttl_seconds: 0
2023/10/22-08:45:50.765069 3025                       Options.WAL_size_limit_MB: 0
2023/10/22-08:45:50.765069 3025                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-08:45:50.765070 3025             Options.manifest_preallocation_size: 4194304
2023/10/22-08:45:50.765070 3025                     Options.is_fd_close_on_exec: 1
2023/10/22-08:45:50.765071 3025                   Options.advise_random_on_open: 1
2023/10/22-08:45:50.765071 3025                   Options.experimental_mempurge_threshold: 0.000000
2023/10/22-08:45:50.765072 3025                    Options.db_write_buffer_size: 0
2023/10/22-08:45:50.765073 3025                    Options.write_buffer_manager: 0x30d0960
2023/10/22-08:45:50.765073 3025         Options.access_hint_on_compaction_start: 1
2023/10/22-08:45:50.765074 3025  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-08:45:50.765074 3025           Options.random_access_max_buffer_size: 1048576
2023/10/22-08:45:50.765075 3025                      Options.use_adaptive_mutex: 0
2023/10/22-08:45:50.765075 3025                            Options.rate_limiter: (nil)
2023/10/22-08:45:50.765076 3025     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-08:45:50.765083 3025                       Options.wal_recovery_mode: 2
2023/10/22-08:45:50.765084 3025                  Options.enable_thread_tracking: 0
2023/10/22-08:45:50.765085 3025                  Options.enable_pipelined_write: 0
2023/10/22-08:45:50.765085 3025                  Options.unordered_write: 0
2023/10/22-08:45:50.765086 3025         Options.allow_concurrent_memtable_write: 1
2023/10/22-08:45:50.765086 3025      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-08:45:50.765086 3025             Options.write_thread_max_yield_usec: 100
2023/10/22-08:45:50.765087 3025            Options.write_thread_slow_yield_usec: 3
2023/10/22-08:45:50.765087 3025                               Options.row_cache: None
2023/10/22-08:45:50.765088 3025                              Options.wal_filter: None
2023/10/22-08:45:50.765088 3025             Options.avoid_flush_during_recovery: 0
2023/10/22-08:45:50.765089 3025             Options.allow_ingest_behind: 0
2023/10/22-08:45:50.765089 3025             Options.preserve_deletes: 0
2023/10/22-08:45:50.765090 3025             Options.two_write_queues: 0
2023/10/22-08:45:50.765090 3025             Options.manual_wal_flush: 0
2023/10/22-08:45:50.765091 3025             Options.atomic_flush: 0
2023/10/22-08:45:50.765091 3025             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-08:45:50.765092 3025                 Options.persist_stats_to_disk: 0
2023/10/22-08:45:50.765092 3025                 Options.write_dbid_to_manifest: 0
2023/10/22-08:45:50.765092 3025                 Options.log_readahead_size: 0
2023/10/22-08:45:50.765093 3025                 Options.file_checksum_gen_factory: Unknown
2023/10/22-08:45:50.765094 3025                 Options.best_efforts_recovery: 0
2023/10/22-08:45:50.765094 3025                Options.max_bgerror_resume_count: 2147483647
2023/10/22-08:45:50.765094 3025            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-08:45:50.765095 3025             Options.allow_data_in_errors: 0
2023/10/22-08:45:50.765095 3025             Options.db_host_id: __hostname__
2023/10/22-08:45:50.765096 3025             Options.max_background_jobs: 2
2023/10/22-08:45:50.765096 3025             Options.max_background_compactions: -1
2023/10/22-08:45:50.765097 3025             Options.max_subcompactions: 1
2023/10/22-08:45:50.765097 3025             Options.avoid_flush_during_shutdown: 0
2023/10/22-08:45:50.765098 3025           Options.writable_file_max_buffer_size: 1048576
2023/10/22-08:45:50.765098 3025             Options.delayed_write_rate : 16777216
2023/10/22-08:45:50.765099 3025             Options.max_total_wal_size: 0
2023/10/22-08:45:50.765099 3025             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-08:45:50.765100 3025                   Options.stats_dump_period_sec: 600
2023/10/22-08:45:50.765100 3025                 Options.stats_persist_period_sec: 600
2023/10/22-08:45:50.765101 3025                 Options.stats_history_buffer_size: 1048576
2023/10/22-08:45:50.765101 3025                          Options.max_open_files: 200
2023/10/22-08:45:50.765102 3025                          Options.bytes_per_sync: 0
2023/10/22-08:45:50.765102 3025                      Options.wal_bytes_per_sync: 0
2023/10/22-08:45:50.765103 3025                   Options.strict_bytes_per_sync: 0
2023/10/22-08:45:50.765103 3025       Options.compaction_readahead_size: 0
2023/10/22-08:45:50.765104 3025                  Options.max_background_flushes: -1
2023/10/22-08:45:50.765104 3025 Compression algorithms supported:
2023/10/22-08:45:50.765105 3025 	kZSTDNotFinalCompression supported: 0
2023/10/22-08:45:50.765105 3025 	kZSTD supported: 0
2023/10/22-08:45:50.765106 3025 	kXpressCompression supported: 0
2023/10/22-08:45:50.765106 3025 	kLZ4HCCompression supported: 0
2023/10/22-08:45:50.765107 3025 	kLZ4Compression supported: 0
2023/10/22-08:45:50.765107 3025 	kBZip2Compression supported: 0
2023/10/22-08:45:50.765108 3025 	kZlibCompression supported: 0
2023/10/22-08:45:50.765108 3025 	kSnappyCompression supported: 1
2023/10/22-08:45:50.765122 3025 Fast CRC32 supported: Supported on x86
2023/10/22-08:45:50.765368 3025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000053
2023/10/22-08:45:50.765428 3025 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/22-08:45:50.765430 3025               Options.comparator: leveldb.BytewiseComparator
2023/10/22-08:45:50.765430 3025           Options.merge_operator: None
2023/10/22-08:45:50.765431 3025        Options.compaction_filter: None
2023/10/22-08:45:50.765432 3025        Options.compaction_filter_factory: None
2023/10/22-08:45:50.765432 3025  Options.sst_partitioner_factory: None
2023/10/22-08:45:50.765433 3025         Options.memtable_factory: SkipListFactory
2023/10/22-08:45:50.765433 3025            Options.table_factory: BlockBasedTable
2023/10/22-08:45:50.765444 3025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x32f50e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x31410f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/22-08:45:50.765456 3025        Options.write_buffer_size: 67108864
2023/10/22-08:45:50.765457 3025  Options.max_write_buffer_number: 2
2023/10/22-08:45:50.765457 3025          Options.compression: Snappy
2023/10/22-08:45:50.765458 3025                  Options.bottommost_compression: Disabled
2023/10/22-08:45:50.765458 3025       Options.prefix_extractor: nullptr
2023/10/22-08:45:50.765459 3025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-08:45:50.765459 3025             Options.num_levels: 7
2023/10/22-08:45:50.765460 3025        Options.min_write_buffer_number_to_merge: 1
2023/10/22-08:45:50.765460 3025     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-08:45:50.765461 3025     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-08:45:50.765461 3025            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-08:45:50.765462 3025                  Options.bottommost_compression_opts.level: 32767
2023/10/22-08:45:50.765462 3025               Options.bottommost_compression_opts.strategy: 0
2023/10/22-08:45:50.765463 3025         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.765463 3025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.765463 3025         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-08:45:50.765464 3025                  Options.bottommost_compression_opts.enabled: false
2023/10/22-08:45:50.765464 3025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.765465 3025            Options.compression_opts.window_bits: -14
2023/10/22-08:45:50.765465 3025                  Options.compression_opts.level: 32767
2023/10/22-08:45:50.765466 3025               Options.compression_opts.strategy: 0
2023/10/22-08:45:50.765466 3025         Options.compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.765467 3025         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.765467 3025         Options.compression_opts.parallel_threads: 1
2023/10/22-08:45:50.765474 3025                  Options.compression_opts.enabled: false
2023/10/22-08:45:50.765475 3025         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.765475 3025      Options.level0_file_num_compaction_trigger: 4
2023/10/22-08:45:50.765476 3025          Options.level0_slowdown_writes_trigger: 20
2023/10/22-08:45:50.765476 3025              Options.level0_stop_writes_trigger: 36
2023/10/22-08:45:50.765477 3025                   Options.target_file_size_base: 67108864
2023/10/22-08:45:50.765477 3025             Options.target_file_size_multiplier: 1
2023/10/22-08:45:50.765478 3025                Options.max_bytes_for_level_base: 268435456
2023/10/22-08:45:50.765478 3025 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-08:45:50.765479 3025          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-08:45:50.765480 3025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-08:45:50.765481 3025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-08:45:50.765481 3025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-08:45:50.765482 3025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-08:45:50.765482 3025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-08:45:50.765482 3025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-08:45:50.765483 3025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-08:45:50.765483 3025       Options.max_sequential_skip_in_iterations: 8
2023/10/22-08:45:50.765484 3025                    Options.max_compaction_bytes: 1677721600
2023/10/22-08:45:50.765484 3025                        Options.arena_block_size: 1048576
2023/10/22-08:45:50.765485 3025   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-08:45:50.765485 3025   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-08:45:50.765486 3025       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-08:45:50.765486 3025                Options.disable_auto_compactions: 0
2023/10/22-08:45:50.765487 3025                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-08:45:50.765488 3025                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-08:45:50.765489 3025 Options.compaction_options_universal.size_ratio: 1
2023/10/22-08:45:50.765489 3025 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-08:45:50.765490 3025 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-08:45:50.765490 3025 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-08:45:50.765491 3025 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-08:45:50.765491 3025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-08:45:50.765492 3025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-08:45:50.765492 3025 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-08:45:50.765494 3025                   Options.table_properties_collectors: 
2023/10/22-08:45:50.765494 3025                   Options.inplace_update_support: 0
2023/10/22-08:45:50.765495 3025                 Options.inplace_update_num_locks: 10000
2023/10/22-08:45:50.765495 3025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-08:45:50.765496 3025               Options.memtable_whole_key_filtering: 0
2023/10/22-08:45:50.765496 3025   Options.memtable_huge_page_size: 0
2023/10/22-08:45:50.765497 3025                           Options.bloom_locality: 0
2023/10/22-08:45:50.765497 3025                    Options.max_successive_merges: 0
2023/10/22-08:45:50.765498 3025                Options.optimize_filters_for_hits: 0
2023/10/22-08:45:50.765498 3025                Options.paranoid_file_checks: 0
2023/10/22-08:45:50.765499 3025                Options.force_consistency_checks: 1
2023/10/22-08:45:50.765499 3025                Options.report_bg_io_stats: 0
2023/10/22-08:45:50.765499 3025                               Options.ttl: 2592000
2023/10/22-08:45:50.765503 3025          Options.periodic_compaction_seconds: 0
2023/10/22-08:45:50.765503 3025                       Options.enable_blob_files: false
2023/10/22-08:45:50.765504 3025                           Options.min_blob_size: 0
2023/10/22-08:45:50.765504 3025                          Options.blob_file_size: 268435456
2023/10/22-08:45:50.765505 3025                   Options.blob_compression_type: NoCompression
2023/10/22-08:45:50.765505 3025          Options.enable_blob_garbage_collection: false
2023/10/22-08:45:50.765506 3025      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-08:45:50.765506 3025 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-08:45:50.765507 3025          Options.blob_compaction_readahead_size: 0
2023/10/22-08:45:50.767912 3025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 60, last_sequence is 1040, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-08:45:50.767916 3025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 57
2023/10/22-08:45:50.768243 3025 [db/version_set.cc:4393] Creating manifest 61
2023/10/22-08:45:50.770676 3025 EVENT_LOG_v1 {"time_micros": 1697989550770674, "job": 1, "event": "recovery_started", "wal_files": [57]}
2023/10/22-08:45:50.770679 3025 [db/db_impl/db_impl_open.cc:883] Recovering log #57 mode 2
2023/10/22-08:45:50.770700 3025 [db/version_set.cc:4393] Creating manifest 62
2023/10/22-08:45:50.773471 3025 EVENT_LOG_v1 {"time_micros": 1697989550773470, "job": 1, "event": "recovery_finished"}
2023/10/22-08:45:50.775827 3025 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-08:45:50.775839 3025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x32aea80
2023/10/22-08:45:50.775857 3025 DB pointer 0x339fa00
2023/10/22-08:45:53.776271 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:45:53.776286 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   146.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   237.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31410f0#3025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,61.09 KB,0.745773%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-08:55:53.776696 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:55:53.776983 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   146.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   237.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31410f0#3025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,106.56 KB,1.30081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:05:53.777476 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:05:53.777503 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   146.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   237.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31410f0#3025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,106.56 KB,1.30081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:15:53.777803 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:15:53.777839 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 2 writes, 24 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   146.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   237.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31410f0#3025 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(20,106.56 KB,1.30081%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:25:53.778336 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:25:53.778368 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 4 writes, 49 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 25 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   146.78 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   237.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x31410f0#3025 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(21,110.64 KB,1.35059%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:32:29.877274 3025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/22-09:32:29.877531 3025 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #66. Immutable memtables: 0.
2023/10/22-09:32:29.877595 3104 (Original Log Time 2023/10/22-09:32:29.877589) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/22-09:32:29.877597 3104 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 66
2023/10/22-09:32:29.877602 3104 EVENT_LOG_v1 {"time_micros": 1697992349877600, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 49, "num_deletes": 0, "total_data_size": 25635, "memory_usage": 27584, "flush_reason": "Manual Flush"}
2023/10/22-09:32:29.877604 3104 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #67: started
2023/10/22-09:32:29.878584 3104 EVENT_LOG_v1 {"time_micros": 1697992349878573, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 67, "file_size": 9583, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 8408, "index_size": 317, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2745, "raw_average_key_size": 80, "raw_value_size": 18402, "raw_average_value_size": 541, "num_data_blocks": 6, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697990055, "oldest_key_time": 1697990055, "file_creation_time": 1697992349, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "e0a21c50-df5f-4a87-8f86-61869e074532", "db_session_id": "I0D27RKR2134Z9ORU0UX", "orig_file_number": 67}}
2023/10/22-09:32:29.878597 3104 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #67: 9583 bytes OK
2023/10/22-09:32:29.878918 3104 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1324 microseconds, and 381 cpu microseconds.
2023/10/22-09:32:29.879782 3104 (Original Log Time 2023/10/22-09:32:29.878920) [db/memtable_list.cc:469] [default] Level-0 commit table #67 started
2023/10/22-09:32:29.879783 3104 (Original Log Time 2023/10/22-09:32:29.879756) [db/memtable_list.cc:672] [default] Level-0 commit table #67: memtable #1 done
2023/10/22-09:32:29.879784 3104 (Original Log Time 2023/10/22-09:32:29.879766) EVENT_LOG_v1 {"time_micros": 1697992349879764, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/22-09:32:29.879785 3104 (Original Log Time 2023/10/22-09:32:29.879772) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 1 0 0 0 0 0] max score 0.50
2023/10/22-09:32:29.879787 3104 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 25329, prev total WAL file size 25329, number of live WAL files 2.
2023/10/22-09:32:29.879853 3104 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-09:32:29.879903 3025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/22-09:32:29.879907 3025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/22-09:32:29.880202 3025 [db/db_impl/db_impl.cc:685] Shutdown complete
