2023/10/24-18:27:42.455340 2961 RocksDB version: 6.29.3
2023/10/24-18:27:42.455366 2961 Git sha 0
2023/10/24-18:27:42.455368 2961 Compile date 2022-09-22 08:57:48
2023/10/24-18:27:42.455370 2961 DB SUMMARY
2023/10/24-18:27:42.455371 2961 DB Session ID:  MTAX9PJMS4V6DAUMQQQL
2023/10/24-18:27:42.455405 2961 CURRENT file:  CURRENT
2023/10/24-18:27:42.455407 2961 IDENTITY file:  IDENTITY
2023/10/24-18:27:42.455410 2961 MANIFEST file:  MANIFEST-000055 size: 421 Bytes
2023/10/24-18:27:42.455412 2961 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 
2023/10/24-18:27:42.455413 2961 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000059.log size: 0 ; 
2023/10/24-18:27:42.455414 2961                         Options.error_if_exists: 0
2023/10/24-18:27:42.455414 2961                       Options.create_if_missing: 1
2023/10/24-18:27:42.455415 2961                         Options.paranoid_checks: 1
2023/10/24-18:27:42.455415 2961             Options.flush_verify_memtable_count: 1
2023/10/24-18:27:42.455416 2961                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-18:27:42.455416 2961                                     Options.env: 0x237d9c0
2023/10/24-18:27:42.455417 2961                                      Options.fs: PosixFileSystem
2023/10/24-18:27:42.455418 2961                                Options.info_log: 0x3c72ff0
2023/10/24-18:27:42.455419 2961                Options.max_file_opening_threads: 16
2023/10/24-18:27:42.455419 2961                              Options.statistics: (nil)
2023/10/24-18:27:42.455420 2961                               Options.use_fsync: 0
2023/10/24-18:27:42.455420 2961                       Options.max_log_file_size: 0
2023/10/24-18:27:42.455421 2961                  Options.max_manifest_file_size: 1073741824
2023/10/24-18:27:42.455421 2961                   Options.log_file_time_to_roll: 0
2023/10/24-18:27:42.455422 2961                       Options.keep_log_file_num: 1000
2023/10/24-18:27:42.455422 2961                    Options.recycle_log_file_num: 0
2023/10/24-18:27:42.455423 2961                         Options.allow_fallocate: 1
2023/10/24-18:27:42.455423 2961                        Options.allow_mmap_reads: 0
2023/10/24-18:27:42.455424 2961                       Options.allow_mmap_writes: 0
2023/10/24-18:27:42.455424 2961                        Options.use_direct_reads: 0
2023/10/24-18:27:42.455425 2961                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-18:27:42.455425 2961          Options.create_missing_column_families: 0
2023/10/24-18:27:42.455426 2961                              Options.db_log_dir: 
2023/10/24-18:27:42.455426 2961                                 Options.wal_dir: 
2023/10/24-18:27:42.455427 2961                Options.table_cache_numshardbits: 6
2023/10/24-18:27:42.455427 2961                         Options.WAL_ttl_seconds: 0
2023/10/24-18:27:42.455428 2961                       Options.WAL_size_limit_MB: 0
2023/10/24-18:27:42.455428 2961                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-18:27:42.455428 2961             Options.manifest_preallocation_size: 4194304
2023/10/24-18:27:42.455429 2961                     Options.is_fd_close_on_exec: 1
2023/10/24-18:27:42.455429 2961                   Options.advise_random_on_open: 1
2023/10/24-18:27:42.455430 2961                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-18:27:42.455431 2961                    Options.db_write_buffer_size: 0
2023/10/24-18:27:42.455432 2961                    Options.write_buffer_manager: 0x385ea00
2023/10/24-18:27:42.455432 2961         Options.access_hint_on_compaction_start: 1
2023/10/24-18:27:42.455433 2961  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-18:27:42.455433 2961           Options.random_access_max_buffer_size: 1048576
2023/10/24-18:27:42.455433 2961                      Options.use_adaptive_mutex: 0
2023/10/24-18:27:42.455434 2961                            Options.rate_limiter: (nil)
2023/10/24-18:27:42.455435 2961     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-18:27:42.455440 2961                       Options.wal_recovery_mode: 2
2023/10/24-18:27:42.455440 2961                  Options.enable_thread_tracking: 0
2023/10/24-18:27:42.455441 2961                  Options.enable_pipelined_write: 0
2023/10/24-18:27:42.455441 2961                  Options.unordered_write: 0
2023/10/24-18:27:42.455442 2961         Options.allow_concurrent_memtable_write: 1
2023/10/24-18:27:42.455442 2961      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-18:27:42.455442 2961             Options.write_thread_max_yield_usec: 100
2023/10/24-18:27:42.455443 2961            Options.write_thread_slow_yield_usec: 3
2023/10/24-18:27:42.455443 2961                               Options.row_cache: None
2023/10/24-18:27:42.455444 2961                              Options.wal_filter: None
2023/10/24-18:27:42.455444 2961             Options.avoid_flush_during_recovery: 0
2023/10/24-18:27:42.455445 2961             Options.allow_ingest_behind: 0
2023/10/24-18:27:42.455445 2961             Options.preserve_deletes: 0
2023/10/24-18:27:42.455446 2961             Options.two_write_queues: 0
2023/10/24-18:27:42.455446 2961             Options.manual_wal_flush: 0
2023/10/24-18:27:42.455447 2961             Options.atomic_flush: 0
2023/10/24-18:27:42.455447 2961             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-18:27:42.455448 2961                 Options.persist_stats_to_disk: 0
2023/10/24-18:27:42.455448 2961                 Options.write_dbid_to_manifest: 0
2023/10/24-18:27:42.455449 2961                 Options.log_readahead_size: 0
2023/10/24-18:27:42.455449 2961                 Options.file_checksum_gen_factory: Unknown
2023/10/24-18:27:42.455450 2961                 Options.best_efforts_recovery: 0
2023/10/24-18:27:42.455450 2961                Options.max_bgerror_resume_count: 2147483647
2023/10/24-18:27:42.455451 2961            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-18:27:42.455451 2961             Options.allow_data_in_errors: 0
2023/10/24-18:27:42.455452 2961             Options.db_host_id: __hostname__
2023/10/24-18:27:42.455452 2961             Options.max_background_jobs: 2
2023/10/24-18:27:42.455453 2961             Options.max_background_compactions: -1
2023/10/24-18:27:42.455453 2961             Options.max_subcompactions: 1
2023/10/24-18:27:42.455454 2961             Options.avoid_flush_during_shutdown: 0
2023/10/24-18:27:42.455454 2961           Options.writable_file_max_buffer_size: 1048576
2023/10/24-18:27:42.455455 2961             Options.delayed_write_rate : 16777216
2023/10/24-18:27:42.455455 2961             Options.max_total_wal_size: 0
2023/10/24-18:27:42.455456 2961             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-18:27:42.455456 2961                   Options.stats_dump_period_sec: 600
2023/10/24-18:27:42.455457 2961                 Options.stats_persist_period_sec: 600
2023/10/24-18:27:42.455457 2961                 Options.stats_history_buffer_size: 1048576
2023/10/24-18:27:42.455458 2961                          Options.max_open_files: 200
2023/10/24-18:27:42.455458 2961                          Options.bytes_per_sync: 0
2023/10/24-18:27:42.455458 2961                      Options.wal_bytes_per_sync: 0
2023/10/24-18:27:42.455459 2961                   Options.strict_bytes_per_sync: 0
2023/10/24-18:27:42.455459 2961       Options.compaction_readahead_size: 0
2023/10/24-18:27:42.455460 2961                  Options.max_background_flushes: -1
2023/10/24-18:27:42.455460 2961 Compression algorithms supported:
2023/10/24-18:27:42.455461 2961 	kZSTDNotFinalCompression supported: 0
2023/10/24-18:27:42.455462 2961 	kZSTD supported: 0
2023/10/24-18:27:42.455462 2961 	kXpressCompression supported: 0
2023/10/24-18:27:42.455463 2961 	kLZ4HCCompression supported: 0
2023/10/24-18:27:42.455463 2961 	kLZ4Compression supported: 0
2023/10/24-18:27:42.455464 2961 	kBZip2Compression supported: 0
2023/10/24-18:27:42.455464 2961 	kZlibCompression supported: 0
2023/10/24-18:27:42.455465 2961 	kSnappyCompression supported: 1
2023/10/24-18:27:42.455484 2961 Fast CRC32 supported: Supported on x86
2023/10/24-18:27:42.456063 2961 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000055
2023/10/24-18:27:42.456236 2961 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-18:27:42.456238 2961               Options.comparator: leveldb.BytewiseComparator
2023/10/24-18:27:42.456239 2961           Options.merge_operator: None
2023/10/24-18:27:42.456240 2961        Options.compaction_filter: None
2023/10/24-18:27:42.456241 2961        Options.compaction_filter_factory: None
2023/10/24-18:27:42.456242 2961  Options.sst_partitioner_factory: None
2023/10/24-18:27:42.456243 2961         Options.memtable_factory: SkipListFactory
2023/10/24-18:27:42.456244 2961            Options.table_factory: BlockBasedTable
2023/10/24-18:27:42.456261 2961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a4d460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ced00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-18:27:42.456263 2961        Options.write_buffer_size: 67108864
2023/10/24-18:27:42.456264 2961  Options.max_write_buffer_number: 2
2023/10/24-18:27:42.456265 2961          Options.compression: Snappy
2023/10/24-18:27:42.456265 2961                  Options.bottommost_compression: Disabled
2023/10/24-18:27:42.456266 2961       Options.prefix_extractor: nullptr
2023/10/24-18:27:42.456267 2961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-18:27:42.456268 2961             Options.num_levels: 7
2023/10/24-18:27:42.456269 2961        Options.min_write_buffer_number_to_merge: 1
2023/10/24-18:27:42.456270 2961     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-18:27:42.456270 2961     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-18:27:42.456271 2961            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-18:27:42.456272 2961                  Options.bottommost_compression_opts.level: 32767
2023/10/24-18:27:42.456273 2961               Options.bottommost_compression_opts.strategy: 0
2023/10/24-18:27:42.456274 2961         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.456275 2961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.456275 2961         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-18:27:42.456276 2961                  Options.bottommost_compression_opts.enabled: false
2023/10/24-18:27:42.456277 2961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.456278 2961            Options.compression_opts.window_bits: -14
2023/10/24-18:27:42.456279 2961                  Options.compression_opts.level: 32767
2023/10/24-18:27:42.456280 2961               Options.compression_opts.strategy: 0
2023/10/24-18:27:42.456280 2961         Options.compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.456281 2961         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.456282 2961         Options.compression_opts.parallel_threads: 1
2023/10/24-18:27:42.456291 2961                  Options.compression_opts.enabled: false
2023/10/24-18:27:42.456292 2961         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.456292 2961      Options.level0_file_num_compaction_trigger: 4
2023/10/24-18:27:42.456293 2961          Options.level0_slowdown_writes_trigger: 20
2023/10/24-18:27:42.456294 2961              Options.level0_stop_writes_trigger: 36
2023/10/24-18:27:42.456295 2961                   Options.target_file_size_base: 67108864
2023/10/24-18:27:42.456296 2961             Options.target_file_size_multiplier: 1
2023/10/24-18:27:42.456296 2961                Options.max_bytes_for_level_base: 268435456
2023/10/24-18:27:42.456297 2961 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-18:27:42.456298 2961          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-18:27:42.456300 2961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-18:27:42.456301 2961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-18:27:42.456302 2961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-18:27:42.456303 2961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-18:27:42.456303 2961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-18:27:42.456304 2961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-18:27:42.456305 2961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-18:27:42.456306 2961       Options.max_sequential_skip_in_iterations: 8
2023/10/24-18:27:42.456307 2961                    Options.max_compaction_bytes: 1677721600
2023/10/24-18:27:42.456308 2961                        Options.arena_block_size: 1048576
2023/10/24-18:27:42.456308 2961   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-18:27:42.456309 2961   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-18:27:42.456310 2961       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-18:27:42.456311 2961                Options.disable_auto_compactions: 0
2023/10/24-18:27:42.456312 2961                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-18:27:42.456313 2961                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-18:27:42.456314 2961 Options.compaction_options_universal.size_ratio: 1
2023/10/24-18:27:42.456315 2961 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-18:27:42.456316 2961 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-18:27:42.456317 2961 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-18:27:42.456317 2961 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-18:27:42.456318 2961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-18:27:42.456319 2961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-18:27:42.456320 2961 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-18:27:42.456322 2961                   Options.table_properties_collectors: 
2023/10/24-18:27:42.456323 2961                   Options.inplace_update_support: 0
2023/10/24-18:27:42.456324 2961                 Options.inplace_update_num_locks: 10000
2023/10/24-18:27:42.456324 2961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-18:27:42.456326 2961               Options.memtable_whole_key_filtering: 0
2023/10/24-18:27:42.456326 2961   Options.memtable_huge_page_size: 0
2023/10/24-18:27:42.456327 2961                           Options.bloom_locality: 0
2023/10/24-18:27:42.456328 2961                    Options.max_successive_merges: 0
2023/10/24-18:27:42.456329 2961                Options.optimize_filters_for_hits: 0
2023/10/24-18:27:42.456330 2961                Options.paranoid_file_checks: 0
2023/10/24-18:27:42.456330 2961                Options.force_consistency_checks: 1
2023/10/24-18:27:42.456331 2961                Options.report_bg_io_stats: 0
2023/10/24-18:27:42.456336 2961                               Options.ttl: 2592000
2023/10/24-18:27:42.456337 2961          Options.periodic_compaction_seconds: 0
2023/10/24-18:27:42.456338 2961                       Options.enable_blob_files: false
2023/10/24-18:27:42.456339 2961                           Options.min_blob_size: 0
2023/10/24-18:27:42.456339 2961                          Options.blob_file_size: 268435456
2023/10/24-18:27:42.456340 2961                   Options.blob_compression_type: NoCompression
2023/10/24-18:27:42.456341 2961          Options.enable_blob_garbage_collection: false
2023/10/24-18:27:42.456342 2961      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-18:27:42.456343 2961 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-18:27:42.456344 2961          Options.blob_compaction_readahead_size: 0
2023/10/24-18:27:42.458433 2961 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000055 succeeded,manifest_file_number is 55, next_file_number is 62, last_sequence is 82, log_number is 59,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-18:27:42.458437 2961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 59
2023/10/24-18:27:42.458821 2961 [db/version_set.cc:4393] Creating manifest 63
2023/10/24-18:27:42.461578 2961 EVENT_LOG_v1 {"time_micros": 1698197262461576, "job": 1, "event": "recovery_started", "wal_files": [59]}
2023/10/24-18:27:42.461581 2961 [db/db_impl/db_impl_open.cc:883] Recovering log #59 mode 2
2023/10/24-18:27:42.461600 2961 [db/version_set.cc:4393] Creating manifest 64
2023/10/24-18:27:42.463604 2961 EVENT_LOG_v1 {"time_micros": 1698197262463602, "job": 1, "event": "recovery_finished"}
2023/10/24-18:27:42.466141 2961 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-18:27:42.466159 2961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b2c700
2023/10/24-18:27:42.466259 2961 DB pointer 0x3b51400
2023/10/24-18:27:48.466465 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:27:48.466502 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ced00#2961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:37:48.467195 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:37:48.467520 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ced00#2961 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:55:38.924035 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:55:38.924044 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1676.5 total, 1070.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1676.5 total, 1070.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ced00#2961 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:05:38.925380 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:05:38.925433 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2276.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2276.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ced00#2961 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:15:38.926393 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:15:38.926435 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2876.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2876.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ced00#2961 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:19:12.374449 2961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-19:19:12.374464 2961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-19:19:12.374470 2961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-19:19:12.375840 2961 [db/db_impl/db_impl.cc:685] Shutdown complete
