2023/10/26-17:46:32.599796 3066 RocksDB version: 6.29.3
2023/10/26-17:46:32.599818 3066 Git sha 0
2023/10/26-17:46:32.599820 3066 Compile date 2022-09-22 08:57:48
2023/10/26-17:46:32.599821 3066 DB SUMMARY
2023/10/26-17:46:32.599822 3066 DB Session ID:  VAY4JHSUUHBACAX5O7U8
2023/10/26-17:46:32.599848 3066 CURRENT file:  CURRENT
2023/10/26-17:46:32.599849 3066 IDENTITY file:  IDENTITY
2023/10/26-17:46:32.599852 3066 MANIFEST file:  MANIFEST-000074 size: 490 Bytes
2023/10/26-17:46:32.599854 3066 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 6, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 000079.sst 
2023/10/26-17:46:32.599855 3066 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000078.log size: 0 ; 
2023/10/26-17:46:32.599857 3066                         Options.error_if_exists: 0
2023/10/26-17:46:32.599858 3066                       Options.create_if_missing: 1
2023/10/26-17:46:32.599859 3066                         Options.paranoid_checks: 1
2023/10/26-17:46:32.599860 3066             Options.flush_verify_memtable_count: 1
2023/10/26-17:46:32.599861 3066                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-17:46:32.599862 3066                                     Options.env: 0x237d9c0
2023/10/26-17:46:32.599864 3066                                      Options.fs: PosixFileSystem
2023/10/26-17:46:32.599865 3066                                Options.info_log: 0x3b04550
2023/10/26-17:46:32.599866 3066                Options.max_file_opening_threads: 16
2023/10/26-17:46:32.599867 3066                              Options.statistics: (nil)
2023/10/26-17:46:32.599868 3066                               Options.use_fsync: 0
2023/10/26-17:46:32.599869 3066                       Options.max_log_file_size: 0
2023/10/26-17:46:32.599870 3066                  Options.max_manifest_file_size: 1073741824
2023/10/26-17:46:32.599871 3066                   Options.log_file_time_to_roll: 0
2023/10/26-17:46:32.599872 3066                       Options.keep_log_file_num: 1000
2023/10/26-17:46:32.599873 3066                    Options.recycle_log_file_num: 0
2023/10/26-17:46:32.599873 3066                         Options.allow_fallocate: 1
2023/10/26-17:46:32.599874 3066                        Options.allow_mmap_reads: 0
2023/10/26-17:46:32.599875 3066                       Options.allow_mmap_writes: 0
2023/10/26-17:46:32.599876 3066                        Options.use_direct_reads: 0
2023/10/26-17:46:32.599877 3066                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-17:46:32.599878 3066          Options.create_missing_column_families: 0
2023/10/26-17:46:32.599879 3066                              Options.db_log_dir: 
2023/10/26-17:46:32.599880 3066                                 Options.wal_dir: 
2023/10/26-17:46:32.599881 3066                Options.table_cache_numshardbits: 6
2023/10/26-17:46:32.599881 3066                         Options.WAL_ttl_seconds: 0
2023/10/26-17:46:32.599882 3066                       Options.WAL_size_limit_MB: 0
2023/10/26-17:46:32.599883 3066                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-17:46:32.599884 3066             Options.manifest_preallocation_size: 4194304
2023/10/26-17:46:32.599885 3066                     Options.is_fd_close_on_exec: 1
2023/10/26-17:46:32.599886 3066                   Options.advise_random_on_open: 1
2023/10/26-17:46:32.599887 3066                   Options.experimental_mempurge_threshold: 0.000000
2023/10/26-17:46:32.599888 3066                    Options.db_write_buffer_size: 0
2023/10/26-17:46:32.599889 3066                    Options.write_buffer_manager: 0x3704780
2023/10/26-17:46:32.599890 3066         Options.access_hint_on_compaction_start: 1
2023/10/26-17:46:32.599891 3066  Options.new_table_reader_for_compaction_inputs: 0
2023/10/26-17:46:32.599891 3066           Options.random_access_max_buffer_size: 1048576
2023/10/26-17:46:32.599892 3066                      Options.use_adaptive_mutex: 0
2023/10/26-17:46:32.599893 3066                            Options.rate_limiter: (nil)
2023/10/26-17:46:32.599894 3066     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-17:46:32.599901 3066                       Options.wal_recovery_mode: 2
2023/10/26-17:46:32.599902 3066                  Options.enable_thread_tracking: 0
2023/10/26-17:46:32.599903 3066                  Options.enable_pipelined_write: 0
2023/10/26-17:46:32.599904 3066                  Options.unordered_write: 0
2023/10/26-17:46:32.599904 3066         Options.allow_concurrent_memtable_write: 1
2023/10/26-17:46:32.599905 3066      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-17:46:32.599906 3066             Options.write_thread_max_yield_usec: 100
2023/10/26-17:46:32.599907 3066            Options.write_thread_slow_yield_usec: 3
2023/10/26-17:46:32.599908 3066                               Options.row_cache: None
2023/10/26-17:46:32.599909 3066                              Options.wal_filter: None
2023/10/26-17:46:32.599910 3066             Options.avoid_flush_during_recovery: 0
2023/10/26-17:46:32.599911 3066             Options.allow_ingest_behind: 0
2023/10/26-17:46:32.599912 3066             Options.preserve_deletes: 0
2023/10/26-17:46:32.599913 3066             Options.two_write_queues: 0
2023/10/26-17:46:32.599914 3066             Options.manual_wal_flush: 0
2023/10/26-17:46:32.599915 3066             Options.atomic_flush: 0
2023/10/26-17:46:32.599916 3066             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-17:46:32.599917 3066                 Options.persist_stats_to_disk: 0
2023/10/26-17:46:32.599918 3066                 Options.write_dbid_to_manifest: 0
2023/10/26-17:46:32.599919 3066                 Options.log_readahead_size: 0
2023/10/26-17:46:32.599919 3066                 Options.file_checksum_gen_factory: Unknown
2023/10/26-17:46:32.599921 3066                 Options.best_efforts_recovery: 0
2023/10/26-17:46:32.599921 3066                Options.max_bgerror_resume_count: 2147483647
2023/10/26-17:46:32.600003 3066            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-17:46:32.600005 3066             Options.allow_data_in_errors: 0
2023/10/26-17:46:32.600006 3066             Options.db_host_id: __hostname__
2023/10/26-17:46:32.600007 3066             Options.max_background_jobs: 2
2023/10/26-17:46:32.600007 3066             Options.max_background_compactions: -1
2023/10/26-17:46:32.600008 3066             Options.max_subcompactions: 1
2023/10/26-17:46:32.600009 3066             Options.avoid_flush_during_shutdown: 0
2023/10/26-17:46:32.600010 3066           Options.writable_file_max_buffer_size: 1048576
2023/10/26-17:46:32.600011 3066             Options.delayed_write_rate : 16777216
2023/10/26-17:46:32.600011 3066             Options.max_total_wal_size: 0
2023/10/26-17:46:32.600012 3066             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-17:46:32.600013 3066                   Options.stats_dump_period_sec: 600
2023/10/26-17:46:32.600014 3066                 Options.stats_persist_period_sec: 600
2023/10/26-17:46:32.600014 3066                 Options.stats_history_buffer_size: 1048576
2023/10/26-17:46:32.600015 3066                          Options.max_open_files: 200
2023/10/26-17:46:32.600016 3066                          Options.bytes_per_sync: 0
2023/10/26-17:46:32.600017 3066                      Options.wal_bytes_per_sync: 0
2023/10/26-17:46:32.600017 3066                   Options.strict_bytes_per_sync: 0
2023/10/26-17:46:32.600018 3066       Options.compaction_readahead_size: 0
2023/10/26-17:46:32.600019 3066                  Options.max_background_flushes: -1
2023/10/26-17:46:32.600020 3066 Compression algorithms supported:
2023/10/26-17:46:32.600021 3066 	kZSTDNotFinalCompression supported: 0
2023/10/26-17:46:32.600022 3066 	kZSTD supported: 0
2023/10/26-17:46:32.600023 3066 	kXpressCompression supported: 0
2023/10/26-17:46:32.600024 3066 	kLZ4HCCompression supported: 0
2023/10/26-17:46:32.600025 3066 	kLZ4Compression supported: 0
2023/10/26-17:46:32.600026 3066 	kBZip2Compression supported: 0
2023/10/26-17:46:32.600027 3066 	kZlibCompression supported: 0
2023/10/26-17:46:32.600036 3066 	kSnappyCompression supported: 1
2023/10/26-17:46:32.600107 3066 Fast CRC32 supported: Supported on x86
2023/10/26-17:46:32.600155 3066 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074
2023/10/26-17:46:32.600261 3066 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/26-17:46:32.600264 3066               Options.comparator: leveldb.BytewiseComparator
2023/10/26-17:46:32.600265 3066           Options.merge_operator: None
2023/10/26-17:46:32.600266 3066        Options.compaction_filter: None
2023/10/26-17:46:32.600267 3066        Options.compaction_filter_factory: None
2023/10/26-17:46:32.600268 3066  Options.sst_partitioner_factory: None
2023/10/26-17:46:32.600269 3066         Options.memtable_factory: SkipListFactory
2023/10/26-17:46:32.600270 3066            Options.table_factory: BlockBasedTable
2023/10/26-17:46:32.600290 3066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3afb100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3774880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/26-17:46:32.600292 3066        Options.write_buffer_size: 67108864
2023/10/26-17:46:32.600293 3066  Options.max_write_buffer_number: 2
2023/10/26-17:46:32.600295 3066          Options.compression: Snappy
2023/10/26-17:46:32.600296 3066                  Options.bottommost_compression: Disabled
2023/10/26-17:46:32.600296 3066       Options.prefix_extractor: nullptr
2023/10/26-17:46:32.600298 3066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-17:46:32.600299 3066             Options.num_levels: 7
2023/10/26-17:46:32.600299 3066        Options.min_write_buffer_number_to_merge: 1
2023/10/26-17:46:32.600301 3066     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-17:46:32.600302 3066     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-17:46:32.600303 3066            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-17:46:32.600304 3066                  Options.bottommost_compression_opts.level: 32767
2023/10/26-17:46:32.600305 3066               Options.bottommost_compression_opts.strategy: 0
2023/10/26-17:46:32.600305 3066         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.600307 3066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.600308 3066         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-17:46:32.600309 3066                  Options.bottommost_compression_opts.enabled: false
2023/10/26-17:46:32.600310 3066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.600311 3066            Options.compression_opts.window_bits: -14
2023/10/26-17:46:32.600312 3066                  Options.compression_opts.level: 32767
2023/10/26-17:46:32.600313 3066               Options.compression_opts.strategy: 0
2023/10/26-17:46:32.600314 3066         Options.compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.600315 3066         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.600460 3066         Options.compression_opts.parallel_threads: 1
2023/10/26-17:46:32.600463 3066                  Options.compression_opts.enabled: false
2023/10/26-17:46:32.600464 3066         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.600465 3066      Options.level0_file_num_compaction_trigger: 4
2023/10/26-17:46:32.600466 3066          Options.level0_slowdown_writes_trigger: 20
2023/10/26-17:46:32.600467 3066              Options.level0_stop_writes_trigger: 36
2023/10/26-17:46:32.600468 3066                   Options.target_file_size_base: 67108864
2023/10/26-17:46:32.600468 3066             Options.target_file_size_multiplier: 1
2023/10/26-17:46:32.600469 3066                Options.max_bytes_for_level_base: 268435456
2023/10/26-17:46:32.600470 3066 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-17:46:32.600471 3066          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-17:46:32.600474 3066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-17:46:32.600475 3066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-17:46:32.600476 3066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-17:46:32.600477 3066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-17:46:32.600478 3066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-17:46:32.600479 3066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-17:46:32.600480 3066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-17:46:32.600481 3066       Options.max_sequential_skip_in_iterations: 8
2023/10/26-17:46:32.600482 3066                    Options.max_compaction_bytes: 1677721600
2023/10/26-17:46:32.600483 3066                        Options.arena_block_size: 1048576
2023/10/26-17:46:32.600484 3066   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-17:46:32.600485 3066   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-17:46:32.600486 3066       Options.rate_limit_delay_max_milliseconds: 100
2023/10/26-17:46:32.600486 3066                Options.disable_auto_compactions: 0
2023/10/26-17:46:32.600489 3066                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-17:46:32.600490 3066                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-17:46:32.600491 3066 Options.compaction_options_universal.size_ratio: 1
2023/10/26-17:46:32.600502 3066 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-17:46:32.600503 3066 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-17:46:32.600504 3066 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-17:46:32.600505 3066 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-17:46:32.600507 3066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-17:46:32.600508 3066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-17:46:32.600509 3066 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-17:46:32.600511 3066                   Options.table_properties_collectors: 
2023/10/26-17:46:32.600512 3066                   Options.inplace_update_support: 0
2023/10/26-17:46:32.600513 3066                 Options.inplace_update_num_locks: 10000
2023/10/26-17:46:32.600514 3066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-17:46:32.600515 3066               Options.memtable_whole_key_filtering: 0
2023/10/26-17:46:32.600516 3066   Options.memtable_huge_page_size: 0
2023/10/26-17:46:32.600517 3066                           Options.bloom_locality: 0
2023/10/26-17:46:32.600518 3066                    Options.max_successive_merges: 0
2023/10/26-17:46:32.600519 3066                Options.optimize_filters_for_hits: 0
2023/10/26-17:46:32.600520 3066                Options.paranoid_file_checks: 0
2023/10/26-17:46:32.600521 3066                Options.force_consistency_checks: 1
2023/10/26-17:46:32.600522 3066                Options.report_bg_io_stats: 0
2023/10/26-17:46:32.600532 3066                               Options.ttl: 2592000
2023/10/26-17:46:32.600534 3066          Options.periodic_compaction_seconds: 0
2023/10/26-17:46:32.600535 3066                       Options.enable_blob_files: false
2023/10/26-17:46:32.600536 3066                           Options.min_blob_size: 0
2023/10/26-17:46:32.600537 3066                          Options.blob_file_size: 268435456
2023/10/26-17:46:32.600538 3066                   Options.blob_compression_type: NoCompression
2023/10/26-17:46:32.600539 3066          Options.enable_blob_garbage_collection: false
2023/10/26-17:46:32.600540 3066      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-17:46:32.600542 3066 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-17:46:32.600543 3066          Options.blob_compaction_readahead_size: 0
2023/10/26-17:46:32.602656 3066 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 81, last_sequence is 106, log_number is 78,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-17:46:32.602660 3066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 78
2023/10/26-17:46:32.602744 3066 [db/version_set.cc:4393] Creating manifest 82
2023/10/26-17:46:32.606385 3066 EVENT_LOG_v1 {"time_micros": 1698367592606381, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/10/26-17:46:32.606388 3066 [db/db_impl/db_impl_open.cc:883] Recovering log #78 mode 2
2023/10/26-17:46:32.606417 3066 [db/version_set.cc:4393] Creating manifest 83
2023/10/26-17:46:32.609042 3066 EVENT_LOG_v1 {"time_micros": 1698367592609040, "job": 1, "event": "recovery_finished"}
2023/10/26-17:46:32.611871 3066 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-17:46:32.611884 3066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3972000
2023/10/26-17:46:32.611914 3066 DB pointer 0x397d400
2023/10/26-17:46:38.612581 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:46:38.612608 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   14.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774880#3066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-17:56:38.612900 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:56:38.612948 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   14.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774880#3066 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:06:38.613323 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-18:06:38.613347 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.66 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   14.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3774880#3066 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:09:09.178486 3066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/26-18:09:09.178507 3066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/26-18:09:09.178510 3066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/26-18:09:09.178716 3066 [db/db_impl/db_impl.cc:685] Shutdown complete
