2023/10/24-19:50:26.489268 2087 RocksDB version: 6.29.3
2023/10/24-19:50:26.489361 2087 Git sha 0
2023/10/24-19:50:26.489365 2087 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.489367 2087 DB SUMMARY
2023/10/24-19:50:26.489368 2087 DB Session ID:  DCJPAZ0AUDC2BUGGFYLD
2023/10/24-19:50:26.489415 2087 CURRENT file:  CURRENT
2023/10/24-19:50:26.489418 2087 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.489427 2087 MANIFEST file:  MANIFEST-000064 size: 406 Bytes
2023/10/24-19:50:26.489430 2087 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 5, files: 000019.sst 000028.sst 000037.sst 000051.sst 000060.sst 
2023/10/24-19:50:26.489432 2087 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000065.log size: 0 ; 
2023/10/24-19:50:26.489434 2087                         Options.error_if_exists: 0
2023/10/24-19:50:26.489436 2087                       Options.create_if_missing: 1
2023/10/24-19:50:26.489437 2087                         Options.paranoid_checks: 1
2023/10/24-19:50:26.489439 2087             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.489440 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.489441 2087                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.489443 2087                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.489444 2087                                Options.info_log: 0x43730e0
2023/10/24-19:50:26.489446 2087                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.489447 2087                              Options.statistics: (nil)
2023/10/24-19:50:26.489449 2087                               Options.use_fsync: 0
2023/10/24-19:50:26.489450 2087                       Options.max_log_file_size: 0
2023/10/24-19:50:26.489451 2087                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.489453 2087                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.489454 2087                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.489455 2087                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.489456 2087                         Options.allow_fallocate: 1
2023/10/24-19:50:26.489458 2087                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.489459 2087                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.489460 2087                        Options.use_direct_reads: 0
2023/10/24-19:50:26.489462 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.489463 2087          Options.create_missing_column_families: 0
2023/10/24-19:50:26.489464 2087                              Options.db_log_dir: 
2023/10/24-19:50:26.489465 2087                                 Options.wal_dir: 
2023/10/24-19:50:26.489466 2087                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.489468 2087                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.489469 2087                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.489470 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.489471 2087             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.489472 2087                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.489474 2087                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.489475 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.489483 2087                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.489485 2087                    Options.write_buffer_manager: 0x3f62960
2023/10/24-19:50:26.489487 2087         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.489488 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.489489 2087           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.489490 2087                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.489492 2087                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.489493 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.489538 2087                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.489541 2087                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.489542 2087                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.489543 2087                  Options.unordered_write: 0
2023/10/24-19:50:26.489544 2087         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.489546 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.489547 2087             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.489548 2087            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.489549 2087                               Options.row_cache: None
2023/10/24-19:50:26.489550 2087                              Options.wal_filter: None
2023/10/24-19:50:26.489553 2087             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.489554 2087             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.489556 2087             Options.preserve_deletes: 0
2023/10/24-19:50:26.489557 2087             Options.two_write_queues: 0
2023/10/24-19:50:26.489558 2087             Options.manual_wal_flush: 0
2023/10/24-19:50:26.489560 2087             Options.atomic_flush: 0
2023/10/24-19:50:26.489562 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.489563 2087                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.489566 2087                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.489567 2087                 Options.log_readahead_size: 0
2023/10/24-19:50:26.489568 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.489570 2087                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.489571 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.489573 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.489574 2087             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.489575 2087             Options.db_host_id: __hostname__
2023/10/24-19:50:26.489576 2087             Options.max_background_jobs: 2
2023/10/24-19:50:26.489577 2087             Options.max_background_compactions: -1
2023/10/24-19:50:26.489579 2087             Options.max_subcompactions: 1
2023/10/24-19:50:26.489580 2087             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.489581 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.489583 2087             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.489737 2087             Options.max_total_wal_size: 0
2023/10/24-19:50:26.489739 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.489740 2087                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.489741 2087                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.489743 2087                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.489744 2087                          Options.max_open_files: 200
2023/10/24-19:50:26.489745 2087                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.489746 2087                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.489748 2087                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.489749 2087       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.489750 2087                  Options.max_background_flushes: -1
2023/10/24-19:50:26.489751 2087 Compression algorithms supported:
2023/10/24-19:50:26.489753 2087 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.489755 2087 	kZSTD supported: 0
2023/10/24-19:50:26.489756 2087 	kXpressCompression supported: 0
2023/10/24-19:50:26.489757 2087 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.489759 2087 	kLZ4Compression supported: 0
2023/10/24-19:50:26.489760 2087 	kBZip2Compression supported: 0
2023/10/24-19:50:26.489761 2087 	kZlibCompression supported: 0
2023/10/24-19:50:26.489763 2087 	kSnappyCompression supported: 1
2023/10/24-19:50:26.489892 2087 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.490841 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064
2023/10/24-19:50:26.491085 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.491089 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.491091 2087           Options.merge_operator: None
2023/10/24-19:50:26.491092 2087        Options.compaction_filter: None
2023/10/24-19:50:26.491093 2087        Options.compaction_filter_factory: None
2023/10/24-19:50:26.491095 2087  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.491096 2087         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.491097 2087            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.491153 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x436eee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fd2880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.491157 2087        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.491159 2087  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.491160 2087          Options.compression: Snappy
2023/10/24-19:50:26.491162 2087                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.491163 2087       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.491164 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.491166 2087             Options.num_levels: 7
2023/10/24-19:50:26.491167 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.491168 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.491169 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.491171 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.491172 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.491173 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.491175 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.491176 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.491177 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.491178 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.491179 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.491181 2087            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.491182 2087                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.491183 2087               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.491185 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.491186 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.491187 2087         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.491229 2087                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.491231 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.491232 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.491234 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.491235 2087              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.491237 2087                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.491238 2087             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.491239 2087                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.491241 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.491242 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.491245 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.491246 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.491248 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.491249 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.491250 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.491252 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.491253 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.491254 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.491255 2087                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.491257 2087                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.491258 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.491259 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.491260 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.491262 2087                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.491264 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.491266 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.491267 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.491268 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.491269 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.491270 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.491272 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.491273 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.491275 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.491276 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.491280 2087                   Options.table_properties_collectors: 
2023/10/24-19:50:26.491281 2087                   Options.inplace_update_support: 0
2023/10/24-19:50:26.491282 2087                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.491283 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.491285 2087               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.491286 2087   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.491288 2087                           Options.bloom_locality: 0
2023/10/24-19:50:26.491289 2087                    Options.max_successive_merges: 0
2023/10/24-19:50:26.491290 2087                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.491291 2087                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.491292 2087                Options.force_consistency_checks: 1
2023/10/24-19:50:26.491294 2087                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.491333 2087                               Options.ttl: 2592000
2023/10/24-19:50:26.491335 2087          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.491337 2087                       Options.enable_blob_files: false
2023/10/24-19:50:26.491338 2087                           Options.min_blob_size: 0
2023/10/24-19:50:26.491339 2087                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.491341 2087                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.491342 2087          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.491343 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.491345 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.491347 2087          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.499615 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000064 succeeded,manifest_file_number is 64, next_file_number is 66, last_sequence is 82, log_number is 60,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.499624 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 60
2023/10/24-19:50:26.500419 2087 [db/version_set.cc:4393] Creating manifest 68
2023/10/24-19:50:26.504815 2087 EVENT_LOG_v1 {"time_micros": 1698202226504810, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/10/24-19:50:26.504822 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #65 mode 2
2023/10/24-19:50:26.504875 2087 [db/version_set.cc:4393] Creating manifest 69
2023/10/24-19:50:26.509382 2087 EVENT_LOG_v1 {"time_micros": 1698202226509377, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.515224 2087 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.515253 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x42d0e00
2023/10/24-19:50:26.515307 2087 DB pointer 0x420b400
2023/10/24-19:50:32.516231 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:32.516279 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2880#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:32.516759 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:32.516790 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2880#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:32.517375 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:32.517460 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd2880#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.199957 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.200014 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.200020 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.200504 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
