2023/10/12-07:48:00.430526 2124 RocksDB version: 6.29.3
2023/10/12-07:48:00.430544 2124 Git sha 0
2023/10/12-07:48:00.430545 2124 Compile date 2022-09-22 08:57:48
2023/10/12-07:48:00.430546 2124 DB SUMMARY
2023/10/12-07:48:00.430547 2124 DB Session ID:  FRH1TGWCB78324IA06TS
2023/10/12-07:48:00.430562 2124 CURRENT file:  CURRENT
2023/10/12-07:48:00.430563 2124 IDENTITY file:  IDENTITY
2023/10/12-07:48:00.430676 2124 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/10/12-07:48:00.430679 2124 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/12-07:48:00.430680 2124 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/10/12-07:48:00.430682 2124                         Options.error_if_exists: 0
2023/10/12-07:48:00.430683 2124                       Options.create_if_missing: 1
2023/10/12-07:48:00.430685 2124                         Options.paranoid_checks: 1
2023/10/12-07:48:00.430686 2124             Options.flush_verify_memtable_count: 1
2023/10/12-07:48:00.430687 2124                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-07:48:00.430688 2124                                     Options.env: 0x237d9c0
2023/10/12-07:48:00.430689 2124                                      Options.fs: PosixFileSystem
2023/10/12-07:48:00.430690 2124                                Options.info_log: 0x439f2c0
2023/10/12-07:48:00.430691 2124                Options.max_file_opening_threads: 16
2023/10/12-07:48:00.430692 2124                              Options.statistics: (nil)
2023/10/12-07:48:00.430693 2124                               Options.use_fsync: 0
2023/10/12-07:48:00.430694 2124                       Options.max_log_file_size: 0
2023/10/12-07:48:00.430695 2124                  Options.max_manifest_file_size: 1073741824
2023/10/12-07:48:00.430696 2124                   Options.log_file_time_to_roll: 0
2023/10/12-07:48:00.430697 2124                       Options.keep_log_file_num: 1000
2023/10/12-07:48:00.430698 2124                    Options.recycle_log_file_num: 0
2023/10/12-07:48:00.430699 2124                         Options.allow_fallocate: 1
2023/10/12-07:48:00.430700 2124                        Options.allow_mmap_reads: 0
2023/10/12-07:48:00.430701 2124                       Options.allow_mmap_writes: 0
2023/10/12-07:48:00.430702 2124                        Options.use_direct_reads: 0
2023/10/12-07:48:00.430703 2124                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-07:48:00.430704 2124          Options.create_missing_column_families: 0
2023/10/12-07:48:00.430705 2124                              Options.db_log_dir: 
2023/10/12-07:48:00.430706 2124                                 Options.wal_dir: 
2023/10/12-07:48:00.430707 2124                Options.table_cache_numshardbits: 6
2023/10/12-07:48:00.430708 2124                         Options.WAL_ttl_seconds: 0
2023/10/12-07:48:00.430709 2124                       Options.WAL_size_limit_MB: 0
2023/10/12-07:48:00.430710 2124                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-07:48:00.430711 2124             Options.manifest_preallocation_size: 4194304
2023/10/12-07:48:00.430712 2124                     Options.is_fd_close_on_exec: 1
2023/10/12-07:48:00.430713 2124                   Options.advise_random_on_open: 1
2023/10/12-07:48:00.430714 2124                   Options.experimental_mempurge_threshold: 0.000000
2023/10/12-07:48:00.430716 2124                    Options.db_write_buffer_size: 0
2023/10/12-07:48:00.430717 2124                    Options.write_buffer_manager: 0x40fc3c0
2023/10/12-07:48:00.430718 2124         Options.access_hint_on_compaction_start: 1
2023/10/12-07:48:00.430719 2124  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-07:48:00.430720 2124           Options.random_access_max_buffer_size: 1048576
2023/10/12-07:48:00.430721 2124                      Options.use_adaptive_mutex: 0
2023/10/12-07:48:00.430722 2124                            Options.rate_limiter: (nil)
2023/10/12-07:48:00.430723 2124     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-07:48:00.430735 2124                       Options.wal_recovery_mode: 2
2023/10/12-07:48:00.430736 2124                  Options.enable_thread_tracking: 0
2023/10/12-07:48:00.430737 2124                  Options.enable_pipelined_write: 0
2023/10/12-07:48:00.430738 2124                  Options.unordered_write: 0
2023/10/12-07:48:00.430739 2124         Options.allow_concurrent_memtable_write: 1
2023/10/12-07:48:00.430740 2124      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-07:48:00.430740 2124             Options.write_thread_max_yield_usec: 100
2023/10/12-07:48:00.430741 2124            Options.write_thread_slow_yield_usec: 3
2023/10/12-07:48:00.430741 2124                               Options.row_cache: None
2023/10/12-07:48:00.430742 2124                              Options.wal_filter: None
2023/10/12-07:48:00.430742 2124             Options.avoid_flush_during_recovery: 0
2023/10/12-07:48:00.430743 2124             Options.allow_ingest_behind: 0
2023/10/12-07:48:00.430743 2124             Options.preserve_deletes: 0
2023/10/12-07:48:00.430744 2124             Options.two_write_queues: 0
2023/10/12-07:48:00.430744 2124             Options.manual_wal_flush: 0
2023/10/12-07:48:00.430745 2124             Options.atomic_flush: 0
2023/10/12-07:48:00.430745 2124             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-07:48:00.430746 2124                 Options.persist_stats_to_disk: 0
2023/10/12-07:48:00.430746 2124                 Options.write_dbid_to_manifest: 0
2023/10/12-07:48:00.430747 2124                 Options.log_readahead_size: 0
2023/10/12-07:48:00.430747 2124                 Options.file_checksum_gen_factory: Unknown
2023/10/12-07:48:00.430748 2124                 Options.best_efforts_recovery: 0
2023/10/12-07:48:00.430748 2124                Options.max_bgerror_resume_count: 2147483647
2023/10/12-07:48:00.430749 2124            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-07:48:00.430749 2124             Options.allow_data_in_errors: 0
2023/10/12-07:48:00.430750 2124             Options.db_host_id: __hostname__
2023/10/12-07:48:00.430751 2124             Options.max_background_jobs: 2
2023/10/12-07:48:00.430751 2124             Options.max_background_compactions: -1
2023/10/12-07:48:00.430752 2124             Options.max_subcompactions: 1
2023/10/12-07:48:00.430752 2124             Options.avoid_flush_during_shutdown: 0
2023/10/12-07:48:00.430753 2124           Options.writable_file_max_buffer_size: 1048576
2023/10/12-07:48:00.430753 2124             Options.delayed_write_rate : 16777216
2023/10/12-07:48:00.430754 2124             Options.max_total_wal_size: 0
2023/10/12-07:48:00.430754 2124             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-07:48:00.430755 2124                   Options.stats_dump_period_sec: 600
2023/10/12-07:48:00.430755 2124                 Options.stats_persist_period_sec: 600
2023/10/12-07:48:00.430755 2124                 Options.stats_history_buffer_size: 1048576
2023/10/12-07:48:00.430756 2124                          Options.max_open_files: 200
2023/10/12-07:48:00.430756 2124                          Options.bytes_per_sync: 0
2023/10/12-07:48:00.430757 2124                      Options.wal_bytes_per_sync: 0
2023/10/12-07:48:00.430757 2124                   Options.strict_bytes_per_sync: 0
2023/10/12-07:48:00.430758 2124       Options.compaction_readahead_size: 0
2023/10/12-07:48:00.430758 2124                  Options.max_background_flushes: -1
2023/10/12-07:48:00.430759 2124 Compression algorithms supported:
2023/10/12-07:48:00.430760 2124 	kZSTDNotFinalCompression supported: 0
2023/10/12-07:48:00.430760 2124 	kZSTD supported: 0
2023/10/12-07:48:00.430761 2124 	kXpressCompression supported: 0
2023/10/12-07:48:00.430761 2124 	kLZ4HCCompression supported: 0
2023/10/12-07:48:00.430762 2124 	kLZ4Compression supported: 0
2023/10/12-07:48:00.430763 2124 	kBZip2Compression supported: 0
2023/10/12-07:48:00.430763 2124 	kZlibCompression supported: 0
2023/10/12-07:48:00.430763 2124 	kSnappyCompression supported: 1
2023/10/12-07:48:00.430783 2124 Fast CRC32 supported: Supported on x86
2023/10/12-07:48:00.431181 2124 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/10/12-07:48:00.431259 2124 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/12-07:48:00.431261 2124               Options.comparator: leveldb.BytewiseComparator
2023/10/12-07:48:00.431262 2124           Options.merge_operator: None
2023/10/12-07:48:00.431263 2124        Options.compaction_filter: None
2023/10/12-07:48:00.431264 2124        Options.compaction_filter_factory: None
2023/10/12-07:48:00.431265 2124  Options.sst_partitioner_factory: None
2023/10/12-07:48:00.431267 2124         Options.memtable_factory: SkipListFactory
2023/10/12-07:48:00.431268 2124            Options.table_factory: BlockBasedTable
2023/10/12-07:48:00.431287 2124            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x443dfc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x416c880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/12-07:48:00.431289 2124        Options.write_buffer_size: 67108864
2023/10/12-07:48:00.431290 2124  Options.max_write_buffer_number: 2
2023/10/12-07:48:00.431291 2124          Options.compression: Snappy
2023/10/12-07:48:00.431292 2124                  Options.bottommost_compression: Disabled
2023/10/12-07:48:00.431293 2124       Options.prefix_extractor: nullptr
2023/10/12-07:48:00.431294 2124   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-07:48:00.431295 2124             Options.num_levels: 7
2023/10/12-07:48:00.431296 2124        Options.min_write_buffer_number_to_merge: 1
2023/10/12-07:48:00.431297 2124     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-07:48:00.431298 2124     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-07:48:00.431299 2124            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-07:48:00.431300 2124                  Options.bottommost_compression_opts.level: 32767
2023/10/12-07:48:00.431301 2124               Options.bottommost_compression_opts.strategy: 0
2023/10/12-07:48:00.431302 2124         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.431303 2124         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.431304 2124         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-07:48:00.431305 2124                  Options.bottommost_compression_opts.enabled: false
2023/10/12-07:48:00.431306 2124         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.431307 2124            Options.compression_opts.window_bits: -14
2023/10/12-07:48:00.431308 2124                  Options.compression_opts.level: 32767
2023/10/12-07:48:00.431309 2124               Options.compression_opts.strategy: 0
2023/10/12-07:48:00.431310 2124         Options.compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.431311 2124         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.431312 2124         Options.compression_opts.parallel_threads: 1
2023/10/12-07:48:00.431323 2124                  Options.compression_opts.enabled: false
2023/10/12-07:48:00.431325 2124         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.431326 2124      Options.level0_file_num_compaction_trigger: 4
2023/10/12-07:48:00.431327 2124          Options.level0_slowdown_writes_trigger: 20
2023/10/12-07:48:00.431328 2124              Options.level0_stop_writes_trigger: 36
2023/10/12-07:48:00.431329 2124                   Options.target_file_size_base: 67108864
2023/10/12-07:48:00.431330 2124             Options.target_file_size_multiplier: 1
2023/10/12-07:48:00.431331 2124                Options.max_bytes_for_level_base: 268435456
2023/10/12-07:48:00.431332 2124 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-07:48:00.431333 2124          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-07:48:00.431335 2124 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-07:48:00.431336 2124 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-07:48:00.431337 2124 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-07:48:00.431338 2124 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-07:48:00.431339 2124 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-07:48:00.431340 2124 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-07:48:00.431341 2124 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-07:48:00.431342 2124       Options.max_sequential_skip_in_iterations: 8
2023/10/12-07:48:00.431343 2124                    Options.max_compaction_bytes: 1677721600
2023/10/12-07:48:00.431344 2124                        Options.arena_block_size: 1048576
2023/10/12-07:48:00.431345 2124   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-07:48:00.431346 2124   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-07:48:00.431347 2124       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-07:48:00.431348 2124                Options.disable_auto_compactions: 0
2023/10/12-07:48:00.431350 2124                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-07:48:00.431351 2124                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-07:48:00.431352 2124 Options.compaction_options_universal.size_ratio: 1
2023/10/12-07:48:00.431353 2124 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-07:48:00.431354 2124 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-07:48:00.431355 2124 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-07:48:00.431356 2124 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-07:48:00.431357 2124 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-07:48:00.431358 2124 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-07:48:00.431359 2124 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-07:48:00.431361 2124                   Options.table_properties_collectors: 
2023/10/12-07:48:00.431363 2124                   Options.inplace_update_support: 0
2023/10/12-07:48:00.431364 2124                 Options.inplace_update_num_locks: 10000
2023/10/12-07:48:00.431365 2124               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-07:48:00.431366 2124               Options.memtable_whole_key_filtering: 0
2023/10/12-07:48:00.431367 2124   Options.memtable_huge_page_size: 0
2023/10/12-07:48:00.431368 2124                           Options.bloom_locality: 0
2023/10/12-07:48:00.431369 2124                    Options.max_successive_merges: 0
2023/10/12-07:48:00.431370 2124                Options.optimize_filters_for_hits: 0
2023/10/12-07:48:00.431371 2124                Options.paranoid_file_checks: 0
2023/10/12-07:48:00.431372 2124                Options.force_consistency_checks: 1
2023/10/12-07:48:00.431373 2124                Options.report_bg_io_stats: 0
2023/10/12-07:48:00.431374 2124                               Options.ttl: 2592000
2023/10/12-07:48:00.431380 2124          Options.periodic_compaction_seconds: 0
2023/10/12-07:48:00.431381 2124                       Options.enable_blob_files: false
2023/10/12-07:48:00.431382 2124                           Options.min_blob_size: 0
2023/10/12-07:48:00.431383 2124                          Options.blob_file_size: 268435456
2023/10/12-07:48:00.431384 2124                   Options.blob_compression_type: NoCompression
2023/10/12-07:48:00.431385 2124          Options.enable_blob_garbage_collection: false
2023/10/12-07:48:00.431386 2124      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-07:48:00.431387 2124 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-07:48:00.431388 2124          Options.blob_compaction_readahead_size: 0
2023/10/12-07:48:00.434848 2124 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-07:48:00.434852 2124 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/12-07:48:00.435174 2124 [db/version_set.cc:4393] Creating manifest 8
2023/10/12-07:48:00.437517 2124 EVENT_LOG_v1 {"time_micros": 1697122080437515, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/12-07:48:00.437521 2124 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/12-07:48:00.437548 2124 [db/version_set.cc:4393] Creating manifest 9
2023/10/12-07:48:00.441583 2124 EVENT_LOG_v1 {"time_micros": 1697122080441581, "job": 1, "event": "recovery_finished"}
2023/10/12-07:48:00.444916 2124 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-07:48:00.444928 2124 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4420700
2023/10/12-07:48:00.445071 2124 DB pointer 0x43a5400
2023/10/12-07:48:06.445775 2208 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-07:48:06.445799 2208 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x416c880#2124 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-07:49:18.462286 2124 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-07:49:18.462292 2124 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-07:49:18.462294 2124 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-07:49:18.462423 2124 [db/db_impl/db_impl.cc:685] Shutdown complete
