2023/10/19-06:46:48.465134 2510 RocksDB version: 6.29.3
2023/10/19-06:46:48.465154 2510 Git sha 0
2023/10/19-06:46:48.465156 2510 Compile date 2022-09-22 08:57:48
2023/10/19-06:46:48.465157 2510 DB SUMMARY
2023/10/19-06:46:48.465157 2510 DB Session ID:  0H2ABS1IBJ0C6QS4V0G2
2023/10/19-06:46:48.465179 2510 CURRENT file:  CURRENT
2023/10/19-06:46:48.465180 2510 IDENTITY file:  IDENTITY
2023/10/19-06:46:48.465186 2510 MANIFEST file:  MANIFEST-000032 size: 283 Bytes
2023/10/19-06:46:48.465187 2510 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 3, files: 000019.sst 000028.sst 000037.sst 
2023/10/19-06:46:48.465189 2510 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000036.log size: 0 ; 
2023/10/19-06:46:48.465190 2510                         Options.error_if_exists: 0
2023/10/19-06:46:48.465191 2510                       Options.create_if_missing: 1
2023/10/19-06:46:48.465192 2510                         Options.paranoid_checks: 1
2023/10/19-06:46:48.465193 2510             Options.flush_verify_memtable_count: 1
2023/10/19-06:46:48.465194 2510                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:46:48.465195 2510                                     Options.env: 0x237d9c0
2023/10/19-06:46:48.465196 2510                                      Options.fs: PosixFileSystem
2023/10/19-06:46:48.465197 2510                                Options.info_log: 0x37e4960
2023/10/19-06:46:48.465197 2510                Options.max_file_opening_threads: 16
2023/10/19-06:46:48.465198 2510                              Options.statistics: (nil)
2023/10/19-06:46:48.465199 2510                               Options.use_fsync: 0
2023/10/19-06:46:48.465200 2510                       Options.max_log_file_size: 0
2023/10/19-06:46:48.465201 2510                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:46:48.465202 2510                   Options.log_file_time_to_roll: 0
2023/10/19-06:46:48.465203 2510                       Options.keep_log_file_num: 1000
2023/10/19-06:46:48.465204 2510                    Options.recycle_log_file_num: 0
2023/10/19-06:46:48.465205 2510                         Options.allow_fallocate: 1
2023/10/19-06:46:48.465206 2510                        Options.allow_mmap_reads: 0
2023/10/19-06:46:48.465206 2510                       Options.allow_mmap_writes: 0
2023/10/19-06:46:48.465207 2510                        Options.use_direct_reads: 0
2023/10/19-06:46:48.465208 2510                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:46:48.465209 2510          Options.create_missing_column_families: 0
2023/10/19-06:46:48.465210 2510                              Options.db_log_dir: 
2023/10/19-06:46:48.465210 2510                                 Options.wal_dir: 
2023/10/19-06:46:48.465211 2510                Options.table_cache_numshardbits: 6
2023/10/19-06:46:48.465212 2510                         Options.WAL_ttl_seconds: 0
2023/10/19-06:46:48.465213 2510                       Options.WAL_size_limit_MB: 0
2023/10/19-06:46:48.465214 2510                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:46:48.465214 2510             Options.manifest_preallocation_size: 4194304
2023/10/19-06:46:48.465215 2510                     Options.is_fd_close_on_exec: 1
2023/10/19-06:46:48.465216 2510                   Options.advise_random_on_open: 1
2023/10/19-06:46:48.465217 2510                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:46:48.465219 2510                    Options.db_write_buffer_size: 0
2023/10/19-06:46:48.465220 2510                    Options.write_buffer_manager: 0x33fce60
2023/10/19-06:46:48.465221 2510         Options.access_hint_on_compaction_start: 1
2023/10/19-06:46:48.465222 2510  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:46:48.465223 2510           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:46:48.465223 2510                      Options.use_adaptive_mutex: 0
2023/10/19-06:46:48.465225 2510                            Options.rate_limiter: (nil)
2023/10/19-06:46:48.465226 2510     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:46:48.465234 2510                       Options.wal_recovery_mode: 2
2023/10/19-06:46:48.465236 2510                  Options.enable_thread_tracking: 0
2023/10/19-06:46:48.465237 2510                  Options.enable_pipelined_write: 0
2023/10/19-06:46:48.465238 2510                  Options.unordered_write: 0
2023/10/19-06:46:48.465239 2510         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:46:48.465240 2510      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:46:48.465241 2510             Options.write_thread_max_yield_usec: 100
2023/10/19-06:46:48.465242 2510            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:46:48.465243 2510                               Options.row_cache: None
2023/10/19-06:46:48.465244 2510                              Options.wal_filter: None
2023/10/19-06:46:48.465245 2510             Options.avoid_flush_during_recovery: 0
2023/10/19-06:46:48.465246 2510             Options.allow_ingest_behind: 0
2023/10/19-06:46:48.465247 2510             Options.preserve_deletes: 0
2023/10/19-06:46:48.465248 2510             Options.two_write_queues: 0
2023/10/19-06:46:48.465249 2510             Options.manual_wal_flush: 0
2023/10/19-06:46:48.465250 2510             Options.atomic_flush: 0
2023/10/19-06:46:48.465250 2510             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:46:48.465251 2510                 Options.persist_stats_to_disk: 0
2023/10/19-06:46:48.465252 2510                 Options.write_dbid_to_manifest: 0
2023/10/19-06:46:48.465253 2510                 Options.log_readahead_size: 0
2023/10/19-06:46:48.465254 2510                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:46:48.465255 2510                 Options.best_efforts_recovery: 0
2023/10/19-06:46:48.465256 2510                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:46:48.465256 2510            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:46:48.465257 2510             Options.allow_data_in_errors: 0
2023/10/19-06:46:48.465258 2510             Options.db_host_id: __hostname__
2023/10/19-06:46:48.465259 2510             Options.max_background_jobs: 2
2023/10/19-06:46:48.465260 2510             Options.max_background_compactions: -1
2023/10/19-06:46:48.465261 2510             Options.max_subcompactions: 1
2023/10/19-06:46:48.465262 2510             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:46:48.465262 2510           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:46:48.465263 2510             Options.delayed_write_rate : 16777216
2023/10/19-06:46:48.465264 2510             Options.max_total_wal_size: 0
2023/10/19-06:46:48.465265 2510             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:46:48.465266 2510                   Options.stats_dump_period_sec: 600
2023/10/19-06:46:48.465267 2510                 Options.stats_persist_period_sec: 600
2023/10/19-06:46:48.465268 2510                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:46:48.465269 2510                          Options.max_open_files: 200
2023/10/19-06:46:48.465269 2510                          Options.bytes_per_sync: 0
2023/10/19-06:46:48.465270 2510                      Options.wal_bytes_per_sync: 0
2023/10/19-06:46:48.465271 2510                   Options.strict_bytes_per_sync: 0
2023/10/19-06:46:48.465272 2510       Options.compaction_readahead_size: 0
2023/10/19-06:46:48.465272 2510                  Options.max_background_flushes: -1
2023/10/19-06:46:48.465273 2510 Compression algorithms supported:
2023/10/19-06:46:48.465274 2510 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:46:48.465275 2510 	kZSTD supported: 0
2023/10/19-06:46:48.465276 2510 	kXpressCompression supported: 0
2023/10/19-06:46:48.465277 2510 	kLZ4HCCompression supported: 0
2023/10/19-06:46:48.465278 2510 	kLZ4Compression supported: 0
2023/10/19-06:46:48.465279 2510 	kBZip2Compression supported: 0
2023/10/19-06:46:48.465280 2510 	kZlibCompression supported: 0
2023/10/19-06:46:48.465281 2510 	kSnappyCompression supported: 1
2023/10/19-06:46:48.465326 2510 Fast CRC32 supported: Supported on x86
2023/10/19-06:46:48.465752 2510 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032
2023/10/19-06:46:48.465840 2510 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:46:48.465842 2510               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:46:48.465843 2510           Options.merge_operator: None
2023/10/19-06:46:48.465844 2510        Options.compaction_filter: None
2023/10/19-06:46:48.465845 2510        Options.compaction_filter_factory: None
2023/10/19-06:46:48.465845 2510  Options.sst_partitioner_factory: None
2023/10/19-06:46:48.465846 2510         Options.memtable_factory: SkipListFactory
2023/10/19-06:46:48.465847 2510            Options.table_factory: BlockBasedTable
2023/10/19-06:46:48.465867 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x36cb360)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x346ca30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:46:48.465869 2510        Options.write_buffer_size: 67108864
2023/10/19-06:46:48.465870 2510  Options.max_write_buffer_number: 2
2023/10/19-06:46:48.465871 2510          Options.compression: Snappy
2023/10/19-06:46:48.465872 2510                  Options.bottommost_compression: Disabled
2023/10/19-06:46:48.465873 2510       Options.prefix_extractor: nullptr
2023/10/19-06:46:48.465874 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:46:48.465875 2510             Options.num_levels: 7
2023/10/19-06:46:48.465876 2510        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:46:48.465877 2510     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:46:48.465878 2510     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:46:48.465879 2510            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:46:48.465880 2510                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:46:48.465881 2510               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:46:48.465882 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.465883 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.465884 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:46:48.465885 2510                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:46:48.465886 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.465888 2510            Options.compression_opts.window_bits: -14
2023/10/19-06:46:48.465889 2510                  Options.compression_opts.level: 32767
2023/10/19-06:46:48.465890 2510               Options.compression_opts.strategy: 0
2023/10/19-06:46:48.465891 2510         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.465892 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.465893 2510         Options.compression_opts.parallel_threads: 1
2023/10/19-06:46:48.465905 2510                  Options.compression_opts.enabled: false
2023/10/19-06:46:48.465906 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.465907 2510      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:46:48.465908 2510          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:46:48.465909 2510              Options.level0_stop_writes_trigger: 36
2023/10/19-06:46:48.465910 2510                   Options.target_file_size_base: 67108864
2023/10/19-06:46:48.465911 2510             Options.target_file_size_multiplier: 1
2023/10/19-06:46:48.465912 2510                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:46:48.465913 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:46:48.465914 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:46:48.465917 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:46:48.465918 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:46:48.465920 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:46:48.465921 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:46:48.465922 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:46:48.465924 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:46:48.465925 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:46:48.465926 2510       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:46:48.465927 2510                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:46:48.465929 2510                        Options.arena_block_size: 1048576
2023/10/19-06:46:48.465930 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:46:48.465931 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:46:48.465932 2510       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:46:48.465934 2510                Options.disable_auto_compactions: 0
2023/10/19-06:46:48.465935 2510                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:46:48.465937 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:46:48.465938 2510 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:46:48.465939 2510 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:46:48.465939 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:46:48.465940 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:46:48.465940 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:46:48.465941 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:46:48.465942 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:46:48.465942 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:46:48.465944 2510                   Options.table_properties_collectors: 
2023/10/19-06:46:48.465945 2510                   Options.inplace_update_support: 0
2023/10/19-06:46:48.465945 2510                 Options.inplace_update_num_locks: 10000
2023/10/19-06:46:48.465946 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:46:48.465947 2510               Options.memtable_whole_key_filtering: 0
2023/10/19-06:46:48.465948 2510   Options.memtable_huge_page_size: 0
2023/10/19-06:46:48.465948 2510                           Options.bloom_locality: 0
2023/10/19-06:46:48.465949 2510                    Options.max_successive_merges: 0
2023/10/19-06:46:48.465949 2510                Options.optimize_filters_for_hits: 0
2023/10/19-06:46:48.465950 2510                Options.paranoid_file_checks: 0
2023/10/19-06:46:48.465950 2510                Options.force_consistency_checks: 1
2023/10/19-06:46:48.465951 2510                Options.report_bg_io_stats: 0
2023/10/19-06:46:48.465951 2510                               Options.ttl: 2592000
2023/10/19-06:46:48.465957 2510          Options.periodic_compaction_seconds: 0
2023/10/19-06:46:48.465958 2510                       Options.enable_blob_files: false
2023/10/19-06:46:48.465958 2510                           Options.min_blob_size: 0
2023/10/19-06:46:48.465959 2510                          Options.blob_file_size: 268435456
2023/10/19-06:46:48.465960 2510                   Options.blob_compression_type: NoCompression
2023/10/19-06:46:48.465960 2510          Options.enable_blob_garbage_collection: false
2023/10/19-06:46:48.465961 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:46:48.465962 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:46:48.465963 2510          Options.blob_compaction_readahead_size: 0
2023/10/19-06:46:48.468518 2510 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 39, last_sequence is 32, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:46:48.468522 2510 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 36
2023/10/19-06:46:48.468890 2510 [db/version_set.cc:4393] Creating manifest 40
2023/10/19-06:46:48.472232 2510 EVENT_LOG_v1 {"time_micros": 1697723208472229, "job": 1, "event": "recovery_started", "wal_files": [36]}
2023/10/19-06:46:48.472236 2510 [db/db_impl/db_impl_open.cc:883] Recovering log #36 mode 2
2023/10/19-06:46:48.472259 2510 [db/version_set.cc:4393] Creating manifest 41
2023/10/19-06:46:48.474807 2510 EVENT_LOG_v1 {"time_micros": 1697723208474806, "job": 1, "event": "recovery_finished"}
2023/10/19-06:46:48.477238 2510 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-06:46:48.477249 2510 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x37ec000
2023/10/19-06:46:48.477268 2510 DB pointer 0x36d3400
2023/10/19-06:46:54.477844 2594 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:46:54.477881 2594 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x346ca30#2510 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.08 KB,0.0253677%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:12.489923 2510 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:12.490015 2510 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:12.490018 2510 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:12.490369 2510 [db/db_impl/db_impl.cc:685] Shutdown complete
