2023/10/22-08:45:50.784951 3025 RocksDB version: 6.29.3
2023/10/22-08:45:50.784971 3025 Git sha 0
2023/10/22-08:45:50.784972 3025 Compile date 2022-09-22 08:57:48
2023/10/22-08:45:50.784973 3025 DB SUMMARY
2023/10/22-08:45:50.784974 3025 DB Session ID:  I0D27RKR2134Z9ORU0UY
2023/10/22-08:45:50.784999 3025 CURRENT file:  CURRENT
2023/10/22-08:45:50.785000 3025 IDENTITY file:  IDENTITY
2023/10/22-08:45:50.785004 3025 MANIFEST file:  MANIFEST-000046 size: 653 Bytes
2023/10/22-08:45:50.785005 3025 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 4, files: 000019.sst 000028.sst 000037.sst 000051.sst 
2023/10/22-08:45:50.785006 3025 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000050.log size: 0 ; 
2023/10/22-08:45:50.785007 3025                         Options.error_if_exists: 0
2023/10/22-08:45:50.785007 3025                       Options.create_if_missing: 1
2023/10/22-08:45:50.785008 3025                         Options.paranoid_checks: 1
2023/10/22-08:45:50.785008 3025             Options.flush_verify_memtable_count: 1
2023/10/22-08:45:50.785009 3025                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-08:45:50.785009 3025                                     Options.env: 0x237d9c0
2023/10/22-08:45:50.785010 3025                                      Options.fs: PosixFileSystem
2023/10/22-08:45:50.785011 3025                                Options.info_log: 0x34daf00
2023/10/22-08:45:50.785011 3025                Options.max_file_opening_threads: 16
2023/10/22-08:45:50.785012 3025                              Options.statistics: (nil)
2023/10/22-08:45:50.785012 3025                               Options.use_fsync: 0
2023/10/22-08:45:50.785013 3025                       Options.max_log_file_size: 0
2023/10/22-08:45:50.785013 3025                  Options.max_manifest_file_size: 1073741824
2023/10/22-08:45:50.785014 3025                   Options.log_file_time_to_roll: 0
2023/10/22-08:45:50.785015 3025                       Options.keep_log_file_num: 1000
2023/10/22-08:45:50.785015 3025                    Options.recycle_log_file_num: 0
2023/10/22-08:45:50.785016 3025                         Options.allow_fallocate: 1
2023/10/22-08:45:50.785016 3025                        Options.allow_mmap_reads: 0
2023/10/22-08:45:50.785017 3025                       Options.allow_mmap_writes: 0
2023/10/22-08:45:50.785017 3025                        Options.use_direct_reads: 0
2023/10/22-08:45:50.785018 3025                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-08:45:50.785018 3025          Options.create_missing_column_families: 0
2023/10/22-08:45:50.785018 3025                              Options.db_log_dir: 
2023/10/22-08:45:50.785019 3025                                 Options.wal_dir: 
2023/10/22-08:45:50.785019 3025                Options.table_cache_numshardbits: 6
2023/10/22-08:45:50.785020 3025                         Options.WAL_ttl_seconds: 0
2023/10/22-08:45:50.785020 3025                       Options.WAL_size_limit_MB: 0
2023/10/22-08:45:50.785021 3025                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-08:45:50.785021 3025             Options.manifest_preallocation_size: 4194304
2023/10/22-08:45:50.785022 3025                     Options.is_fd_close_on_exec: 1
2023/10/22-08:45:50.785022 3025                   Options.advise_random_on_open: 1
2023/10/22-08:45:50.785023 3025                   Options.experimental_mempurge_threshold: 0.000000
2023/10/22-08:45:50.785024 3025                    Options.db_write_buffer_size: 0
2023/10/22-08:45:50.785025 3025                    Options.write_buffer_manager: 0x30d0640
2023/10/22-08:45:50.785025 3025         Options.access_hint_on_compaction_start: 1
2023/10/22-08:45:50.785026 3025  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-08:45:50.785026 3025           Options.random_access_max_buffer_size: 1048576
2023/10/22-08:45:50.785027 3025                      Options.use_adaptive_mutex: 0
2023/10/22-08:45:50.785027 3025                            Options.rate_limiter: (nil)
2023/10/22-08:45:50.785028 3025     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-08:45:50.785033 3025                       Options.wal_recovery_mode: 2
2023/10/22-08:45:50.785034 3025                  Options.enable_thread_tracking: 0
2023/10/22-08:45:50.785034 3025                  Options.enable_pipelined_write: 0
2023/10/22-08:45:50.785035 3025                  Options.unordered_write: 0
2023/10/22-08:45:50.785035 3025         Options.allow_concurrent_memtable_write: 1
2023/10/22-08:45:50.785036 3025      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-08:45:50.785036 3025             Options.write_thread_max_yield_usec: 100
2023/10/22-08:45:50.785036 3025            Options.write_thread_slow_yield_usec: 3
2023/10/22-08:45:50.785037 3025                               Options.row_cache: None
2023/10/22-08:45:50.785037 3025                              Options.wal_filter: None
2023/10/22-08:45:50.785038 3025             Options.avoid_flush_during_recovery: 0
2023/10/22-08:45:50.785039 3025             Options.allow_ingest_behind: 0
2023/10/22-08:45:50.785039 3025             Options.preserve_deletes: 0
2023/10/22-08:45:50.785040 3025             Options.two_write_queues: 0
2023/10/22-08:45:50.785040 3025             Options.manual_wal_flush: 0
2023/10/22-08:45:50.785041 3025             Options.atomic_flush: 0
2023/10/22-08:45:50.785041 3025             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-08:45:50.785041 3025                 Options.persist_stats_to_disk: 0
2023/10/22-08:45:50.785042 3025                 Options.write_dbid_to_manifest: 0
2023/10/22-08:45:50.785042 3025                 Options.log_readahead_size: 0
2023/10/22-08:45:50.785043 3025                 Options.file_checksum_gen_factory: Unknown
2023/10/22-08:45:50.785044 3025                 Options.best_efforts_recovery: 0
2023/10/22-08:45:50.785044 3025                Options.max_bgerror_resume_count: 2147483647
2023/10/22-08:45:50.785045 3025            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-08:45:50.785045 3025             Options.allow_data_in_errors: 0
2023/10/22-08:45:50.785046 3025             Options.db_host_id: __hostname__
2023/10/22-08:45:50.785046 3025             Options.max_background_jobs: 2
2023/10/22-08:45:50.785047 3025             Options.max_background_compactions: -1
2023/10/22-08:45:50.785047 3025             Options.max_subcompactions: 1
2023/10/22-08:45:50.785048 3025             Options.avoid_flush_during_shutdown: 0
2023/10/22-08:45:50.785048 3025           Options.writable_file_max_buffer_size: 1048576
2023/10/22-08:45:50.785049 3025             Options.delayed_write_rate : 16777216
2023/10/22-08:45:50.785049 3025             Options.max_total_wal_size: 0
2023/10/22-08:45:50.785050 3025             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-08:45:50.785050 3025                   Options.stats_dump_period_sec: 600
2023/10/22-08:45:50.785051 3025                 Options.stats_persist_period_sec: 600
2023/10/22-08:45:50.785051 3025                 Options.stats_history_buffer_size: 1048576
2023/10/22-08:45:50.785052 3025                          Options.max_open_files: 200
2023/10/22-08:45:50.785052 3025                          Options.bytes_per_sync: 0
2023/10/22-08:45:50.785053 3025                      Options.wal_bytes_per_sync: 0
2023/10/22-08:45:50.785053 3025                   Options.strict_bytes_per_sync: 0
2023/10/22-08:45:50.785054 3025       Options.compaction_readahead_size: 0
2023/10/22-08:45:50.785054 3025                  Options.max_background_flushes: -1
2023/10/22-08:45:50.785055 3025 Compression algorithms supported:
2023/10/22-08:45:50.785055 3025 	kZSTDNotFinalCompression supported: 0
2023/10/22-08:45:50.785056 3025 	kZSTD supported: 0
2023/10/22-08:45:50.785056 3025 	kXpressCompression supported: 0
2023/10/22-08:45:50.785057 3025 	kLZ4HCCompression supported: 0
2023/10/22-08:45:50.785057 3025 	kLZ4Compression supported: 0
2023/10/22-08:45:50.785058 3025 	kBZip2Compression supported: 0
2023/10/22-08:45:50.785058 3025 	kZlibCompression supported: 0
2023/10/22-08:45:50.785059 3025 	kSnappyCompression supported: 1
2023/10/22-08:45:50.785125 3025 Fast CRC32 supported: Supported on x86
2023/10/22-08:45:50.785454 3025 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046
2023/10/22-08:45:50.785668 3025 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/22-08:45:50.785670 3025               Options.comparator: leveldb.BytewiseComparator
2023/10/22-08:45:50.785671 3025           Options.merge_operator: None
2023/10/22-08:45:50.785672 3025        Options.compaction_filter: None
2023/10/22-08:45:50.785672 3025        Options.compaction_filter_factory: None
2023/10/22-08:45:50.785673 3025  Options.sst_partitioner_factory: None
2023/10/22-08:45:50.785673 3025         Options.memtable_factory: SkipListFactory
2023/10/22-08:45:50.785674 3025            Options.table_factory: BlockBasedTable
2023/10/22-08:45:50.785687 3025            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34c3ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3140880
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/22-08:45:50.785688 3025        Options.write_buffer_size: 67108864
2023/10/22-08:45:50.785688 3025  Options.max_write_buffer_number: 2
2023/10/22-08:45:50.785689 3025          Options.compression: Snappy
2023/10/22-08:45:50.785689 3025                  Options.bottommost_compression: Disabled
2023/10/22-08:45:50.785690 3025       Options.prefix_extractor: nullptr
2023/10/22-08:45:50.785690 3025   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-08:45:50.785691 3025             Options.num_levels: 7
2023/10/22-08:45:50.785691 3025        Options.min_write_buffer_number_to_merge: 1
2023/10/22-08:45:50.785692 3025     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-08:45:50.785692 3025     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-08:45:50.785693 3025            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-08:45:50.785693 3025                  Options.bottommost_compression_opts.level: 32767
2023/10/22-08:45:50.785694 3025               Options.bottommost_compression_opts.strategy: 0
2023/10/22-08:45:50.785694 3025         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.785695 3025         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.785695 3025         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-08:45:50.785696 3025                  Options.bottommost_compression_opts.enabled: false
2023/10/22-08:45:50.785696 3025         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.785697 3025            Options.compression_opts.window_bits: -14
2023/10/22-08:45:50.785697 3025                  Options.compression_opts.level: 32767
2023/10/22-08:45:50.785698 3025               Options.compression_opts.strategy: 0
2023/10/22-08:45:50.785698 3025         Options.compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.785699 3025         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.785699 3025         Options.compression_opts.parallel_threads: 1
2023/10/22-08:45:50.785707 3025                  Options.compression_opts.enabled: false
2023/10/22-08:45:50.785708 3025         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.785708 3025      Options.level0_file_num_compaction_trigger: 4
2023/10/22-08:45:50.785709 3025          Options.level0_slowdown_writes_trigger: 20
2023/10/22-08:45:50.785709 3025              Options.level0_stop_writes_trigger: 36
2023/10/22-08:45:50.785710 3025                   Options.target_file_size_base: 67108864
2023/10/22-08:45:50.785710 3025             Options.target_file_size_multiplier: 1
2023/10/22-08:45:50.785711 3025                Options.max_bytes_for_level_base: 268435456
2023/10/22-08:45:50.785711 3025 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-08:45:50.785712 3025          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-08:45:50.785713 3025 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-08:45:50.785714 3025 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-08:45:50.785714 3025 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-08:45:50.785715 3025 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-08:45:50.785715 3025 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-08:45:50.785716 3025 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-08:45:50.785716 3025 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-08:45:50.785716 3025       Options.max_sequential_skip_in_iterations: 8
2023/10/22-08:45:50.785717 3025                    Options.max_compaction_bytes: 1677721600
2023/10/22-08:45:50.785717 3025                        Options.arena_block_size: 1048576
2023/10/22-08:45:50.785718 3025   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-08:45:50.785718 3025   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-08:45:50.785719 3025       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-08:45:50.785719 3025                Options.disable_auto_compactions: 0
2023/10/22-08:45:50.785720 3025                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-08:45:50.785722 3025                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-08:45:50.785722 3025 Options.compaction_options_universal.size_ratio: 1
2023/10/22-08:45:50.785722 3025 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-08:45:50.785723 3025 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-08:45:50.785723 3025 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-08:45:50.785724 3025 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-08:45:50.785725 3025 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-08:45:50.785725 3025 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-08:45:50.785726 3025 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-08:45:50.785727 3025                   Options.table_properties_collectors: 
2023/10/22-08:45:50.785728 3025                   Options.inplace_update_support: 0
2023/10/22-08:45:50.785728 3025                 Options.inplace_update_num_locks: 10000
2023/10/22-08:45:50.785729 3025               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-08:45:50.785729 3025               Options.memtable_whole_key_filtering: 0
2023/10/22-08:45:50.785730 3025   Options.memtable_huge_page_size: 0
2023/10/22-08:45:50.785730 3025                           Options.bloom_locality: 0
2023/10/22-08:45:50.785731 3025                    Options.max_successive_merges: 0
2023/10/22-08:45:50.785731 3025                Options.optimize_filters_for_hits: 0
2023/10/22-08:45:50.785732 3025                Options.paranoid_file_checks: 0
2023/10/22-08:45:50.785732 3025                Options.force_consistency_checks: 1
2023/10/22-08:45:50.785733 3025                Options.report_bg_io_stats: 0
2023/10/22-08:45:50.785736 3025                               Options.ttl: 2592000
2023/10/22-08:45:50.785737 3025          Options.periodic_compaction_seconds: 0
2023/10/22-08:45:50.785737 3025                       Options.enable_blob_files: false
2023/10/22-08:45:50.785738 3025                           Options.min_blob_size: 0
2023/10/22-08:45:50.785738 3025                          Options.blob_file_size: 268435456
2023/10/22-08:45:50.785739 3025                   Options.blob_compression_type: NoCompression
2023/10/22-08:45:50.785739 3025          Options.enable_blob_garbage_collection: false
2023/10/22-08:45:50.785739 3025      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-08:45:50.785740 3025 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-08:45:50.785741 3025          Options.blob_compaction_readahead_size: 0
2023/10/22-08:45:50.787587 3025 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 53, last_sequence is 78, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-08:45:50.787590 3025 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 50
2023/10/22-08:45:50.787859 3025 [db/version_set.cc:4393] Creating manifest 54
2023/10/22-08:45:50.790275 3025 EVENT_LOG_v1 {"time_micros": 1697989550790274, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/10/22-08:45:50.790278 3025 [db/db_impl/db_impl_open.cc:883] Recovering log #50 mode 2
2023/10/22-08:45:50.790299 3025 [db/version_set.cc:4393] Creating manifest 55
2023/10/22-08:45:50.791997 3025 EVENT_LOG_v1 {"time_micros": 1697989550791996, "job": 1, "event": "recovery_finished"}
2023/10/22-08:45:50.793660 3025 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-08:45:50.793671 3025 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3359c00
2023/10/22-08:45:50.793691 3025 DB pointer 0x33a1400
2023/10/22-08:45:56.794256 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:45:56.794277 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3140880#3025 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-08:55:56.794742 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:55:56.795246 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 606.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 606.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3140880#3025 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:05:56.795810 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:05:56.795835 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1206.0 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1206.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3140880#3025 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:15:56.796465 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:15:56.796489 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1806.0 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1806.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3140880#3025 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:25:56.796747 3156 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:25:56.796768 3156 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2406.0 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2406.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3140880#3025 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,2.83 KB,0.034523%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:32:29.871396 3025 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/22-09:32:29.871691 3025 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #59. Immutable memtables: 0.
2023/10/22-09:32:29.872668 3104 (Original Log Time 2023/10/22-09:32:29.872177) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/22-09:32:29.872671 3104 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 59
2023/10/22-09:32:29.872680 3104 EVENT_LOG_v1 {"time_micros": 1697992349872677, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 4, "num_deletes": 0, "total_data_size": 10058, "memory_usage": 12232, "flush_reason": "Manual Flush"}
2023/10/22-09:32:29.872681 3104 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #60: started
2023/10/22-09:32:29.874958 3104 EVENT_LOG_v1 {"time_micros": 1697992349874941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 60, "file_size": 2422, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1464, "index_size": 27, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17, "raw_average_key_size": 17, "raw_value_size": 2686, "raw_average_value_size": 2686, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697990055, "oldest_key_time": 1697990055, "file_creation_time": 1697992349, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "9a4d9d14-9c4e-4a85-9973-f7403a3851cf", "db_session_id": "I0D27RKR2134Z9ORU0UY", "orig_file_number": 60}}
2023/10/22-09:32:29.874983 3104 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #60: 2422 bytes OK
2023/10/22-09:32:29.875434 3104 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2768 microseconds, and 783 cpu microseconds.
2023/10/22-09:32:29.876504 3104 (Original Log Time 2023/10/22-09:32:29.875441) [db/memtable_list.cc:469] [default] Level-0 commit table #60 started
2023/10/22-09:32:29.876506 3104 (Original Log Time 2023/10/22-09:32:29.876470) [db/memtable_list.cc:672] [default] Level-0 commit table #60: memtable #1 done
2023/10/22-09:32:29.876507 3104 (Original Log Time 2023/10/22-09:32:29.876482) EVENT_LOG_v1 {"time_micros": 1697992349876479, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 4, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/22-09:32:29.876508 3104 (Original Log Time 2023/10/22-09:32:29.876491) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 4 0 0 0 0 0] max score 0.25
2023/10/22-09:32:29.876511 3104 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10078, prev total WAL file size 10078, number of live WAL files 2.
2023/10/22-09:32:29.876561 3104 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-09:32:29.876612 3025 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/22-09:32:29.876616 3025 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/22-09:32:29.876740 3025 [db/db_impl/db_impl.cc:685] Shutdown complete
