2023/10/24-19:50:26.382193 2087 RocksDB version: 6.29.3
2023/10/24-19:50:26.382313 2087 Git sha 0
2023/10/24-19:50:26.382329 2087 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.382989 2087 DB SUMMARY
2023/10/24-19:50:26.382995 2087 DB Session ID:  DCJPAZ0AUDC2BUGGFYLF
2023/10/24-19:50:26.383045 2087 CURRENT file:  CURRENT
2023/10/24-19:50:26.383046 2087 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.383053 2087 MANIFEST file:  MANIFEST-000048 size: 163 Bytes
2023/10/24-19:50:26.383055 2087 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/24-19:50:26.383056 2087 Write Ahead Log file in data//group2/block/RocksDB: 000049.log size: 0 ; 
2023/10/24-19:50:26.383058 2087                         Options.error_if_exists: 0
2023/10/24-19:50:26.383059 2087                       Options.create_if_missing: 1
2023/10/24-19:50:26.383060 2087                         Options.paranoid_checks: 1
2023/10/24-19:50:26.383060 2087             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.383061 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.383062 2087                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.383063 2087                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.383064 2087                                Options.info_log: 0x4181950
2023/10/24-19:50:26.383065 2087                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.383066 2087                              Options.statistics: (nil)
2023/10/24-19:50:26.383067 2087                               Options.use_fsync: 0
2023/10/24-19:50:26.383068 2087                       Options.max_log_file_size: 0
2023/10/24-19:50:26.383069 2087                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.383070 2087                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.383070 2087                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.383071 2087                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.383072 2087                         Options.allow_fallocate: 1
2023/10/24-19:50:26.383073 2087                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.383073 2087                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.383074 2087                        Options.use_direct_reads: 0
2023/10/24-19:50:26.383075 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.383076 2087          Options.create_missing_column_families: 0
2023/10/24-19:50:26.383076 2087                              Options.db_log_dir: 
2023/10/24-19:50:26.383077 2087                                 Options.wal_dir: 
2023/10/24-19:50:26.383078 2087                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.383078 2087                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.383079 2087                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.383080 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.383081 2087             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.383081 2087                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.383082 2087                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.383083 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.383085 2087                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.383086 2087                    Options.write_buffer_manager: 0x3f626e0
2023/10/24-19:50:26.383087 2087         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.383088 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.383088 2087           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.383089 2087                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.383090 2087                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.383091 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.383137 2087                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.383139 2087                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.383139 2087                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.383140 2087                  Options.unordered_write: 0
2023/10/24-19:50:26.383141 2087         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.383142 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.383142 2087             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.383143 2087            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.383144 2087                               Options.row_cache: None
2023/10/24-19:50:26.383145 2087                              Options.wal_filter: None
2023/10/24-19:50:26.383146 2087             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.383146 2087             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.383147 2087             Options.preserve_deletes: 0
2023/10/24-19:50:26.383148 2087             Options.two_write_queues: 0
2023/10/24-19:50:26.383148 2087             Options.manual_wal_flush: 0
2023/10/24-19:50:26.383149 2087             Options.atomic_flush: 0
2023/10/24-19:50:26.383150 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.383151 2087                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.383151 2087                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.383152 2087                 Options.log_readahead_size: 0
2023/10/24-19:50:26.383153 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.383154 2087                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.383154 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.383155 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.383156 2087             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.383156 2087             Options.db_host_id: __hostname__
2023/10/24-19:50:26.383157 2087             Options.max_background_jobs: 2
2023/10/24-19:50:26.383158 2087             Options.max_background_compactions: -1
2023/10/24-19:50:26.383159 2087             Options.max_subcompactions: 1
2023/10/24-19:50:26.383160 2087             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.383160 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.383161 2087             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.383162 2087             Options.max_total_wal_size: 0
2023/10/24-19:50:26.383163 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.383163 2087                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.383164 2087                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.383165 2087                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.383166 2087                          Options.max_open_files: 200
2023/10/24-19:50:26.383166 2087                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.383167 2087                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.383168 2087                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.383168 2087       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.383169 2087                  Options.max_background_flushes: -1
2023/10/24-19:50:26.383170 2087 Compression algorithms supported:
2023/10/24-19:50:26.383171 2087 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.383172 2087 	kZSTD supported: 0
2023/10/24-19:50:26.383173 2087 	kXpressCompression supported: 0
2023/10/24-19:50:26.383174 2087 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.383175 2087 	kLZ4Compression supported: 0
2023/10/24-19:50:26.383175 2087 	kBZip2Compression supported: 0
2023/10/24-19:50:26.383176 2087 	kZlibCompression supported: 0
2023/10/24-19:50:26.383177 2087 	kSnappyCompression supported: 1
2023/10/24-19:50:26.383226 2087 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.384549 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000048
2023/10/24-19:50:26.389183 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.389186 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.389188 2087           Options.merge_operator: None
2023/10/24-19:50:26.389189 2087        Options.compaction_filter: None
2023/10/24-19:50:26.389191 2087        Options.compaction_filter_factory: None
2023/10/24-19:50:26.389192 2087  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.389194 2087         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.389195 2087            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.389222 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41fe2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fd26d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.389250 2087        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.389252 2087  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.389254 2087          Options.compression: Snappy
2023/10/24-19:50:26.389256 2087                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.389257 2087       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.389259 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.389260 2087             Options.num_levels: 7
2023/10/24-19:50:26.389261 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.389263 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.389264 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.389266 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.389268 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.389269 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.389271 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.389272 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.389274 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.389276 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.389277 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.389279 2087            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.389280 2087                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.389282 2087               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.389283 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.389284 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.389286 2087         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.389344 2087                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.389384 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.389386 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.389388 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.389390 2087              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.389391 2087                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.389393 2087             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.389394 2087                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.389396 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.389398 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.389401 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.389403 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.389405 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.389406 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.389408 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.389409 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.389411 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.389412 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.389414 2087                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.389415 2087                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.389417 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.389418 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.389419 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.389421 2087                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.389424 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.389426 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.389428 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.389429 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.389431 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.389432 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.389434 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.389436 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.389437 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.389439 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.389442 2087                   Options.table_properties_collectors: 
2023/10/24-19:50:26.389444 2087                   Options.inplace_update_support: 0
2023/10/24-19:50:26.389445 2087                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.389447 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.389449 2087               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.389451 2087   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.389452 2087                           Options.bloom_locality: 0
2023/10/24-19:50:26.389454 2087                    Options.max_successive_merges: 0
2023/10/24-19:50:26.389455 2087                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.389457 2087                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.389458 2087                Options.force_consistency_checks: 1
2023/10/24-19:50:26.389459 2087                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.389460 2087                               Options.ttl: 2592000
2023/10/24-19:50:26.389526 2087          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.389529 2087                       Options.enable_blob_files: false
2023/10/24-19:50:26.389531 2087                           Options.min_blob_size: 0
2023/10/24-19:50:26.389532 2087                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.389534 2087                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.389535 2087          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.389537 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.389540 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.389542 2087          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.400671 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000048 succeeded,manifest_file_number is 48, next_file_number is 50, last_sequence is 8, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.400675 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 45
2023/10/24-19:50:26.401262 2087 [db/version_set.cc:4393] Creating manifest 52
2023/10/24-19:50:26.408154 2087 EVENT_LOG_v1 {"time_micros": 1698202226408149, "job": 1, "event": "recovery_started", "wal_files": [49]}
2023/10/24-19:50:26.408164 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #49 mode 2
2023/10/24-19:50:26.408228 2087 [db/version_set.cc:4393] Creating manifest 53
2023/10/24-19:50:26.413574 2087 EVENT_LOG_v1 {"time_micros": 1698202226413572, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.423087 2087 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000049.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.423107 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4202380
2023/10/24-19:50:26.423140 2087 DB pointer 0x4208000
2023/10/24-19:50:26.423600 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:26.423624 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd26d0#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:26.424304 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:26.424384 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd26d0#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:26.425143 2224 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:26.425206 2224 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3fd26d0#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.074992 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.075002 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.075007 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.075317 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
