2023/10/25-02:08:10.443769 2055 RocksDB version: 6.29.3
2023/10/25-02:08:10.443801 2055 Git sha 0
2023/10/25-02:08:10.443803 2055 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.445602 2055 DB SUMMARY
2023/10/25-02:08:10.445605 2055 DB Session ID:  CDTM6AKP4G781UEZLATN
2023/10/25-02:08:10.445638 2055 CURRENT file:  CURRENT
2023/10/25-02:08:10.445639 2055 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.445645 2055 MANIFEST file:  MANIFEST-000053 size: 163 Bytes
2023/10/25-02:08:10.445647 2055 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/25-02:08:10.445648 2055 Write Ahead Log file in data//group2/block/RocksDB: 000054.log size: 0 ; 
2023/10/25-02:08:10.445650 2055                         Options.error_if_exists: 0
2023/10/25-02:08:10.445651 2055                       Options.create_if_missing: 1
2023/10/25-02:08:10.445652 2055                         Options.paranoid_checks: 1
2023/10/25-02:08:10.445653 2055             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.445654 2055                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.445655 2055                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.445656 2055                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.445657 2055                                Options.info_log: 0x4b398b0
2023/10/25-02:08:10.445658 2055                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.445659 2055                              Options.statistics: (nil)
2023/10/25-02:08:10.445660 2055                               Options.use_fsync: 0
2023/10/25-02:08:10.445662 2055                       Options.max_log_file_size: 0
2023/10/25-02:08:10.445663 2055                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.445664 2055                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.445664 2055                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.445665 2055                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.445666 2055                         Options.allow_fallocate: 1
2023/10/25-02:08:10.445667 2055                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.445668 2055                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.445669 2055                        Options.use_direct_reads: 0
2023/10/25-02:08:10.445670 2055                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.445671 2055          Options.create_missing_column_families: 0
2023/10/25-02:08:10.445672 2055                              Options.db_log_dir: 
2023/10/25-02:08:10.445673 2055                                 Options.wal_dir: 
2023/10/25-02:08:10.445674 2055                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.445675 2055                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.445676 2055                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.445677 2055                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.445678 2055             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.445679 2055                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.445680 2055                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.445681 2055                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.445682 2055                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.445683 2055                    Options.write_buffer_manager: 0x491a320
2023/10/25-02:08:10.445684 2055         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.445896 2055  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.445899 2055           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.445900 2055                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.445901 2055                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.445902 2055     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.445933 2055                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.445935 2055                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.445936 2055                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.445937 2055                  Options.unordered_write: 0
2023/10/25-02:08:10.445938 2055         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.445939 2055      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.445940 2055             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.445941 2055            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.445942 2055                               Options.row_cache: None
2023/10/25-02:08:10.445943 2055                              Options.wal_filter: None
2023/10/25-02:08:10.445944 2055             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.445945 2055             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.445946 2055             Options.preserve_deletes: 0
2023/10/25-02:08:10.445948 2055             Options.two_write_queues: 0
2023/10/25-02:08:10.445949 2055             Options.manual_wal_flush: 0
2023/10/25-02:08:10.445949 2055             Options.atomic_flush: 0
2023/10/25-02:08:10.445950 2055             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.445951 2055                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.445952 2055                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.445953 2055                 Options.log_readahead_size: 0
2023/10/25-02:08:10.445954 2055                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.445955 2055                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.445956 2055                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.445957 2055            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.445958 2055             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.445959 2055             Options.db_host_id: __hostname__
2023/10/25-02:08:10.445960 2055             Options.max_background_jobs: 2
2023/10/25-02:08:10.445961 2055             Options.max_background_compactions: -1
2023/10/25-02:08:10.445962 2055             Options.max_subcompactions: 1
2023/10/25-02:08:10.445963 2055             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.445964 2055           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.445965 2055             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.445966 2055             Options.max_total_wal_size: 0
2023/10/25-02:08:10.445967 2055             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.445968 2055                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.445969 2055                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.445970 2055                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.445970 2055                          Options.max_open_files: 200
2023/10/25-02:08:10.445971 2055                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.445972 2055                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.445973 2055                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.445974 2055       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.445975 2055                  Options.max_background_flushes: -1
2023/10/25-02:08:10.445976 2055 Compression algorithms supported:
2023/10/25-02:08:10.445977 2055 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.445979 2055 	kZSTD supported: 0
2023/10/25-02:08:10.445980 2055 	kXpressCompression supported: 0
2023/10/25-02:08:10.445981 2055 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.445982 2055 	kLZ4Compression supported: 0
2023/10/25-02:08:10.445983 2055 	kBZip2Compression supported: 0
2023/10/25-02:08:10.445984 2055 	kZlibCompression supported: 0
2023/10/25-02:08:10.445985 2055 	kSnappyCompression supported: 1
2023/10/25-02:08:10.446017 2055 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.446517 2055 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000053
2023/10/25-02:08:10.450495 2055 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.450498 2055               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.450500 2055           Options.merge_operator: None
2023/10/25-02:08:10.450501 2055        Options.compaction_filter: None
2023/10/25-02:08:10.450502 2055        Options.compaction_filter_factory: None
2023/10/25-02:08:10.450503 2055  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.450504 2055         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.450506 2055            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.450527 2055            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4b3ee60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x498a6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.450548 2055        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.450550 2055  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.450551 2055          Options.compression: Snappy
2023/10/25-02:08:10.450590 2055                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.450592 2055       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.450593 2055   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.450594 2055             Options.num_levels: 7
2023/10/25-02:08:10.450595 2055        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.450596 2055     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.450597 2055     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.450598 2055            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.450599 2055                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.450600 2055               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.450601 2055         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.450602 2055         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.450603 2055         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.450604 2055                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.450605 2055         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.450606 2055            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.450606 2055                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.450607 2055               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.450608 2055         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.450609 2055         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.450610 2055         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.450622 2055                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.450624 2055         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.450625 2055      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.450626 2055          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.450627 2055              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.450628 2055                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.450629 2055             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.450630 2055                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.450631 2055 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.450632 2055          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.450634 2055 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.450635 2055 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.450636 2055 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.450637 2055 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.450638 2055 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.450639 2055 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.450640 2055 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.450641 2055       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.450642 2055                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.450643 2055                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.450644 2055   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.450645 2055   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.450646 2055       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.450647 2055                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.450648 2055                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.450650 2055                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.450651 2055 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.450652 2055 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.450653 2055 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.450654 2055 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.450654 2055 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.450656 2055 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.450657 2055 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.450658 2055 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.450660 2055                   Options.table_properties_collectors: 
2023/10/25-02:08:10.450661 2055                   Options.inplace_update_support: 0
2023/10/25-02:08:10.450662 2055                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.450663 2055               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.450664 2055               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.450665 2055   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.450666 2055                           Options.bloom_locality: 0
2023/10/25-02:08:10.450667 2055                    Options.max_successive_merges: 0
2023/10/25-02:08:10.450668 2055                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.450669 2055                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.450670 2055                Options.force_consistency_checks: 1
2023/10/25-02:08:10.450671 2055                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.450671 2055                               Options.ttl: 2592000
2023/10/25-02:08:10.450678 2055          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.450679 2055                       Options.enable_blob_files: false
2023/10/25-02:08:10.450680 2055                           Options.min_blob_size: 0
2023/10/25-02:08:10.450680 2055                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.450681 2055                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.450682 2055          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.450683 2055      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.450685 2055 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.450686 2055          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.458381 2055 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 55, last_sequence is 8, log_number is 50,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.458385 2055 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 50
2023/10/25-02:08:10.458794 2055 [db/version_set.cc:4393] Creating manifest 57
2023/10/25-02:08:10.463217 2055 EVENT_LOG_v1 {"time_micros": 1698224890463216, "job": 1, "event": "recovery_started", "wal_files": [54]}
2023/10/25-02:08:10.463220 2055 [db/db_impl/db_impl_open.cc:883] Recovering log #54 mode 2
2023/10/25-02:08:10.463239 2055 [db/version_set.cc:4393] Creating manifest 58
2023/10/25-02:08:10.465632 2055 EVENT_LOG_v1 {"time_micros": 1698224890465631, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.468121 2055 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.468136 2055 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4b7c380
2023/10/25-02:08:10.468165 2055 DB pointer 0x4b80000
2023/10/25-02:08:10.471819 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:10.471830 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:10.472382 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:10.472409 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:10.472921 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:10.472942 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:10.473573 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:10.473620 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:10.474424 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:10.474457 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.725453 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.725472 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1903.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1903.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.727256 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.727382 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.728182 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.728235 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.728961 2189 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.729007 2189 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x498a6d0#2055 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:31.830556 2055 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:31.830580 2055 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:31.830585 2055 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:31.831463 2055 [db/db_impl/db_impl.cc:685] Shutdown complete
