2023/10/19-06:46:48.415167 2510 RocksDB version: 6.29.3
2023/10/19-06:46:48.415225 2510 Git sha 0
2023/10/19-06:46:48.415228 2510 Compile date 2022-09-22 08:57:48
2023/10/19-06:46:48.415232 2510 DB SUMMARY
2023/10/19-06:46:48.415233 2510 DB Session ID:  0H2ABS1IBJ0C6QS4V0G0
2023/10/19-06:46:48.415261 2510 CURRENT file:  CURRENT
2023/10/19-06:46:48.415262 2510 IDENTITY file:  IDENTITY
2023/10/19-06:46:48.415269 2510 MANIFEST file:  MANIFEST-000028 size: 163 Bytes
2023/10/19-06:46:48.415272 2510 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/19-06:46:48.415274 2510 Write Ahead Log file in data//group2/block/RocksDB: 000029.log size: 0 ; 
2023/10/19-06:46:48.415275 2510                         Options.error_if_exists: 0
2023/10/19-06:46:48.415277 2510                       Options.create_if_missing: 1
2023/10/19-06:46:48.415278 2510                         Options.paranoid_checks: 1
2023/10/19-06:46:48.415279 2510             Options.flush_verify_memtable_count: 1
2023/10/19-06:46:48.415280 2510                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:46:48.415281 2510                                     Options.env: 0x237d9c0
2023/10/19-06:46:48.415282 2510                                      Options.fs: PosixFileSystem
2023/10/19-06:46:48.415283 2510                                Options.info_log: 0x3635950
2023/10/19-06:46:48.415284 2510                Options.max_file_opening_threads: 16
2023/10/19-06:46:48.415285 2510                              Options.statistics: (nil)
2023/10/19-06:46:48.415286 2510                               Options.use_fsync: 0
2023/10/19-06:46:48.415287 2510                       Options.max_log_file_size: 0
2023/10/19-06:46:48.415288 2510                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:46:48.415289 2510                   Options.log_file_time_to_roll: 0
2023/10/19-06:46:48.415290 2510                       Options.keep_log_file_num: 1000
2023/10/19-06:46:48.415291 2510                    Options.recycle_log_file_num: 0
2023/10/19-06:46:48.415292 2510                         Options.allow_fallocate: 1
2023/10/19-06:46:48.415293 2510                        Options.allow_mmap_reads: 0
2023/10/19-06:46:48.415294 2510                       Options.allow_mmap_writes: 0
2023/10/19-06:46:48.415295 2510                        Options.use_direct_reads: 0
2023/10/19-06:46:48.415296 2510                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:46:48.415297 2510          Options.create_missing_column_families: 0
2023/10/19-06:46:48.415299 2510                              Options.db_log_dir: 
2023/10/19-06:46:48.415300 2510                                 Options.wal_dir: 
2023/10/19-06:46:48.415301 2510                Options.table_cache_numshardbits: 6
2023/10/19-06:46:48.415302 2510                         Options.WAL_ttl_seconds: 0
2023/10/19-06:46:48.415302 2510                       Options.WAL_size_limit_MB: 0
2023/10/19-06:46:48.415303 2510                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:46:48.415304 2510             Options.manifest_preallocation_size: 4194304
2023/10/19-06:46:48.415305 2510                     Options.is_fd_close_on_exec: 1
2023/10/19-06:46:48.415306 2510                   Options.advise_random_on_open: 1
2023/10/19-06:46:48.415307 2510                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:46:48.415309 2510                    Options.db_write_buffer_size: 0
2023/10/19-06:46:48.415310 2510                    Options.write_buffer_manager: 0x33fc6e0
2023/10/19-06:46:48.415311 2510         Options.access_hint_on_compaction_start: 1
2023/10/19-06:46:48.415312 2510  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:46:48.415313 2510           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:46:48.415314 2510                      Options.use_adaptive_mutex: 0
2023/10/19-06:46:48.415315 2510                            Options.rate_limiter: (nil)
2023/10/19-06:46:48.415317 2510     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:46:48.415346 2510                       Options.wal_recovery_mode: 2
2023/10/19-06:46:48.415347 2510                  Options.enable_thread_tracking: 0
2023/10/19-06:46:48.415347 2510                  Options.enable_pipelined_write: 0
2023/10/19-06:46:48.415348 2510                  Options.unordered_write: 0
2023/10/19-06:46:48.415348 2510         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:46:48.415349 2510      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:46:48.415349 2510             Options.write_thread_max_yield_usec: 100
2023/10/19-06:46:48.415350 2510            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:46:48.415350 2510                               Options.row_cache: None
2023/10/19-06:46:48.415351 2510                              Options.wal_filter: None
2023/10/19-06:46:48.415351 2510             Options.avoid_flush_during_recovery: 0
2023/10/19-06:46:48.415352 2510             Options.allow_ingest_behind: 0
2023/10/19-06:46:48.415352 2510             Options.preserve_deletes: 0
2023/10/19-06:46:48.415353 2510             Options.two_write_queues: 0
2023/10/19-06:46:48.415353 2510             Options.manual_wal_flush: 0
2023/10/19-06:46:48.415354 2510             Options.atomic_flush: 0
2023/10/19-06:46:48.415354 2510             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:46:48.415355 2510                 Options.persist_stats_to_disk: 0
2023/10/19-06:46:48.415355 2510                 Options.write_dbid_to_manifest: 0
2023/10/19-06:46:48.415356 2510                 Options.log_readahead_size: 0
2023/10/19-06:46:48.415356 2510                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:46:48.415357 2510                 Options.best_efforts_recovery: 0
2023/10/19-06:46:48.415357 2510                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:46:48.415358 2510            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:46:48.415359 2510             Options.allow_data_in_errors: 0
2023/10/19-06:46:48.415359 2510             Options.db_host_id: __hostname__
2023/10/19-06:46:48.415359 2510             Options.max_background_jobs: 2
2023/10/19-06:46:48.415360 2510             Options.max_background_compactions: -1
2023/10/19-06:46:48.415360 2510             Options.max_subcompactions: 1
2023/10/19-06:46:48.415361 2510             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:46:48.415361 2510           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:46:48.415362 2510             Options.delayed_write_rate : 16777216
2023/10/19-06:46:48.415362 2510             Options.max_total_wal_size: 0
2023/10/19-06:46:48.415363 2510             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:46:48.415364 2510                   Options.stats_dump_period_sec: 600
2023/10/19-06:46:48.415364 2510                 Options.stats_persist_period_sec: 600
2023/10/19-06:46:48.415364 2510                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:46:48.415365 2510                          Options.max_open_files: 200
2023/10/19-06:46:48.415365 2510                          Options.bytes_per_sync: 0
2023/10/19-06:46:48.415366 2510                      Options.wal_bytes_per_sync: 0
2023/10/19-06:46:48.415366 2510                   Options.strict_bytes_per_sync: 0
2023/10/19-06:46:48.415367 2510       Options.compaction_readahead_size: 0
2023/10/19-06:46:48.415367 2510                  Options.max_background_flushes: -1
2023/10/19-06:46:48.415368 2510 Compression algorithms supported:
2023/10/19-06:46:48.415369 2510 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:46:48.415369 2510 	kZSTD supported: 0
2023/10/19-06:46:48.415370 2510 	kXpressCompression supported: 0
2023/10/19-06:46:48.415370 2510 	kLZ4HCCompression supported: 0
2023/10/19-06:46:48.415371 2510 	kLZ4Compression supported: 0
2023/10/19-06:46:48.415371 2510 	kBZip2Compression supported: 0
2023/10/19-06:46:48.415372 2510 	kZlibCompression supported: 0
2023/10/19-06:46:48.415372 2510 	kSnappyCompression supported: 1
2023/10/19-06:46:48.415402 2510 Fast CRC32 supported: Supported on x86
2023/10/19-06:46:48.415775 2510 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000028
2023/10/19-06:46:48.416104 2510 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:46:48.416109 2510               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:46:48.416111 2510           Options.merge_operator: None
2023/10/19-06:46:48.416112 2510        Options.compaction_filter: None
2023/10/19-06:46:48.416113 2510        Options.compaction_filter_factory: None
2023/10/19-06:46:48.416114 2510  Options.sst_partitioner_factory: None
2023/10/19-06:46:48.416116 2510         Options.memtable_factory: SkipListFactory
2023/10/19-06:46:48.416117 2510            Options.table_factory: BlockBasedTable
2023/10/19-06:46:48.416141 2510            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3692fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x346c6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:46:48.416158 2510        Options.write_buffer_size: 67108864
2023/10/19-06:46:48.416159 2510  Options.max_write_buffer_number: 2
2023/10/19-06:46:48.416160 2510          Options.compression: Snappy
2023/10/19-06:46:48.416162 2510                  Options.bottommost_compression: Disabled
2023/10/19-06:46:48.416163 2510       Options.prefix_extractor: nullptr
2023/10/19-06:46:48.416164 2510   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:46:48.416165 2510             Options.num_levels: 7
2023/10/19-06:46:48.416166 2510        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:46:48.416167 2510     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:46:48.416168 2510     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:46:48.416169 2510            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:46:48.416170 2510                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:46:48.416171 2510               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:46:48.416172 2510         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.416173 2510         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.416174 2510         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:46:48.416175 2510                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:46:48.416176 2510         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.416177 2510            Options.compression_opts.window_bits: -14
2023/10/19-06:46:48.416178 2510                  Options.compression_opts.level: 32767
2023/10/19-06:46:48.416179 2510               Options.compression_opts.strategy: 0
2023/10/19-06:46:48.416181 2510         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.416182 2510         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.416183 2510         Options.compression_opts.parallel_threads: 1
2023/10/19-06:46:48.416224 2510                  Options.compression_opts.enabled: false
2023/10/19-06:46:48.416227 2510         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.416229 2510      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:46:48.416230 2510          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:46:48.416231 2510              Options.level0_stop_writes_trigger: 36
2023/10/19-06:46:48.416232 2510                   Options.target_file_size_base: 67108864
2023/10/19-06:46:48.416234 2510             Options.target_file_size_multiplier: 1
2023/10/19-06:46:48.416235 2510                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:46:48.416236 2510 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:46:48.416237 2510          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:46:48.416240 2510 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:46:48.416242 2510 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:46:48.416244 2510 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:46:48.416245 2510 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:46:48.416246 2510 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:46:48.416247 2510 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:46:48.416248 2510 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:46:48.416250 2510       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:46:48.416251 2510                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:46:48.416252 2510                        Options.arena_block_size: 1048576
2023/10/19-06:46:48.416253 2510   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:46:48.416255 2510   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:46:48.416256 2510       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:46:48.416257 2510                Options.disable_auto_compactions: 0
2023/10/19-06:46:48.416259 2510                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:46:48.416261 2510                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:46:48.416263 2510 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:46:48.416264 2510 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:46:48.416266 2510 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:46:48.416267 2510 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:46:48.416268 2510 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:46:48.416270 2510 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:46:48.416271 2510 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:46:48.416272 2510 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:46:48.416275 2510                   Options.table_properties_collectors: 
2023/10/19-06:46:48.416277 2510                   Options.inplace_update_support: 0
2023/10/19-06:46:48.416278 2510                 Options.inplace_update_num_locks: 10000
2023/10/19-06:46:48.416279 2510               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:46:48.416281 2510               Options.memtable_whole_key_filtering: 0
2023/10/19-06:46:48.416282 2510   Options.memtable_huge_page_size: 0
2023/10/19-06:46:48.416283 2510                           Options.bloom_locality: 0
2023/10/19-06:46:48.416284 2510                    Options.max_successive_merges: 0
2023/10/19-06:46:48.416285 2510                Options.optimize_filters_for_hits: 0
2023/10/19-06:46:48.416286 2510                Options.paranoid_file_checks: 0
2023/10/19-06:46:48.416287 2510                Options.force_consistency_checks: 1
2023/10/19-06:46:48.416288 2510                Options.report_bg_io_stats: 0
2023/10/19-06:46:48.416290 2510                               Options.ttl: 2592000
2023/10/19-06:46:48.416332 2510          Options.periodic_compaction_seconds: 0
2023/10/19-06:46:48.416334 2510                       Options.enable_blob_files: false
2023/10/19-06:46:48.416336 2510                           Options.min_blob_size: 0
2023/10/19-06:46:48.416337 2510                          Options.blob_file_size: 268435456
2023/10/19-06:46:48.416338 2510                   Options.blob_compression_type: NoCompression
2023/10/19-06:46:48.416339 2510          Options.enable_blob_garbage_collection: false
2023/10/19-06:46:48.416341 2510      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:46:48.416343 2510 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:46:48.416345 2510          Options.blob_compaction_readahead_size: 0
2023/10/19-06:46:48.421577 2510 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 8, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:46:48.421580 2510 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 25
2023/10/19-06:46:48.422037 2510 [db/version_set.cc:4393] Creating manifest 32
2023/10/19-06:46:48.425101 2510 EVENT_LOG_v1 {"time_micros": 1697723208425099, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/10/19-06:46:48.425104 2510 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2023/10/19-06:46:48.425124 2510 [db/version_set.cc:4393] Creating manifest 33
2023/10/19-06:46:48.427290 2510 EVENT_LOG_v1 {"time_micros": 1697723208427289, "job": 1, "event": "recovery_finished"}
2023/10/19-06:46:48.430139 2510 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-06:46:48.430154 2510 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35db500
2023/10/19-06:46:48.430197 2510 DB pointer 0x36d0000
2023/10/19-06:46:48.430699 2594 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:46:48.430717 2594 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x346c6d0#2510 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:12.471503 2510 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:12.471509 2510 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:12.471512 2510 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:12.471693 2510 [db/db_impl/db_impl.cc:685] Shutdown complete
