2023/10/18-22:35:43.567502 2087 RocksDB version: 6.29.3
2023/10/18-22:35:43.567654 2087 Git sha 0
2023/10/18-22:35:43.567657 2087 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.568703 2087 DB SUMMARY
2023/10/18-22:35:43.568706 2087 DB Session ID:  J7HUNX07Q63HS7OJ51B2
2023/10/18-22:35:43.568757 2087 CURRENT file:  CURRENT
2023/10/18-22:35:43.568759 2087 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.568766 2087 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2023/10/18-22:35:43.568768 2087 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/18-22:35:43.568769 2087 Write Ahead Log file in data//group2/block/RocksDB: 000019.log size: 0 ; 
2023/10/18-22:35:43.568771 2087                         Options.error_if_exists: 0
2023/10/18-22:35:43.568772 2087                       Options.create_if_missing: 1
2023/10/18-22:35:43.568773 2087                         Options.paranoid_checks: 1
2023/10/18-22:35:43.568774 2087             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.568775 2087                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.568776 2087                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.568777 2087                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.568778 2087                                Options.info_log: 0x3acd950
2023/10/18-22:35:43.568779 2087                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.568780 2087                              Options.statistics: (nil)
2023/10/18-22:35:43.568781 2087                               Options.use_fsync: 0
2023/10/18-22:35:43.568782 2087                       Options.max_log_file_size: 0
2023/10/18-22:35:43.568783 2087                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.568784 2087                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.568785 2087                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.568786 2087                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.568787 2087                         Options.allow_fallocate: 1
2023/10/18-22:35:43.568788 2087                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.568789 2087                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.568789 2087                        Options.use_direct_reads: 0
2023/10/18-22:35:43.568790 2087                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.568791 2087          Options.create_missing_column_families: 0
2023/10/18-22:35:43.568792 2087                              Options.db_log_dir: 
2023/10/18-22:35:43.568793 2087                                 Options.wal_dir: 
2023/10/18-22:35:43.568793 2087                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.568794 2087                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.568795 2087                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.568796 2087                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.568797 2087             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.568798 2087                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.568799 2087                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.568800 2087                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.568803 2087                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.568804 2087                    Options.write_buffer_manager: 0x387e6e0
2023/10/18-22:35:43.568805 2087         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.568806 2087  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.568807 2087           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.568808 2087                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.568809 2087                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.568810 2087     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.568820 2087                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.568821 2087                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.568822 2087                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.568823 2087                  Options.unordered_write: 0
2023/10/18-22:35:43.568823 2087         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.568824 2087      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.568825 2087             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.568826 2087            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.568827 2087                               Options.row_cache: None
2023/10/18-22:35:43.568828 2087                              Options.wal_filter: None
2023/10/18-22:35:43.568828 2087             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.568829 2087             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.568830 2087             Options.preserve_deletes: 0
2023/10/18-22:35:43.568831 2087             Options.two_write_queues: 0
2023/10/18-22:35:43.568832 2087             Options.manual_wal_flush: 0
2023/10/18-22:35:43.568833 2087             Options.atomic_flush: 0
2023/10/18-22:35:43.568833 2087             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.568834 2087                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.568835 2087                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.568836 2087                 Options.log_readahead_size: 0
2023/10/18-22:35:43.568837 2087                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.568838 2087                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.568839 2087                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.568840 2087            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.568841 2087             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.568842 2087             Options.db_host_id: __hostname__
2023/10/18-22:35:43.568843 2087             Options.max_background_jobs: 2
2023/10/18-22:35:43.568844 2087             Options.max_background_compactions: -1
2023/10/18-22:35:43.568845 2087             Options.max_subcompactions: 1
2023/10/18-22:35:43.568846 2087             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.568847 2087           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.568847 2087             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.568848 2087             Options.max_total_wal_size: 0
2023/10/18-22:35:43.568849 2087             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.568850 2087                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.568851 2087                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.568852 2087                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.568853 2087                          Options.max_open_files: 200
2023/10/18-22:35:43.568854 2087                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.568855 2087                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.568856 2087                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.568857 2087       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.568858 2087                  Options.max_background_flushes: -1
2023/10/18-22:35:43.568859 2087 Compression algorithms supported:
2023/10/18-22:35:43.568860 2087 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.568861 2087 	kZSTD supported: 0
2023/10/18-22:35:43.568862 2087 	kXpressCompression supported: 0
2023/10/18-22:35:43.568863 2087 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.568864 2087 	kLZ4Compression supported: 0
2023/10/18-22:35:43.568865 2087 	kBZip2Compression supported: 0
2023/10/18-22:35:43.568866 2087 	kZlibCompression supported: 0
2023/10/18-22:35:43.568867 2087 	kSnappyCompression supported: 1
2023/10/18-22:35:43.568896 2087 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.569817 2087 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000018
2023/10/18-22:35:43.572234 2087 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.572237 2087               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.572239 2087           Options.merge_operator: None
2023/10/18-22:35:43.572240 2087        Options.compaction_filter: None
2023/10/18-22:35:43.572241 2087        Options.compaction_filter_factory: None
2023/10/18-22:35:43.572242 2087  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.572243 2087         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.572244 2087            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.572267 2087            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b24200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ee6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.572289 2087        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.572291 2087  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.572292 2087          Options.compression: Snappy
2023/10/18-22:35:43.572293 2087                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.572294 2087       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.572295 2087   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.572296 2087             Options.num_levels: 7
2023/10/18-22:35:43.572298 2087        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.572299 2087     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.572299 2087     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.572300 2087            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.572301 2087                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.572302 2087               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.572303 2087         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.572304 2087         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.572305 2087         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.572306 2087                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.572307 2087         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.572308 2087            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.572309 2087                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.572310 2087               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.572311 2087         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.572312 2087         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.572313 2087         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.572326 2087                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.572327 2087         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.572328 2087      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.572328 2087          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.572328 2087              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.572329 2087                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.572329 2087             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.572330 2087                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.572331 2087 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.572331 2087          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.572333 2087 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.572333 2087 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.572334 2087 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.572334 2087 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.572335 2087 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.572335 2087 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.572335 2087 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.572336 2087       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.572336 2087                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.572337 2087                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.572337 2087   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.572338 2087   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.572338 2087       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.572339 2087                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.572340 2087                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.572341 2087                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.572342 2087 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.572342 2087 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.572343 2087 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.572343 2087 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.572343 2087 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.572344 2087 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.572345 2087 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.572345 2087 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.572347 2087                   Options.table_properties_collectors: 
2023/10/18-22:35:43.572347 2087                   Options.inplace_update_support: 0
2023/10/18-22:35:43.572348 2087                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.572348 2087               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.572349 2087               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.572349 2087   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.572350 2087                           Options.bloom_locality: 0
2023/10/18-22:35:43.572350 2087                    Options.max_successive_merges: 0
2023/10/18-22:35:43.572351 2087                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.572351 2087                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.572351 2087                Options.force_consistency_checks: 1
2023/10/18-22:35:43.572352 2087                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.572352 2087                               Options.ttl: 2592000
2023/10/18-22:35:43.572358 2087          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.572358 2087                       Options.enable_blob_files: false
2023/10/18-22:35:43.572359 2087                           Options.min_blob_size: 0
2023/10/18-22:35:43.572359 2087                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.572360 2087                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.572360 2087          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.572361 2087      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.572361 2087 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.572362 2087          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.575149 2087 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.575153 2087 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2023/10/18-22:35:43.575658 2087 [db/version_set.cc:4393] Creating manifest 22
2023/10/18-22:35:43.578861 2087 EVENT_LOG_v1 {"time_micros": 1697693743578859, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/10/18-22:35:43.578864 2087 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2023/10/18-22:35:43.578883 2087 [db/version_set.cc:4393] Creating manifest 23
2023/10/18-22:35:43.581276 2087 EVENT_LOG_v1 {"time_micros": 1697693743581275, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.585187 2087 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.585199 2087 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b29880
2023/10/18-22:35:43.585221 2087 DB pointer 0x3b2c000
2023/10/18-22:35:43.585805 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:43.585815 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:43.586094 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:43.586138 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:43.586713 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:43.586736 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:43.586966 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:43.586988 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:43.587153 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:43.587208 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:43.587732 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:43.587789 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:43.588560 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:43.588604 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:43.589221 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:43.589270 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:43.590033 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:43.590079 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:43.590507 2172 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:43.590549 2172 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ee6d0#2087 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:11.770795 2087 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:11.770810 2087 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:11.770815 2087 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:11.772134 2087 [db/db_impl/db_impl.cc:685] Shutdown complete
