2023/10/24-18:27:42.402252 2961 RocksDB version: 6.29.3
2023/10/24-18:27:42.402282 2961 Git sha 0
2023/10/24-18:27:42.402285 2961 Compile date 2022-09-22 08:57:48
2023/10/24-18:27:42.403498 2961 DB SUMMARY
2023/10/24-18:27:42.403501 2961 DB Session ID:  MTAX9PJMS4V6DAUMQQQN
2023/10/24-18:27:42.403532 2961 CURRENT file:  CURRENT
2023/10/24-18:27:42.403533 2961 IDENTITY file:  IDENTITY
2023/10/24-18:27:42.403542 2961 MANIFEST file:  MANIFEST-000043 size: 163 Bytes
2023/10/24-18:27:42.403543 2961 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/24-18:27:42.403544 2961 Write Ahead Log file in data//group2/block/RocksDB: 000044.log size: 0 ; 
2023/10/24-18:27:42.403545 2961                         Options.error_if_exists: 0
2023/10/24-18:27:42.403545 2961                       Options.create_if_missing: 1
2023/10/24-18:27:42.403546 2961                         Options.paranoid_checks: 1
2023/10/24-18:27:42.403546 2961             Options.flush_verify_memtable_count: 1
2023/10/24-18:27:42.403547 2961                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-18:27:42.403547 2961                                     Options.env: 0x237d9c0
2023/10/24-18:27:42.403548 2961                                      Options.fs: PosixFileSystem
2023/10/24-18:27:42.403549 2961                                Options.info_log: 0x3a7d8b0
2023/10/24-18:27:42.403549 2961                Options.max_file_opening_threads: 16
2023/10/24-18:27:42.403550 2961                              Options.statistics: (nil)
2023/10/24-18:27:42.403550 2961                               Options.use_fsync: 0
2023/10/24-18:27:42.403551 2961                       Options.max_log_file_size: 0
2023/10/24-18:27:42.403551 2961                  Options.max_manifest_file_size: 1073741824
2023/10/24-18:27:42.403552 2961                   Options.log_file_time_to_roll: 0
2023/10/24-18:27:42.403553 2961                       Options.keep_log_file_num: 1000
2023/10/24-18:27:42.403553 2961                    Options.recycle_log_file_num: 0
2023/10/24-18:27:42.403554 2961                         Options.allow_fallocate: 1
2023/10/24-18:27:42.403554 2961                        Options.allow_mmap_reads: 0
2023/10/24-18:27:42.403554 2961                       Options.allow_mmap_writes: 0
2023/10/24-18:27:42.403555 2961                        Options.use_direct_reads: 0
2023/10/24-18:27:42.403555 2961                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-18:27:42.403556 2961          Options.create_missing_column_families: 0
2023/10/24-18:27:42.403556 2961                              Options.db_log_dir: 
2023/10/24-18:27:42.403557 2961                                 Options.wal_dir: 
2023/10/24-18:27:42.403557 2961                Options.table_cache_numshardbits: 6
2023/10/24-18:27:42.403558 2961                         Options.WAL_ttl_seconds: 0
2023/10/24-18:27:42.403558 2961                       Options.WAL_size_limit_MB: 0
2023/10/24-18:27:42.403558 2961                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-18:27:42.403559 2961             Options.manifest_preallocation_size: 4194304
2023/10/24-18:27:42.403559 2961                     Options.is_fd_close_on_exec: 1
2023/10/24-18:27:42.403560 2961                   Options.advise_random_on_open: 1
2023/10/24-18:27:42.403560 2961                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-18:27:42.403562 2961                    Options.db_write_buffer_size: 0
2023/10/24-18:27:42.403562 2961                    Options.write_buffer_manager: 0x385e6e0
2023/10/24-18:27:42.403563 2961         Options.access_hint_on_compaction_start: 1
2023/10/24-18:27:42.403563 2961  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-18:27:42.403564 2961           Options.random_access_max_buffer_size: 1048576
2023/10/24-18:27:42.403564 2961                      Options.use_adaptive_mutex: 0
2023/10/24-18:27:42.403564 2961                            Options.rate_limiter: (nil)
2023/10/24-18:27:42.403565 2961     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-18:27:42.403571 2961                       Options.wal_recovery_mode: 2
2023/10/24-18:27:42.403572 2961                  Options.enable_thread_tracking: 0
2023/10/24-18:27:42.403572 2961                  Options.enable_pipelined_write: 0
2023/10/24-18:27:42.403573 2961                  Options.unordered_write: 0
2023/10/24-18:27:42.403573 2961         Options.allow_concurrent_memtable_write: 1
2023/10/24-18:27:42.403574 2961      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-18:27:42.403574 2961             Options.write_thread_max_yield_usec: 100
2023/10/24-18:27:42.403574 2961            Options.write_thread_slow_yield_usec: 3
2023/10/24-18:27:42.403575 2961                               Options.row_cache: None
2023/10/24-18:27:42.403575 2961                              Options.wal_filter: None
2023/10/24-18:27:42.403576 2961             Options.avoid_flush_during_recovery: 0
2023/10/24-18:27:42.403576 2961             Options.allow_ingest_behind: 0
2023/10/24-18:27:42.403577 2961             Options.preserve_deletes: 0
2023/10/24-18:27:42.403577 2961             Options.two_write_queues: 0
2023/10/24-18:27:42.403578 2961             Options.manual_wal_flush: 0
2023/10/24-18:27:42.403578 2961             Options.atomic_flush: 0
2023/10/24-18:27:42.403578 2961             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-18:27:42.403579 2961                 Options.persist_stats_to_disk: 0
2023/10/24-18:27:42.403579 2961                 Options.write_dbid_to_manifest: 0
2023/10/24-18:27:42.403580 2961                 Options.log_readahead_size: 0
2023/10/24-18:27:42.403580 2961                 Options.file_checksum_gen_factory: Unknown
2023/10/24-18:27:42.403581 2961                 Options.best_efforts_recovery: 0
2023/10/24-18:27:42.403581 2961                Options.max_bgerror_resume_count: 2147483647
2023/10/24-18:27:42.403582 2961            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-18:27:42.403582 2961             Options.allow_data_in_errors: 0
2023/10/24-18:27:42.403582 2961             Options.db_host_id: __hostname__
2023/10/24-18:27:42.403583 2961             Options.max_background_jobs: 2
2023/10/24-18:27:42.403583 2961             Options.max_background_compactions: -1
2023/10/24-18:27:42.403584 2961             Options.max_subcompactions: 1
2023/10/24-18:27:42.403584 2961             Options.avoid_flush_during_shutdown: 0
2023/10/24-18:27:42.403585 2961           Options.writable_file_max_buffer_size: 1048576
2023/10/24-18:27:42.403585 2961             Options.delayed_write_rate : 16777216
2023/10/24-18:27:42.403586 2961             Options.max_total_wal_size: 0
2023/10/24-18:27:42.403586 2961             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-18:27:42.403587 2961                   Options.stats_dump_period_sec: 600
2023/10/24-18:27:42.403587 2961                 Options.stats_persist_period_sec: 600
2023/10/24-18:27:42.403587 2961                 Options.stats_history_buffer_size: 1048576
2023/10/24-18:27:42.403588 2961                          Options.max_open_files: 200
2023/10/24-18:27:42.403588 2961                          Options.bytes_per_sync: 0
2023/10/24-18:27:42.403589 2961                      Options.wal_bytes_per_sync: 0
2023/10/24-18:27:42.403589 2961                   Options.strict_bytes_per_sync: 0
2023/10/24-18:27:42.403590 2961       Options.compaction_readahead_size: 0
2023/10/24-18:27:42.403590 2961                  Options.max_background_flushes: -1
2023/10/24-18:27:42.403591 2961 Compression algorithms supported:
2023/10/24-18:27:42.403591 2961 	kZSTDNotFinalCompression supported: 0
2023/10/24-18:27:42.403592 2961 	kZSTD supported: 0
2023/10/24-18:27:42.403593 2961 	kXpressCompression supported: 0
2023/10/24-18:27:42.403593 2961 	kLZ4HCCompression supported: 0
2023/10/24-18:27:42.403594 2961 	kLZ4Compression supported: 0
2023/10/24-18:27:42.403594 2961 	kBZip2Compression supported: 0
2023/10/24-18:27:42.403595 2961 	kZlibCompression supported: 0
2023/10/24-18:27:42.403595 2961 	kSnappyCompression supported: 1
2023/10/24-18:27:42.403617 2961 Fast CRC32 supported: Supported on x86
2023/10/24-18:27:42.404481 2961 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000043
2023/10/24-18:27:42.407139 2961 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-18:27:42.407143 2961               Options.comparator: leveldb.BytewiseComparator
2023/10/24-18:27:42.407145 2961           Options.merge_operator: None
2023/10/24-18:27:42.407146 2961        Options.compaction_filter: None
2023/10/24-18:27:42.407146 2961        Options.compaction_filter_factory: None
2023/10/24-18:27:42.407147 2961  Options.sst_partitioner_factory: None
2023/10/24-18:27:42.407148 2961         Options.memtable_factory: SkipListFactory
2023/10/24-18:27:42.407149 2961            Options.table_factory: BlockBasedTable
2023/10/24-18:27:42.407169 2961            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3b004e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x38ce6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-18:27:42.407179 2961        Options.write_buffer_size: 67108864
2023/10/24-18:27:42.407180 2961  Options.max_write_buffer_number: 2
2023/10/24-18:27:42.407182 2961          Options.compression: Snappy
2023/10/24-18:27:42.407182 2961                  Options.bottommost_compression: Disabled
2023/10/24-18:27:42.407183 2961       Options.prefix_extractor: nullptr
2023/10/24-18:27:42.407184 2961   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-18:27:42.407185 2961             Options.num_levels: 7
2023/10/24-18:27:42.407186 2961        Options.min_write_buffer_number_to_merge: 1
2023/10/24-18:27:42.407187 2961     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-18:27:42.407188 2961     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-18:27:42.407189 2961            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-18:27:42.407190 2961                  Options.bottommost_compression_opts.level: 32767
2023/10/24-18:27:42.407191 2961               Options.bottommost_compression_opts.strategy: 0
2023/10/24-18:27:42.407192 2961         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.407193 2961         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.407194 2961         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-18:27:42.407195 2961                  Options.bottommost_compression_opts.enabled: false
2023/10/24-18:27:42.407195 2961         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.407196 2961            Options.compression_opts.window_bits: -14
2023/10/24-18:27:42.407197 2961                  Options.compression_opts.level: 32767
2023/10/24-18:27:42.407198 2961               Options.compression_opts.strategy: 0
2023/10/24-18:27:42.407199 2961         Options.compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.407200 2961         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.407201 2961         Options.compression_opts.parallel_threads: 1
2023/10/24-18:27:42.407234 2961                  Options.compression_opts.enabled: false
2023/10/24-18:27:42.407236 2961         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.407236 2961      Options.level0_file_num_compaction_trigger: 4
2023/10/24-18:27:42.407237 2961          Options.level0_slowdown_writes_trigger: 20
2023/10/24-18:27:42.407238 2961              Options.level0_stop_writes_trigger: 36
2023/10/24-18:27:42.407239 2961                   Options.target_file_size_base: 67108864
2023/10/24-18:27:42.407240 2961             Options.target_file_size_multiplier: 1
2023/10/24-18:27:42.407241 2961                Options.max_bytes_for_level_base: 268435456
2023/10/24-18:27:42.407242 2961 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-18:27:42.407243 2961          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-18:27:42.407245 2961 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-18:27:42.407246 2961 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-18:27:42.407247 2961 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-18:27:42.407248 2961 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-18:27:42.407249 2961 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-18:27:42.407250 2961 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-18:27:42.407251 2961 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-18:27:42.407252 2961       Options.max_sequential_skip_in_iterations: 8
2023/10/24-18:27:42.407252 2961                    Options.max_compaction_bytes: 1677721600
2023/10/24-18:27:42.407253 2961                        Options.arena_block_size: 1048576
2023/10/24-18:27:42.407254 2961   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-18:27:42.407255 2961   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-18:27:42.407256 2961       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-18:27:42.407257 2961                Options.disable_auto_compactions: 0
2023/10/24-18:27:42.407259 2961                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-18:27:42.407261 2961                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-18:27:42.407261 2961 Options.compaction_options_universal.size_ratio: 1
2023/10/24-18:27:42.407262 2961 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-18:27:42.407263 2961 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-18:27:42.407264 2961 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-18:27:42.407265 2961 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-18:27:42.407266 2961 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-18:27:42.407267 2961 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-18:27:42.407268 2961 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-18:27:42.407270 2961                   Options.table_properties_collectors: 
2023/10/24-18:27:42.407271 2961                   Options.inplace_update_support: 0
2023/10/24-18:27:42.407272 2961                 Options.inplace_update_num_locks: 10000
2023/10/24-18:27:42.407273 2961               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-18:27:42.407274 2961               Options.memtable_whole_key_filtering: 0
2023/10/24-18:27:42.407275 2961   Options.memtable_huge_page_size: 0
2023/10/24-18:27:42.407276 2961                           Options.bloom_locality: 0
2023/10/24-18:27:42.407277 2961                    Options.max_successive_merges: 0
2023/10/24-18:27:42.407278 2961                Options.optimize_filters_for_hits: 0
2023/10/24-18:27:42.407279 2961                Options.paranoid_file_checks: 0
2023/10/24-18:27:42.407279 2961                Options.force_consistency_checks: 1
2023/10/24-18:27:42.407280 2961                Options.report_bg_io_stats: 0
2023/10/24-18:27:42.407281 2961                               Options.ttl: 2592000
2023/10/24-18:27:42.407301 2961          Options.periodic_compaction_seconds: 0
2023/10/24-18:27:42.407303 2961                       Options.enable_blob_files: false
2023/10/24-18:27:42.407304 2961                           Options.min_blob_size: 0
2023/10/24-18:27:42.407304 2961                          Options.blob_file_size: 268435456
2023/10/24-18:27:42.407305 2961                   Options.blob_compression_type: NoCompression
2023/10/24-18:27:42.407306 2961          Options.enable_blob_garbage_collection: false
2023/10/24-18:27:42.407307 2961      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-18:27:42.407309 2961 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-18:27:42.407310 2961          Options.blob_compaction_readahead_size: 0
2023/10/24-18:27:42.410711 2961 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 8, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-18:27:42.410715 2961 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 40
2023/10/24-18:27:42.411133 2961 [db/version_set.cc:4393] Creating manifest 47
2023/10/24-18:27:42.415343 2961 EVENT_LOG_v1 {"time_micros": 1698197262415341, "job": 1, "event": "recovery_started", "wal_files": [44]}
2023/10/24-18:27:42.415347 2961 [db/db_impl/db_impl_open.cc:883] Recovering log #44 mode 2
2023/10/24-18:27:42.415379 2961 [db/version_set.cc:4393] Creating manifest 48
2023/10/24-18:27:42.419224 2961 EVENT_LOG_v1 {"time_micros": 1698197262419222, "job": 1, "event": "recovery_finished"}
2023/10/24-18:27:42.424189 2961 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-18:27:42.424200 2961 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3b2c380
2023/10/24-18:27:42.424217 2961 DB pointer 0x3b4e000
2023/10/24-18:27:42.424718 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:27:42.424728 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ce6d0#2961 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:37:42.425077 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:37:42.425514 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ce6d0#2961 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:55:38.923899 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:55:38.923911 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1676.5 total, 1076.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1676.5 total, 1076.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ce6d0#2961 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:05:38.924849 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:05:38.924948 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2276.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2276.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ce6d0#2961 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:15:38.926065 3093 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:15:38.926104 3093 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2876.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2876.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x38ce6d0#2961 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:19:12.311401 2961 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-19:19:12.311409 2961 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-19:19:12.311412 2961 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-19:19:12.312621 2961 [db/db_impl/db_impl.cc:685] Shutdown complete
