2023/10/26-17:46:32.551242 3066 RocksDB version: 6.29.3
2023/10/26-17:46:32.551287 3066 Git sha 0
2023/10/26-17:46:32.551289 3066 Compile date 2022-09-22 08:57:48
2023/10/26-17:46:32.551292 3066 DB SUMMARY
2023/10/26-17:46:32.551293 3066 DB Session ID:  VAY4JHSUUHBACAX5O7UA
2023/10/26-17:46:32.551312 3066 CURRENT file:  CURRENT
2023/10/26-17:46:32.551313 3066 IDENTITY file:  IDENTITY
2023/10/26-17:46:32.551315 3066 MANIFEST file:  MANIFEST-000058 size: 163 Bytes
2023/10/26-17:46:32.551316 3066 SST files in data//group2/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/26-17:46:32.551317 3066 Write Ahead Log file in data//group2/block/RocksDB: 000059.log size: 0 ; 
2023/10/26-17:46:32.551318 3066                         Options.error_if_exists: 0
2023/10/26-17:46:32.551318 3066                       Options.create_if_missing: 1
2023/10/26-17:46:32.551319 3066                         Options.paranoid_checks: 1
2023/10/26-17:46:32.551319 3066             Options.flush_verify_memtable_count: 1
2023/10/26-17:46:32.551320 3066                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-17:46:32.551320 3066                                     Options.env: 0x237d9c0
2023/10/26-17:46:32.551321 3066                                      Options.fs: PosixFileSystem
2023/10/26-17:46:32.551322 3066                                Options.info_log: 0x393b950
2023/10/26-17:46:32.551322 3066                Options.max_file_opening_threads: 16
2023/10/26-17:46:32.551323 3066                              Options.statistics: (nil)
2023/10/26-17:46:32.551323 3066                               Options.use_fsync: 0
2023/10/26-17:46:32.551324 3066                       Options.max_log_file_size: 0
2023/10/26-17:46:32.551325 3066                  Options.max_manifest_file_size: 1073741824
2023/10/26-17:46:32.551325 3066                   Options.log_file_time_to_roll: 0
2023/10/26-17:46:32.551326 3066                       Options.keep_log_file_num: 1000
2023/10/26-17:46:32.551326 3066                    Options.recycle_log_file_num: 0
2023/10/26-17:46:32.551327 3066                         Options.allow_fallocate: 1
2023/10/26-17:46:32.551328 3066                        Options.allow_mmap_reads: 0
2023/10/26-17:46:32.551328 3066                       Options.allow_mmap_writes: 0
2023/10/26-17:46:32.551329 3066                        Options.use_direct_reads: 0
2023/10/26-17:46:32.551329 3066                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-17:46:32.551330 3066          Options.create_missing_column_families: 0
2023/10/26-17:46:32.551330 3066                              Options.db_log_dir: 
2023/10/26-17:46:32.551330 3066                                 Options.wal_dir: 
2023/10/26-17:46:32.551331 3066                Options.table_cache_numshardbits: 6
2023/10/26-17:46:32.551331 3066                         Options.WAL_ttl_seconds: 0
2023/10/26-17:46:32.551332 3066                       Options.WAL_size_limit_MB: 0
2023/10/26-17:46:32.551332 3066                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-17:46:32.551333 3066             Options.manifest_preallocation_size: 4194304
2023/10/26-17:46:32.551333 3066                     Options.is_fd_close_on_exec: 1
2023/10/26-17:46:32.551334 3066                   Options.advise_random_on_open: 1
2023/10/26-17:46:32.551334 3066                   Options.experimental_mempurge_threshold: 0.000000
2023/10/26-17:46:32.551336 3066                    Options.db_write_buffer_size: 0
2023/10/26-17:46:32.551336 3066                    Options.write_buffer_manager: 0x3704500
2023/10/26-17:46:32.551337 3066         Options.access_hint_on_compaction_start: 1
2023/10/26-17:46:32.551337 3066  Options.new_table_reader_for_compaction_inputs: 0
2023/10/26-17:46:32.551338 3066           Options.random_access_max_buffer_size: 1048576
2023/10/26-17:46:32.551338 3066                      Options.use_adaptive_mutex: 0
2023/10/26-17:46:32.551339 3066                            Options.rate_limiter: (nil)
2023/10/26-17:46:32.551339 3066     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-17:46:32.551374 3066                       Options.wal_recovery_mode: 2
2023/10/26-17:46:32.551375 3066                  Options.enable_thread_tracking: 0
2023/10/26-17:46:32.551376 3066                  Options.enable_pipelined_write: 0
2023/10/26-17:46:32.551376 3066                  Options.unordered_write: 0
2023/10/26-17:46:32.551377 3066         Options.allow_concurrent_memtable_write: 1
2023/10/26-17:46:32.551377 3066      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-17:46:32.551377 3066             Options.write_thread_max_yield_usec: 100
2023/10/26-17:46:32.551378 3066            Options.write_thread_slow_yield_usec: 3
2023/10/26-17:46:32.551378 3066                               Options.row_cache: None
2023/10/26-17:46:32.551379 3066                              Options.wal_filter: None
2023/10/26-17:46:32.551380 3066             Options.avoid_flush_during_recovery: 0
2023/10/26-17:46:32.551380 3066             Options.allow_ingest_behind: 0
2023/10/26-17:46:32.551381 3066             Options.preserve_deletes: 0
2023/10/26-17:46:32.551381 3066             Options.two_write_queues: 0
2023/10/26-17:46:32.551382 3066             Options.manual_wal_flush: 0
2023/10/26-17:46:32.551382 3066             Options.atomic_flush: 0
2023/10/26-17:46:32.551383 3066             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-17:46:32.551383 3066                 Options.persist_stats_to_disk: 0
2023/10/26-17:46:32.551384 3066                 Options.write_dbid_to_manifest: 0
2023/10/26-17:46:32.551384 3066                 Options.log_readahead_size: 0
2023/10/26-17:46:32.551384 3066                 Options.file_checksum_gen_factory: Unknown
2023/10/26-17:46:32.551385 3066                 Options.best_efforts_recovery: 0
2023/10/26-17:46:32.551385 3066                Options.max_bgerror_resume_count: 2147483647
2023/10/26-17:46:32.551386 3066            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-17:46:32.551387 3066             Options.allow_data_in_errors: 0
2023/10/26-17:46:32.551387 3066             Options.db_host_id: __hostname__
2023/10/26-17:46:32.551387 3066             Options.max_background_jobs: 2
2023/10/26-17:46:32.551388 3066             Options.max_background_compactions: -1
2023/10/26-17:46:32.551388 3066             Options.max_subcompactions: 1
2023/10/26-17:46:32.551389 3066             Options.avoid_flush_during_shutdown: 0
2023/10/26-17:46:32.551389 3066           Options.writable_file_max_buffer_size: 1048576
2023/10/26-17:46:32.551390 3066             Options.delayed_write_rate : 16777216
2023/10/26-17:46:32.551390 3066             Options.max_total_wal_size: 0
2023/10/26-17:46:32.551391 3066             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-17:46:32.551391 3066                   Options.stats_dump_period_sec: 600
2023/10/26-17:46:32.551392 3066                 Options.stats_persist_period_sec: 600
2023/10/26-17:46:32.551392 3066                 Options.stats_history_buffer_size: 1048576
2023/10/26-17:46:32.551393 3066                          Options.max_open_files: 200
2023/10/26-17:46:32.551393 3066                          Options.bytes_per_sync: 0
2023/10/26-17:46:32.551394 3066                      Options.wal_bytes_per_sync: 0
2023/10/26-17:46:32.551394 3066                   Options.strict_bytes_per_sync: 0
2023/10/26-17:46:32.551395 3066       Options.compaction_readahead_size: 0
2023/10/26-17:46:32.551395 3066                  Options.max_background_flushes: -1
2023/10/26-17:46:32.551396 3066 Compression algorithms supported:
2023/10/26-17:46:32.551396 3066 	kZSTDNotFinalCompression supported: 0
2023/10/26-17:46:32.551397 3066 	kZSTD supported: 0
2023/10/26-17:46:32.551398 3066 	kXpressCompression supported: 0
2023/10/26-17:46:32.551398 3066 	kLZ4HCCompression supported: 0
2023/10/26-17:46:32.551399 3066 	kLZ4Compression supported: 0
2023/10/26-17:46:32.551399 3066 	kBZip2Compression supported: 0
2023/10/26-17:46:32.551400 3066 	kZlibCompression supported: 0
2023/10/26-17:46:32.551401 3066 	kSnappyCompression supported: 1
2023/10/26-17:46:32.551428 3066 Fast CRC32 supported: Supported on x86
2023/10/26-17:46:32.551461 3066 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000058
2023/10/26-17:46:32.552084 3066 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/26-17:46:32.552086 3066               Options.comparator: leveldb.BytewiseComparator
2023/10/26-17:46:32.552087 3066           Options.merge_operator: None
2023/10/26-17:46:32.552088 3066        Options.compaction_filter: None
2023/10/26-17:46:32.552088 3066        Options.compaction_filter_factory: None
2023/10/26-17:46:32.552089 3066  Options.sst_partitioner_factory: None
2023/10/26-17:46:32.552089 3066         Options.memtable_factory: SkipListFactory
2023/10/26-17:46:32.552090 3066            Options.table_factory: BlockBasedTable
2023/10/26-17:46:32.552103 3066            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3963400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x37746d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/26-17:46:32.552114 3066        Options.write_buffer_size: 67108864
2023/10/26-17:46:32.552115 3066  Options.max_write_buffer_number: 2
2023/10/26-17:46:32.552116 3066          Options.compression: Snappy
2023/10/26-17:46:32.552116 3066                  Options.bottommost_compression: Disabled
2023/10/26-17:46:32.552117 3066       Options.prefix_extractor: nullptr
2023/10/26-17:46:32.552117 3066   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-17:46:32.552117 3066             Options.num_levels: 7
2023/10/26-17:46:32.552118 3066        Options.min_write_buffer_number_to_merge: 1
2023/10/26-17:46:32.552118 3066     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-17:46:32.552119 3066     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-17:46:32.552119 3066            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-17:46:32.552120 3066                  Options.bottommost_compression_opts.level: 32767
2023/10/26-17:46:32.552120 3066               Options.bottommost_compression_opts.strategy: 0
2023/10/26-17:46:32.552121 3066         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.552121 3066         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.552122 3066         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-17:46:32.552122 3066                  Options.bottommost_compression_opts.enabled: false
2023/10/26-17:46:32.552123 3066         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.552123 3066            Options.compression_opts.window_bits: -14
2023/10/26-17:46:32.552124 3066                  Options.compression_opts.level: 32767
2023/10/26-17:46:32.552124 3066               Options.compression_opts.strategy: 0
2023/10/26-17:46:32.552124 3066         Options.compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.552125 3066         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.552125 3066         Options.compression_opts.parallel_threads: 1
2023/10/26-17:46:32.552158 3066                  Options.compression_opts.enabled: false
2023/10/26-17:46:32.552160 3066         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.552160 3066      Options.level0_file_num_compaction_trigger: 4
2023/10/26-17:46:32.552160 3066          Options.level0_slowdown_writes_trigger: 20
2023/10/26-17:46:32.552161 3066              Options.level0_stop_writes_trigger: 36
2023/10/26-17:46:32.552161 3066                   Options.target_file_size_base: 67108864
2023/10/26-17:46:32.552162 3066             Options.target_file_size_multiplier: 1
2023/10/26-17:46:32.552162 3066                Options.max_bytes_for_level_base: 268435456
2023/10/26-17:46:32.552163 3066 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-17:46:32.552163 3066          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-17:46:32.552165 3066 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-17:46:32.552166 3066 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-17:46:32.552166 3066 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-17:46:32.552167 3066 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-17:46:32.552167 3066 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-17:46:32.552168 3066 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-17:46:32.552168 3066 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-17:46:32.552169 3066       Options.max_sequential_skip_in_iterations: 8
2023/10/26-17:46:32.552169 3066                    Options.max_compaction_bytes: 1677721600
2023/10/26-17:46:32.552169 3066                        Options.arena_block_size: 1048576
2023/10/26-17:46:32.552170 3066   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-17:46:32.552170 3066   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-17:46:32.552171 3066       Options.rate_limit_delay_max_milliseconds: 100
2023/10/26-17:46:32.552172 3066                Options.disable_auto_compactions: 0
2023/10/26-17:46:32.552173 3066                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-17:46:32.552174 3066                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-17:46:32.552174 3066 Options.compaction_options_universal.size_ratio: 1
2023/10/26-17:46:32.552175 3066 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-17:46:32.552175 3066 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-17:46:32.552175 3066 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-17:46:32.552176 3066 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-17:46:32.552177 3066 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-17:46:32.552177 3066 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-17:46:32.552178 3066 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-17:46:32.552179 3066                   Options.table_properties_collectors: 
2023/10/26-17:46:32.552180 3066                   Options.inplace_update_support: 0
2023/10/26-17:46:32.552180 3066                 Options.inplace_update_num_locks: 10000
2023/10/26-17:46:32.552180 3066               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-17:46:32.552181 3066               Options.memtable_whole_key_filtering: 0
2023/10/26-17:46:32.552182 3066   Options.memtable_huge_page_size: 0
2023/10/26-17:46:32.552182 3066                           Options.bloom_locality: 0
2023/10/26-17:46:32.552182 3066                    Options.max_successive_merges: 0
2023/10/26-17:46:32.552183 3066                Options.optimize_filters_for_hits: 0
2023/10/26-17:46:32.552183 3066                Options.paranoid_file_checks: 0
2023/10/26-17:46:32.552184 3066                Options.force_consistency_checks: 1
2023/10/26-17:46:32.552184 3066                Options.report_bg_io_stats: 0
2023/10/26-17:46:32.552185 3066                               Options.ttl: 2592000
2023/10/26-17:46:32.552200 3066          Options.periodic_compaction_seconds: 0
2023/10/26-17:46:32.552201 3066                       Options.enable_blob_files: false
2023/10/26-17:46:32.552201 3066                           Options.min_blob_size: 0
2023/10/26-17:46:32.552202 3066                          Options.blob_file_size: 268435456
2023/10/26-17:46:32.552202 3066                   Options.blob_compression_type: NoCompression
2023/10/26-17:46:32.552203 3066          Options.enable_blob_garbage_collection: false
2023/10/26-17:46:32.552204 3066      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-17:46:32.552204 3066 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-17:46:32.552205 3066          Options.blob_compaction_readahead_size: 0
2023/10/26-17:46:32.558236 3066 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000058 succeeded,manifest_file_number is 58, next_file_number is 60, last_sequence is 8, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-17:46:32.558239 3066 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 55
2023/10/26-17:46:32.558297 3066 [db/version_set.cc:4393] Creating manifest 62
2023/10/26-17:46:32.561814 3066 EVENT_LOG_v1 {"time_micros": 1698367592561811, "job": 1, "event": "recovery_started", "wal_files": [59]}
2023/10/26-17:46:32.561817 3066 [db/db_impl/db_impl_open.cc:883] Recovering log #59 mode 2
2023/10/26-17:46:32.561840 3066 [db/version_set.cc:4393] Creating manifest 63
2023/10/26-17:46:32.563885 3066 EVENT_LOG_v1 {"time_micros": 1698367592563883, "job": 1, "event": "recovery_finished"}
2023/10/26-17:46:32.566519 3066 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-17:46:32.566534 3066 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3974700
2023/10/26-17:46:32.566560 3066 DB pointer 0x397a000
2023/10/26-17:46:32.571948 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:46:32.571963 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37746d0#3066 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-17:56:32.572554 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:56:32.572614 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37746d0#3066 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:06:32.573354 3195 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-18:06:32.573400 3195 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x37746d0#3066 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:09:09.167103 3066 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/26-18:09:09.167108 3066 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/26-18:09:09.167110 3066 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/26-18:09:09.167295 3066 [db/db_impl/db_impl.cc:685] Shutdown complete
