2023/10/11-23:21:50.319559 2573 RocksDB version: 6.29.3
2023/10/11-23:21:50.319590 2573 Git sha 0
2023/10/11-23:21:50.319592 2573 Compile date 2022-09-22 08:57:48
2023/10/11-23:21:50.319595 2573 DB SUMMARY
2023/10/11-23:21:50.319596 2573 DB Session ID:  ONKU32P6N2C1U0VXS1DU
2023/10/11-23:21:50.319607 2573 SST files in data//group2/block/RocksDB dir, Total Num: 0, files: 
2023/10/11-23:21:50.319608 2573 Write Ahead Log file in data//group2/block/RocksDB: 
2023/10/11-23:21:50.319610 2573                         Options.error_if_exists: 0
2023/10/11-23:21:50.319611 2573                       Options.create_if_missing: 1
2023/10/11-23:21:50.319611 2573                         Options.paranoid_checks: 1
2023/10/11-23:21:50.319612 2573             Options.flush_verify_memtable_count: 1
2023/10/11-23:21:50.319613 2573                               Options.track_and_verify_wals_in_manifest: 0
2023/10/11-23:21:50.319614 2573                                     Options.env: 0x237d9c0
2023/10/11-23:21:50.319615 2573                                      Options.fs: PosixFileSystem
2023/10/11-23:21:50.319616 2573                                Options.info_log: 0x3403950
2023/10/11-23:21:50.319617 2573                Options.max_file_opening_threads: 16
2023/10/11-23:21:50.319617 2573                              Options.statistics: (nil)
2023/10/11-23:21:50.319618 2573                               Options.use_fsync: 0
2023/10/11-23:21:50.319619 2573                       Options.max_log_file_size: 0
2023/10/11-23:21:50.319620 2573                  Options.max_manifest_file_size: 1073741824
2023/10/11-23:21:50.319621 2573                   Options.log_file_time_to_roll: 0
2023/10/11-23:21:50.319622 2573                       Options.keep_log_file_num: 1000
2023/10/11-23:21:50.319623 2573                    Options.recycle_log_file_num: 0
2023/10/11-23:21:50.319623 2573                         Options.allow_fallocate: 1
2023/10/11-23:21:50.319624 2573                        Options.allow_mmap_reads: 0
2023/10/11-23:21:50.319625 2573                       Options.allow_mmap_writes: 0
2023/10/11-23:21:50.319626 2573                        Options.use_direct_reads: 0
2023/10/11-23:21:50.319627 2573                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/11-23:21:50.319627 2573          Options.create_missing_column_families: 0
2023/10/11-23:21:50.319628 2573                              Options.db_log_dir: 
2023/10/11-23:21:50.319629 2573                                 Options.wal_dir: 
2023/10/11-23:21:50.319630 2573                Options.table_cache_numshardbits: 6
2023/10/11-23:21:50.319630 2573                         Options.WAL_ttl_seconds: 0
2023/10/11-23:21:50.319631 2573                       Options.WAL_size_limit_MB: 0
2023/10/11-23:21:50.319632 2573                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/11-23:21:50.319632 2573             Options.manifest_preallocation_size: 4194304
2023/10/11-23:21:50.319633 2573                     Options.is_fd_close_on_exec: 1
2023/10/11-23:21:50.319634 2573                   Options.advise_random_on_open: 1
2023/10/11-23:21:50.319635 2573                   Options.experimental_mempurge_threshold: 0.000000
2023/10/11-23:21:50.319637 2573                    Options.db_write_buffer_size: 0
2023/10/11-23:21:50.319637 2573                    Options.write_buffer_manager: 0x2de23c0
2023/10/11-23:21:50.319638 2573         Options.access_hint_on_compaction_start: 1
2023/10/11-23:21:50.319639 2573  Options.new_table_reader_for_compaction_inputs: 0
2023/10/11-23:21:50.319640 2573           Options.random_access_max_buffer_size: 1048576
2023/10/11-23:21:50.319641 2573                      Options.use_adaptive_mutex: 0
2023/10/11-23:21:50.319641 2573                            Options.rate_limiter: (nil)
2023/10/11-23:21:50.319642 2573     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/11-23:21:50.319643 2573                       Options.wal_recovery_mode: 2
2023/10/11-23:21:50.319644 2573                  Options.enable_thread_tracking: 0
2023/10/11-23:21:50.319645 2573                  Options.enable_pipelined_write: 0
2023/10/11-23:21:50.319651 2573                  Options.unordered_write: 0
2023/10/11-23:21:50.319652 2573         Options.allow_concurrent_memtable_write: 1
2023/10/11-23:21:50.319653 2573      Options.enable_write_thread_adaptive_yield: 1
2023/10/11-23:21:50.319654 2573             Options.write_thread_max_yield_usec: 100
2023/10/11-23:21:50.319655 2573            Options.write_thread_slow_yield_usec: 3
2023/10/11-23:21:50.319655 2573                               Options.row_cache: None
2023/10/11-23:21:50.319656 2573                              Options.wal_filter: None
2023/10/11-23:21:50.319657 2573             Options.avoid_flush_during_recovery: 0
2023/10/11-23:21:50.319658 2573             Options.allow_ingest_behind: 0
2023/10/11-23:21:50.319658 2573             Options.preserve_deletes: 0
2023/10/11-23:21:50.319659 2573             Options.two_write_queues: 0
2023/10/11-23:21:50.319660 2573             Options.manual_wal_flush: 0
2023/10/11-23:21:50.319660 2573             Options.atomic_flush: 0
2023/10/11-23:21:50.319661 2573             Options.avoid_unnecessary_blocking_io: 0
2023/10/11-23:21:50.319662 2573                 Options.persist_stats_to_disk: 0
2023/10/11-23:21:50.319663 2573                 Options.write_dbid_to_manifest: 0
2023/10/11-23:21:50.319663 2573                 Options.log_readahead_size: 0
2023/10/11-23:21:50.319664 2573                 Options.file_checksum_gen_factory: Unknown
2023/10/11-23:21:50.319665 2573                 Options.best_efforts_recovery: 0
2023/10/11-23:21:50.319666 2573                Options.max_bgerror_resume_count: 2147483647
2023/10/11-23:21:50.319666 2573            Options.bgerror_resume_retry_interval: 1000000
2023/10/11-23:21:50.319667 2573             Options.allow_data_in_errors: 0
2023/10/11-23:21:50.319668 2573             Options.db_host_id: __hostname__
2023/10/11-23:21:50.319669 2573             Options.max_background_jobs: 2
2023/10/11-23:21:50.319669 2573             Options.max_background_compactions: -1
2023/10/11-23:21:50.319670 2573             Options.max_subcompactions: 1
2023/10/11-23:21:50.319671 2573             Options.avoid_flush_during_shutdown: 0
2023/10/11-23:21:50.319672 2573           Options.writable_file_max_buffer_size: 1048576
2023/10/11-23:21:50.319672 2573             Options.delayed_write_rate : 16777216
2023/10/11-23:21:50.319673 2573             Options.max_total_wal_size: 0
2023/10/11-23:21:50.319674 2573             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/11-23:21:50.319675 2573                   Options.stats_dump_period_sec: 600
2023/10/11-23:21:50.319675 2573                 Options.stats_persist_period_sec: 600
2023/10/11-23:21:50.319676 2573                 Options.stats_history_buffer_size: 1048576
2023/10/11-23:21:50.319677 2573                          Options.max_open_files: 200
2023/10/11-23:21:50.319678 2573                          Options.bytes_per_sync: 0
2023/10/11-23:21:50.319678 2573                      Options.wal_bytes_per_sync: 0
2023/10/11-23:21:50.319679 2573                   Options.strict_bytes_per_sync: 0
2023/10/11-23:21:50.319680 2573       Options.compaction_readahead_size: 0
2023/10/11-23:21:50.319681 2573                  Options.max_background_flushes: -1
2023/10/11-23:21:50.319681 2573 Compression algorithms supported:
2023/10/11-23:21:50.319682 2573 	kZSTDNotFinalCompression supported: 0
2023/10/11-23:21:50.319683 2573 	kZSTD supported: 0
2023/10/11-23:21:50.319684 2573 	kXpressCompression supported: 0
2023/10/11-23:21:50.319685 2573 	kLZ4HCCompression supported: 0
2023/10/11-23:21:50.319686 2573 	kLZ4Compression supported: 0
2023/10/11-23:21:50.319687 2573 	kBZip2Compression supported: 0
2023/10/11-23:21:50.319687 2573 	kZlibCompression supported: 0
2023/10/11-23:21:50.319688 2573 	kSnappyCompression supported: 1
2023/10/11-23:21:50.319711 2573 Fast CRC32 supported: Supported on x86
2023/10/11-23:21:50.322016 2573 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/11-23:21:50.325118 2573 [db/version_set.cc:4873] Recovering from manifest file: data//group2/block/RocksDB/MANIFEST-000001
2023/10/11-23:21:50.325364 2573 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/11-23:21:50.325368 2573               Options.comparator: leveldb.BytewiseComparator
2023/10/11-23:21:50.325370 2573           Options.merge_operator: None
2023/10/11-23:21:50.325371 2573        Options.compaction_filter: None
2023/10/11-23:21:50.325373 2573        Options.compaction_filter_factory: None
2023/10/11-23:21:50.325374 2573  Options.sst_partitioner_factory: None
2023/10/11-23:21:50.325376 2573         Options.memtable_factory: SkipListFactory
2023/10/11-23:21:50.325377 2573            Options.table_factory: BlockBasedTable
2023/10/11-23:21:50.325407 2573            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x341a740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e526d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/11-23:21:50.325420 2573        Options.write_buffer_size: 67108864
2023/10/11-23:21:50.325421 2573  Options.max_write_buffer_number: 2
2023/10/11-23:21:50.325423 2573          Options.compression: Snappy
2023/10/11-23:21:50.325424 2573                  Options.bottommost_compression: Disabled
2023/10/11-23:21:50.325426 2573       Options.prefix_extractor: nullptr
2023/10/11-23:21:50.325427 2573   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/11-23:21:50.325428 2573             Options.num_levels: 7
2023/10/11-23:21:50.325430 2573        Options.min_write_buffer_number_to_merge: 1
2023/10/11-23:21:50.325431 2573     Options.max_write_buffer_number_to_maintain: 0
2023/10/11-23:21:50.325432 2573     Options.max_write_buffer_size_to_maintain: 0
2023/10/11-23:21:50.325434 2573            Options.bottommost_compression_opts.window_bits: -14
2023/10/11-23:21:50.325435 2573                  Options.bottommost_compression_opts.level: 32767
2023/10/11-23:21:50.325437 2573               Options.bottommost_compression_opts.strategy: 0
2023/10/11-23:21:50.325438 2573         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/11-23:21:50.325439 2573         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/11-23:21:50.325441 2573         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/11-23:21:50.325442 2573                  Options.bottommost_compression_opts.enabled: false
2023/10/11-23:21:50.325443 2573         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/11-23:21:50.325445 2573            Options.compression_opts.window_bits: -14
2023/10/11-23:21:50.325446 2573                  Options.compression_opts.level: 32767
2023/10/11-23:21:50.325447 2573               Options.compression_opts.strategy: 0
2023/10/11-23:21:50.325449 2573         Options.compression_opts.max_dict_bytes: 0
2023/10/11-23:21:50.325450 2573         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/11-23:21:50.325451 2573         Options.compression_opts.parallel_threads: 1
2023/10/11-23:21:50.325453 2573                  Options.compression_opts.enabled: false
2023/10/11-23:21:50.325454 2573         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/11-23:21:50.325466 2573      Options.level0_file_num_compaction_trigger: 4
2023/10/11-23:21:50.325468 2573          Options.level0_slowdown_writes_trigger: 20
2023/10/11-23:21:50.325469 2573              Options.level0_stop_writes_trigger: 36
2023/10/11-23:21:50.325471 2573                   Options.target_file_size_base: 67108864
2023/10/11-23:21:50.325472 2573             Options.target_file_size_multiplier: 1
2023/10/11-23:21:50.325473 2573                Options.max_bytes_for_level_base: 268435456
2023/10/11-23:21:50.325475 2573 Options.level_compaction_dynamic_level_bytes: 0
2023/10/11-23:21:50.325476 2573          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/11-23:21:50.325479 2573 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/11-23:21:50.325481 2573 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/11-23:21:50.325482 2573 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/11-23:21:50.325484 2573 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/11-23:21:50.325485 2573 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/11-23:21:50.325486 2573 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/11-23:21:50.325488 2573 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/11-23:21:50.325489 2573       Options.max_sequential_skip_in_iterations: 8
2023/10/11-23:21:50.325491 2573                    Options.max_compaction_bytes: 1677721600
2023/10/11-23:21:50.325492 2573                        Options.arena_block_size: 1048576
2023/10/11-23:21:50.325493 2573   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/11-23:21:50.325495 2573   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/11-23:21:50.325496 2573       Options.rate_limit_delay_max_milliseconds: 100
2023/10/11-23:21:50.325498 2573                Options.disable_auto_compactions: 0
2023/10/11-23:21:50.325500 2573                        Options.compaction_style: kCompactionStyleLevel
2023/10/11-23:21:50.325501 2573                          Options.compaction_pri: kMinOverlappingRatio
2023/10/11-23:21:50.325503 2573 Options.compaction_options_universal.size_ratio: 1
2023/10/11-23:21:50.325504 2573 Options.compaction_options_universal.min_merge_width: 2
2023/10/11-23:21:50.325506 2573 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/11-23:21:50.325507 2573 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/11-23:21:50.325508 2573 Options.compaction_options_universal.compression_size_percent: -1
2023/10/11-23:21:50.325510 2573 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/11-23:21:50.325511 2573 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/11-23:21:50.325513 2573 Options.compaction_options_fifo.allow_compaction: 0
2023/10/11-23:21:50.325516 2573                   Options.table_properties_collectors: 
2023/10/11-23:21:50.325517 2573                   Options.inplace_update_support: 0
2023/10/11-23:21:50.325519 2573                 Options.inplace_update_num_locks: 10000
2023/10/11-23:21:50.325520 2573               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/11-23:21:50.325522 2573               Options.memtable_whole_key_filtering: 0
2023/10/11-23:21:50.325523 2573   Options.memtable_huge_page_size: 0
2023/10/11-23:21:50.325525 2573                           Options.bloom_locality: 0
2023/10/11-23:21:50.325526 2573                    Options.max_successive_merges: 0
2023/10/11-23:21:50.325527 2573                Options.optimize_filters_for_hits: 0
2023/10/11-23:21:50.325529 2573                Options.paranoid_file_checks: 0
2023/10/11-23:21:50.325530 2573                Options.force_consistency_checks: 1
2023/10/11-23:21:50.325531 2573                Options.report_bg_io_stats: 0
2023/10/11-23:21:50.325533 2573                               Options.ttl: 2592000
2023/10/11-23:21:50.325534 2573          Options.periodic_compaction_seconds: 0
2023/10/11-23:21:50.325535 2573                       Options.enable_blob_files: false
2023/10/11-23:21:50.325543 2573                           Options.min_blob_size: 0
2023/10/11-23:21:50.325545 2573                          Options.blob_file_size: 268435456
2023/10/11-23:21:50.325546 2573                   Options.blob_compression_type: NoCompression
2023/10/11-23:21:50.325548 2573          Options.enable_blob_garbage_collection: false
2023/10/11-23:21:50.325549 2573      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/11-23:21:50.325551 2573 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/11-23:21:50.325553 2573          Options.blob_compaction_readahead_size: 0
2023/10/11-23:21:50.335320 2573 [db/version_set.cc:4913] Recovered from manifest file:data//group2/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/11-23:21:50.335325 2573 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/11-23:21:50.335390 2573 [db/version_set.cc:4393] Creating manifest 4
2023/10/11-23:21:50.342728 2573 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x2fbf180
2023/10/11-23:21:50.342765 2573 DB pointer 0x2fe8000
2023/10/11-23:21:50.343434 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:21:50.343456 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/11-23:31:50.344333 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:31:50.377859 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/11-23:41:50.378389 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/11-23:41:50.378479 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-00:06:18.642717 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-00:06:18.642735 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2668.3 total, 1468.3 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2668.3 total, 1468.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-00:16:18.675887 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-00:16:18.676473 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3268.4 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3268.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:36:36.604724 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-01:36:36.604745 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8086.3 total, 4817.9 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8086.3 total, 4817.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:46:36.605362 2669 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-01:46:36.605398 2669 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8686.3 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8686.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2e526d0#2573 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-01:49:36.183050 2573 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-01:49:36.183799 2573 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/10/12-01:49:36.184380 2628 (Original Log Time 2023/10/12-01:49:36.184370) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/12-01:49:36.184384 2628 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/10/12-01:49:36.184791 2628 EVENT_LOG_v1 {"time_micros": 1697100576184786, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4840, "flush_reason": "Manual Flush"}
2023/10/12-01:49:36.184796 2628 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/10/12-01:49:36.190897 2628 EVENT_LOG_v1 {"time_micros": 1697100576190822, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1101, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697091710, "oldest_key_time": 1697091710, "file_creation_time": 1697100576, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "325247ec-c533-4136-8238-414c47118e9d", "db_session_id": "ONKU32P6N2C1U0VXS1DU", "orig_file_number": 9}}
2023/10/12-01:49:36.190916 2628 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2072 bytes OK
2023/10/12-01:49:36.191778 2628 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 7398 microseconds, and 2006 cpu microseconds.
2023/10/12-01:49:36.193340 2628 (Original Log Time 2023/10/12-01:49:36.191782) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/10/12-01:49:36.193342 2628 (Original Log Time 2023/10/12-01:49:36.193312) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/10/12-01:49:36.193342 2628 (Original Log Time 2023/10/12-01:49:36.193321) EVENT_LOG_v1 {"time_micros": 1697100576193319, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/12-01:49:36.193343 2628 (Original Log Time 2023/10/12-01:49:36.193328) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/10/12-01:49:36.193346 2628 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2023/10/12-01:49:36.194019 2628 [file/delete_scheduler.cc:73] Deleted file data//group2/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-01:49:36.194077 2573 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-01:49:36.194080 2573 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-01:49:36.194186 2573 [db/db_impl/db_impl.cc:685] Shutdown complete
