2023/10/24-19:50:26.516218 2088 RocksDB version: 6.29.3
2023/10/24-19:50:26.516249 2088 Git sha 0
2023/10/24-19:50:26.516251 2088 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.516252 2088 DB SUMMARY
2023/10/24-19:50:26.516253 2088 DB Session ID:  N8CXIJTD67Y0Z60XVNCP
2023/10/24-19:50:26.516283 2088 CURRENT file:  CURRENT
2023/10/24-19:50:26.516285 2088 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.516291 2088 MANIFEST file:  MANIFEST-000044 size: 61 Bytes
2023/10/24-19:50:26.516293 2088 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/24-19:50:26.516294 2088 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000045.log size: 0 ; 
2023/10/24-19:50:26.516296 2088                         Options.error_if_exists: 0
2023/10/24-19:50:26.516297 2088                       Options.create_if_missing: 1
2023/10/24-19:50:26.516298 2088                         Options.paranoid_checks: 1
2023/10/24-19:50:26.516299 2088             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.516300 2088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.516301 2088                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.516302 2088                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.516303 2088                                Options.info_log: 0x476fa90
2023/10/24-19:50:26.516304 2088                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.516304 2088                              Options.statistics: (nil)
2023/10/24-19:50:26.516305 2088                               Options.use_fsync: 0
2023/10/24-19:50:26.516306 2088                       Options.max_log_file_size: 0
2023/10/24-19:50:26.516307 2088                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.516308 2088                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.516309 2088                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.516309 2088                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.516310 2088                         Options.allow_fallocate: 1
2023/10/24-19:50:26.516311 2088                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.516312 2088                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.516313 2088                        Options.use_direct_reads: 0
2023/10/24-19:50:26.516314 2088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.516314 2088          Options.create_missing_column_families: 0
2023/10/24-19:50:26.516315 2088                              Options.db_log_dir: 
2023/10/24-19:50:26.516316 2088                                 Options.wal_dir: 
2023/10/24-19:50:26.516316 2088                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.516317 2088                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.516318 2088                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.516319 2088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.516320 2088             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.516322 2088                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.516323 2088                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.516325 2088                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.516328 2088                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.516330 2088                    Options.write_buffer_manager: 0x430eb40
2023/10/24-19:50:26.516332 2088         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.516333 2088  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.516335 2088           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.516336 2088                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.516337 2088                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.516339 2088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.516352 2088                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.516354 2088                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.516356 2088                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.516357 2088                  Options.unordered_write: 0
2023/10/24-19:50:26.516359 2088         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.516361 2088      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.516362 2088             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.516364 2088            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.516366 2088                               Options.row_cache: None
2023/10/24-19:50:26.516368 2088                              Options.wal_filter: None
2023/10/24-19:50:26.516369 2088             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.516371 2088             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.516372 2088             Options.preserve_deletes: 0
2023/10/24-19:50:26.516374 2088             Options.two_write_queues: 0
2023/10/24-19:50:26.516376 2088             Options.manual_wal_flush: 0
2023/10/24-19:50:26.516378 2088             Options.atomic_flush: 0
2023/10/24-19:50:26.516379 2088             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.516381 2088                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.516382 2088                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.516384 2088                 Options.log_readahead_size: 0
2023/10/24-19:50:26.516386 2088                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.516388 2088                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.516389 2088                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.516391 2088            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.516392 2088             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.516394 2088             Options.db_host_id: __hostname__
2023/10/24-19:50:26.516395 2088             Options.max_background_jobs: 2
2023/10/24-19:50:26.516396 2088             Options.max_background_compactions: -1
2023/10/24-19:50:26.516398 2088             Options.max_subcompactions: 1
2023/10/24-19:50:26.516399 2088             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.516400 2088           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.516402 2088             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.516403 2088             Options.max_total_wal_size: 0
2023/10/24-19:50:26.516404 2088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.516406 2088                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.516407 2088                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.516408 2088                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.516410 2088                          Options.max_open_files: 200
2023/10/24-19:50:26.516411 2088                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.516413 2088                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.516414 2088                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.516416 2088       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.516417 2088                  Options.max_background_flushes: -1
2023/10/24-19:50:26.516419 2088 Compression algorithms supported:
2023/10/24-19:50:26.516420 2088 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.516423 2088 	kZSTD supported: 0
2023/10/24-19:50:26.516424 2088 	kXpressCompression supported: 0
2023/10/24-19:50:26.516427 2088 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.516428 2088 	kLZ4Compression supported: 0
2023/10/24-19:50:26.516430 2088 	kBZip2Compression supported: 0
2023/10/24-19:50:26.516432 2088 	kZlibCompression supported: 0
2023/10/24-19:50:26.516434 2088 	kSnappyCompression supported: 1
2023/10/24-19:50:26.516477 2088 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.517007 2088 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000044
2023/10/24-19:50:26.517137 2088 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.517142 2088               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.517145 2088           Options.merge_operator: None
2023/10/24-19:50:26.517147 2088        Options.compaction_filter: None
2023/10/24-19:50:26.517148 2088        Options.compaction_filter_factory: None
2023/10/24-19:50:26.517150 2088  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.517152 2088         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.517154 2088            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.517187 2088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4764c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x437f330
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.517190 2088        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.517192 2088  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.517193 2088          Options.compression: Snappy
2023/10/24-19:50:26.517195 2088                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.517196 2088       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.517198 2088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.517200 2088             Options.num_levels: 7
2023/10/24-19:50:26.517201 2088        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.517203 2088     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.517205 2088     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.517207 2088            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.517208 2088                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.517210 2088               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.517212 2088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.517213 2088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.517215 2088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.517216 2088                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.517217 2088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.517219 2088            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.517221 2088                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.517223 2088               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.517224 2088         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.517226 2088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.517227 2088         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.517243 2088                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.517244 2088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.517244 2088      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.517245 2088          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.517246 2088              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.517247 2088                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.517248 2088             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.517248 2088                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.517249 2088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.517250 2088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.517252 2088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.517253 2088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.517254 2088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.517255 2088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.517255 2088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.517256 2088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.517257 2088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.517257 2088       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.517258 2088                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.517259 2088                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.517260 2088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.517260 2088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.517261 2088       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.517262 2088                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.517263 2088                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.517265 2088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.517265 2088 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.517266 2088 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.517267 2088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.517268 2088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.517268 2088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.517269 2088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.517270 2088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.517271 2088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.517273 2088                   Options.table_properties_collectors: 
2023/10/24-19:50:26.517274 2088                   Options.inplace_update_support: 0
2023/10/24-19:50:26.517275 2088                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.517276 2088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.517277 2088               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.517277 2088   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.517278 2088                           Options.bloom_locality: 0
2023/10/24-19:50:26.517279 2088                    Options.max_successive_merges: 0
2023/10/24-19:50:26.517280 2088                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.517280 2088                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.517281 2088                Options.force_consistency_checks: 1
2023/10/24-19:50:26.517282 2088                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.517282 2088                               Options.ttl: 2592000
2023/10/24-19:50:26.517288 2088          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.517289 2088                       Options.enable_blob_files: false
2023/10/24-19:50:26.517289 2088                           Options.min_blob_size: 0
2023/10/24-19:50:26.517290 2088                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.517291 2088                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.517292 2088          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.517293 2088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.517294 2088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.517295 2088          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.519687 2088 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000044 succeeded,manifest_file_number is 44, next_file_number is 46, last_sequence is 0, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.519692 2088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 41
2023/10/24-19:50:26.520347 2088 [db/version_set.cc:4393] Creating manifest 48
2023/10/24-19:50:26.525501 2088 EVENT_LOG_v1 {"time_micros": 1698202226525496, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/10/24-19:50:26.525507 2088 [db/db_impl/db_impl_open.cc:883] Recovering log #45 mode 2
2023/10/24-19:50:26.525545 2088 [db/version_set.cc:4393] Creating manifest 49
2023/10/24-19:50:26.529328 2088 EVENT_LOG_v1 {"time_micros": 1698202226529325, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.534578 2088 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.534604 2088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44ec380
2023/10/24-19:50:26.534644 2088 DB pointer 0x45fc800
2023/10/24-19:50:35.535064 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:35.535113 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f330#2088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:35.535866 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:35.535910 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f330#2088 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:35.536149 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:35.536281 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f330#2088 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.092548 2088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.092558 2088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.092562 2088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.092788 2088 [db/db_impl/db_impl.cc:685] Shutdown complete
