2023/10/19-06:46:48.481501 2508 RocksDB version: 6.29.3
2023/10/19-06:46:48.481522 2508 Git sha 0
2023/10/19-06:46:48.481523 2508 Compile date 2022-09-22 08:57:48
2023/10/19-06:46:48.481524 2508 DB SUMMARY
2023/10/19-06:46:48.481524 2508 DB Session ID:  H0L0DRTSR4OYK3OBYLDM
2023/10/19-06:46:48.481540 2508 CURRENT file:  CURRENT
2023/10/19-06:46:48.481541 2508 IDENTITY file:  IDENTITY
2023/10/19-06:46:48.481545 2508 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/10/19-06:46:48.481547 2508 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-06:46:48.481548 2508 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/10/19-06:46:48.481550 2508                         Options.error_if_exists: 0
2023/10/19-06:46:48.481551 2508                       Options.create_if_missing: 1
2023/10/19-06:46:48.481552 2508                         Options.paranoid_checks: 1
2023/10/19-06:46:48.481553 2508             Options.flush_verify_memtable_count: 1
2023/10/19-06:46:48.481554 2508                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:46:48.481555 2508                                     Options.env: 0x237d9c0
2023/10/19-06:46:48.481556 2508                                      Options.fs: PosixFileSystem
2023/10/19-06:46:48.481557 2508                                Options.info_log: 0x4ecd3b0
2023/10/19-06:46:48.481558 2508                Options.max_file_opening_threads: 16
2023/10/19-06:46:48.481559 2508                              Options.statistics: (nil)
2023/10/19-06:46:48.481560 2508                               Options.use_fsync: 0
2023/10/19-06:46:48.481561 2508                       Options.max_log_file_size: 0
2023/10/19-06:46:48.481562 2508                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:46:48.481563 2508                   Options.log_file_time_to_roll: 0
2023/10/19-06:46:48.481564 2508                       Options.keep_log_file_num: 1000
2023/10/19-06:46:48.481565 2508                    Options.recycle_log_file_num: 0
2023/10/19-06:46:48.481566 2508                         Options.allow_fallocate: 1
2023/10/19-06:46:48.481567 2508                        Options.allow_mmap_reads: 0
2023/10/19-06:46:48.481568 2508                       Options.allow_mmap_writes: 0
2023/10/19-06:46:48.481569 2508                        Options.use_direct_reads: 0
2023/10/19-06:46:48.481570 2508                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:46:48.481571 2508          Options.create_missing_column_families: 0
2023/10/19-06:46:48.481572 2508                              Options.db_log_dir: 
2023/10/19-06:46:48.481573 2508                                 Options.wal_dir: 
2023/10/19-06:46:48.481574 2508                Options.table_cache_numshardbits: 6
2023/10/19-06:46:48.481575 2508                         Options.WAL_ttl_seconds: 0
2023/10/19-06:46:48.481576 2508                       Options.WAL_size_limit_MB: 0
2023/10/19-06:46:48.481576 2508                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:46:48.481577 2508             Options.manifest_preallocation_size: 4194304
2023/10/19-06:46:48.481578 2508                     Options.is_fd_close_on_exec: 1
2023/10/19-06:46:48.481579 2508                   Options.advise_random_on_open: 1
2023/10/19-06:46:48.481580 2508                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:46:48.481582 2508                    Options.db_write_buffer_size: 0
2023/10/19-06:46:48.481583 2508                    Options.write_buffer_manager: 0x49a0aa0
2023/10/19-06:46:48.481584 2508         Options.access_hint_on_compaction_start: 1
2023/10/19-06:46:48.481585 2508  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:46:48.481586 2508           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:46:48.481587 2508                      Options.use_adaptive_mutex: 0
2023/10/19-06:46:48.481588 2508                            Options.rate_limiter: (nil)
2023/10/19-06:46:48.481589 2508     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:46:48.481598 2508                       Options.wal_recovery_mode: 2
2023/10/19-06:46:48.481600 2508                  Options.enable_thread_tracking: 0
2023/10/19-06:46:48.481601 2508                  Options.enable_pipelined_write: 0
2023/10/19-06:46:48.481602 2508                  Options.unordered_write: 0
2023/10/19-06:46:48.481603 2508         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:46:48.481620 2508      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:46:48.481622 2508             Options.write_thread_max_yield_usec: 100
2023/10/19-06:46:48.481623 2508            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:46:48.481624 2508                               Options.row_cache: None
2023/10/19-06:46:48.481625 2508                              Options.wal_filter: None
2023/10/19-06:46:48.481626 2508             Options.avoid_flush_during_recovery: 0
2023/10/19-06:46:48.481627 2508             Options.allow_ingest_behind: 0
2023/10/19-06:46:48.481627 2508             Options.preserve_deletes: 0
2023/10/19-06:46:48.481628 2508             Options.two_write_queues: 0
2023/10/19-06:46:48.481629 2508             Options.manual_wal_flush: 0
2023/10/19-06:46:48.481630 2508             Options.atomic_flush: 0
2023/10/19-06:46:48.481631 2508             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:46:48.481631 2508                 Options.persist_stats_to_disk: 0
2023/10/19-06:46:48.481632 2508                 Options.write_dbid_to_manifest: 0
2023/10/19-06:46:48.481633 2508                 Options.log_readahead_size: 0
2023/10/19-06:46:48.481634 2508                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:46:48.481635 2508                 Options.best_efforts_recovery: 0
2023/10/19-06:46:48.481636 2508                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:46:48.481637 2508            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:46:48.481638 2508             Options.allow_data_in_errors: 0
2023/10/19-06:46:48.481638 2508             Options.db_host_id: __hostname__
2023/10/19-06:46:48.481639 2508             Options.max_background_jobs: 2
2023/10/19-06:46:48.481639 2508             Options.max_background_compactions: -1
2023/10/19-06:46:48.481640 2508             Options.max_subcompactions: 1
2023/10/19-06:46:48.481640 2508             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:46:48.481641 2508           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:46:48.481641 2508             Options.delayed_write_rate : 16777216
2023/10/19-06:46:48.481642 2508             Options.max_total_wal_size: 0
2023/10/19-06:46:48.481642 2508             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:46:48.481643 2508                   Options.stats_dump_period_sec: 600
2023/10/19-06:46:48.481643 2508                 Options.stats_persist_period_sec: 600
2023/10/19-06:46:48.481643 2508                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:46:48.481644 2508                          Options.max_open_files: 200
2023/10/19-06:46:48.481644 2508                          Options.bytes_per_sync: 0
2023/10/19-06:46:48.481645 2508                      Options.wal_bytes_per_sync: 0
2023/10/19-06:46:48.481645 2508                   Options.strict_bytes_per_sync: 0
2023/10/19-06:46:48.481646 2508       Options.compaction_readahead_size: 0
2023/10/19-06:46:48.481646 2508                  Options.max_background_flushes: -1
2023/10/19-06:46:48.481647 2508 Compression algorithms supported:
2023/10/19-06:46:48.481647 2508 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:46:48.481648 2508 	kZSTD supported: 0
2023/10/19-06:46:48.481649 2508 	kXpressCompression supported: 0
2023/10/19-06:46:48.481649 2508 	kLZ4HCCompression supported: 0
2023/10/19-06:46:48.481650 2508 	kLZ4Compression supported: 0
2023/10/19-06:46:48.481650 2508 	kBZip2Compression supported: 0
2023/10/19-06:46:48.481651 2508 	kZlibCompression supported: 0
2023/10/19-06:46:48.481651 2508 	kSnappyCompression supported: 1
2023/10/19-06:46:48.481738 2508 Fast CRC32 supported: Supported on x86
2023/10/19-06:46:48.482122 2508 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/10/19-06:46:48.482237 2508 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:46:48.482241 2508               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:46:48.482242 2508           Options.merge_operator: None
2023/10/19-06:46:48.482244 2508        Options.compaction_filter: None
2023/10/19-06:46:48.482245 2508        Options.compaction_filter_factory: None
2023/10/19-06:46:48.482247 2508  Options.sst_partitioner_factory: None
2023/10/19-06:46:48.482248 2508         Options.memtable_factory: SkipListFactory
2023/10/19-06:46:48.482250 2508            Options.table_factory: BlockBasedTable
2023/10/19-06:46:48.482274 2508            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4de9880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a11450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:46:48.482276 2508        Options.write_buffer_size: 67108864
2023/10/19-06:46:48.482278 2508  Options.max_write_buffer_number: 2
2023/10/19-06:46:48.482279 2508          Options.compression: Snappy
2023/10/19-06:46:48.482280 2508                  Options.bottommost_compression: Disabled
2023/10/19-06:46:48.482282 2508       Options.prefix_extractor: nullptr
2023/10/19-06:46:48.482283 2508   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:46:48.482284 2508             Options.num_levels: 7
2023/10/19-06:46:48.482286 2508        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:46:48.482287 2508     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:46:48.482288 2508     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:46:48.482290 2508            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:46:48.482291 2508                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:46:48.482292 2508               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:46:48.482294 2508         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.482295 2508         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.482297 2508         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:46:48.482298 2508                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:46:48.482299 2508         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.482300 2508            Options.compression_opts.window_bits: -14
2023/10/19-06:46:48.482302 2508                  Options.compression_opts.level: 32767
2023/10/19-06:46:48.482303 2508               Options.compression_opts.strategy: 0
2023/10/19-06:46:48.482304 2508         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:46:48.482305 2508         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:46:48.482306 2508         Options.compression_opts.parallel_threads: 1
2023/10/19-06:46:48.482320 2508                  Options.compression_opts.enabled: false
2023/10/19-06:46:48.482322 2508         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:46:48.482323 2508      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:46:48.482325 2508          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:46:48.482326 2508              Options.level0_stop_writes_trigger: 36
2023/10/19-06:46:48.482327 2508                   Options.target_file_size_base: 67108864
2023/10/19-06:46:48.482329 2508             Options.target_file_size_multiplier: 1
2023/10/19-06:46:48.482330 2508                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:46:48.482331 2508 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:46:48.482332 2508          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:46:48.482335 2508 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:46:48.482337 2508 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:46:48.482338 2508 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:46:48.482340 2508 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:46:48.482341 2508 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:46:48.482342 2508 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:46:48.482343 2508 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:46:48.482344 2508       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:46:48.482346 2508                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:46:48.482347 2508                        Options.arena_block_size: 1048576
2023/10/19-06:46:48.482348 2508   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:46:48.482349 2508   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:46:48.482350 2508       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:46:48.482351 2508                Options.disable_auto_compactions: 0
2023/10/19-06:46:48.482353 2508                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:46:48.482355 2508                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:46:48.482356 2508 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:46:48.482357 2508 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:46:48.482358 2508 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:46:48.482359 2508 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:46:48.482360 2508 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:46:48.482362 2508 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:46:48.482363 2508 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:46:48.482364 2508 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:46:48.482368 2508                   Options.table_properties_collectors: 
2023/10/19-06:46:48.482369 2508                   Options.inplace_update_support: 0
2023/10/19-06:46:48.482370 2508                 Options.inplace_update_num_locks: 10000
2023/10/19-06:46:48.482372 2508               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:46:48.482374 2508               Options.memtable_whole_key_filtering: 0
2023/10/19-06:46:48.482375 2508   Options.memtable_huge_page_size: 0
2023/10/19-06:46:48.482377 2508                           Options.bloom_locality: 0
2023/10/19-06:46:48.482378 2508                    Options.max_successive_merges: 0
2023/10/19-06:46:48.482379 2508                Options.optimize_filters_for_hits: 0
2023/10/19-06:46:48.482380 2508                Options.paranoid_file_checks: 0
2023/10/19-06:46:48.482382 2508                Options.force_consistency_checks: 1
2023/10/19-06:46:48.482383 2508                Options.report_bg_io_stats: 0
2023/10/19-06:46:48.482384 2508                               Options.ttl: 2592000
2023/10/19-06:46:48.482398 2508          Options.periodic_compaction_seconds: 0
2023/10/19-06:46:48.482400 2508                       Options.enable_blob_files: false
2023/10/19-06:46:48.482401 2508                           Options.min_blob_size: 0
2023/10/19-06:46:48.482402 2508                          Options.blob_file_size: 268435456
2023/10/19-06:46:48.482403 2508                   Options.blob_compression_type: NoCompression
2023/10/19-06:46:48.482404 2508          Options.enable_blob_garbage_collection: false
2023/10/19-06:46:48.482404 2508      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:46:48.482406 2508 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:46:48.482406 2508          Options.blob_compaction_readahead_size: 0
2023/10/19-06:46:48.486372 2508 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:46:48.486375 2508 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/10/19-06:46:48.487257 2508 [db/version_set.cc:4393] Creating manifest 28
2023/10/19-06:46:48.490096 2508 EVENT_LOG_v1 {"time_micros": 1697723208490094, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/10/19-06:46:48.490098 2508 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/10/19-06:46:48.490117 2508 [db/version_set.cc:4393] Creating manifest 29
2023/10/19-06:46:48.493180 2508 EVENT_LOG_v1 {"time_micros": 1697723208493178, "job": 1, "event": "recovery_finished"}
2023/10/19-06:46:48.495698 2508 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-06:46:48.495708 2508 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d00e00
2023/10/19-06:46:48.495721 2508 DB pointer 0x4c66800
2023/10/19-06:46:57.495974 2605 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:46:57.496000 2605 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a11450#2508 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:12.469010 2508 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:12.469046 2508 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:12.469050 2508 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:12.469257 2508 [db/db_impl/db_impl.cc:685] Shutdown complete
