2023/10/12-07:48:00.448074 2122 RocksDB version: 6.29.3
2023/10/12-07:48:00.448099 2122 Git sha 0
2023/10/12-07:48:00.448100 2122 Compile date 2022-09-22 08:57:48
2023/10/12-07:48:00.448101 2122 DB SUMMARY
2023/10/12-07:48:00.448102 2122 DB Session ID:  JGF158B53V32HADNR3HS
2023/10/12-07:48:00.448121 2122 CURRENT file:  CURRENT
2023/10/12-07:48:00.448122 2122 IDENTITY file:  IDENTITY
2023/10/12-07:48:00.448126 2122 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/10/12-07:48:00.448127 2122 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/12-07:48:00.448128 2122 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/10/12-07:48:00.448129 2122                         Options.error_if_exists: 0
2023/10/12-07:48:00.448130 2122                       Options.create_if_missing: 1
2023/10/12-07:48:00.448131 2122                         Options.paranoid_checks: 1
2023/10/12-07:48:00.448132 2122             Options.flush_verify_memtable_count: 1
2023/10/12-07:48:00.448132 2122                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-07:48:00.448133 2122                                     Options.env: 0x237d9c0
2023/10/12-07:48:00.448134 2122                                      Options.fs: PosixFileSystem
2023/10/12-07:48:00.448135 2122                                Options.info_log: 0x49f55e0
2023/10/12-07:48:00.448136 2122                Options.max_file_opening_threads: 16
2023/10/12-07:48:00.448136 2122                              Options.statistics: (nil)
2023/10/12-07:48:00.448137 2122                               Options.use_fsync: 0
2023/10/12-07:48:00.448138 2122                       Options.max_log_file_size: 0
2023/10/12-07:48:00.448138 2122                  Options.max_manifest_file_size: 1073741824
2023/10/12-07:48:00.448139 2122                   Options.log_file_time_to_roll: 0
2023/10/12-07:48:00.448140 2122                       Options.keep_log_file_num: 1000
2023/10/12-07:48:00.448140 2122                    Options.recycle_log_file_num: 0
2023/10/12-07:48:00.448141 2122                         Options.allow_fallocate: 1
2023/10/12-07:48:00.448142 2122                        Options.allow_mmap_reads: 0
2023/10/12-07:48:00.448142 2122                       Options.allow_mmap_writes: 0
2023/10/12-07:48:00.448143 2122                        Options.use_direct_reads: 0
2023/10/12-07:48:00.448144 2122                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-07:48:00.448144 2122          Options.create_missing_column_families: 0
2023/10/12-07:48:00.448145 2122                              Options.db_log_dir: 
2023/10/12-07:48:00.448145 2122                                 Options.wal_dir: 
2023/10/12-07:48:00.448146 2122                Options.table_cache_numshardbits: 6
2023/10/12-07:48:00.448147 2122                         Options.WAL_ttl_seconds: 0
2023/10/12-07:48:00.448147 2122                       Options.WAL_size_limit_MB: 0
2023/10/12-07:48:00.448148 2122                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-07:48:00.448148 2122             Options.manifest_preallocation_size: 4194304
2023/10/12-07:48:00.448149 2122                     Options.is_fd_close_on_exec: 1
2023/10/12-07:48:00.448150 2122                   Options.advise_random_on_open: 1
2023/10/12-07:48:00.448150 2122                   Options.experimental_mempurge_threshold: 0.000000
2023/10/12-07:48:00.448153 2122                    Options.db_write_buffer_size: 0
2023/10/12-07:48:00.448153 2122                    Options.write_buffer_manager: 0x45768c0
2023/10/12-07:48:00.448154 2122         Options.access_hint_on_compaction_start: 1
2023/10/12-07:48:00.448154 2122  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-07:48:00.448155 2122           Options.random_access_max_buffer_size: 1048576
2023/10/12-07:48:00.448156 2122                      Options.use_adaptive_mutex: 0
2023/10/12-07:48:00.448156 2122                            Options.rate_limiter: (nil)
2023/10/12-07:48:00.448157 2122     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-07:48:00.448163 2122                       Options.wal_recovery_mode: 2
2023/10/12-07:48:00.448163 2122                  Options.enable_thread_tracking: 0
2023/10/12-07:48:00.448164 2122                  Options.enable_pipelined_write: 0
2023/10/12-07:48:00.448165 2122                  Options.unordered_write: 0
2023/10/12-07:48:00.448165 2122         Options.allow_concurrent_memtable_write: 1
2023/10/12-07:48:00.448166 2122      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-07:48:00.448166 2122             Options.write_thread_max_yield_usec: 100
2023/10/12-07:48:00.448167 2122            Options.write_thread_slow_yield_usec: 3
2023/10/12-07:48:00.448168 2122                               Options.row_cache: None
2023/10/12-07:48:00.448168 2122                              Options.wal_filter: None
2023/10/12-07:48:00.448169 2122             Options.avoid_flush_during_recovery: 0
2023/10/12-07:48:00.448169 2122             Options.allow_ingest_behind: 0
2023/10/12-07:48:00.448170 2122             Options.preserve_deletes: 0
2023/10/12-07:48:00.448171 2122             Options.two_write_queues: 0
2023/10/12-07:48:00.448171 2122             Options.manual_wal_flush: 0
2023/10/12-07:48:00.448172 2122             Options.atomic_flush: 0
2023/10/12-07:48:00.448172 2122             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-07:48:00.448173 2122                 Options.persist_stats_to_disk: 0
2023/10/12-07:48:00.448174 2122                 Options.write_dbid_to_manifest: 0
2023/10/12-07:48:00.448174 2122                 Options.log_readahead_size: 0
2023/10/12-07:48:00.448175 2122                 Options.file_checksum_gen_factory: Unknown
2023/10/12-07:48:00.448176 2122                 Options.best_efforts_recovery: 0
2023/10/12-07:48:00.448176 2122                Options.max_bgerror_resume_count: 2147483647
2023/10/12-07:48:00.448177 2122            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-07:48:00.448178 2122             Options.allow_data_in_errors: 0
2023/10/12-07:48:00.448178 2122             Options.db_host_id: __hostname__
2023/10/12-07:48:00.448179 2122             Options.max_background_jobs: 2
2023/10/12-07:48:00.448180 2122             Options.max_background_compactions: -1
2023/10/12-07:48:00.448180 2122             Options.max_subcompactions: 1
2023/10/12-07:48:00.448181 2122             Options.avoid_flush_during_shutdown: 0
2023/10/12-07:48:00.448181 2122           Options.writable_file_max_buffer_size: 1048576
2023/10/12-07:48:00.448182 2122             Options.delayed_write_rate : 16777216
2023/10/12-07:48:00.448183 2122             Options.max_total_wal_size: 0
2023/10/12-07:48:00.448183 2122             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-07:48:00.448184 2122                   Options.stats_dump_period_sec: 600
2023/10/12-07:48:00.448185 2122                 Options.stats_persist_period_sec: 600
2023/10/12-07:48:00.448185 2122                 Options.stats_history_buffer_size: 1048576
2023/10/12-07:48:00.448186 2122                          Options.max_open_files: 200
2023/10/12-07:48:00.448187 2122                          Options.bytes_per_sync: 0
2023/10/12-07:48:00.448187 2122                      Options.wal_bytes_per_sync: 0
2023/10/12-07:48:00.448188 2122                   Options.strict_bytes_per_sync: 0
2023/10/12-07:48:00.448188 2122       Options.compaction_readahead_size: 0
2023/10/12-07:48:00.448189 2122                  Options.max_background_flushes: -1
2023/10/12-07:48:00.448190 2122 Compression algorithms supported:
2023/10/12-07:48:00.448191 2122 	kZSTDNotFinalCompression supported: 0
2023/10/12-07:48:00.448192 2122 	kZSTD supported: 0
2023/10/12-07:48:00.448192 2122 	kXpressCompression supported: 0
2023/10/12-07:48:00.448193 2122 	kLZ4HCCompression supported: 0
2023/10/12-07:48:00.448194 2122 	kLZ4Compression supported: 0
2023/10/12-07:48:00.448194 2122 	kBZip2Compression supported: 0
2023/10/12-07:48:00.448195 2122 	kZlibCompression supported: 0
2023/10/12-07:48:00.448195 2122 	kSnappyCompression supported: 1
2023/10/12-07:48:00.448265 2122 Fast CRC32 supported: Supported on x86
2023/10/12-07:48:00.448672 2122 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/10/12-07:48:00.448796 2122 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/12-07:48:00.448798 2122               Options.comparator: leveldb.BytewiseComparator
2023/10/12-07:48:00.448799 2122           Options.merge_operator: None
2023/10/12-07:48:00.448800 2122        Options.compaction_filter: None
2023/10/12-07:48:00.448800 2122        Options.compaction_filter_factory: None
2023/10/12-07:48:00.448801 2122  Options.sst_partitioner_factory: None
2023/10/12-07:48:00.448801 2122         Options.memtable_factory: SkipListFactory
2023/10/12-07:48:00.448802 2122            Options.table_factory: BlockBasedTable
2023/10/12-07:48:00.448813 2122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x49f6680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45e7720
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/12-07:48:00.448814 2122        Options.write_buffer_size: 67108864
2023/10/12-07:48:00.448814 2122  Options.max_write_buffer_number: 2
2023/10/12-07:48:00.448815 2122          Options.compression: Snappy
2023/10/12-07:48:00.448816 2122                  Options.bottommost_compression: Disabled
2023/10/12-07:48:00.448816 2122       Options.prefix_extractor: nullptr
2023/10/12-07:48:00.448817 2122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-07:48:00.448817 2122             Options.num_levels: 7
2023/10/12-07:48:00.448818 2122        Options.min_write_buffer_number_to_merge: 1
2023/10/12-07:48:00.448818 2122     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-07:48:00.448819 2122     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-07:48:00.448819 2122            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-07:48:00.448820 2122                  Options.bottommost_compression_opts.level: 32767
2023/10/12-07:48:00.448821 2122               Options.bottommost_compression_opts.strategy: 0
2023/10/12-07:48:00.448821 2122         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.448822 2122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.448822 2122         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-07:48:00.448823 2122                  Options.bottommost_compression_opts.enabled: false
2023/10/12-07:48:00.448823 2122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.448824 2122            Options.compression_opts.window_bits: -14
2023/10/12-07:48:00.448824 2122                  Options.compression_opts.level: 32767
2023/10/12-07:48:00.448825 2122               Options.compression_opts.strategy: 0
2023/10/12-07:48:00.448825 2122         Options.compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.448826 2122         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.448827 2122         Options.compression_opts.parallel_threads: 1
2023/10/12-07:48:00.448834 2122                  Options.compression_opts.enabled: false
2023/10/12-07:48:00.448835 2122         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.448836 2122      Options.level0_file_num_compaction_trigger: 4
2023/10/12-07:48:00.448836 2122          Options.level0_slowdown_writes_trigger: 20
2023/10/12-07:48:00.448837 2122              Options.level0_stop_writes_trigger: 36
2023/10/12-07:48:00.448837 2122                   Options.target_file_size_base: 67108864
2023/10/12-07:48:00.448838 2122             Options.target_file_size_multiplier: 1
2023/10/12-07:48:00.448838 2122                Options.max_bytes_for_level_base: 268435456
2023/10/12-07:48:00.448839 2122 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-07:48:00.448839 2122          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-07:48:00.448841 2122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-07:48:00.448841 2122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-07:48:00.448842 2122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-07:48:00.448843 2122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-07:48:00.448843 2122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-07:48:00.448843 2122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-07:48:00.448844 2122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-07:48:00.448844 2122       Options.max_sequential_skip_in_iterations: 8
2023/10/12-07:48:00.448845 2122                    Options.max_compaction_bytes: 1677721600
2023/10/12-07:48:00.448845 2122                        Options.arena_block_size: 1048576
2023/10/12-07:48:00.448846 2122   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-07:48:00.448846 2122   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-07:48:00.448847 2122       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-07:48:00.448847 2122                Options.disable_auto_compactions: 0
2023/10/12-07:48:00.448849 2122                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-07:48:00.448850 2122                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-07:48:00.448850 2122 Options.compaction_options_universal.size_ratio: 1
2023/10/12-07:48:00.448851 2122 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-07:48:00.448851 2122 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-07:48:00.448852 2122 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-07:48:00.448852 2122 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-07:48:00.448853 2122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-07:48:00.448853 2122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-07:48:00.448854 2122 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-07:48:00.448856 2122                   Options.table_properties_collectors: 
2023/10/12-07:48:00.448857 2122                   Options.inplace_update_support: 0
2023/10/12-07:48:00.448857 2122                 Options.inplace_update_num_locks: 10000
2023/10/12-07:48:00.448858 2122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-07:48:00.448858 2122               Options.memtable_whole_key_filtering: 0
2023/10/12-07:48:00.448859 2122   Options.memtable_huge_page_size: 0
2023/10/12-07:48:00.448859 2122                           Options.bloom_locality: 0
2023/10/12-07:48:00.448860 2122                    Options.max_successive_merges: 0
2023/10/12-07:48:00.448860 2122                Options.optimize_filters_for_hits: 0
2023/10/12-07:48:00.448861 2122                Options.paranoid_file_checks: 0
2023/10/12-07:48:00.448861 2122                Options.force_consistency_checks: 1
2023/10/12-07:48:00.448862 2122                Options.report_bg_io_stats: 0
2023/10/12-07:48:00.448862 2122                               Options.ttl: 2592000
2023/10/12-07:48:00.448866 2122          Options.periodic_compaction_seconds: 0
2023/10/12-07:48:00.448866 2122                       Options.enable_blob_files: false
2023/10/12-07:48:00.448867 2122                           Options.min_blob_size: 0
2023/10/12-07:48:00.448867 2122                          Options.blob_file_size: 268435456
2023/10/12-07:48:00.448868 2122                   Options.blob_compression_type: NoCompression
2023/10/12-07:48:00.448868 2122          Options.enable_blob_garbage_collection: false
2023/10/12-07:48:00.448869 2122      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-07:48:00.448869 2122 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-07:48:00.448870 2122          Options.blob_compaction_readahead_size: 0
2023/10/12-07:48:00.451754 2122 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-07:48:00.451759 2122 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/12-07:48:00.452093 2122 [db/version_set.cc:4393] Creating manifest 8
2023/10/12-07:48:00.454461 2122 EVENT_LOG_v1 {"time_micros": 1697122080454458, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/12-07:48:00.454464 2122 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/12-07:48:00.454490 2122 [db/version_set.cc:4393] Creating manifest 9
2023/10/12-07:48:00.456957 2122 EVENT_LOG_v1 {"time_micros": 1697122080456955, "job": 1, "event": "recovery_finished"}
2023/10/12-07:48:00.459422 2122 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-07:48:00.459433 2122 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4944380
2023/10/12-07:48:00.459443 2122 DB pointer 0x482ae00
2023/10/12-07:48:09.459743 2212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-07:48:09.459769 2212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45e7720#2122 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-07:49:18.442283 2122 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-07:49:18.442300 2122 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-07:49:18.442302 2122 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-07:49:18.442409 2122 [db/db_impl/db_impl.cc:685] Shutdown complete
