2023/10/19-23:07:06.375206 2890 RocksDB version: 6.29.3
2023/10/19-23:07:06.375230 2890 Git sha 0
2023/10/19-23:07:06.375232 2890 Compile date 2022-09-22 08:57:48
2023/10/19-23:07:06.375234 2890 DB SUMMARY
2023/10/19-23:07:06.375235 2890 DB Session ID:  YO1J1JD8JGXPAPKIPVBL
2023/10/19-23:07:06.375261 2890 CURRENT file:  CURRENT
2023/10/19-23:07:06.375262 2890 IDENTITY file:  IDENTITY
2023/10/19-23:07:06.375268 2890 MANIFEST file:  MANIFEST-000029 size: 61 Bytes
2023/10/19-23:07:06.375270 2890 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-23:07:06.375271 2890 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000030.log size: 0 ; 
2023/10/19-23:07:06.375273 2890                         Options.error_if_exists: 0
2023/10/19-23:07:06.375274 2890                       Options.create_if_missing: 1
2023/10/19-23:07:06.375275 2890                         Options.paranoid_checks: 1
2023/10/19-23:07:06.375276 2890             Options.flush_verify_memtable_count: 1
2023/10/19-23:07:06.375277 2890                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-23:07:06.375278 2890                                     Options.env: 0x237d9c0
2023/10/19-23:07:06.375279 2890                                      Options.fs: PosixFileSystem
2023/10/19-23:07:06.375280 2890                                Options.info_log: 0x4703860
2023/10/19-23:07:06.375281 2890                Options.max_file_opening_threads: 16
2023/10/19-23:07:06.375283 2890                              Options.statistics: (nil)
2023/10/19-23:07:06.375284 2890                               Options.use_fsync: 0
2023/10/19-23:07:06.375285 2890                       Options.max_log_file_size: 0
2023/10/19-23:07:06.375286 2890                  Options.max_manifest_file_size: 1073741824
2023/10/19-23:07:06.375287 2890                   Options.log_file_time_to_roll: 0
2023/10/19-23:07:06.375288 2890                       Options.keep_log_file_num: 1000
2023/10/19-23:07:06.375289 2890                    Options.recycle_log_file_num: 0
2023/10/19-23:07:06.375290 2890                         Options.allow_fallocate: 1
2023/10/19-23:07:06.375291 2890                        Options.allow_mmap_reads: 0
2023/10/19-23:07:06.375292 2890                       Options.allow_mmap_writes: 0
2023/10/19-23:07:06.375293 2890                        Options.use_direct_reads: 0
2023/10/19-23:07:06.375294 2890                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-23:07:06.375295 2890          Options.create_missing_column_families: 0
2023/10/19-23:07:06.375296 2890                              Options.db_log_dir: 
2023/10/19-23:07:06.375297 2890                                 Options.wal_dir: 
2023/10/19-23:07:06.375298 2890                Options.table_cache_numshardbits: 6
2023/10/19-23:07:06.375299 2890                         Options.WAL_ttl_seconds: 0
2023/10/19-23:07:06.375300 2890                       Options.WAL_size_limit_MB: 0
2023/10/19-23:07:06.375301 2890                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-23:07:06.375302 2890             Options.manifest_preallocation_size: 4194304
2023/10/19-23:07:06.375303 2890                     Options.is_fd_close_on_exec: 1
2023/10/19-23:07:06.375304 2890                   Options.advise_random_on_open: 1
2023/10/19-23:07:06.375305 2890                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-23:07:06.375308 2890                    Options.db_write_buffer_size: 0
2023/10/19-23:07:06.375309 2890                    Options.write_buffer_manager: 0x42ccbe0
2023/10/19-23:07:06.375310 2890         Options.access_hint_on_compaction_start: 1
2023/10/19-23:07:06.375311 2890  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-23:07:06.375312 2890           Options.random_access_max_buffer_size: 1048576
2023/10/19-23:07:06.375313 2890                      Options.use_adaptive_mutex: 0
2023/10/19-23:07:06.375314 2890                            Options.rate_limiter: (nil)
2023/10/19-23:07:06.375315 2890     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-23:07:06.375327 2890                       Options.wal_recovery_mode: 2
2023/10/19-23:07:06.375328 2890                  Options.enable_thread_tracking: 0
2023/10/19-23:07:06.375329 2890                  Options.enable_pipelined_write: 0
2023/10/19-23:07:06.375330 2890                  Options.unordered_write: 0
2023/10/19-23:07:06.375331 2890         Options.allow_concurrent_memtable_write: 1
2023/10/19-23:07:06.375332 2890      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-23:07:06.375333 2890             Options.write_thread_max_yield_usec: 100
2023/10/19-23:07:06.375334 2890            Options.write_thread_slow_yield_usec: 3
2023/10/19-23:07:06.375335 2890                               Options.row_cache: None
2023/10/19-23:07:06.375336 2890                              Options.wal_filter: None
2023/10/19-23:07:06.375337 2890             Options.avoid_flush_during_recovery: 0
2023/10/19-23:07:06.375338 2890             Options.allow_ingest_behind: 0
2023/10/19-23:07:06.375339 2890             Options.preserve_deletes: 0
2023/10/19-23:07:06.375340 2890             Options.two_write_queues: 0
2023/10/19-23:07:06.375341 2890             Options.manual_wal_flush: 0
2023/10/19-23:07:06.375342 2890             Options.atomic_flush: 0
2023/10/19-23:07:06.375343 2890             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-23:07:06.375344 2890                 Options.persist_stats_to_disk: 0
2023/10/19-23:07:06.375345 2890                 Options.write_dbid_to_manifest: 0
2023/10/19-23:07:06.375346 2890                 Options.log_readahead_size: 0
2023/10/19-23:07:06.375347 2890                 Options.file_checksum_gen_factory: Unknown
2023/10/19-23:07:06.375349 2890                 Options.best_efforts_recovery: 0
2023/10/19-23:07:06.375350 2890                Options.max_bgerror_resume_count: 2147483647
2023/10/19-23:07:06.375351 2890            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-23:07:06.375352 2890             Options.allow_data_in_errors: 0
2023/10/19-23:07:06.375353 2890             Options.db_host_id: __hostname__
2023/10/19-23:07:06.375354 2890             Options.max_background_jobs: 2
2023/10/19-23:07:06.375355 2890             Options.max_background_compactions: -1
2023/10/19-23:07:06.375356 2890             Options.max_subcompactions: 1
2023/10/19-23:07:06.375357 2890             Options.avoid_flush_during_shutdown: 0
2023/10/19-23:07:06.375358 2890           Options.writable_file_max_buffer_size: 1048576
2023/10/19-23:07:06.375359 2890             Options.delayed_write_rate : 16777216
2023/10/19-23:07:06.375360 2890             Options.max_total_wal_size: 0
2023/10/19-23:07:06.375361 2890             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-23:07:06.375362 2890                   Options.stats_dump_period_sec: 600
2023/10/19-23:07:06.375363 2890                 Options.stats_persist_period_sec: 600
2023/10/19-23:07:06.375364 2890                 Options.stats_history_buffer_size: 1048576
2023/10/19-23:07:06.375365 2890                          Options.max_open_files: 200
2023/10/19-23:07:06.375366 2890                          Options.bytes_per_sync: 0
2023/10/19-23:07:06.375367 2890                      Options.wal_bytes_per_sync: 0
2023/10/19-23:07:06.375368 2890                   Options.strict_bytes_per_sync: 0
2023/10/19-23:07:06.375369 2890       Options.compaction_readahead_size: 0
2023/10/19-23:07:06.375370 2890                  Options.max_background_flushes: -1
2023/10/19-23:07:06.375371 2890 Compression algorithms supported:
2023/10/19-23:07:06.375372 2890 	kZSTDNotFinalCompression supported: 0
2023/10/19-23:07:06.375373 2890 	kZSTD supported: 0
2023/10/19-23:07:06.375374 2890 	kXpressCompression supported: 0
2023/10/19-23:07:06.375376 2890 	kLZ4HCCompression supported: 0
2023/10/19-23:07:06.375377 2890 	kLZ4Compression supported: 0
2023/10/19-23:07:06.375378 2890 	kBZip2Compression supported: 0
2023/10/19-23:07:06.375379 2890 	kZlibCompression supported: 0
2023/10/19-23:07:06.375380 2890 	kSnappyCompression supported: 1
2023/10/19-23:07:06.375463 2890 Fast CRC32 supported: Supported on x86
2023/10/19-23:07:06.375851 2890 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000029
2023/10/19-23:07:06.376029 2890 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-23:07:06.376032 2890               Options.comparator: leveldb.BytewiseComparator
2023/10/19-23:07:06.376033 2890           Options.merge_operator: None
2023/10/19-23:07:06.376034 2890        Options.compaction_filter: None
2023/10/19-23:07:06.376035 2890        Options.compaction_filter_factory: None
2023/10/19-23:07:06.376037 2890  Options.sst_partitioner_factory: None
2023/10/19-23:07:06.376038 2890         Options.memtable_factory: SkipListFactory
2023/10/19-23:07:06.376039 2890            Options.table_factory: BlockBasedTable
2023/10/19-23:07:06.376055 2890            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47aa2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x433d840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-23:07:06.376057 2890        Options.write_buffer_size: 67108864
2023/10/19-23:07:06.376058 2890  Options.max_write_buffer_number: 2
2023/10/19-23:07:06.376059 2890          Options.compression: Snappy
2023/10/19-23:07:06.376061 2890                  Options.bottommost_compression: Disabled
2023/10/19-23:07:06.376062 2890       Options.prefix_extractor: nullptr
2023/10/19-23:07:06.376063 2890   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-23:07:06.376064 2890             Options.num_levels: 7
2023/10/19-23:07:06.376065 2890        Options.min_write_buffer_number_to_merge: 1
2023/10/19-23:07:06.376066 2890     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-23:07:06.376067 2890     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-23:07:06.376068 2890            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-23:07:06.376070 2890                  Options.bottommost_compression_opts.level: 32767
2023/10/19-23:07:06.376071 2890               Options.bottommost_compression_opts.strategy: 0
2023/10/19-23:07:06.376072 2890         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.376073 2890         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.376074 2890         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-23:07:06.376076 2890                  Options.bottommost_compression_opts.enabled: false
2023/10/19-23:07:06.376077 2890         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.376078 2890            Options.compression_opts.window_bits: -14
2023/10/19-23:07:06.376079 2890                  Options.compression_opts.level: 32767
2023/10/19-23:07:06.376080 2890               Options.compression_opts.strategy: 0
2023/10/19-23:07:06.376081 2890         Options.compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.376082 2890         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.376083 2890         Options.compression_opts.parallel_threads: 1
2023/10/19-23:07:06.376093 2890                  Options.compression_opts.enabled: false
2023/10/19-23:07:06.376094 2890         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.376095 2890      Options.level0_file_num_compaction_trigger: 4
2023/10/19-23:07:06.376095 2890          Options.level0_slowdown_writes_trigger: 20
2023/10/19-23:07:06.376096 2890              Options.level0_stop_writes_trigger: 36
2023/10/19-23:07:06.376097 2890                   Options.target_file_size_base: 67108864
2023/10/19-23:07:06.376098 2890             Options.target_file_size_multiplier: 1
2023/10/19-23:07:06.376099 2890                Options.max_bytes_for_level_base: 268435456
2023/10/19-23:07:06.376100 2890 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-23:07:06.376101 2890          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-23:07:06.376103 2890 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-23:07:06.376104 2890 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-23:07:06.376105 2890 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-23:07:06.376106 2890 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-23:07:06.376107 2890 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-23:07:06.376108 2890 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-23:07:06.376109 2890 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-23:07:06.376110 2890       Options.max_sequential_skip_in_iterations: 8
2023/10/19-23:07:06.376111 2890                    Options.max_compaction_bytes: 1677721600
2023/10/19-23:07:06.376112 2890                        Options.arena_block_size: 1048576
2023/10/19-23:07:06.376113 2890   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-23:07:06.376114 2890   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-23:07:06.376115 2890       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-23:07:06.376116 2890                Options.disable_auto_compactions: 0
2023/10/19-23:07:06.376117 2890                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-23:07:06.376119 2890                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-23:07:06.376120 2890 Options.compaction_options_universal.size_ratio: 1
2023/10/19-23:07:06.376121 2890 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-23:07:06.376122 2890 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-23:07:06.376123 2890 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-23:07:06.376124 2890 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-23:07:06.376125 2890 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-23:07:06.376126 2890 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-23:07:06.376127 2890 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-23:07:06.376129 2890                   Options.table_properties_collectors: 
2023/10/19-23:07:06.376130 2890                   Options.inplace_update_support: 0
2023/10/19-23:07:06.376131 2890                 Options.inplace_update_num_locks: 10000
2023/10/19-23:07:06.376132 2890               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-23:07:06.376134 2890               Options.memtable_whole_key_filtering: 0
2023/10/19-23:07:06.376135 2890   Options.memtable_huge_page_size: 0
2023/10/19-23:07:06.376136 2890                           Options.bloom_locality: 0
2023/10/19-23:07:06.376137 2890                    Options.max_successive_merges: 0
2023/10/19-23:07:06.376138 2890                Options.optimize_filters_for_hits: 0
2023/10/19-23:07:06.376139 2890                Options.paranoid_file_checks: 0
2023/10/19-23:07:06.376139 2890                Options.force_consistency_checks: 1
2023/10/19-23:07:06.376140 2890                Options.report_bg_io_stats: 0
2023/10/19-23:07:06.376141 2890                               Options.ttl: 2592000
2023/10/19-23:07:06.376149 2890          Options.periodic_compaction_seconds: 0
2023/10/19-23:07:06.376150 2890                       Options.enable_blob_files: false
2023/10/19-23:07:06.376151 2890                           Options.min_blob_size: 0
2023/10/19-23:07:06.376152 2890                          Options.blob_file_size: 268435456
2023/10/19-23:07:06.376153 2890                   Options.blob_compression_type: NoCompression
2023/10/19-23:07:06.376154 2890          Options.enable_blob_garbage_collection: false
2023/10/19-23:07:06.376155 2890      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-23:07:06.376156 2890 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-23:07:06.376158 2890          Options.blob_compaction_readahead_size: 0
2023/10/19-23:07:06.382672 2890 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 26,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-23:07:06.382675 2890 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 26
2023/10/19-23:07:06.383050 2890 [db/version_set.cc:4393] Creating manifest 33
2023/10/19-23:07:06.386195 2890 EVENT_LOG_v1 {"time_micros": 1697782026386193, "job": 1, "event": "recovery_started", "wal_files": [30]}
2023/10/19-23:07:06.386197 2890 [db/db_impl/db_impl_open.cc:883] Recovering log #30 mode 2
2023/10/19-23:07:06.386216 2890 [db/version_set.cc:4393] Creating manifest 34
2023/10/19-23:07:06.389086 2890 EVENT_LOG_v1 {"time_micros": 1697782026389085, "job": 1, "event": "recovery_finished"}
2023/10/19-23:07:06.392763 2890 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000030.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-23:07:06.392776 2890 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x459aa80
2023/10/19-23:07:06.392797 2890 DB pointer 0x45a4e00
2023/10/19-23:07:15.393268 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:07:15.393290 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:17:15.393709 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:17:15.393966 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:27:15.394349 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:27:15.394382 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:37:15.394635 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:37:15.394660 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:48:34.808913 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:48:34.808934 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2488.4 total, 679.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2488.4 total, 679.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:58:34.809229 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:58:34.809241 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3088.4 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3088.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:22:44.454917 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:22:44.454937 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4538.1 total, 1449.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4538.1 total, 1449.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:32:44.455254 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:32:44.455265 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:42:44.456200 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:42:44.456211 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5738.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5738.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:52:44.456913 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:52:44.456923 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6338.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6338.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:02:44.457819 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:02:44.457849 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6938.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6938.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:12:44.458491 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:12:44.458512 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7538.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7538.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 8e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:22:44.459410 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:22:44.459423 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:47:54.745774 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:47:54.745794 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9648.4 total, 1510.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9648.4 total, 1510.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:28:07.388125 3025 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-02:28:07.388138 3025 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12061.0 total, 2412.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12061.0 total, 2412.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x433d840#2890 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:31:02.344243 2890 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/20-02:31:02.344252 2890 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/20-02:31:02.344256 2890 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/20-02:31:02.345893 2890 [db/db_impl/db_impl.cc:685] Shutdown complete
