2023/10/18-06:24:13.814148 3118 RocksDB version: 6.29.3
2023/10/18-06:24:13.814178 3118 Git sha 0
2023/10/18-06:24:13.814181 3118 Compile date 2022-09-22 08:57:48
2023/10/18-06:24:13.814183 3118 DB SUMMARY
2023/10/18-06:24:13.814185 3118 DB Session ID:  1BLLPUPTCTK0UD9QHW32
2023/10/18-06:24:13.814222 3118 CURRENT file:  CURRENT
2023/10/18-06:24:13.814225 3118 IDENTITY file:  IDENTITY
2023/10/18-06:24:13.814235 3118 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/10/18-06:24:13.814238 3118 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/18-06:24:13.814240 3118 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2023/10/18-06:24:13.814243 3118                         Options.error_if_exists: 0
2023/10/18-06:24:13.814244 3118                       Options.create_if_missing: 1
2023/10/18-06:24:13.814246 3118                         Options.paranoid_checks: 1
2023/10/18-06:24:13.814247 3118             Options.flush_verify_memtable_count: 1
2023/10/18-06:24:13.814248 3118                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-06:24:13.814249 3118                                     Options.env: 0x237d9c0
2023/10/18-06:24:13.814251 3118                                      Options.fs: PosixFileSystem
2023/10/18-06:24:13.814252 3118                                Options.info_log: 0x44a9130
2023/10/18-06:24:13.814253 3118                Options.max_file_opening_threads: 16
2023/10/18-06:24:13.814254 3118                              Options.statistics: (nil)
2023/10/18-06:24:13.814255 3118                               Options.use_fsync: 0
2023/10/18-06:24:13.814256 3118                       Options.max_log_file_size: 0
2023/10/18-06:24:13.814258 3118                  Options.max_manifest_file_size: 1073741824
2023/10/18-06:24:13.814259 3118                   Options.log_file_time_to_roll: 0
2023/10/18-06:24:13.814260 3118                       Options.keep_log_file_num: 1000
2023/10/18-06:24:13.814261 3118                    Options.recycle_log_file_num: 0
2023/10/18-06:24:13.814263 3118                         Options.allow_fallocate: 1
2023/10/18-06:24:13.814264 3118                        Options.allow_mmap_reads: 0
2023/10/18-06:24:13.814266 3118                       Options.allow_mmap_writes: 0
2023/10/18-06:24:13.814267 3118                        Options.use_direct_reads: 0
2023/10/18-06:24:13.814268 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-06:24:13.814270 3118          Options.create_missing_column_families: 0
2023/10/18-06:24:13.814271 3118                              Options.db_log_dir: 
2023/10/18-06:24:13.814272 3118                                 Options.wal_dir: 
2023/10/18-06:24:13.814273 3118                Options.table_cache_numshardbits: 6
2023/10/18-06:24:13.814275 3118                         Options.WAL_ttl_seconds: 0
2023/10/18-06:24:13.814276 3118                       Options.WAL_size_limit_MB: 0
2023/10/18-06:24:13.814277 3118                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-06:24:13.814278 3118             Options.manifest_preallocation_size: 4194304
2023/10/18-06:24:13.814280 3118                     Options.is_fd_close_on_exec: 1
2023/10/18-06:24:13.814281 3118                   Options.advise_random_on_open: 1
2023/10/18-06:24:13.814282 3118                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-06:24:13.814285 3118                    Options.db_write_buffer_size: 0
2023/10/18-06:24:13.814286 3118                    Options.write_buffer_manager: 0x40ae960
2023/10/18-06:24:13.814288 3118         Options.access_hint_on_compaction_start: 1
2023/10/18-06:24:13.814289 3118  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-06:24:13.814290 3118           Options.random_access_max_buffer_size: 1048576
2023/10/18-06:24:13.814291 3118                      Options.use_adaptive_mutex: 0
2023/10/18-06:24:13.814292 3118                            Options.rate_limiter: (nil)
2023/10/18-06:24:13.814294 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-06:24:13.814306 3118                       Options.wal_recovery_mode: 2
2023/10/18-06:24:13.814308 3118                  Options.enable_thread_tracking: 0
2023/10/18-06:24:13.814309 3118                  Options.enable_pipelined_write: 0
2023/10/18-06:24:13.814311 3118                  Options.unordered_write: 0
2023/10/18-06:24:13.814312 3118         Options.allow_concurrent_memtable_write: 1
2023/10/18-06:24:13.814314 3118      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-06:24:13.814315 3118             Options.write_thread_max_yield_usec: 100
2023/10/18-06:24:13.814317 3118            Options.write_thread_slow_yield_usec: 3
2023/10/18-06:24:13.814319 3118                               Options.row_cache: None
2023/10/18-06:24:13.814320 3118                              Options.wal_filter: None
2023/10/18-06:24:13.814322 3118             Options.avoid_flush_during_recovery: 0
2023/10/18-06:24:13.814323 3118             Options.allow_ingest_behind: 0
2023/10/18-06:24:13.814325 3118             Options.preserve_deletes: 0
2023/10/18-06:24:13.814326 3118             Options.two_write_queues: 0
2023/10/18-06:24:13.814327 3118             Options.manual_wal_flush: 0
2023/10/18-06:24:13.814329 3118             Options.atomic_flush: 0
2023/10/18-06:24:13.814330 3118             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-06:24:13.814331 3118                 Options.persist_stats_to_disk: 0
2023/10/18-06:24:13.814333 3118                 Options.write_dbid_to_manifest: 0
2023/10/18-06:24:13.814334 3118                 Options.log_readahead_size: 0
2023/10/18-06:24:13.814365 3118                 Options.file_checksum_gen_factory: Unknown
2023/10/18-06:24:13.814368 3118                 Options.best_efforts_recovery: 0
2023/10/18-06:24:13.814369 3118                Options.max_bgerror_resume_count: 2147483647
2023/10/18-06:24:13.814370 3118            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-06:24:13.814371 3118             Options.allow_data_in_errors: 0
2023/10/18-06:24:13.814372 3118             Options.db_host_id: __hostname__
2023/10/18-06:24:13.814373 3118             Options.max_background_jobs: 2
2023/10/18-06:24:13.814374 3118             Options.max_background_compactions: -1
2023/10/18-06:24:13.814376 3118             Options.max_subcompactions: 1
2023/10/18-06:24:13.814377 3118             Options.avoid_flush_during_shutdown: 0
2023/10/18-06:24:13.814378 3118           Options.writable_file_max_buffer_size: 1048576
2023/10/18-06:24:13.814379 3118             Options.delayed_write_rate : 16777216
2023/10/18-06:24:13.814380 3118             Options.max_total_wal_size: 0
2023/10/18-06:24:13.814381 3118             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-06:24:13.814383 3118                   Options.stats_dump_period_sec: 600
2023/10/18-06:24:13.814384 3118                 Options.stats_persist_period_sec: 600
2023/10/18-06:24:13.814386 3118                 Options.stats_history_buffer_size: 1048576
2023/10/18-06:24:13.814387 3118                          Options.max_open_files: 200
2023/10/18-06:24:13.814389 3118                          Options.bytes_per_sync: 0
2023/10/18-06:24:13.814390 3118                      Options.wal_bytes_per_sync: 0
2023/10/18-06:24:13.814392 3118                   Options.strict_bytes_per_sync: 0
2023/10/18-06:24:13.814394 3118       Options.compaction_readahead_size: 0
2023/10/18-06:24:13.814395 3118                  Options.max_background_flushes: -1
2023/10/18-06:24:13.814396 3118 Compression algorithms supported:
2023/10/18-06:24:13.814398 3118 	kZSTDNotFinalCompression supported: 0
2023/10/18-06:24:13.814400 3118 	kZSTD supported: 0
2023/10/18-06:24:13.814402 3118 	kXpressCompression supported: 0
2023/10/18-06:24:13.814403 3118 	kLZ4HCCompression supported: 0
2023/10/18-06:24:13.814405 3118 	kLZ4Compression supported: 0
2023/10/18-06:24:13.814407 3118 	kBZip2Compression supported: 0
2023/10/18-06:24:13.814408 3118 	kZlibCompression supported: 0
2023/10/18-06:24:13.814410 3118 	kSnappyCompression supported: 1
2023/10/18-06:24:13.814583 3118 Fast CRC32 supported: Supported on x86
2023/10/18-06:24:13.815404 3118 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000009
2023/10/18-06:24:13.815531 3118 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-06:24:13.815534 3118               Options.comparator: leveldb.BytewiseComparator
2023/10/18-06:24:13.815536 3118           Options.merge_operator: None
2023/10/18-06:24:13.815537 3118        Options.compaction_filter: None
2023/10/18-06:24:13.815538 3118        Options.compaction_filter_factory: None
2023/10/18-06:24:13.815539 3118  Options.sst_partitioner_factory: None
2023/10/18-06:24:13.815541 3118         Options.memtable_factory: SkipListFactory
2023/10/18-06:24:13.815542 3118            Options.table_factory: BlockBasedTable
2023/10/18-06:24:13.815562 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x44aa620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x411ea30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-06:24:13.815564 3118        Options.write_buffer_size: 67108864
2023/10/18-06:24:13.815565 3118  Options.max_write_buffer_number: 2
2023/10/18-06:24:13.815566 3118          Options.compression: Snappy
2023/10/18-06:24:13.815567 3118                  Options.bottommost_compression: Disabled
2023/10/18-06:24:13.815568 3118       Options.prefix_extractor: nullptr
2023/10/18-06:24:13.815569 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-06:24:13.815570 3118             Options.num_levels: 7
2023/10/18-06:24:13.815572 3118        Options.min_write_buffer_number_to_merge: 1
2023/10/18-06:24:13.815573 3118     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-06:24:13.815574 3118     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-06:24:13.815575 3118            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-06:24:13.815576 3118                  Options.bottommost_compression_opts.level: 32767
2023/10/18-06:24:13.815577 3118               Options.bottommost_compression_opts.strategy: 0
2023/10/18-06:24:13.815578 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.815579 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.815580 3118         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-06:24:13.815581 3118                  Options.bottommost_compression_opts.enabled: false
2023/10/18-06:24:13.815582 3118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.815583 3118            Options.compression_opts.window_bits: -14
2023/10/18-06:24:13.815584 3118                  Options.compression_opts.level: 32767
2023/10/18-06:24:13.815585 3118               Options.compression_opts.strategy: 0
2023/10/18-06:24:13.815586 3118         Options.compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.815587 3118         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.815589 3118         Options.compression_opts.parallel_threads: 1
2023/10/18-06:24:13.815603 3118                  Options.compression_opts.enabled: false
2023/10/18-06:24:13.815604 3118         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.815605 3118      Options.level0_file_num_compaction_trigger: 4
2023/10/18-06:24:13.815606 3118          Options.level0_slowdown_writes_trigger: 20
2023/10/18-06:24:13.815607 3118              Options.level0_stop_writes_trigger: 36
2023/10/18-06:24:13.815608 3118                   Options.target_file_size_base: 67108864
2023/10/18-06:24:13.815609 3118             Options.target_file_size_multiplier: 1
2023/10/18-06:24:13.815610 3118                Options.max_bytes_for_level_base: 268435456
2023/10/18-06:24:13.815611 3118 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-06:24:13.815612 3118          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-06:24:13.815614 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-06:24:13.815615 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-06:24:13.815616 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-06:24:13.815617 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-06:24:13.815618 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-06:24:13.815619 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-06:24:13.815620 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-06:24:13.815621 3118       Options.max_sequential_skip_in_iterations: 8
2023/10/18-06:24:13.815622 3118                    Options.max_compaction_bytes: 1677721600
2023/10/18-06:24:13.815623 3118                        Options.arena_block_size: 1048576
2023/10/18-06:24:13.815624 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-06:24:13.815625 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-06:24:13.815626 3118       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-06:24:13.815627 3118                Options.disable_auto_compactions: 0
2023/10/18-06:24:13.815629 3118                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-06:24:13.815631 3118                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-06:24:13.815632 3118 Options.compaction_options_universal.size_ratio: 1
2023/10/18-06:24:13.815633 3118 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-06:24:13.815634 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-06:24:13.815635 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-06:24:13.815636 3118 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-06:24:13.815637 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-06:24:13.815638 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-06:24:13.815639 3118 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-06:24:13.815642 3118                   Options.table_properties_collectors: 
2023/10/18-06:24:13.815643 3118                   Options.inplace_update_support: 0
2023/10/18-06:24:13.815644 3118                 Options.inplace_update_num_locks: 10000
2023/10/18-06:24:13.815645 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-06:24:13.815646 3118               Options.memtable_whole_key_filtering: 0
2023/10/18-06:24:13.815647 3118   Options.memtable_huge_page_size: 0
2023/10/18-06:24:13.815648 3118                           Options.bloom_locality: 0
2023/10/18-06:24:13.815649 3118                    Options.max_successive_merges: 0
2023/10/18-06:24:13.815650 3118                Options.optimize_filters_for_hits: 0
2023/10/18-06:24:13.815651 3118                Options.paranoid_file_checks: 0
2023/10/18-06:24:13.815652 3118                Options.force_consistency_checks: 1
2023/10/18-06:24:13.815653 3118                Options.report_bg_io_stats: 0
2023/10/18-06:24:13.815654 3118                               Options.ttl: 2592000
2023/10/18-06:24:13.815661 3118          Options.periodic_compaction_seconds: 0
2023/10/18-06:24:13.815662 3118                       Options.enable_blob_files: false
2023/10/18-06:24:13.815663 3118                           Options.min_blob_size: 0
2023/10/18-06:24:13.815664 3118                          Options.blob_file_size: 268435456
2023/10/18-06:24:13.815665 3118                   Options.blob_compression_type: NoCompression
2023/10/18-06:24:13.815666 3118          Options.enable_blob_garbage_collection: false
2023/10/18-06:24:13.815667 3118      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-06:24:13.815668 3118 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-06:24:13.815669 3118          Options.blob_compaction_readahead_size: 0
2023/10/18-06:24:13.817264 3118 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-06:24:13.817270 3118 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/10/18-06:24:13.818606 3118 [db/version_set.cc:4393] Creating manifest 13
2023/10/18-06:24:13.822754 3118 EVENT_LOG_v1 {"time_micros": 1697635453822750, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/10/18-06:24:13.822760 3118 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/10/18-06:24:13.822820 3118 [db/version_set.cc:4393] Creating manifest 14
2023/10/18-06:24:13.827037 3118 EVENT_LOG_v1 {"time_micros": 1697635453827035, "job": 1, "event": "recovery_finished"}
2023/10/18-06:24:13.832052 3118 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-06:24:13.832078 3118 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x429ea80
2023/10/18-06:24:13.832115 3118 DB pointer 0x4380e00
2023/10/18-06:24:22.832910 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:24:22.832945 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ea30#3118 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:34:22.833648 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:34:22.834161 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ea30#3118 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:44:23.245886 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:44:23.245906 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.4 total, 600.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.4 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ea30#3118 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:38:38.809218 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-07:38:38.809231 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4465.0 total, 3255.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4465.0 total, 3255.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ea30#3118 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:42:02.587805 3118 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/18-07:42:02.587813 3118 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/18-07:42:02.587817 3118 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/18-07:42:02.589403 3118 [db/db_impl/db_impl.cc:685] Shutdown complete
