2023/10/18-22:35:43.630633 2085 RocksDB version: 6.29.3
2023/10/18-22:35:43.630649 2085 Git sha 0
2023/10/18-22:35:43.630650 2085 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.630651 2085 DB SUMMARY
2023/10/18-22:35:43.630651 2085 DB Session ID:  PAXKC7KDYXK6BLDNAQWY
2023/10/18-22:35:43.630665 2085 CURRENT file:  CURRENT
2023/10/18-22:35:43.630666 2085 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.630670 2085 MANIFEST file:  MANIFEST-000014 size: 61 Bytes
2023/10/18-22:35:43.630671 2085 SST files in data//group2/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/18-22:35:43.630672 2085 Write Ahead Log file in data//group2/pbftMsgBackup/RocksDB: 000015.log size: 0 ; 
2023/10/18-22:35:43.630673 2085                         Options.error_if_exists: 0
2023/10/18-22:35:43.630673 2085                       Options.create_if_missing: 1
2023/10/18-22:35:43.630674 2085                         Options.paranoid_checks: 1
2023/10/18-22:35:43.630674 2085             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.630675 2085                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.630675 2085                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.630676 2085                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.630676 2085                                Options.info_log: 0x4f3f8b0
2023/10/18-22:35:43.630677 2085                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.630677 2085                              Options.statistics: (nil)
2023/10/18-22:35:43.630678 2085                               Options.use_fsync: 0
2023/10/18-22:35:43.630679 2085                       Options.max_log_file_size: 0
2023/10/18-22:35:43.630679 2085                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.630680 2085                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.630680 2085                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.630680 2085                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.630681 2085                         Options.allow_fallocate: 1
2023/10/18-22:35:43.630681 2085                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.630682 2085                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.630682 2085                        Options.use_direct_reads: 0
2023/10/18-22:35:43.630683 2085                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.630683 2085          Options.create_missing_column_families: 0
2023/10/18-22:35:43.630683 2085                              Options.db_log_dir: 
2023/10/18-22:35:43.630684 2085                                 Options.wal_dir: 
2023/10/18-22:35:43.630684 2085                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.630685 2085                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.630685 2085                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.630686 2085                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.630686 2085             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.630687 2085                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.630687 2085                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.630687 2085                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.630689 2085                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.630689 2085                    Options.write_buffer_manager: 0x4b60be0
2023/10/18-22:35:43.630690 2085         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.630690 2085  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.630691 2085           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.630691 2085                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.630691 2085                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.630692 2085     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.630696 2085                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.630697 2085                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.630697 2085                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.630697 2085                  Options.unordered_write: 0
2023/10/18-22:35:43.630698 2085         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.630698 2085      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.630699 2085             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.630699 2085            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.630700 2085                               Options.row_cache: None
2023/10/18-22:35:43.630700 2085                              Options.wal_filter: None
2023/10/18-22:35:43.630701 2085             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.630701 2085             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.630701 2085             Options.preserve_deletes: 0
2023/10/18-22:35:43.630702 2085             Options.two_write_queues: 0
2023/10/18-22:35:43.630702 2085             Options.manual_wal_flush: 0
2023/10/18-22:35:43.630703 2085             Options.atomic_flush: 0
2023/10/18-22:35:43.630703 2085             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.630704 2085                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.630704 2085                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.630705 2085                 Options.log_readahead_size: 0
2023/10/18-22:35:43.630705 2085                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.630707 2085                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.630708 2085                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.630708 2085            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.630709 2085             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.630710 2085             Options.db_host_id: __hostname__
2023/10/18-22:35:43.630711 2085             Options.max_background_jobs: 2
2023/10/18-22:35:43.630712 2085             Options.max_background_compactions: -1
2023/10/18-22:35:43.630713 2085             Options.max_subcompactions: 1
2023/10/18-22:35:43.630713 2085             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.630714 2085           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.630715 2085             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.630716 2085             Options.max_total_wal_size: 0
2023/10/18-22:35:43.630716 2085             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.630717 2085                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.630718 2085                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.630720 2085                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.630721 2085                          Options.max_open_files: 200
2023/10/18-22:35:43.630722 2085                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.630723 2085                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.630723 2085                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.630724 2085       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.630725 2085                  Options.max_background_flushes: -1
2023/10/18-22:35:43.630725 2085 Compression algorithms supported:
2023/10/18-22:35:43.630726 2085 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.630727 2085 	kZSTD supported: 0
2023/10/18-22:35:43.630728 2085 	kXpressCompression supported: 0
2023/10/18-22:35:43.630729 2085 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.630730 2085 	kLZ4Compression supported: 0
2023/10/18-22:35:43.630731 2085 	kBZip2Compression supported: 0
2023/10/18-22:35:43.630732 2085 	kZlibCompression supported: 0
2023/10/18-22:35:43.630733 2085 	kSnappyCompression supported: 1
2023/10/18-22:35:43.630760 2085 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.631120 2085 [db/version_set.cc:4873] Recovering from manifest file: data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014
2023/10/18-22:35:43.631196 2085 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.631198 2085               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.631199 2085           Options.merge_operator: None
2023/10/18-22:35:43.631200 2085        Options.compaction_filter: None
2023/10/18-22:35:43.631200 2085        Options.compaction_filter_factory: None
2023/10/18-22:35:43.631201 2085  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.631201 2085         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.631202 2085            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.631217 2085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4f3ca40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bd13c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.631218 2085        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.631219 2085  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.631219 2085          Options.compression: Snappy
2023/10/18-22:35:43.631220 2085                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.631220 2085       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.631221 2085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.631222 2085             Options.num_levels: 7
2023/10/18-22:35:43.631222 2085        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.631223 2085     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.631223 2085     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.631224 2085            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.631225 2085                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.631225 2085               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.631226 2085         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.631226 2085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.631227 2085         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.631227 2085                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.631228 2085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.631229 2085            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.631229 2085                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.631230 2085               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.631230 2085         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.631231 2085         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.631231 2085         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.631239 2085                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.631240 2085         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.631241 2085      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.631241 2085          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.631242 2085              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.631242 2085                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.631243 2085             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.631243 2085                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.631244 2085 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.631245 2085          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.631246 2085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.631247 2085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.631247 2085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.631248 2085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.631248 2085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.631249 2085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.631250 2085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.631250 2085       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.631251 2085                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.631251 2085                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.631252 2085   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.631252 2085   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.631253 2085       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.631253 2085                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.631255 2085                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.631255 2085                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.631256 2085 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.631257 2085 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.631257 2085 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.631258 2085 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.631258 2085 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.631259 2085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.631260 2085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.631260 2085 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.631262 2085                   Options.table_properties_collectors: 
2023/10/18-22:35:43.631263 2085                   Options.inplace_update_support: 0
2023/10/18-22:35:43.631263 2085                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.631264 2085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.631264 2085               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.631265 2085   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.631266 2085                           Options.bloom_locality: 0
2023/10/18-22:35:43.631266 2085                    Options.max_successive_merges: 0
2023/10/18-22:35:43.631267 2085                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.631267 2085                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.631268 2085                Options.force_consistency_checks: 1
2023/10/18-22:35:43.631268 2085                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.631269 2085                               Options.ttl: 2592000
2023/10/18-22:35:43.631273 2085          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.631274 2085                       Options.enable_blob_files: false
2023/10/18-22:35:43.631274 2085                           Options.min_blob_size: 0
2023/10/18-22:35:43.631275 2085                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.631275 2085                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.631276 2085          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.631276 2085      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.631277 2085 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.631278 2085          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.632547 2085 [db/version_set.cc:4913] Recovered from manifest file:data//group2/pbftMsgBackup/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 0, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.632551 2085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 11
2023/10/18-22:35:43.632913 2085 [db/version_set.cc:4393] Creating manifest 18
2023/10/18-22:35:43.635480 2085 EVENT_LOG_v1 {"time_micros": 1697693743635478, "job": 1, "event": "recovery_started", "wal_files": [15]}
2023/10/18-22:35:43.635484 2085 [db/db_impl/db_impl_open.cc:883] Recovering log #15 mode 2
2023/10/18-22:35:43.635513 2085 [db/version_set.cc:4393] Creating manifest 19
2023/10/18-22:35:43.638280 2085 EVENT_LOG_v1 {"time_micros": 1697693743638278, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.640948 2085 [file/delete_scheduler.cc:73] Deleted file data//group2/pbftMsgBackup/RocksDB/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.640965 2085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4e96a80
2023/10/18-22:35:43.640981 2085 DB pointer 0x4e34800
2023/10/18-22:35:52.641598 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:52.641636 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9.0 total, 9.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9.0 total, 9.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:52.642112 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:52.642182 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:52.642690 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:52.642739 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:52.643144 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:52.643226 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:52.643869 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:52.643900 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:52.644311 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:52.644348 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3009.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3009.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:52.644923 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:52.644951 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3609.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3609.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:52.645220 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:52.645267 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4209.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4209.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:52.645973 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:52.646008 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4809.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4809.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:52.646610 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:52.646657 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5409.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5409.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd13c0#2085 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:11.588298 2085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:11.588405 2085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:11.588454 2085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:11.624471 2085 [db/db_impl/db_impl.cc:685] Shutdown complete
