2023/10/19-23:07:06.331105 2894 RocksDB version: 6.29.3
2023/10/19-23:07:06.331127 2894 Git sha 0
2023/10/19-23:07:06.331128 2894 Compile date 2022-09-22 08:57:48
2023/10/19-23:07:06.331129 2894 DB SUMMARY
2023/10/19-23:07:06.331130 2894 DB Session ID:  XJ0ACTDN2VKQ4L9SJCYE
2023/10/19-23:07:06.331144 2894 CURRENT file:  CURRENT
2023/10/19-23:07:06.331145 2894 IDENTITY file:  IDENTITY
2023/10/19-23:07:06.331149 2894 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2023/10/19-23:07:06.331150 2894 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-23:07:06.331150 2894 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000005.log size: 0 ; 
2023/10/19-23:07:06.331151 2894                         Options.error_if_exists: 0
2023/10/19-23:07:06.331152 2894                       Options.create_if_missing: 1
2023/10/19-23:07:06.331153 2894                         Options.paranoid_checks: 1
2023/10/19-23:07:06.331153 2894             Options.flush_verify_memtable_count: 1
2023/10/19-23:07:06.331154 2894                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-23:07:06.331154 2894                                     Options.env: 0x237d9c0
2023/10/19-23:07:06.331155 2894                                      Options.fs: PosixFileSystem
2023/10/19-23:07:06.331155 2894                                Options.info_log: 0x3c04d20
2023/10/19-23:07:06.331156 2894                Options.max_file_opening_threads: 16
2023/10/19-23:07:06.331157 2894                              Options.statistics: (nil)
2023/10/19-23:07:06.331157 2894                               Options.use_fsync: 0
2023/10/19-23:07:06.331158 2894                       Options.max_log_file_size: 0
2023/10/19-23:07:06.331158 2894                  Options.max_manifest_file_size: 1073741824
2023/10/19-23:07:06.331159 2894                   Options.log_file_time_to_roll: 0
2023/10/19-23:07:06.331160 2894                       Options.keep_log_file_num: 1000
2023/10/19-23:07:06.331160 2894                    Options.recycle_log_file_num: 0
2023/10/19-23:07:06.331161 2894                         Options.allow_fallocate: 1
2023/10/19-23:07:06.331161 2894                        Options.allow_mmap_reads: 0
2023/10/19-23:07:06.331162 2894                       Options.allow_mmap_writes: 0
2023/10/19-23:07:06.331162 2894                        Options.use_direct_reads: 0
2023/10/19-23:07:06.331162 2894                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-23:07:06.331163 2894          Options.create_missing_column_families: 0
2023/10/19-23:07:06.331163 2894                              Options.db_log_dir: 
2023/10/19-23:07:06.331164 2894                                 Options.wal_dir: 
2023/10/19-23:07:06.331164 2894                Options.table_cache_numshardbits: 6
2023/10/19-23:07:06.331165 2894                         Options.WAL_ttl_seconds: 0
2023/10/19-23:07:06.331165 2894                       Options.WAL_size_limit_MB: 0
2023/10/19-23:07:06.331166 2894                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-23:07:06.331166 2894             Options.manifest_preallocation_size: 4194304
2023/10/19-23:07:06.331167 2894                     Options.is_fd_close_on_exec: 1
2023/10/19-23:07:06.331167 2894                   Options.advise_random_on_open: 1
2023/10/19-23:07:06.331168 2894                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-23:07:06.331169 2894                    Options.db_write_buffer_size: 0
2023/10/19-23:07:06.331170 2894                    Options.write_buffer_manager: 0x390a780
2023/10/19-23:07:06.331170 2894         Options.access_hint_on_compaction_start: 1
2023/10/19-23:07:06.331171 2894  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-23:07:06.331171 2894           Options.random_access_max_buffer_size: 1048576
2023/10/19-23:07:06.331172 2894                      Options.use_adaptive_mutex: 0
2023/10/19-23:07:06.331172 2894                            Options.rate_limiter: (nil)
2023/10/19-23:07:06.331173 2894     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-23:07:06.331178 2894                       Options.wal_recovery_mode: 2
2023/10/19-23:07:06.331178 2894                  Options.enable_thread_tracking: 0
2023/10/19-23:07:06.331179 2894                  Options.enable_pipelined_write: 0
2023/10/19-23:07:06.331179 2894                  Options.unordered_write: 0
2023/10/19-23:07:06.331180 2894         Options.allow_concurrent_memtable_write: 1
2023/10/19-23:07:06.331180 2894      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-23:07:06.331181 2894             Options.write_thread_max_yield_usec: 100
2023/10/19-23:07:06.331181 2894            Options.write_thread_slow_yield_usec: 3
2023/10/19-23:07:06.331181 2894                               Options.row_cache: None
2023/10/19-23:07:06.331182 2894                              Options.wal_filter: None
2023/10/19-23:07:06.331182 2894             Options.avoid_flush_during_recovery: 0
2023/10/19-23:07:06.331183 2894             Options.allow_ingest_behind: 0
2023/10/19-23:07:06.331183 2894             Options.preserve_deletes: 0
2023/10/19-23:07:06.331184 2894             Options.two_write_queues: 0
2023/10/19-23:07:06.331184 2894             Options.manual_wal_flush: 0
2023/10/19-23:07:06.331185 2894             Options.atomic_flush: 0
2023/10/19-23:07:06.331185 2894             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-23:07:06.331186 2894                 Options.persist_stats_to_disk: 0
2023/10/19-23:07:06.331186 2894                 Options.write_dbid_to_manifest: 0
2023/10/19-23:07:06.331187 2894                 Options.log_readahead_size: 0
2023/10/19-23:07:06.331187 2894                 Options.file_checksum_gen_factory: Unknown
2023/10/19-23:07:06.331188 2894                 Options.best_efforts_recovery: 0
2023/10/19-23:07:06.331188 2894                Options.max_bgerror_resume_count: 2147483647
2023/10/19-23:07:06.331189 2894            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-23:07:06.331189 2894             Options.allow_data_in_errors: 0
2023/10/19-23:07:06.331190 2894             Options.db_host_id: __hostname__
2023/10/19-23:07:06.331190 2894             Options.max_background_jobs: 2
2023/10/19-23:07:06.331191 2894             Options.max_background_compactions: -1
2023/10/19-23:07:06.331191 2894             Options.max_subcompactions: 1
2023/10/19-23:07:06.331192 2894             Options.avoid_flush_during_shutdown: 0
2023/10/19-23:07:06.331192 2894           Options.writable_file_max_buffer_size: 1048576
2023/10/19-23:07:06.331193 2894             Options.delayed_write_rate : 16777216
2023/10/19-23:07:06.331193 2894             Options.max_total_wal_size: 0
2023/10/19-23:07:06.331194 2894             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-23:07:06.331194 2894                   Options.stats_dump_period_sec: 600
2023/10/19-23:07:06.331195 2894                 Options.stats_persist_period_sec: 600
2023/10/19-23:07:06.331195 2894                 Options.stats_history_buffer_size: 1048576
2023/10/19-23:07:06.331196 2894                          Options.max_open_files: 200
2023/10/19-23:07:06.331196 2894                          Options.bytes_per_sync: 0
2023/10/19-23:07:06.331197 2894                      Options.wal_bytes_per_sync: 0
2023/10/19-23:07:06.331197 2894                   Options.strict_bytes_per_sync: 0
2023/10/19-23:07:06.331197 2894       Options.compaction_readahead_size: 0
2023/10/19-23:07:06.331198 2894                  Options.max_background_flushes: -1
2023/10/19-23:07:06.331198 2894 Compression algorithms supported:
2023/10/19-23:07:06.331199 2894 	kZSTDNotFinalCompression supported: 0
2023/10/19-23:07:06.331200 2894 	kZSTD supported: 0
2023/10/19-23:07:06.331200 2894 	kXpressCompression supported: 0
2023/10/19-23:07:06.331201 2894 	kLZ4HCCompression supported: 0
2023/10/19-23:07:06.331201 2894 	kLZ4Compression supported: 0
2023/10/19-23:07:06.331202 2894 	kBZip2Compression supported: 0
2023/10/19-23:07:06.331202 2894 	kZlibCompression supported: 0
2023/10/19-23:07:06.331203 2894 	kSnappyCompression supported: 1
2023/10/19-23:07:06.331226 2894 Fast CRC32 supported: Supported on x86
2023/10/19-23:07:06.331646 2894 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004
2023/10/19-23:07:06.331705 2894 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-23:07:06.331706 2894               Options.comparator: leveldb.BytewiseComparator
2023/10/19-23:07:06.331707 2894           Options.merge_operator: None
2023/10/19-23:07:06.331707 2894        Options.compaction_filter: None
2023/10/19-23:07:06.331708 2894        Options.compaction_filter_factory: None
2023/10/19-23:07:06.331708 2894  Options.sst_partitioner_factory: None
2023/10/19-23:07:06.331709 2894         Options.memtable_factory: SkipListFactory
2023/10/19-23:07:06.331709 2894            Options.table_factory: BlockBasedTable
2023/10/19-23:07:06.331725 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3bf67a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397a5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-23:07:06.331731 2894        Options.write_buffer_size: 67108864
2023/10/19-23:07:06.331732 2894  Options.max_write_buffer_number: 2
2023/10/19-23:07:06.331732 2894          Options.compression: Snappy
2023/10/19-23:07:06.331733 2894                  Options.bottommost_compression: Disabled
2023/10/19-23:07:06.331734 2894       Options.prefix_extractor: nullptr
2023/10/19-23:07:06.331734 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-23:07:06.331735 2894             Options.num_levels: 7
2023/10/19-23:07:06.331736 2894        Options.min_write_buffer_number_to_merge: 1
2023/10/19-23:07:06.331737 2894     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-23:07:06.331738 2894     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-23:07:06.331739 2894            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-23:07:06.331740 2894                  Options.bottommost_compression_opts.level: 32767
2023/10/19-23:07:06.331741 2894               Options.bottommost_compression_opts.strategy: 0
2023/10/19-23:07:06.331742 2894         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.331744 2894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.331745 2894         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-23:07:06.331746 2894                  Options.bottommost_compression_opts.enabled: false
2023/10/19-23:07:06.331747 2894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.331748 2894            Options.compression_opts.window_bits: -14
2023/10/19-23:07:06.331749 2894                  Options.compression_opts.level: 32767
2023/10/19-23:07:06.331750 2894               Options.compression_opts.strategy: 0
2023/10/19-23:07:06.331751 2894         Options.compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.331752 2894         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.331753 2894         Options.compression_opts.parallel_threads: 1
2023/10/19-23:07:06.331762 2894                  Options.compression_opts.enabled: false
2023/10/19-23:07:06.331763 2894         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.331763 2894      Options.level0_file_num_compaction_trigger: 4
2023/10/19-23:07:06.331764 2894          Options.level0_slowdown_writes_trigger: 20
2023/10/19-23:07:06.331764 2894              Options.level0_stop_writes_trigger: 36
2023/10/19-23:07:06.331765 2894                   Options.target_file_size_base: 67108864
2023/10/19-23:07:06.331765 2894             Options.target_file_size_multiplier: 1
2023/10/19-23:07:06.331766 2894                Options.max_bytes_for_level_base: 268435456
2023/10/19-23:07:06.331766 2894 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-23:07:06.331767 2894          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-23:07:06.331768 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-23:07:06.331768 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-23:07:06.331769 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-23:07:06.331769 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-23:07:06.331770 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-23:07:06.331770 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-23:07:06.331771 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-23:07:06.331771 2894       Options.max_sequential_skip_in_iterations: 8
2023/10/19-23:07:06.331772 2894                    Options.max_compaction_bytes: 1677721600
2023/10/19-23:07:06.331772 2894                        Options.arena_block_size: 1048576
2023/10/19-23:07:06.331773 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-23:07:06.331773 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-23:07:06.331774 2894       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-23:07:06.331774 2894                Options.disable_auto_compactions: 0
2023/10/19-23:07:06.331775 2894                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-23:07:06.331776 2894                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-23:07:06.331777 2894 Options.compaction_options_universal.size_ratio: 1
2023/10/19-23:07:06.331777 2894 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-23:07:06.331778 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-23:07:06.331778 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-23:07:06.331779 2894 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-23:07:06.331779 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-23:07:06.331780 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-23:07:06.331780 2894 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-23:07:06.331782 2894                   Options.table_properties_collectors: 
2023/10/19-23:07:06.331782 2894                   Options.inplace_update_support: 0
2023/10/19-23:07:06.331783 2894                 Options.inplace_update_num_locks: 10000
2023/10/19-23:07:06.331783 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-23:07:06.331784 2894               Options.memtable_whole_key_filtering: 0
2023/10/19-23:07:06.331785 2894   Options.memtable_huge_page_size: 0
2023/10/19-23:07:06.331785 2894                           Options.bloom_locality: 0
2023/10/19-23:07:06.331785 2894                    Options.max_successive_merges: 0
2023/10/19-23:07:06.331786 2894                Options.optimize_filters_for_hits: 0
2023/10/19-23:07:06.331786 2894                Options.paranoid_file_checks: 0
2023/10/19-23:07:06.331787 2894                Options.force_consistency_checks: 1
2023/10/19-23:07:06.331787 2894                Options.report_bg_io_stats: 0
2023/10/19-23:07:06.331788 2894                               Options.ttl: 2592000
2023/10/19-23:07:06.331791 2894          Options.periodic_compaction_seconds: 0
2023/10/19-23:07:06.331792 2894                       Options.enable_blob_files: false
2023/10/19-23:07:06.331792 2894                           Options.min_blob_size: 0
2023/10/19-23:07:06.331793 2894                          Options.blob_file_size: 268435456
2023/10/19-23:07:06.331793 2894                   Options.blob_compression_type: NoCompression
2023/10/19-23:07:06.331794 2894          Options.enable_blob_garbage_collection: false
2023/10/19-23:07:06.331794 2894      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-23:07:06.331795 2894 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-23:07:06.331796 2894          Options.blob_compaction_readahead_size: 0
2023/10/19-23:07:06.334991 2894 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-23:07:06.334995 2894 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/19-23:07:06.335375 2894 [db/version_set.cc:4393] Creating manifest 8
2023/10/19-23:07:06.339855 2894 EVENT_LOG_v1 {"time_micros": 1697782026339852, "job": 1, "event": "recovery_started", "wal_files": [5]}
2023/10/19-23:07:06.339859 2894 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2023/10/19-23:07:06.339950 2894 [db/version_set.cc:4393] Creating manifest 9
2023/10/19-23:07:06.345089 2894 EVENT_LOG_v1 {"time_micros": 1697782026345087, "job": 1, "event": "recovery_finished"}
2023/10/19-23:07:06.348384 2894 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-23:07:06.348400 2894 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bc9500
2023/10/19-23:07:06.348421 2894 DB pointer 0x3bdba00
2023/10/19-23:07:09.348759 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:07:09.348771 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:17:09.349481 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:17:09.349897 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:27:09.350529 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:27:09.350556 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:37:09.351226 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:37:09.351280 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:48:34.809009 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:48:34.809037 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2488.5 total, 685.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2488.5 total, 685.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:58:34.809750 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:58:34.809784 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3088.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3088.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:22:44.473803 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:22:44.473812 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4538.1 total, 1449.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4538.1 total, 1449.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:32:44.474720 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:32:44.474736 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:42:44.475194 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:42:44.475205 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5738.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5738.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:52:44.476122 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:52:44.476133 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6338.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6338.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:02:44.477047 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:02:44.477076 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6938.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6938.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:12:44.477499 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:12:44.477513 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7538.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7538.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:22:44.478411 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:22:44.478429 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8138.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8138.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:47:54.780008 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:47:54.780025 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9648.4 total, 1510.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9648.4 total, 1510.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:28:07.384950 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-02:28:07.384957 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12061.1 total, 2412.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12061.1 total, 2412.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397a5b0#2894 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 9e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:31:01.338122 2894 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/20-02:31:01.338186 2894 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/20-02:31:01.338207 2894 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/20-02:31:01.344379 2894 [db/db_impl/db_impl.cc:685] Shutdown complete
