2023/10/19-06:35:12.948802 2304 RocksDB version: 6.29.3
2023/10/19-06:35:12.948827 2304 Git sha 0
2023/10/19-06:35:12.948828 2304 Compile date 2022-09-22 08:57:48
2023/10/19-06:35:12.948829 2304 DB SUMMARY
2023/10/19-06:35:12.948830 2304 DB Session ID:  S9MBDQ1SQIBQV32W4XYH
2023/10/19-06:35:12.948836 2304 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/19-06:35:12.948837 2304 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 
2023/10/19-06:35:12.948838 2304                         Options.error_if_exists: 0
2023/10/19-06:35:12.948839 2304                       Options.create_if_missing: 1
2023/10/19-06:35:12.948839 2304                         Options.paranoid_checks: 1
2023/10/19-06:35:12.948840 2304             Options.flush_verify_memtable_count: 1
2023/10/19-06:35:12.948840 2304                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:35:12.948841 2304                                     Options.env: 0x237d9c0
2023/10/19-06:35:12.948842 2304                                      Options.fs: PosixFileSystem
2023/10/19-06:35:12.948842 2304                                Options.info_log: 0x4bac820
2023/10/19-06:35:12.948843 2304                Options.max_file_opening_threads: 16
2023/10/19-06:35:12.948843 2304                              Options.statistics: (nil)
2023/10/19-06:35:12.948844 2304                               Options.use_fsync: 0
2023/10/19-06:35:12.948844 2304                       Options.max_log_file_size: 0
2023/10/19-06:35:12.948845 2304                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:35:12.948845 2304                   Options.log_file_time_to_roll: 0
2023/10/19-06:35:12.948846 2304                       Options.keep_log_file_num: 1000
2023/10/19-06:35:12.948846 2304                    Options.recycle_log_file_num: 0
2023/10/19-06:35:12.948847 2304                         Options.allow_fallocate: 1
2023/10/19-06:35:12.948847 2304                        Options.allow_mmap_reads: 0
2023/10/19-06:35:12.948848 2304                       Options.allow_mmap_writes: 0
2023/10/19-06:35:12.948848 2304                        Options.use_direct_reads: 0
2023/10/19-06:35:12.948849 2304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:35:12.948849 2304          Options.create_missing_column_families: 0
2023/10/19-06:35:12.948850 2304                              Options.db_log_dir: 
2023/10/19-06:35:12.948850 2304                                 Options.wal_dir: 
2023/10/19-06:35:12.948851 2304                Options.table_cache_numshardbits: 6
2023/10/19-06:35:12.948851 2304                         Options.WAL_ttl_seconds: 0
2023/10/19-06:35:12.948852 2304                       Options.WAL_size_limit_MB: 0
2023/10/19-06:35:12.948852 2304                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:35:12.948852 2304             Options.manifest_preallocation_size: 4194304
2023/10/19-06:35:12.948853 2304                     Options.is_fd_close_on_exec: 1
2023/10/19-06:35:12.948853 2304                   Options.advise_random_on_open: 1
2023/10/19-06:35:12.948854 2304                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:35:12.948856 2304                    Options.db_write_buffer_size: 0
2023/10/19-06:35:12.948856 2304                    Options.write_buffer_manager: 0x4996640
2023/10/19-06:35:12.948856 2304         Options.access_hint_on_compaction_start: 1
2023/10/19-06:35:12.948857 2304  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:35:12.948857 2304           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:35:12.948858 2304                      Options.use_adaptive_mutex: 0
2023/10/19-06:35:12.948858 2304                            Options.rate_limiter: (nil)
2023/10/19-06:35:12.948859 2304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:35:12.948859 2304                       Options.wal_recovery_mode: 2
2023/10/19-06:35:12.948860 2304                  Options.enable_thread_tracking: 0
2023/10/19-06:35:12.948860 2304                  Options.enable_pipelined_write: 0
2023/10/19-06:35:12.948865 2304                  Options.unordered_write: 0
2023/10/19-06:35:12.948865 2304         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:35:12.948866 2304      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:35:12.948866 2304             Options.write_thread_max_yield_usec: 100
2023/10/19-06:35:12.948867 2304            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:35:12.948867 2304                               Options.row_cache: None
2023/10/19-06:35:12.948867 2304                              Options.wal_filter: None
2023/10/19-06:35:12.948868 2304             Options.avoid_flush_during_recovery: 0
2023/10/19-06:35:12.948869 2304             Options.allow_ingest_behind: 0
2023/10/19-06:35:12.948869 2304             Options.preserve_deletes: 0
2023/10/19-06:35:12.948869 2304             Options.two_write_queues: 0
2023/10/19-06:35:12.948870 2304             Options.manual_wal_flush: 0
2023/10/19-06:35:12.948870 2304             Options.atomic_flush: 0
2023/10/19-06:35:12.948871 2304             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:35:12.948871 2304                 Options.persist_stats_to_disk: 0
2023/10/19-06:35:12.948872 2304                 Options.write_dbid_to_manifest: 0
2023/10/19-06:35:12.948872 2304                 Options.log_readahead_size: 0
2023/10/19-06:35:12.948873 2304                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:35:12.948873 2304                 Options.best_efforts_recovery: 0
2023/10/19-06:35:12.948874 2304                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:35:12.948874 2304            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:35:12.948875 2304             Options.allow_data_in_errors: 0
2023/10/19-06:35:12.948875 2304             Options.db_host_id: __hostname__
2023/10/19-06:35:12.948876 2304             Options.max_background_jobs: 2
2023/10/19-06:35:12.948876 2304             Options.max_background_compactions: -1
2023/10/19-06:35:12.948877 2304             Options.max_subcompactions: 1
2023/10/19-06:35:12.948877 2304             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:35:12.948878 2304           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:35:12.948878 2304             Options.delayed_write_rate : 16777216
2023/10/19-06:35:12.948879 2304             Options.max_total_wal_size: 0
2023/10/19-06:35:12.948879 2304             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:35:12.948880 2304                   Options.stats_dump_period_sec: 600
2023/10/19-06:35:12.948880 2304                 Options.stats_persist_period_sec: 600
2023/10/19-06:35:12.948881 2304                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:35:12.948881 2304                          Options.max_open_files: 200
2023/10/19-06:35:12.948882 2304                          Options.bytes_per_sync: 0
2023/10/19-06:35:12.948882 2304                      Options.wal_bytes_per_sync: 0
2023/10/19-06:35:12.948883 2304                   Options.strict_bytes_per_sync: 0
2023/10/19-06:35:12.948883 2304       Options.compaction_readahead_size: 0
2023/10/19-06:35:12.948884 2304                  Options.max_background_flushes: -1
2023/10/19-06:35:12.948884 2304 Compression algorithms supported:
2023/10/19-06:35:12.948885 2304 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:35:12.948886 2304 	kZSTD supported: 0
2023/10/19-06:35:12.948886 2304 	kXpressCompression supported: 0
2023/10/19-06:35:12.948887 2304 	kLZ4HCCompression supported: 0
2023/10/19-06:35:12.948887 2304 	kLZ4Compression supported: 0
2023/10/19-06:35:12.948888 2304 	kBZip2Compression supported: 0
2023/10/19-06:35:12.948888 2304 	kZlibCompression supported: 0
2023/10/19-06:35:12.948889 2304 	kSnappyCompression supported: 1
2023/10/19-06:35:12.948908 2304 Fast CRC32 supported: Supported on x86
2023/10/19-06:35:12.950186 2304 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/19-06:35:12.952650 2304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001
2023/10/19-06:35:12.952749 2304 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:35:12.952752 2304               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:35:12.952753 2304           Options.merge_operator: None
2023/10/19-06:35:12.952754 2304        Options.compaction_filter: None
2023/10/19-06:35:12.952755 2304        Options.compaction_filter_factory: None
2023/10/19-06:35:12.952757 2304  Options.sst_partitioner_factory: None
2023/10/19-06:35:12.952758 2304         Options.memtable_factory: SkipListFactory
2023/10/19-06:35:12.952758 2304            Options.table_factory: BlockBasedTable
2023/10/19-06:35:12.952778 2304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4d3db80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a065b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:35:12.952785 2304        Options.write_buffer_size: 67108864
2023/10/19-06:35:12.952786 2304  Options.max_write_buffer_number: 2
2023/10/19-06:35:12.952787 2304          Options.compression: Snappy
2023/10/19-06:35:12.952788 2304                  Options.bottommost_compression: Disabled
2023/10/19-06:35:12.952789 2304       Options.prefix_extractor: nullptr
2023/10/19-06:35:12.952790 2304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:35:12.952791 2304             Options.num_levels: 7
2023/10/19-06:35:12.952792 2304        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:35:12.952793 2304     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:35:12.952794 2304     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:35:12.952795 2304            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:35:12.952796 2304                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:35:12.952797 2304               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:35:12.952798 2304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:35:12.952799 2304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:35:12.952800 2304         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:35:12.952801 2304                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:35:12.952802 2304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:35:12.952802 2304            Options.compression_opts.window_bits: -14
2023/10/19-06:35:12.952803 2304                  Options.compression_opts.level: 32767
2023/10/19-06:35:12.952804 2304               Options.compression_opts.strategy: 0
2023/10/19-06:35:12.952805 2304         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:35:12.952806 2304         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:35:12.952806 2304         Options.compression_opts.parallel_threads: 1
2023/10/19-06:35:12.952807 2304                  Options.compression_opts.enabled: false
2023/10/19-06:35:12.952808 2304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:35:12.952817 2304      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:35:12.952819 2304          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:35:12.952820 2304              Options.level0_stop_writes_trigger: 36
2023/10/19-06:35:12.952821 2304                   Options.target_file_size_base: 67108864
2023/10/19-06:35:12.952821 2304             Options.target_file_size_multiplier: 1
2023/10/19-06:35:12.952822 2304                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:35:12.952823 2304 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:35:12.952824 2304          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:35:12.952826 2304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:35:12.952827 2304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:35:12.952828 2304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:35:12.952829 2304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:35:12.952830 2304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:35:12.952831 2304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:35:12.952832 2304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:35:12.952833 2304       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:35:12.952834 2304                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:35:12.952835 2304                        Options.arena_block_size: 1048576
2023/10/19-06:35:12.952836 2304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:35:12.952837 2304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:35:12.952838 2304       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:35:12.952839 2304                Options.disable_auto_compactions: 0
2023/10/19-06:35:12.952840 2304                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:35:12.952842 2304                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:35:12.952843 2304 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:35:12.952844 2304 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:35:12.952844 2304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:35:12.952845 2304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:35:12.952846 2304 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:35:12.952847 2304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:35:12.952848 2304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:35:12.952849 2304 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:35:12.952851 2304                   Options.table_properties_collectors: 
2023/10/19-06:35:12.952852 2304                   Options.inplace_update_support: 0
2023/10/19-06:35:12.952853 2304                 Options.inplace_update_num_locks: 10000
2023/10/19-06:35:12.952854 2304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:35:12.952855 2304               Options.memtable_whole_key_filtering: 0
2023/10/19-06:35:12.952856 2304   Options.memtable_huge_page_size: 0
2023/10/19-06:35:12.952856 2304                           Options.bloom_locality: 0
2023/10/19-06:35:12.952857 2304                    Options.max_successive_merges: 0
2023/10/19-06:35:12.952858 2304                Options.optimize_filters_for_hits: 0
2023/10/19-06:35:12.952859 2304                Options.paranoid_file_checks: 0
2023/10/19-06:35:12.952860 2304                Options.force_consistency_checks: 1
2023/10/19-06:35:12.952861 2304                Options.report_bg_io_stats: 0
2023/10/19-06:35:12.952861 2304                               Options.ttl: 2592000
2023/10/19-06:35:12.952862 2304          Options.periodic_compaction_seconds: 0
2023/10/19-06:35:12.952863 2304                       Options.enable_blob_files: false
2023/10/19-06:35:12.952870 2304                           Options.min_blob_size: 0
2023/10/19-06:35:12.952871 2304                          Options.blob_file_size: 268435456
2023/10/19-06:35:12.952872 2304                   Options.blob_compression_type: NoCompression
2023/10/19-06:35:12.952873 2304          Options.enable_blob_garbage_collection: false
2023/10/19-06:35:12.952874 2304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:35:12.952875 2304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:35:12.952876 2304          Options.blob_compaction_readahead_size: 0
2023/10/19-06:35:12.954194 2304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:35:12.954198 2304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/19-06:35:12.954271 2304 [db/version_set.cc:4393] Creating manifest 4
2023/10/19-06:35:12.958113 2304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4bef180
2023/10/19-06:35:12.958125 2304 DB pointer 0x4c49a00
2023/10/19-06:35:15.958720 2347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:35:15.958735 2347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a065b0#2304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:45:15.959212 2347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:45:15.959259 2347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a065b0#2304 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:11.314552 2304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:11.314562 2304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:11.314565 2304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:11.314780 2304 [db/db_impl/db_impl.cc:685] Shutdown complete
