2023/10/22-08:45:50.765251 3028 RocksDB version: 6.29.3
2023/10/22-08:45:50.765284 3028 Git sha 0
2023/10/22-08:45:50.765286 3028 Compile date 2022-09-22 08:57:48
2023/10/22-08:45:50.765287 3028 DB SUMMARY
2023/10/22-08:45:50.765287 3028 DB Session ID:  D2E0EPSQDID4I8VHC2DQ
2023/10/22-08:45:50.765304 3028 CURRENT file:  CURRENT
2023/10/22-08:45:50.765305 3028 IDENTITY file:  IDENTITY
2023/10/22-08:45:50.765308 3028 MANIFEST file:  MANIFEST-000009 size: 61 Bytes
2023/10/22-08:45:50.765309 3028 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/22-08:45:50.765310 3028 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000010.log size: 0 ; 
2023/10/22-08:45:50.765311 3028                         Options.error_if_exists: 0
2023/10/22-08:45:50.765312 3028                       Options.create_if_missing: 1
2023/10/22-08:45:50.765312 3028                         Options.paranoid_checks: 1
2023/10/22-08:45:50.765313 3028             Options.flush_verify_memtable_count: 1
2023/10/22-08:45:50.765313 3028                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-08:45:50.765314 3028                                     Options.env: 0x237d9c0
2023/10/22-08:45:50.765314 3028                                      Options.fs: PosixFileSystem
2023/10/22-08:45:50.765315 3028                                Options.info_log: 0x3616820
2023/10/22-08:45:50.765316 3028                Options.max_file_opening_threads: 16
2023/10/22-08:45:50.765316 3028                              Options.statistics: (nil)
2023/10/22-08:45:50.765317 3028                               Options.use_fsync: 0
2023/10/22-08:45:50.765318 3028                       Options.max_log_file_size: 0
2023/10/22-08:45:50.765318 3028                  Options.max_manifest_file_size: 1073741824
2023/10/22-08:45:50.765319 3028                   Options.log_file_time_to_roll: 0
2023/10/22-08:45:50.765319 3028                       Options.keep_log_file_num: 1000
2023/10/22-08:45:50.765320 3028                    Options.recycle_log_file_num: 0
2023/10/22-08:45:50.765320 3028                         Options.allow_fallocate: 1
2023/10/22-08:45:50.765321 3028                        Options.allow_mmap_reads: 0
2023/10/22-08:45:50.765321 3028                       Options.allow_mmap_writes: 0
2023/10/22-08:45:50.765322 3028                        Options.use_direct_reads: 0
2023/10/22-08:45:50.765322 3028                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-08:45:50.765323 3028          Options.create_missing_column_families: 0
2023/10/22-08:45:50.765323 3028                              Options.db_log_dir: 
2023/10/22-08:45:50.765324 3028                                 Options.wal_dir: 
2023/10/22-08:45:50.765324 3028                Options.table_cache_numshardbits: 6
2023/10/22-08:45:50.765325 3028                         Options.WAL_ttl_seconds: 0
2023/10/22-08:45:50.765325 3028                       Options.WAL_size_limit_MB: 0
2023/10/22-08:45:50.765325 3028                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-08:45:50.765326 3028             Options.manifest_preallocation_size: 4194304
2023/10/22-08:45:50.765326 3028                     Options.is_fd_close_on_exec: 1
2023/10/22-08:45:50.765327 3028                   Options.advise_random_on_open: 1
2023/10/22-08:45:50.765327 3028                   Options.experimental_mempurge_threshold: 0.000000
2023/10/22-08:45:50.765329 3028                    Options.db_write_buffer_size: 0
2023/10/22-08:45:50.765329 3028                    Options.write_buffer_manager: 0x337a8c0
2023/10/22-08:45:50.765330 3028         Options.access_hint_on_compaction_start: 1
2023/10/22-08:45:50.765330 3028  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-08:45:50.765331 3028           Options.random_access_max_buffer_size: 1048576
2023/10/22-08:45:50.765331 3028                      Options.use_adaptive_mutex: 0
2023/10/22-08:45:50.765331 3028                            Options.rate_limiter: (nil)
2023/10/22-08:45:50.765332 3028     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-08:45:50.765351 3028                       Options.wal_recovery_mode: 2
2023/10/22-08:45:50.765352 3028                  Options.enable_thread_tracking: 0
2023/10/22-08:45:50.765353 3028                  Options.enable_pipelined_write: 0
2023/10/22-08:45:50.765353 3028                  Options.unordered_write: 0
2023/10/22-08:45:50.765354 3028         Options.allow_concurrent_memtable_write: 1
2023/10/22-08:45:50.765354 3028      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-08:45:50.765355 3028             Options.write_thread_max_yield_usec: 100
2023/10/22-08:45:50.765355 3028            Options.write_thread_slow_yield_usec: 3
2023/10/22-08:45:50.765356 3028                               Options.row_cache: None
2023/10/22-08:45:50.765356 3028                              Options.wal_filter: None
2023/10/22-08:45:50.765357 3028             Options.avoid_flush_during_recovery: 0
2023/10/22-08:45:50.765357 3028             Options.allow_ingest_behind: 0
2023/10/22-08:45:50.765358 3028             Options.preserve_deletes: 0
2023/10/22-08:45:50.765358 3028             Options.two_write_queues: 0
2023/10/22-08:45:50.765359 3028             Options.manual_wal_flush: 0
2023/10/22-08:45:50.765359 3028             Options.atomic_flush: 0
2023/10/22-08:45:50.765360 3028             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-08:45:50.765360 3028                 Options.persist_stats_to_disk: 0
2023/10/22-08:45:50.765360 3028                 Options.write_dbid_to_manifest: 0
2023/10/22-08:45:50.765361 3028                 Options.log_readahead_size: 0
2023/10/22-08:45:50.765361 3028                 Options.file_checksum_gen_factory: Unknown
2023/10/22-08:45:50.765362 3028                 Options.best_efforts_recovery: 0
2023/10/22-08:45:50.765362 3028                Options.max_bgerror_resume_count: 2147483647
2023/10/22-08:45:50.765363 3028            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-08:45:50.765363 3028             Options.allow_data_in_errors: 0
2023/10/22-08:45:50.765364 3028             Options.db_host_id: __hostname__
2023/10/22-08:45:50.765364 3028             Options.max_background_jobs: 2
2023/10/22-08:45:50.765365 3028             Options.max_background_compactions: -1
2023/10/22-08:45:50.765365 3028             Options.max_subcompactions: 1
2023/10/22-08:45:50.765366 3028             Options.avoid_flush_during_shutdown: 0
2023/10/22-08:45:50.765366 3028           Options.writable_file_max_buffer_size: 1048576
2023/10/22-08:45:50.765367 3028             Options.delayed_write_rate : 16777216
2023/10/22-08:45:50.765367 3028             Options.max_total_wal_size: 0
2023/10/22-08:45:50.765368 3028             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-08:45:50.765368 3028                   Options.stats_dump_period_sec: 600
2023/10/22-08:45:50.765369 3028                 Options.stats_persist_period_sec: 600
2023/10/22-08:45:50.765369 3028                 Options.stats_history_buffer_size: 1048576
2023/10/22-08:45:50.765370 3028                          Options.max_open_files: 200
2023/10/22-08:45:50.765370 3028                          Options.bytes_per_sync: 0
2023/10/22-08:45:50.765370 3028                      Options.wal_bytes_per_sync: 0
2023/10/22-08:45:50.765371 3028                   Options.strict_bytes_per_sync: 0
2023/10/22-08:45:50.765371 3028       Options.compaction_readahead_size: 0
2023/10/22-08:45:50.765372 3028                  Options.max_background_flushes: -1
2023/10/22-08:45:50.765372 3028 Compression algorithms supported:
2023/10/22-08:45:50.765373 3028 	kZSTDNotFinalCompression supported: 0
2023/10/22-08:45:50.765374 3028 	kZSTD supported: 0
2023/10/22-08:45:50.765374 3028 	kXpressCompression supported: 0
2023/10/22-08:45:50.765375 3028 	kLZ4HCCompression supported: 0
2023/10/22-08:45:50.765375 3028 	kLZ4Compression supported: 0
2023/10/22-08:45:50.765376 3028 	kBZip2Compression supported: 0
2023/10/22-08:45:50.765376 3028 	kZlibCompression supported: 0
2023/10/22-08:45:50.765377 3028 	kSnappyCompression supported: 1
2023/10/22-08:45:50.765403 3028 Fast CRC32 supported: Supported on x86
2023/10/22-08:45:50.765876 3028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009
2023/10/22-08:45:50.766013 3028 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/22-08:45:50.766015 3028               Options.comparator: leveldb.BytewiseComparator
2023/10/22-08:45:50.766016 3028           Options.merge_operator: None
2023/10/22-08:45:50.766016 3028        Options.compaction_filter: None
2023/10/22-08:45:50.766017 3028        Options.compaction_filter_factory: None
2023/10/22-08:45:50.766018 3028  Options.sst_partitioner_factory: None
2023/10/22-08:45:50.766018 3028         Options.memtable_factory: SkipListFactory
2023/10/22-08:45:50.766019 3028            Options.table_factory: BlockBasedTable
2023/10/22-08:45:50.766070 3028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x367cd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ea5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/22-08:45:50.766078 3028        Options.write_buffer_size: 67108864
2023/10/22-08:45:50.766079 3028  Options.max_write_buffer_number: 2
2023/10/22-08:45:50.766079 3028          Options.compression: Snappy
2023/10/22-08:45:50.766080 3028                  Options.bottommost_compression: Disabled
2023/10/22-08:45:50.766080 3028       Options.prefix_extractor: nullptr
2023/10/22-08:45:50.766081 3028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-08:45:50.766081 3028             Options.num_levels: 7
2023/10/22-08:45:50.766082 3028        Options.min_write_buffer_number_to_merge: 1
2023/10/22-08:45:50.766082 3028     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-08:45:50.766083 3028     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-08:45:50.766084 3028            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-08:45:50.766084 3028                  Options.bottommost_compression_opts.level: 32767
2023/10/22-08:45:50.766085 3028               Options.bottommost_compression_opts.strategy: 0
2023/10/22-08:45:50.766085 3028         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.766086 3028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.766086 3028         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-08:45:50.766086 3028                  Options.bottommost_compression_opts.enabled: false
2023/10/22-08:45:50.766087 3028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.766087 3028            Options.compression_opts.window_bits: -14
2023/10/22-08:45:50.766088 3028                  Options.compression_opts.level: 32767
2023/10/22-08:45:50.766088 3028               Options.compression_opts.strategy: 0
2023/10/22-08:45:50.766089 3028         Options.compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.766089 3028         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.766090 3028         Options.compression_opts.parallel_threads: 1
2023/10/22-08:45:50.766111 3028                  Options.compression_opts.enabled: false
2023/10/22-08:45:50.766112 3028         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.766113 3028      Options.level0_file_num_compaction_trigger: 4
2023/10/22-08:45:50.766113 3028          Options.level0_slowdown_writes_trigger: 20
2023/10/22-08:45:50.766114 3028              Options.level0_stop_writes_trigger: 36
2023/10/22-08:45:50.766114 3028                   Options.target_file_size_base: 67108864
2023/10/22-08:45:50.766115 3028             Options.target_file_size_multiplier: 1
2023/10/22-08:45:50.766116 3028                Options.max_bytes_for_level_base: 268435456
2023/10/22-08:45:50.766116 3028 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-08:45:50.766117 3028          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-08:45:50.766118 3028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-08:45:50.766118 3028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-08:45:50.766119 3028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-08:45:50.766119 3028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-08:45:50.766120 3028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-08:45:50.766120 3028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-08:45:50.766121 3028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-08:45:50.766121 3028       Options.max_sequential_skip_in_iterations: 8
2023/10/22-08:45:50.766122 3028                    Options.max_compaction_bytes: 1677721600
2023/10/22-08:45:50.766122 3028                        Options.arena_block_size: 1048576
2023/10/22-08:45:50.766123 3028   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-08:45:50.766123 3028   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-08:45:50.766124 3028       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-08:45:50.766124 3028                Options.disable_auto_compactions: 0
2023/10/22-08:45:50.766125 3028                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-08:45:50.766126 3028                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-08:45:50.766127 3028 Options.compaction_options_universal.size_ratio: 1
2023/10/22-08:45:50.766127 3028 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-08:45:50.766128 3028 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-08:45:50.766128 3028 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-08:45:50.766129 3028 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-08:45:50.766129 3028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-08:45:50.766130 3028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-08:45:50.766130 3028 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-08:45:50.766132 3028                   Options.table_properties_collectors: 
2023/10/22-08:45:50.766132 3028                   Options.inplace_update_support: 0
2023/10/22-08:45:50.766133 3028                 Options.inplace_update_num_locks: 10000
2023/10/22-08:45:50.766133 3028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-08:45:50.766134 3028               Options.memtable_whole_key_filtering: 0
2023/10/22-08:45:50.766134 3028   Options.memtable_huge_page_size: 0
2023/10/22-08:45:50.766135 3028                           Options.bloom_locality: 0
2023/10/22-08:45:50.766135 3028                    Options.max_successive_merges: 0
2023/10/22-08:45:50.766136 3028                Options.optimize_filters_for_hits: 0
2023/10/22-08:45:50.766136 3028                Options.paranoid_file_checks: 0
2023/10/22-08:45:50.766137 3028                Options.force_consistency_checks: 1
2023/10/22-08:45:50.766137 3028                Options.report_bg_io_stats: 0
2023/10/22-08:45:50.766138 3028                               Options.ttl: 2592000
2023/10/22-08:45:50.766153 3028          Options.periodic_compaction_seconds: 0
2023/10/22-08:45:50.766154 3028                       Options.enable_blob_files: false
2023/10/22-08:45:50.766154 3028                           Options.min_blob_size: 0
2023/10/22-08:45:50.766155 3028                          Options.blob_file_size: 268435456
2023/10/22-08:45:50.766155 3028                   Options.blob_compression_type: NoCompression
2023/10/22-08:45:50.766156 3028          Options.enable_blob_garbage_collection: false
2023/10/22-08:45:50.766156 3028      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-08:45:50.766157 3028 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-08:45:50.766158 3028          Options.blob_compaction_readahead_size: 0
2023/10/22-08:45:50.767773 3028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-08:45:50.767776 3028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 6
2023/10/22-08:45:50.768184 3028 [db/version_set.cc:4393] Creating manifest 13
2023/10/22-08:45:50.770381 3028 EVENT_LOG_v1 {"time_micros": 1697989550770378, "job": 1, "event": "recovery_started", "wal_files": [10]}
2023/10/22-08:45:50.770385 3028 [db/db_impl/db_impl_open.cc:883] Recovering log #10 mode 2
2023/10/22-08:45:50.770409 3028 [db/version_set.cc:4393] Creating manifest 14
2023/10/22-08:45:50.773007 3028 EVENT_LOG_v1 {"time_micros": 1697989550773005, "job": 1, "event": "recovery_finished"}
2023/10/22-08:45:50.775272 3028 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-08:45:50.775284 3028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3435c00
2023/10/22-08:45:50.775299 3028 DB pointer 0x35e1a00
2023/10/22-08:45:53.775696 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:45:53.775708 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea5b0#3028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-08:55:53.776219 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:55:53.776920 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea5b0#3028 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:05:53.777470 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:05:53.777504 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea5b0#3028 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:15:53.778236 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:15:53.778263 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea5b0#3028 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:25:53.778830 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:25:53.778855 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea5b0#3028 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:32:28.838801 3028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/22-09:32:28.838812 3028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/22-09:32:28.838821 3028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/22-09:32:28.841179 3028 [db/db_impl/db_impl.cc:685] Shutdown complete
