2023/10/25-02:08:10.476358 2057 RocksDB version: 6.29.3
2023/10/25-02:08:10.476395 2057 Git sha 0
2023/10/25-02:08:10.476398 2057 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.476399 2057 DB SUMMARY
2023/10/25-02:08:10.476400 2057 DB Session ID:  0WV1IAK5WBF2VR16J929
2023/10/25-02:08:10.476425 2057 CURRENT file:  CURRENT
2023/10/25-02:08:10.476427 2057 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.476433 2057 MANIFEST file:  MANIFEST-000024 size: 61 Bytes
2023/10/25-02:08:10.476436 2057 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 0, files: 
2023/10/25-02:08:10.476437 2057 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000025.log size: 0 ; 
2023/10/25-02:08:10.476439 2057                         Options.error_if_exists: 0
2023/10/25-02:08:10.476440 2057                       Options.create_if_missing: 1
2023/10/25-02:08:10.476441 2057                         Options.paranoid_checks: 1
2023/10/25-02:08:10.476442 2057             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.476444 2057                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.476445 2057                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.476446 2057                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.476447 2057                                Options.info_log: 0x3a2abe0
2023/10/25-02:08:10.476448 2057                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.476449 2057                              Options.statistics: (nil)
2023/10/25-02:08:10.476451 2057                               Options.use_fsync: 0
2023/10/25-02:08:10.476452 2057                       Options.max_log_file_size: 0
2023/10/25-02:08:10.476453 2057                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.476454 2057                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.476455 2057                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.476456 2057                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.476457 2057                         Options.allow_fallocate: 1
2023/10/25-02:08:10.476458 2057                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.476459 2057                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.476460 2057                        Options.use_direct_reads: 0
2023/10/25-02:08:10.476462 2057                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.476463 2057          Options.create_missing_column_families: 0
2023/10/25-02:08:10.476464 2057                              Options.db_log_dir: 
2023/10/25-02:08:10.476465 2057                                 Options.wal_dir: 
2023/10/25-02:08:10.476466 2057                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.476467 2057                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.476468 2057                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.476469 2057                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.476471 2057             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.476472 2057                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.476473 2057                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.476474 2057                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.476476 2057                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.476478 2057                    Options.write_buffer_manager: 0x37be780
2023/10/25-02:08:10.476479 2057         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.476480 2057  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.476481 2057           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.476483 2057                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.476484 2057                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.476485 2057     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.476495 2057                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.476497 2057                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.476499 2057                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.476500 2057                  Options.unordered_write: 0
2023/10/25-02:08:10.476501 2057         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.476502 2057      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.476503 2057             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.476504 2057            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.476505 2057                               Options.row_cache: None
2023/10/25-02:08:10.476507 2057                              Options.wal_filter: None
2023/10/25-02:08:10.476508 2057             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.476509 2057             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.476510 2057             Options.preserve_deletes: 0
2023/10/25-02:08:10.476512 2057             Options.two_write_queues: 0
2023/10/25-02:08:10.476513 2057             Options.manual_wal_flush: 0
2023/10/25-02:08:10.476514 2057             Options.atomic_flush: 0
2023/10/25-02:08:10.476515 2057             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.476516 2057                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.476517 2057                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.476518 2057                 Options.log_readahead_size: 0
2023/10/25-02:08:10.476520 2057                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.476521 2057                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.476522 2057                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.476523 2057            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.476524 2057             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.476526 2057             Options.db_host_id: __hostname__
2023/10/25-02:08:10.476527 2057             Options.max_background_jobs: 2
2023/10/25-02:08:10.476528 2057             Options.max_background_compactions: -1
2023/10/25-02:08:10.476530 2057             Options.max_subcompactions: 1
2023/10/25-02:08:10.476531 2057             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.476532 2057           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.476533 2057             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.476535 2057             Options.max_total_wal_size: 0
2023/10/25-02:08:10.476536 2057             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.476537 2057                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.476539 2057                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.476540 2057                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.476542 2057                          Options.max_open_files: 200
2023/10/25-02:08:10.476543 2057                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.476545 2057                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.476546 2057                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.476547 2057       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.476548 2057                  Options.max_background_flushes: -1
2023/10/25-02:08:10.476549 2057 Compression algorithms supported:
2023/10/25-02:08:10.476550 2057 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.476551 2057 	kZSTD supported: 0
2023/10/25-02:08:10.476551 2057 	kXpressCompression supported: 0
2023/10/25-02:08:10.476552 2057 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.476552 2057 	kLZ4Compression supported: 0
2023/10/25-02:08:10.476553 2057 	kBZip2Compression supported: 0
2023/10/25-02:08:10.476554 2057 	kZlibCompression supported: 0
2023/10/25-02:08:10.476555 2057 	kSnappyCompression supported: 1
2023/10/25-02:08:10.476587 2057 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.477047 2057 [db/version_set.cc:4873] Recovering from manifest file: data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024
2023/10/25-02:08:10.477114 2057 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.477115 2057               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.477116 2057           Options.merge_operator: None
2023/10/25-02:08:10.477117 2057        Options.compaction_filter: None
2023/10/25-02:08:10.477118 2057        Options.compaction_filter_factory: None
2023/10/25-02:08:10.477119 2057  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.477119 2057         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.477120 2057            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.477140 2057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ac8c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x382e5b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.477153 2057        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.477155 2057  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.477156 2057          Options.compression: Snappy
2023/10/25-02:08:10.477158 2057                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.477159 2057       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.477160 2057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.477161 2057             Options.num_levels: 7
2023/10/25-02:08:10.477162 2057        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.477163 2057     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.477165 2057     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.477166 2057            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.477167 2057                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.477168 2057               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.477170 2057         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.477171 2057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.477172 2057         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.477173 2057                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.477174 2057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.477175 2057            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.477177 2057                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.477178 2057               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.477179 2057         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.477180 2057         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.477182 2057         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.477195 2057                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.477197 2057         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.477198 2057      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.477199 2057          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.477201 2057              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.477202 2057                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.477203 2057             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.477204 2057                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.477206 2057 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.477207 2057          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.477210 2057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.477212 2057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.477213 2057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.477215 2057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.477216 2057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.477217 2057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.477219 2057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.477220 2057       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.477221 2057                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.477223 2057                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.477224 2057   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.477225 2057   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.477226 2057       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.477228 2057                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.477230 2057                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.477232 2057                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.477233 2057 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.477234 2057 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.477235 2057 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.477237 2057 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.477238 2057 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.477239 2057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.477241 2057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.477242 2057 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.477245 2057                   Options.table_properties_collectors: 
2023/10/25-02:08:10.477246 2057                   Options.inplace_update_support: 0
2023/10/25-02:08:10.477248 2057                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.477249 2057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.477251 2057               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.477253 2057   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.477254 2057                           Options.bloom_locality: 0
2023/10/25-02:08:10.477255 2057                    Options.max_successive_merges: 0
2023/10/25-02:08:10.477257 2057                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.477258 2057                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.477259 2057                Options.force_consistency_checks: 1
2023/10/25-02:08:10.477260 2057                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.477261 2057                               Options.ttl: 2592000
2023/10/25-02:08:10.477271 2057          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.477274 2057                       Options.enable_blob_files: false
2023/10/25-02:08:10.477275 2057                           Options.min_blob_size: 0
2023/10/25-02:08:10.477276 2057                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.477277 2057                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.477279 2057          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.477280 2057      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.477282 2057 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.477284 2057          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.481156 2057 [db/version_set.cc:4913] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.481159 2057 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 21
2023/10/25-02:08:10.481886 2057 [db/version_set.cc:4393] Creating manifest 28
2023/10/25-02:08:10.485047 2057 EVENT_LOG_v1 {"time_micros": 1698224890485045, "job": 1, "event": "recovery_started", "wal_files": [25]}
2023/10/25-02:08:10.485051 2057 [db/db_impl/db_impl_open.cc:883] Recovering log #25 mode 2
2023/10/25-02:08:10.485165 2057 [db/version_set.cc:4393] Creating manifest 29
2023/10/25-02:08:10.488010 2057 EVENT_LOG_v1 {"time_micros": 1698224890488008, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.490754 2057 [file/delete_scheduler.cc:73] Deleted file data//group1/pbftMsgBackup/RocksDB/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.490766 2057 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39e1500
2023/10/25-02:08:10.490783 2057 DB pointer 0x3a83a00
2023/10/25-02:08:13.491037 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:13.491046 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:13.491239 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:13.491261 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:13.491412 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:13.491443 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:13.492147 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:13.492173 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:13.492510 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:13.492536 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.740864 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.740872 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1900.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1900.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 7e-06 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.741991 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.742029 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.742336 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.742367 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.742811 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.742829 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e5b0#2057 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:30.797453 2057 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:30.797504 2057 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:30.797513 2057 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:30.833430 2057 [db/db_impl/db_impl.cc:685] Shutdown complete
