2023/10/25-02:08:10.476468 2059 RocksDB version: 6.29.3
2023/10/25-02:08:10.476617 2059 Git sha 0
2023/10/25-02:08:10.476619 2059 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.476621 2059 DB SUMMARY
2023/10/25-02:08:10.476622 2059 DB Session ID:  JX58Z5EZWG8Q7YT9KEJF
2023/10/25-02:08:10.476655 2059 CURRENT file:  CURRENT
2023/10/25-02:08:10.476657 2059 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.476665 2059 MANIFEST file:  MANIFEST-000076 size: 507 Bytes
2023/10/25-02:08:10.476667 2059 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000049.sst 000058.sst 000067.sst 
2023/10/25-02:08:10.476669 2059 Write Ahead Log file in data//group1/block/RocksDB: 000077.log size: 0 ; 
2023/10/25-02:08:10.476670 2059                         Options.error_if_exists: 0
2023/10/25-02:08:10.476671 2059                       Options.create_if_missing: 1
2023/10/25-02:08:10.476672 2059                         Options.paranoid_checks: 1
2023/10/25-02:08:10.476673 2059             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.476674 2059                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.476675 2059                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.476676 2059                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.476678 2059                                Options.info_log: 0x4530460
2023/10/25-02:08:10.476679 2059                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.476680 2059                              Options.statistics: (nil)
2023/10/25-02:08:10.476681 2059                               Options.use_fsync: 0
2023/10/25-02:08:10.476682 2059                       Options.max_log_file_size: 0
2023/10/25-02:08:10.476683 2059                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.476684 2059                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.476685 2059                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.476686 2059                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.476687 2059                         Options.allow_fallocate: 1
2023/10/25-02:08:10.476688 2059                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.476689 2059                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.476690 2059                        Options.use_direct_reads: 0
2023/10/25-02:08:10.476692 2059                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.476693 2059          Options.create_missing_column_families: 0
2023/10/25-02:08:10.476694 2059                              Options.db_log_dir: 
2023/10/25-02:08:10.476695 2059                                 Options.wal_dir: 
2023/10/25-02:08:10.476696 2059                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.476697 2059                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.476697 2059                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.476698 2059                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.476699 2059             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.476700 2059                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.476702 2059                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.476703 2059                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.476705 2059                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.476706 2059                    Options.write_buffer_manager: 0x4210a00
2023/10/25-02:08:10.476707 2059         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.476708 2059  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.476709 2059           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.476710 2059                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.476711 2059                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.476712 2059     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.476741 2059                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.476742 2059                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.476743 2059                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.476744 2059                  Options.unordered_write: 0
2023/10/25-02:08:10.476744 2059         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.476745 2059      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.476745 2059             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.476746 2059            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.476747 2059                               Options.row_cache: None
2023/10/25-02:08:10.476747 2059                              Options.wal_filter: None
2023/10/25-02:08:10.476748 2059             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.476748 2059             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.476749 2059             Options.preserve_deletes: 0
2023/10/25-02:08:10.476749 2059             Options.two_write_queues: 0
2023/10/25-02:08:10.476750 2059             Options.manual_wal_flush: 0
2023/10/25-02:08:10.476750 2059             Options.atomic_flush: 0
2023/10/25-02:08:10.476751 2059             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.476752 2059                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.476752 2059                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.476753 2059                 Options.log_readahead_size: 0
2023/10/25-02:08:10.476753 2059                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.476754 2059                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.476754 2059                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.476754 2059            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.476755 2059             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.476755 2059             Options.db_host_id: __hostname__
2023/10/25-02:08:10.476756 2059             Options.max_background_jobs: 2
2023/10/25-02:08:10.476756 2059             Options.max_background_compactions: -1
2023/10/25-02:08:10.476757 2059             Options.max_subcompactions: 1
2023/10/25-02:08:10.476757 2059             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.476758 2059           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.476758 2059             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.476759 2059             Options.max_total_wal_size: 0
2023/10/25-02:08:10.476759 2059             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.476760 2059                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.476760 2059                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.476760 2059                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.476761 2059                          Options.max_open_files: 200
2023/10/25-02:08:10.476761 2059                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.476762 2059                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.476762 2059                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.476763 2059       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.476763 2059                  Options.max_background_flushes: -1
2023/10/25-02:08:10.476764 2059 Compression algorithms supported:
2023/10/25-02:08:10.476764 2059 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.476765 2059 	kZSTD supported: 0
2023/10/25-02:08:10.476765 2059 	kXpressCompression supported: 0
2023/10/25-02:08:10.476766 2059 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.476766 2059 	kLZ4Compression supported: 0
2023/10/25-02:08:10.476767 2059 	kBZip2Compression supported: 0
2023/10/25-02:08:10.476767 2059 	kZlibCompression supported: 0
2023/10/25-02:08:10.476768 2059 	kSnappyCompression supported: 1
2023/10/25-02:08:10.476848 2059 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.477330 2059 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000076
2023/10/25-02:08:10.477376 2059 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.477377 2059               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.477378 2059           Options.merge_operator: None
2023/10/25-02:08:10.477378 2059        Options.compaction_filter: None
2023/10/25-02:08:10.477379 2059        Options.compaction_filter_factory: None
2023/10/25-02:08:10.477379 2059  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.477380 2059         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.477380 2059            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.477392 2059            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x43ed1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4280e20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.477394 2059        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.477395 2059  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.477395 2059          Options.compression: Snappy
2023/10/25-02:08:10.477396 2059                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.477396 2059       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.477397 2059   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.477397 2059             Options.num_levels: 7
2023/10/25-02:08:10.477398 2059        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.477398 2059     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.477399 2059     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.477399 2059            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.477400 2059                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.477400 2059               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.477401 2059         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.477401 2059         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.477402 2059         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.477402 2059                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.477402 2059         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.477403 2059            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.477403 2059                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.477404 2059               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.477404 2059         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.477405 2059         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.477405 2059         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.477434 2059                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.477435 2059         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.477436 2059      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.477436 2059          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.477437 2059              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.477437 2059                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.477438 2059             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.477438 2059                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.477439 2059 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.477439 2059          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.477440 2059 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.477441 2059 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.477442 2059 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.477442 2059 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.477442 2059 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.477443 2059 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.477443 2059 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.477444 2059       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.477444 2059                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.477445 2059                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.477445 2059   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.477446 2059   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.477446 2059       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.477447 2059                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.477448 2059                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.477450 2059                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.477450 2059 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.477451 2059 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.477451 2059 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.477452 2059 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.477452 2059 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.477453 2059 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.477455 2059 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.477455 2059 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.477463 2059                   Options.table_properties_collectors: 
2023/10/25-02:08:10.477465 2059                   Options.inplace_update_support: 0
2023/10/25-02:08:10.477465 2059                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.477466 2059               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.477468 2059               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.477469 2059   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.477470 2059                           Options.bloom_locality: 0
2023/10/25-02:08:10.477471 2059                    Options.max_successive_merges: 0
2023/10/25-02:08:10.477472 2059                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.477473 2059                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.477474 2059                Options.force_consistency_checks: 1
2023/10/25-02:08:10.477475 2059                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.477476 2059                               Options.ttl: 2592000
2023/10/25-02:08:10.477507 2059          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.477509 2059                       Options.enable_blob_files: false
2023/10/25-02:08:10.477510 2059                           Options.min_blob_size: 0
2023/10/25-02:08:10.477511 2059                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.477511 2059                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.477512 2059          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.477512 2059      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.477513 2059 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.477514 2059          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.480563 2059 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000076 succeeded,manifest_file_number is 76, next_file_number is 78, last_sequence is 1089, log_number is 73,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.480567 2059 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 73
2023/10/25-02:08:10.480976 2059 [db/version_set.cc:4393] Creating manifest 80
2023/10/25-02:08:10.483667 2059 EVENT_LOG_v1 {"time_micros": 1698224890483664, "job": 1, "event": "recovery_started", "wal_files": [77]}
2023/10/25-02:08:10.483671 2059 [db/db_impl/db_impl_open.cc:883] Recovering log #77 mode 2
2023/10/25-02:08:10.483694 2059 [db/version_set.cc:4393] Creating manifest 81
2023/10/25-02:08:10.486948 2059 EVENT_LOG_v1 {"time_micros": 1698224890486947, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.489089 2059 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000077.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.489104 2059 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x44e7880
2023/10/25-02:08:10.489135 2059 DB pointer 0x44e9a00
2023/10/25-02:08:13.489545 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:13.489562 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:13.490253 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:13.490295 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,107.72 KB,1.31493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:13.490873 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:13.490911 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 33 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,107.72 KB,1.31493%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:13.491302 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:13.491342 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 7 writes, 112 keys, 7 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5 writes, 79 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:13.491976 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:13.492024 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 45 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.757326 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.757336 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1900.3 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1900.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.757991 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.758012 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 12 writes, 184 keys, 12 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 27 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,123.88 KB,1.51215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.758827 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.759012 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 15 writes, 235 keys, 15 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 51 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,138.03 KB,1.68495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.759210 2192 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.759229 2192 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 24 writes, 373 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9 writes, 138 keys, 9 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4280e20#2059 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(26,138.03 KB,1.68495%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:32.844851 2059 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:32.844928 2059 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #85. Immutable memtables: 0.
2023/10/25-03:53:32.845078 2138 (Original Log Time 2023/10/25-03:53:32.845064) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/25-03:53:32.845083 2138 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 85
2023/10/25-03:53:32.845094 2138 EVENT_LOG_v1 {"time_micros": 1698231212845090, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 373, "num_deletes": 0, "total_data_size": 241643, "memory_usage": 249552, "flush_reason": "Manual Flush"}
2023/10/25-03:53:32.845098 2138 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #86: started
2023/10/25-03:53:32.848519 2138 EVENT_LOG_v1 {"time_micros": 1698231212848493, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 86, "file_size": 89096, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 86819, "index_size": 2015, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21826, "raw_average_key_size": 83, "raw_value_size": 189503, "raw_average_value_size": 726, "num_data_blocks": 40, "num_entries": 261, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1698225225, "oldest_key_time": 1698225225, "file_creation_time": 1698231212, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f03b1e0-de4d-456b-88f6-3915aedf01f0", "db_session_id": "JX58Z5EZWG8Q7YT9KEJF", "orig_file_number": 86}}
2023/10/25-03:53:32.848539 2138 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #86: 89096 bytes OK
2023/10/25-03:53:32.849306 2138 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 4231 microseconds, and 1900 cpu microseconds.
2023/10/25-03:53:32.851854 2138 (Original Log Time 2023/10/25-03:53:32.849310) [db/memtable_list.cc:469] [default] Level-0 commit table #86 started
2023/10/25-03:53:32.851856 2138 (Original Log Time 2023/10/25-03:53:32.851803) [db/memtable_list.cc:672] [default] Level-0 commit table #86: memtable #1 done
2023/10/25-03:53:32.851857 2138 (Original Log Time 2023/10/25-03:53:32.851820) EVENT_LOG_v1 {"time_micros": 1698231212851816, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 1, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/25-03:53:32.851859 2138 (Original Log Time 2023/10/25-03:53:32.851836) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 1 0 0 0 0 0] max score 0.75
2023/10/25-03:53:32.851863 2138 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 239245, prev total WAL file size 239245, number of live WAL files 2.
2023/10/25-03:53:32.851990 2138 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000082.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-03:53:32.854037 2059 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:32.854044 2059 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:32.855233 2059 [db/db_impl/db_impl.cc:685] Shutdown complete
