2023/10/12-07:48:00.407807 2122 RocksDB version: 6.29.3
2023/10/12-07:48:00.407880 2122 Git sha 0
2023/10/12-07:48:00.407883 2122 Compile date 2022-09-22 08:57:48
2023/10/12-07:48:00.407884 2122 DB SUMMARY
2023/10/12-07:48:00.407885 2122 DB Session ID:  JGF158B53V32HADNR3HU
2023/10/12-07:48:00.407906 2122 CURRENT file:  CURRENT
2023/10/12-07:48:00.407907 2122 IDENTITY file:  IDENTITY
2023/10/12-07:48:00.407912 2122 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2023/10/12-07:48:00.407913 2122 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/12-07:48:00.407914 2122 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2023/10/12-07:48:00.407915 2122                         Options.error_if_exists: 0
2023/10/12-07:48:00.407916 2122                       Options.create_if_missing: 1
2023/10/12-07:48:00.407917 2122                         Options.paranoid_checks: 1
2023/10/12-07:48:00.407918 2122             Options.flush_verify_memtable_count: 1
2023/10/12-07:48:00.407919 2122                               Options.track_and_verify_wals_in_manifest: 0
2023/10/12-07:48:00.407919 2122                                     Options.env: 0x237d9c0
2023/10/12-07:48:00.407920 2122                                      Options.fs: PosixFileSystem
2023/10/12-07:48:00.407921 2122                                Options.info_log: 0x47cfe50
2023/10/12-07:48:00.407922 2122                Options.max_file_opening_threads: 16
2023/10/12-07:48:00.407923 2122                              Options.statistics: (nil)
2023/10/12-07:48:00.407923 2122                               Options.use_fsync: 0
2023/10/12-07:48:00.407924 2122                       Options.max_log_file_size: 0
2023/10/12-07:48:00.407925 2122                  Options.max_manifest_file_size: 1073741824
2023/10/12-07:48:00.407926 2122                   Options.log_file_time_to_roll: 0
2023/10/12-07:48:00.407926 2122                       Options.keep_log_file_num: 1000
2023/10/12-07:48:00.407927 2122                    Options.recycle_log_file_num: 0
2023/10/12-07:48:00.407928 2122                         Options.allow_fallocate: 1
2023/10/12-07:48:00.407928 2122                        Options.allow_mmap_reads: 0
2023/10/12-07:48:00.407929 2122                       Options.allow_mmap_writes: 0
2023/10/12-07:48:00.407929 2122                        Options.use_direct_reads: 0
2023/10/12-07:48:00.407930 2122                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/12-07:48:00.407931 2122          Options.create_missing_column_families: 0
2023/10/12-07:48:00.407931 2122                              Options.db_log_dir: 
2023/10/12-07:48:00.407932 2122                                 Options.wal_dir: 
2023/10/12-07:48:00.407933 2122                Options.table_cache_numshardbits: 6
2023/10/12-07:48:00.407933 2122                         Options.WAL_ttl_seconds: 0
2023/10/12-07:48:00.407934 2122                       Options.WAL_size_limit_MB: 0
2023/10/12-07:48:00.407934 2122                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/12-07:48:00.407935 2122             Options.manifest_preallocation_size: 4194304
2023/10/12-07:48:00.407936 2122                     Options.is_fd_close_on_exec: 1
2023/10/12-07:48:00.407936 2122                   Options.advise_random_on_open: 1
2023/10/12-07:48:00.407937 2122                   Options.experimental_mempurge_threshold: 0.000000
2023/10/12-07:48:00.407939 2122                    Options.db_write_buffer_size: 0
2023/10/12-07:48:00.407940 2122                    Options.write_buffer_manager: 0x4576820
2023/10/12-07:48:00.407940 2122         Options.access_hint_on_compaction_start: 1
2023/10/12-07:48:00.407941 2122  Options.new_table_reader_for_compaction_inputs: 0
2023/10/12-07:48:00.407942 2122           Options.random_access_max_buffer_size: 1048576
2023/10/12-07:48:00.407942 2122                      Options.use_adaptive_mutex: 0
2023/10/12-07:48:00.407943 2122                            Options.rate_limiter: (nil)
2023/10/12-07:48:00.407944 2122     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/12-07:48:00.407971 2122                       Options.wal_recovery_mode: 2
2023/10/12-07:48:00.407972 2122                  Options.enable_thread_tracking: 0
2023/10/12-07:48:00.407973 2122                  Options.enable_pipelined_write: 0
2023/10/12-07:48:00.407974 2122                  Options.unordered_write: 0
2023/10/12-07:48:00.407974 2122         Options.allow_concurrent_memtable_write: 1
2023/10/12-07:48:00.407975 2122      Options.enable_write_thread_adaptive_yield: 1
2023/10/12-07:48:00.407976 2122             Options.write_thread_max_yield_usec: 100
2023/10/12-07:48:00.407976 2122            Options.write_thread_slow_yield_usec: 3
2023/10/12-07:48:00.407977 2122                               Options.row_cache: None
2023/10/12-07:48:00.407977 2122                              Options.wal_filter: None
2023/10/12-07:48:00.407978 2122             Options.avoid_flush_during_recovery: 0
2023/10/12-07:48:00.407979 2122             Options.allow_ingest_behind: 0
2023/10/12-07:48:00.407979 2122             Options.preserve_deletes: 0
2023/10/12-07:48:00.407980 2122             Options.two_write_queues: 0
2023/10/12-07:48:00.407981 2122             Options.manual_wal_flush: 0
2023/10/12-07:48:00.407981 2122             Options.atomic_flush: 0
2023/10/12-07:48:00.407982 2122             Options.avoid_unnecessary_blocking_io: 0
2023/10/12-07:48:00.407982 2122                 Options.persist_stats_to_disk: 0
2023/10/12-07:48:00.407983 2122                 Options.write_dbid_to_manifest: 0
2023/10/12-07:48:00.407984 2122                 Options.log_readahead_size: 0
2023/10/12-07:48:00.407984 2122                 Options.file_checksum_gen_factory: Unknown
2023/10/12-07:48:00.407985 2122                 Options.best_efforts_recovery: 0
2023/10/12-07:48:00.407986 2122                Options.max_bgerror_resume_count: 2147483647
2023/10/12-07:48:00.407986 2122            Options.bgerror_resume_retry_interval: 1000000
2023/10/12-07:48:00.407987 2122             Options.allow_data_in_errors: 0
2023/10/12-07:48:00.407988 2122             Options.db_host_id: __hostname__
2023/10/12-07:48:00.407988 2122             Options.max_background_jobs: 2
2023/10/12-07:48:00.407989 2122             Options.max_background_compactions: -1
2023/10/12-07:48:00.407989 2122             Options.max_subcompactions: 1
2023/10/12-07:48:00.407990 2122             Options.avoid_flush_during_shutdown: 0
2023/10/12-07:48:00.407991 2122           Options.writable_file_max_buffer_size: 1048576
2023/10/12-07:48:00.407991 2122             Options.delayed_write_rate : 16777216
2023/10/12-07:48:00.407992 2122             Options.max_total_wal_size: 0
2023/10/12-07:48:00.407993 2122             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/12-07:48:00.407993 2122                   Options.stats_dump_period_sec: 600
2023/10/12-07:48:00.407994 2122                 Options.stats_persist_period_sec: 600
2023/10/12-07:48:00.407995 2122                 Options.stats_history_buffer_size: 1048576
2023/10/12-07:48:00.407995 2122                          Options.max_open_files: 200
2023/10/12-07:48:00.407996 2122                          Options.bytes_per_sync: 0
2023/10/12-07:48:00.407997 2122                      Options.wal_bytes_per_sync: 0
2023/10/12-07:48:00.407997 2122                   Options.strict_bytes_per_sync: 0
2023/10/12-07:48:00.407998 2122       Options.compaction_readahead_size: 0
2023/10/12-07:48:00.407998 2122                  Options.max_background_flushes: -1
2023/10/12-07:48:00.407999 2122 Compression algorithms supported:
2023/10/12-07:48:00.408000 2122 	kZSTDNotFinalCompression supported: 0
2023/10/12-07:48:00.408001 2122 	kZSTD supported: 0
2023/10/12-07:48:00.408001 2122 	kXpressCompression supported: 0
2023/10/12-07:48:00.408002 2122 	kLZ4HCCompression supported: 0
2023/10/12-07:48:00.408003 2122 	kLZ4Compression supported: 0
2023/10/12-07:48:00.408003 2122 	kBZip2Compression supported: 0
2023/10/12-07:48:00.408004 2122 	kZlibCompression supported: 0
2023/10/12-07:48:00.408005 2122 	kSnappyCompression supported: 1
2023/10/12-07:48:00.408039 2122 Fast CRC32 supported: Supported on x86
2023/10/12-07:48:00.408380 2122 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/10/12-07:48:00.408446 2122 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/12-07:48:00.408449 2122               Options.comparator: leveldb.BytewiseComparator
2023/10/12-07:48:00.408450 2122           Options.merge_operator: None
2023/10/12-07:48:00.408451 2122        Options.compaction_filter: None
2023/10/12-07:48:00.408452 2122        Options.compaction_filter_factory: None
2023/10/12-07:48:00.408453 2122  Options.sst_partitioner_factory: None
2023/10/12-07:48:00.408454 2122         Options.memtable_factory: SkipListFactory
2023/10/12-07:48:00.408455 2122            Options.table_factory: BlockBasedTable
2023/10/12-07:48:00.408472 2122            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x47af6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x45e6910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/12-07:48:00.408484 2122        Options.write_buffer_size: 67108864
2023/10/12-07:48:00.408486 2122  Options.max_write_buffer_number: 2
2023/10/12-07:48:00.408487 2122          Options.compression: Snappy
2023/10/12-07:48:00.408488 2122                  Options.bottommost_compression: Disabled
2023/10/12-07:48:00.408489 2122       Options.prefix_extractor: nullptr
2023/10/12-07:48:00.408490 2122   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/12-07:48:00.408491 2122             Options.num_levels: 7
2023/10/12-07:48:00.408492 2122        Options.min_write_buffer_number_to_merge: 1
2023/10/12-07:48:00.408493 2122     Options.max_write_buffer_number_to_maintain: 0
2023/10/12-07:48:00.408494 2122     Options.max_write_buffer_size_to_maintain: 0
2023/10/12-07:48:00.408495 2122            Options.bottommost_compression_opts.window_bits: -14
2023/10/12-07:48:00.408496 2122                  Options.bottommost_compression_opts.level: 32767
2023/10/12-07:48:00.408497 2122               Options.bottommost_compression_opts.strategy: 0
2023/10/12-07:48:00.408498 2122         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.408499 2122         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.408500 2122         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/12-07:48:00.408501 2122                  Options.bottommost_compression_opts.enabled: false
2023/10/12-07:48:00.408502 2122         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.408503 2122            Options.compression_opts.window_bits: -14
2023/10/12-07:48:00.408504 2122                  Options.compression_opts.level: 32767
2023/10/12-07:48:00.408505 2122               Options.compression_opts.strategy: 0
2023/10/12-07:48:00.408506 2122         Options.compression_opts.max_dict_bytes: 0
2023/10/12-07:48:00.408507 2122         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/12-07:48:00.408508 2122         Options.compression_opts.parallel_threads: 1
2023/10/12-07:48:00.408547 2122                  Options.compression_opts.enabled: false
2023/10/12-07:48:00.408549 2122         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/12-07:48:00.408550 2122      Options.level0_file_num_compaction_trigger: 4
2023/10/12-07:48:00.408551 2122          Options.level0_slowdown_writes_trigger: 20
2023/10/12-07:48:00.408552 2122              Options.level0_stop_writes_trigger: 36
2023/10/12-07:48:00.408553 2122                   Options.target_file_size_base: 67108864
2023/10/12-07:48:00.408553 2122             Options.target_file_size_multiplier: 1
2023/10/12-07:48:00.408554 2122                Options.max_bytes_for_level_base: 268435456
2023/10/12-07:48:00.408555 2122 Options.level_compaction_dynamic_level_bytes: 0
2023/10/12-07:48:00.408556 2122          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/12-07:48:00.408558 2122 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/12-07:48:00.408559 2122 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/12-07:48:00.408560 2122 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/12-07:48:00.408561 2122 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/12-07:48:00.408562 2122 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/12-07:48:00.408563 2122 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/12-07:48:00.408564 2122 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/12-07:48:00.408565 2122       Options.max_sequential_skip_in_iterations: 8
2023/10/12-07:48:00.408566 2122                    Options.max_compaction_bytes: 1677721600
2023/10/12-07:48:00.408567 2122                        Options.arena_block_size: 1048576
2023/10/12-07:48:00.408567 2122   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/12-07:48:00.408568 2122   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/12-07:48:00.408569 2122       Options.rate_limit_delay_max_milliseconds: 100
2023/10/12-07:48:00.408570 2122                Options.disable_auto_compactions: 0
2023/10/12-07:48:00.408572 2122                        Options.compaction_style: kCompactionStyleLevel
2023/10/12-07:48:00.408574 2122                          Options.compaction_pri: kMinOverlappingRatio
2023/10/12-07:48:00.408575 2122 Options.compaction_options_universal.size_ratio: 1
2023/10/12-07:48:00.408576 2122 Options.compaction_options_universal.min_merge_width: 2
2023/10/12-07:48:00.408577 2122 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/12-07:48:00.408578 2122 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/12-07:48:00.408578 2122 Options.compaction_options_universal.compression_size_percent: -1
2023/10/12-07:48:00.408580 2122 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/12-07:48:00.408581 2122 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/12-07:48:00.408581 2122 Options.compaction_options_fifo.allow_compaction: 0
2023/10/12-07:48:00.408584 2122                   Options.table_properties_collectors: 
2023/10/12-07:48:00.408585 2122                   Options.inplace_update_support: 0
2023/10/12-07:48:00.408586 2122                 Options.inplace_update_num_locks: 10000
2023/10/12-07:48:00.408587 2122               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/12-07:48:00.408588 2122               Options.memtable_whole_key_filtering: 0
2023/10/12-07:48:00.408589 2122   Options.memtable_huge_page_size: 0
2023/10/12-07:48:00.408590 2122                           Options.bloom_locality: 0
2023/10/12-07:48:00.408591 2122                    Options.max_successive_merges: 0
2023/10/12-07:48:00.408592 2122                Options.optimize_filters_for_hits: 0
2023/10/12-07:48:00.408593 2122                Options.paranoid_file_checks: 0
2023/10/12-07:48:00.408594 2122                Options.force_consistency_checks: 1
2023/10/12-07:48:00.408594 2122                Options.report_bg_io_stats: 0
2023/10/12-07:48:00.408595 2122                               Options.ttl: 2592000
2023/10/12-07:48:00.408629 2122          Options.periodic_compaction_seconds: 0
2023/10/12-07:48:00.408631 2122                       Options.enable_blob_files: false
2023/10/12-07:48:00.408632 2122                           Options.min_blob_size: 0
2023/10/12-07:48:00.408633 2122                          Options.blob_file_size: 268435456
2023/10/12-07:48:00.408634 2122                   Options.blob_compression_type: NoCompression
2023/10/12-07:48:00.408635 2122          Options.enable_blob_garbage_collection: false
2023/10/12-07:48:00.408636 2122      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/12-07:48:00.408638 2122 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/12-07:48:00.408639 2122          Options.blob_compaction_readahead_size: 0
2023/10/12-07:48:00.411682 2122 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/12-07:48:00.411685 2122 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2023/10/12-07:48:00.412141 2122 [db/version_set.cc:4393] Creating manifest 12
2023/10/12-07:48:00.415775 2122 EVENT_LOG_v1 {"time_micros": 1697122080415772, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/10/12-07:48:00.415779 2122 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2023/10/12-07:48:00.415804 2122 [db/version_set.cc:4393] Creating manifest 13
2023/10/12-07:48:00.419734 2122 EVENT_LOG_v1 {"time_micros": 1697122080419731, "job": 1, "event": "recovery_finished"}
2023/10/12-07:48:00.423316 2122 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/12-07:48:00.423333 2122 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4754000
2023/10/12-07:48:00.423360 2122 DB pointer 0x4827a00
2023/10/12-07:48:03.423705 2212 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/12-07:48:03.423718 2212 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x45e6910#2122 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/12-07:49:18.463236 2122 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/12-07:49:18.463241 2122 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/12-07:49:18.463244 2122 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/12-07:49:18.463541 2122 [db/db_impl/db_impl.cc:685] Shutdown complete
