2023/10/26-17:46:32.584951 3067 RocksDB version: 6.29.3
2023/10/26-17:46:32.584992 3067 Git sha 0
2023/10/26-17:46:32.584994 3067 Compile date 2022-09-22 08:57:48
2023/10/26-17:46:32.584995 3067 DB SUMMARY
2023/10/26-17:46:32.584995 3067 DB Session ID:  PC02B3QPF07WFW7LYB2A
2023/10/26-17:46:32.585014 3067 CURRENT file:  CURRENT
2023/10/26-17:46:32.585015 3067 IDENTITY file:  IDENTITY
2023/10/26-17:46:32.585017 3067 MANIFEST file:  MANIFEST-000081 size: 649 Bytes
2023/10/26-17:46:32.585018 3067 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000049.sst 000058.sst 000067.sst 000086.sst 
2023/10/26-17:46:32.585019 3067 Write Ahead Log file in data//group1/block/RocksDB: 000085.log size: 0 ; 
2023/10/26-17:46:32.585020 3067                         Options.error_if_exists: 0
2023/10/26-17:46:32.585021 3067                       Options.create_if_missing: 1
2023/10/26-17:46:32.585021 3067                         Options.paranoid_checks: 1
2023/10/26-17:46:32.585022 3067             Options.flush_verify_memtable_count: 1
2023/10/26-17:46:32.585022 3067                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-17:46:32.585023 3067                                     Options.env: 0x237d9c0
2023/10/26-17:46:32.585023 3067                                      Options.fs: PosixFileSystem
2023/10/26-17:46:32.585024 3067                                Options.info_log: 0x3bcdc70
2023/10/26-17:46:32.585025 3067                Options.max_file_opening_threads: 16
2023/10/26-17:46:32.585025 3067                              Options.statistics: (nil)
2023/10/26-17:46:32.585026 3067                               Options.use_fsync: 0
2023/10/26-17:46:32.585026 3067                       Options.max_log_file_size: 0
2023/10/26-17:46:32.585027 3067                  Options.max_manifest_file_size: 1073741824
2023/10/26-17:46:32.585028 3067                   Options.log_file_time_to_roll: 0
2023/10/26-17:46:32.585028 3067                       Options.keep_log_file_num: 1000
2023/10/26-17:46:32.585029 3067                    Options.recycle_log_file_num: 0
2023/10/26-17:46:32.585029 3067                         Options.allow_fallocate: 1
2023/10/26-17:46:32.585030 3067                        Options.allow_mmap_reads: 0
2023/10/26-17:46:32.585030 3067                       Options.allow_mmap_writes: 0
2023/10/26-17:46:32.585030 3067                        Options.use_direct_reads: 0
2023/10/26-17:46:32.585031 3067                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-17:46:32.585031 3067          Options.create_missing_column_families: 0
2023/10/26-17:46:32.585032 3067                              Options.db_log_dir: 
2023/10/26-17:46:32.585032 3067                                 Options.wal_dir: 
2023/10/26-17:46:32.585033 3067                Options.table_cache_numshardbits: 6
2023/10/26-17:46:32.585033 3067                         Options.WAL_ttl_seconds: 0
2023/10/26-17:46:32.585034 3067                       Options.WAL_size_limit_MB: 0
2023/10/26-17:46:32.585034 3067                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-17:46:32.585035 3067             Options.manifest_preallocation_size: 4194304
2023/10/26-17:46:32.585035 3067                     Options.is_fd_close_on_exec: 1
2023/10/26-17:46:32.585036 3067                   Options.advise_random_on_open: 1
2023/10/26-17:46:32.585036 3067                   Options.experimental_mempurge_threshold: 0.000000
2023/10/26-17:46:32.585037 3067                    Options.db_write_buffer_size: 0
2023/10/26-17:46:32.585038 3067                    Options.write_buffer_manager: 0x39c0960
2023/10/26-17:46:32.585038 3067         Options.access_hint_on_compaction_start: 1
2023/10/26-17:46:32.585039 3067  Options.new_table_reader_for_compaction_inputs: 0
2023/10/26-17:46:32.585039 3067           Options.random_access_max_buffer_size: 1048576
2023/10/26-17:46:32.585040 3067                      Options.use_adaptive_mutex: 0
2023/10/26-17:46:32.585040 3067                            Options.rate_limiter: (nil)
2023/10/26-17:46:32.585041 3067     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-17:46:32.585061 3067                       Options.wal_recovery_mode: 2
2023/10/26-17:46:32.585062 3067                  Options.enable_thread_tracking: 0
2023/10/26-17:46:32.585063 3067                  Options.enable_pipelined_write: 0
2023/10/26-17:46:32.585063 3067                  Options.unordered_write: 0
2023/10/26-17:46:32.585064 3067         Options.allow_concurrent_memtable_write: 1
2023/10/26-17:46:32.585064 3067      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-17:46:32.585065 3067             Options.write_thread_max_yield_usec: 100
2023/10/26-17:46:32.585065 3067            Options.write_thread_slow_yield_usec: 3
2023/10/26-17:46:32.585065 3067                               Options.row_cache: None
2023/10/26-17:46:32.585066 3067                              Options.wal_filter: None
2023/10/26-17:46:32.585067 3067             Options.avoid_flush_during_recovery: 0
2023/10/26-17:46:32.585067 3067             Options.allow_ingest_behind: 0
2023/10/26-17:46:32.585067 3067             Options.preserve_deletes: 0
2023/10/26-17:46:32.585068 3067             Options.two_write_queues: 0
2023/10/26-17:46:32.585068 3067             Options.manual_wal_flush: 0
2023/10/26-17:46:32.585069 3067             Options.atomic_flush: 0
2023/10/26-17:46:32.585069 3067             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-17:46:32.585070 3067                 Options.persist_stats_to_disk: 0
2023/10/26-17:46:32.585070 3067                 Options.write_dbid_to_manifest: 0
2023/10/26-17:46:32.585071 3067                 Options.log_readahead_size: 0
2023/10/26-17:46:32.585071 3067                 Options.file_checksum_gen_factory: Unknown
2023/10/26-17:46:32.585072 3067                 Options.best_efforts_recovery: 0
2023/10/26-17:46:32.585072 3067                Options.max_bgerror_resume_count: 2147483647
2023/10/26-17:46:32.585073 3067            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-17:46:32.585073 3067             Options.allow_data_in_errors: 0
2023/10/26-17:46:32.585074 3067             Options.db_host_id: __hostname__
2023/10/26-17:46:32.585074 3067             Options.max_background_jobs: 2
2023/10/26-17:46:32.585075 3067             Options.max_background_compactions: -1
2023/10/26-17:46:32.585075 3067             Options.max_subcompactions: 1
2023/10/26-17:46:32.585076 3067             Options.avoid_flush_during_shutdown: 0
2023/10/26-17:46:32.585076 3067           Options.writable_file_max_buffer_size: 1048576
2023/10/26-17:46:32.585077 3067             Options.delayed_write_rate : 16777216
2023/10/26-17:46:32.585077 3067             Options.max_total_wal_size: 0
2023/10/26-17:46:32.585077 3067             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-17:46:32.585078 3067                   Options.stats_dump_period_sec: 600
2023/10/26-17:46:32.585078 3067                 Options.stats_persist_period_sec: 600
2023/10/26-17:46:32.585079 3067                 Options.stats_history_buffer_size: 1048576
2023/10/26-17:46:32.585079 3067                          Options.max_open_files: 200
2023/10/26-17:46:32.585080 3067                          Options.bytes_per_sync: 0
2023/10/26-17:46:32.585080 3067                      Options.wal_bytes_per_sync: 0
2023/10/26-17:46:32.585081 3067                   Options.strict_bytes_per_sync: 0
2023/10/26-17:46:32.585081 3067       Options.compaction_readahead_size: 0
2023/10/26-17:46:32.585082 3067                  Options.max_background_flushes: -1
2023/10/26-17:46:32.585082 3067 Compression algorithms supported:
2023/10/26-17:46:32.585083 3067 	kZSTDNotFinalCompression supported: 0
2023/10/26-17:46:32.585083 3067 	kZSTD supported: 0
2023/10/26-17:46:32.585084 3067 	kXpressCompression supported: 0
2023/10/26-17:46:32.585084 3067 	kLZ4HCCompression supported: 0
2023/10/26-17:46:32.585085 3067 	kLZ4Compression supported: 0
2023/10/26-17:46:32.585085 3067 	kBZip2Compression supported: 0
2023/10/26-17:46:32.585086 3067 	kZlibCompression supported: 0
2023/10/26-17:46:32.585086 3067 	kSnappyCompression supported: 1
2023/10/26-17:46:32.585114 3067 Fast CRC32 supported: Supported on x86
2023/10/26-17:46:32.585141 3067 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000081
2023/10/26-17:46:32.585202 3067 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/26-17:46:32.585205 3067               Options.comparator: leveldb.BytewiseComparator
2023/10/26-17:46:32.585206 3067           Options.merge_operator: None
2023/10/26-17:46:32.585207 3067        Options.compaction_filter: None
2023/10/26-17:46:32.585208 3067        Options.compaction_filter_factory: None
2023/10/26-17:46:32.585209 3067  Options.sst_partitioner_factory: None
2023/10/26-17:46:32.585210 3067         Options.memtable_factory: SkipListFactory
2023/10/26-17:46:32.585211 3067            Options.table_factory: BlockBasedTable
2023/10/26-17:46:32.585227 3067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3c80700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3a30910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/26-17:46:32.585236 3067        Options.write_buffer_size: 67108864
2023/10/26-17:46:32.585237 3067  Options.max_write_buffer_number: 2
2023/10/26-17:46:32.585238 3067          Options.compression: Snappy
2023/10/26-17:46:32.585239 3067                  Options.bottommost_compression: Disabled
2023/10/26-17:46:32.585240 3067       Options.prefix_extractor: nullptr
2023/10/26-17:46:32.585241 3067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-17:46:32.585242 3067             Options.num_levels: 7
2023/10/26-17:46:32.585243 3067        Options.min_write_buffer_number_to_merge: 1
2023/10/26-17:46:32.585243 3067     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-17:46:32.585244 3067     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-17:46:32.585245 3067            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-17:46:32.585246 3067                  Options.bottommost_compression_opts.level: 32767
2023/10/26-17:46:32.585247 3067               Options.bottommost_compression_opts.strategy: 0
2023/10/26-17:46:32.585248 3067         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.585250 3067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.585251 3067         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-17:46:32.585252 3067                  Options.bottommost_compression_opts.enabled: false
2023/10/26-17:46:32.585253 3067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.585254 3067            Options.compression_opts.window_bits: -14
2023/10/26-17:46:32.585255 3067                  Options.compression_opts.level: 32767
2023/10/26-17:46:32.585255 3067               Options.compression_opts.strategy: 0
2023/10/26-17:46:32.585256 3067         Options.compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.585257 3067         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.585258 3067         Options.compression_opts.parallel_threads: 1
2023/10/26-17:46:32.585287 3067                  Options.compression_opts.enabled: false
2023/10/26-17:46:32.585288 3067         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.585289 3067      Options.level0_file_num_compaction_trigger: 4
2023/10/26-17:46:32.585289 3067          Options.level0_slowdown_writes_trigger: 20
2023/10/26-17:46:32.585290 3067              Options.level0_stop_writes_trigger: 36
2023/10/26-17:46:32.585290 3067                   Options.target_file_size_base: 67108864
2023/10/26-17:46:32.585291 3067             Options.target_file_size_multiplier: 1
2023/10/26-17:46:32.585291 3067                Options.max_bytes_for_level_base: 268435456
2023/10/26-17:46:32.585292 3067 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-17:46:32.585292 3067          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-17:46:32.585294 3067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-17:46:32.585294 3067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-17:46:32.585295 3067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-17:46:32.585295 3067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-17:46:32.585296 3067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-17:46:32.585296 3067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-17:46:32.585297 3067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-17:46:32.585297 3067       Options.max_sequential_skip_in_iterations: 8
2023/10/26-17:46:32.585298 3067                    Options.max_compaction_bytes: 1677721600
2023/10/26-17:46:32.585298 3067                        Options.arena_block_size: 1048576
2023/10/26-17:46:32.585299 3067   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-17:46:32.585299 3067   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-17:46:32.585299 3067       Options.rate_limit_delay_max_milliseconds: 100
2023/10/26-17:46:32.585300 3067                Options.disable_auto_compactions: 0
2023/10/26-17:46:32.585301 3067                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-17:46:32.585302 3067                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-17:46:32.585302 3067 Options.compaction_options_universal.size_ratio: 1
2023/10/26-17:46:32.585303 3067 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-17:46:32.585303 3067 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-17:46:32.585304 3067 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-17:46:32.585304 3067 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-17:46:32.585305 3067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-17:46:32.585305 3067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-17:46:32.585306 3067 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-17:46:32.585307 3067                   Options.table_properties_collectors: 
2023/10/26-17:46:32.585308 3067                   Options.inplace_update_support: 0
2023/10/26-17:46:32.585308 3067                 Options.inplace_update_num_locks: 10000
2023/10/26-17:46:32.585309 3067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-17:46:32.585309 3067               Options.memtable_whole_key_filtering: 0
2023/10/26-17:46:32.585310 3067   Options.memtable_huge_page_size: 0
2023/10/26-17:46:32.585310 3067                           Options.bloom_locality: 0
2023/10/26-17:46:32.585311 3067                    Options.max_successive_merges: 0
2023/10/26-17:46:32.585311 3067                Options.optimize_filters_for_hits: 0
2023/10/26-17:46:32.585312 3067                Options.paranoid_file_checks: 0
2023/10/26-17:46:32.585312 3067                Options.force_consistency_checks: 1
2023/10/26-17:46:32.585313 3067                Options.report_bg_io_stats: 0
2023/10/26-17:46:32.585314 3067                               Options.ttl: 2592000
2023/10/26-17:46:32.585330 3067          Options.periodic_compaction_seconds: 0
2023/10/26-17:46:32.585330 3067                       Options.enable_blob_files: false
2023/10/26-17:46:32.585331 3067                           Options.min_blob_size: 0
2023/10/26-17:46:32.585331 3067                          Options.blob_file_size: 268435456
2023/10/26-17:46:32.585332 3067                   Options.blob_compression_type: NoCompression
2023/10/26-17:46:32.585332 3067          Options.enable_blob_garbage_collection: false
2023/10/26-17:46:32.585333 3067      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-17:46:32.585334 3067 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-17:46:32.585336 3067          Options.blob_compaction_readahead_size: 0
2023/10/26-17:46:32.592732 3067 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 88, last_sequence is 1462, log_number is 85,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-17:46:32.592736 3067 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 85
2023/10/26-17:46:32.592802 3067 [db/version_set.cc:4393] Creating manifest 89
2023/10/26-17:46:32.595080 3067 EVENT_LOG_v1 {"time_micros": 1698367592595078, "job": 1, "event": "recovery_started", "wal_files": [85]}
2023/10/26-17:46:32.595084 3067 [db/db_impl/db_impl_open.cc:883] Recovering log #85 mode 2
2023/10/26-17:46:32.595105 3067 [db/version_set.cc:4393] Creating manifest 90
2023/10/26-17:46:32.598359 3067 EVENT_LOG_v1 {"time_micros": 1698367592598358, "job": 1, "event": "recovery_finished"}
2023/10/26-17:46:32.601079 3067 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000085.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-17:46:32.601100 3067 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3a7b880
2023/10/26-17:46:32.601138 3067 DB pointer 0x3bd3a00
2023/10/26-17:46:35.601550 3230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:46:35.601565 3230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a30910#3067 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(22,98.22 KB,1.19896%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-17:56:35.602060 3230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:56:35.602091 3230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a30910#3067 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,106.38 KB,1.29852%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:06:35.602514 3230 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-18:06:35.602542 3230 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   243.12 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   334.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3a30910#3067 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(24,106.38 KB,1.29852%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:09:09.196534 3067 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/26-18:09:09.196538 3067 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/26-18:09:09.196540 3067 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/26-18:09:09.196932 3067 [db/db_impl/db_impl.cc:685] Shutdown complete
