2023/10/24-19:50:26.437538 2088 RocksDB version: 6.29.3
2023/10/24-19:50:26.437600 2088 Git sha 0
2023/10/24-19:50:26.437602 2088 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.437603 2088 DB SUMMARY
2023/10/24-19:50:26.437604 2088 DB Session ID:  N8CXIJTD67Y0Z60XVNCR
2023/10/24-19:50:26.437640 2088 CURRENT file:  CURRENT
2023/10/24-19:50:26.437643 2088 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.437653 2088 MANIFEST file:  MANIFEST-000071 size: 507 Bytes
2023/10/24-19:50:26.437656 2088 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000049.sst 000058.sst 000067.sst 
2023/10/24-19:50:26.437658 2088 Write Ahead Log file in data//group1/block/RocksDB: 000072.log size: 0 ; 
2023/10/24-19:50:26.437662 2088                         Options.error_if_exists: 0
2023/10/24-19:50:26.437664 2088                       Options.create_if_missing: 1
2023/10/24-19:50:26.437666 2088                         Options.paranoid_checks: 1
2023/10/24-19:50:26.437667 2088             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.437669 2088                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.437671 2088                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.437673 2088                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.437675 2088                                Options.info_log: 0x45e1630
2023/10/24-19:50:26.437677 2088                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.437679 2088                              Options.statistics: (nil)
2023/10/24-19:50:26.437681 2088                               Options.use_fsync: 0
2023/10/24-19:50:26.437682 2088                       Options.max_log_file_size: 0
2023/10/24-19:50:26.437684 2088                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.437686 2088                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.437688 2088                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.437689 2088                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.437691 2088                         Options.allow_fallocate: 1
2023/10/24-19:50:26.437693 2088                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.437694 2088                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.437696 2088                        Options.use_direct_reads: 0
2023/10/24-19:50:26.437697 2088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.437698 2088          Options.create_missing_column_families: 0
2023/10/24-19:50:26.437699 2088                              Options.db_log_dir: 
2023/10/24-19:50:26.437701 2088                                 Options.wal_dir: 
2023/10/24-19:50:26.437702 2088                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.437704 2088                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.437705 2088                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.437707 2088                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.437708 2088             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.437710 2088                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.437711 2088                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.437713 2088                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.437716 2088                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.437718 2088                    Options.write_buffer_manager: 0x430ea00
2023/10/24-19:50:26.437719 2088         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.437720 2088  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.437722 2088           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.437723 2088                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.437725 2088                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.437727 2088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.437903 2088                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.437908 2088                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.437910 2088                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.437912 2088                  Options.unordered_write: 0
2023/10/24-19:50:26.437913 2088         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.437914 2088      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.437916 2088             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.437917 2088            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.437919 2088                               Options.row_cache: None
2023/10/24-19:50:26.437920 2088                              Options.wal_filter: None
2023/10/24-19:50:26.437922 2088             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.437923 2088             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.437924 2088             Options.preserve_deletes: 0
2023/10/24-19:50:26.437926 2088             Options.two_write_queues: 0
2023/10/24-19:50:26.437927 2088             Options.manual_wal_flush: 0
2023/10/24-19:50:26.437928 2088             Options.atomic_flush: 0
2023/10/24-19:50:26.437930 2088             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.437932 2088                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.437933 2088                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.437934 2088                 Options.log_readahead_size: 0
2023/10/24-19:50:26.437936 2088                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.437938 2088                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.437939 2088                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.437941 2088            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.437942 2088             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.437943 2088             Options.db_host_id: __hostname__
2023/10/24-19:50:26.437945 2088             Options.max_background_jobs: 2
2023/10/24-19:50:26.437946 2088             Options.max_background_compactions: -1
2023/10/24-19:50:26.437948 2088             Options.max_subcompactions: 1
2023/10/24-19:50:26.437950 2088             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.437952 2088           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.437954 2088             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.437956 2088             Options.max_total_wal_size: 0
2023/10/24-19:50:26.437957 2088             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.437959 2088                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.437960 2088                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.437962 2088                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.437963 2088                          Options.max_open_files: 200
2023/10/24-19:50:26.437964 2088                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.437966 2088                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.437967 2088                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.437969 2088       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.437971 2088                  Options.max_background_flushes: -1
2023/10/24-19:50:26.437972 2088 Compression algorithms supported:
2023/10/24-19:50:26.437974 2088 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.437976 2088 	kZSTD supported: 0
2023/10/24-19:50:26.437978 2088 	kXpressCompression supported: 0
2023/10/24-19:50:26.437980 2088 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.437981 2088 	kLZ4Compression supported: 0
2023/10/24-19:50:26.437982 2088 	kBZip2Compression supported: 0
2023/10/24-19:50:26.437982 2088 	kZlibCompression supported: 0
2023/10/24-19:50:26.437983 2088 	kSnappyCompression supported: 1
2023/10/24-19:50:26.438107 2088 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.439347 2088 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000071
2023/10/24-19:50:26.439541 2088 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.439547 2088               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.439549 2088           Options.merge_operator: None
2023/10/24-19:50:26.439551 2088        Options.compaction_filter: None
2023/10/24-19:50:26.439552 2088        Options.compaction_filter_factory: None
2023/10/24-19:50:26.439554 2088  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.439556 2088         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.439557 2088            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.439588 2088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4536b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x437f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.439608 2088        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.439610 2088  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.439612 2088          Options.compression: Snappy
2023/10/24-19:50:26.439613 2088                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.439615 2088       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.439616 2088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.439618 2088             Options.num_levels: 7
2023/10/24-19:50:26.439619 2088        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.439620 2088     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.439622 2088     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.439623 2088            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.439624 2088                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.439626 2088               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.439627 2088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.439628 2088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.439630 2088         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.439631 2088                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.439632 2088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.439633 2088            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.439635 2088                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.439636 2088               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.439638 2088         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.439640 2088         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.439641 2088         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.439803 2088                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.439808 2088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.439809 2088      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.439811 2088          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.439812 2088              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.439813 2088                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.439815 2088             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.439816 2088                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.439818 2088 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.439819 2088          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.439823 2088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.439825 2088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.439826 2088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.439828 2088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.439829 2088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.439831 2088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.440358 2088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.440364 2088       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.440365 2088                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.440367 2088                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.440368 2088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.440370 2088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.440371 2088       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.440373 2088                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.440376 2088                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.440378 2088                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.440380 2088 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.440381 2088 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.440383 2088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.440384 2088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.440386 2088 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.440388 2088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.440389 2088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.440390 2088 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.440394 2088                   Options.table_properties_collectors: 
2023/10/24-19:50:26.440396 2088                   Options.inplace_update_support: 0
2023/10/24-19:50:26.440398 2088                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.440399 2088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.440403 2088               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.440404 2088   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.440406 2088                           Options.bloom_locality: 0
2023/10/24-19:50:26.440406 2088                    Options.max_successive_merges: 0
2023/10/24-19:50:26.440407 2088                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.440408 2088                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.440409 2088                Options.force_consistency_checks: 1
2023/10/24-19:50:26.440410 2088                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.440410 2088                               Options.ttl: 2592000
2023/10/24-19:50:26.440459 2088          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.440461 2088                       Options.enable_blob_files: false
2023/10/24-19:50:26.440462 2088                           Options.min_blob_size: 0
2023/10/24-19:50:26.440463 2088                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.440464 2088                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.440464 2088          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.440465 2088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.440467 2088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.440468 2088          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.445213 2088 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1089, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.445218 2088 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 67
2023/10/24-19:50:26.445750 2088 [db/version_set.cc:4393] Creating manifest 75
2023/10/24-19:50:26.451388 2088 EVENT_LOG_v1 {"time_micros": 1698202226451385, "job": 1, "event": "recovery_started", "wal_files": [72]}
2023/10/24-19:50:26.451392 2088 [db/db_impl/db_impl_open.cc:883] Recovering log #72 mode 2
2023/10/24-19:50:26.451426 2088 [db/version_set.cc:4393] Creating manifest 76
2023/10/24-19:50:26.454806 2088 EVENT_LOG_v1 {"time_micros": 1698202226454804, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.459330 2088 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.459360 2088 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x45c6700
2023/10/24-19:50:26.459425 2088 DB pointer 0x45f7a00
2023/10/24-19:50:29.460214 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:29.460237 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f180#2088 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:29.460507 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:29.460556 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f180#2088 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:29.460991 2216 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:29.461039 2216 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   156.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   91.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   247.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x437f180#2088 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15,64.17 KB,0.783348%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:42.179143 2088 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:42.179151 2088 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:42.179154 2088 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:42.179878 2088 [db/db_impl/db_impl.cc:685] Shutdown complete
