2023/10/18-06:24:13.755186 3118 RocksDB version: 6.29.3
2023/10/18-06:24:13.755253 3118 Git sha 0
2023/10/18-06:24:13.755256 3118 Compile date 2022-09-22 08:57:48
2023/10/18-06:24:13.755257 3118 DB SUMMARY
2023/10/18-06:24:13.755258 3118 DB Session ID:  1BLLPUPTCTK0UD9QHW30
2023/10/18-06:24:13.755287 3118 CURRENT file:  CURRENT
2023/10/18-06:24:13.755289 3118 IDENTITY file:  IDENTITY
2023/10/18-06:24:13.755295 3118 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2023/10/18-06:24:13.755297 3118 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/18-06:24:13.755298 3118 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2023/10/18-06:24:13.755300 3118                         Options.error_if_exists: 0
2023/10/18-06:24:13.755301 3118                       Options.create_if_missing: 1
2023/10/18-06:24:13.755302 3118                         Options.paranoid_checks: 1
2023/10/18-06:24:13.755303 3118             Options.flush_verify_memtable_count: 1
2023/10/18-06:24:13.755303 3118                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-06:24:13.755304 3118                                     Options.env: 0x237d9c0
2023/10/18-06:24:13.755306 3118                                      Options.fs: PosixFileSystem
2023/10/18-06:24:13.755307 3118                                Options.info_log: 0x438ed70
2023/10/18-06:24:13.755308 3118                Options.max_file_opening_threads: 16
2023/10/18-06:24:13.755309 3118                              Options.statistics: (nil)
2023/10/18-06:24:13.755310 3118                               Options.use_fsync: 0
2023/10/18-06:24:13.755311 3118                       Options.max_log_file_size: 0
2023/10/18-06:24:13.755312 3118                  Options.max_manifest_file_size: 1073741824
2023/10/18-06:24:13.755313 3118                   Options.log_file_time_to_roll: 0
2023/10/18-06:24:13.755314 3118                       Options.keep_log_file_num: 1000
2023/10/18-06:24:13.755315 3118                    Options.recycle_log_file_num: 0
2023/10/18-06:24:13.755316 3118                         Options.allow_fallocate: 1
2023/10/18-06:24:13.755317 3118                        Options.allow_mmap_reads: 0
2023/10/18-06:24:13.755318 3118                       Options.allow_mmap_writes: 0
2023/10/18-06:24:13.755318 3118                        Options.use_direct_reads: 0
2023/10/18-06:24:13.755320 3118                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-06:24:13.755471 3118          Options.create_missing_column_families: 0
2023/10/18-06:24:13.755475 3118                              Options.db_log_dir: 
2023/10/18-06:24:13.755476 3118                                 Options.wal_dir: 
2023/10/18-06:24:13.755477 3118                Options.table_cache_numshardbits: 6
2023/10/18-06:24:13.755478 3118                         Options.WAL_ttl_seconds: 0
2023/10/18-06:24:13.755479 3118                       Options.WAL_size_limit_MB: 0
2023/10/18-06:24:13.755479 3118                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-06:24:13.755480 3118             Options.manifest_preallocation_size: 4194304
2023/10/18-06:24:13.755481 3118                     Options.is_fd_close_on_exec: 1
2023/10/18-06:24:13.755482 3118                   Options.advise_random_on_open: 1
2023/10/18-06:24:13.755482 3118                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-06:24:13.755485 3118                    Options.db_write_buffer_size: 0
2023/10/18-06:24:13.755486 3118                    Options.write_buffer_manager: 0x40ae8c0
2023/10/18-06:24:13.755487 3118         Options.access_hint_on_compaction_start: 1
2023/10/18-06:24:13.755487 3118  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-06:24:13.755488 3118           Options.random_access_max_buffer_size: 1048576
2023/10/18-06:24:13.755489 3118                      Options.use_adaptive_mutex: 0
2023/10/18-06:24:13.755490 3118                            Options.rate_limiter: (nil)
2023/10/18-06:24:13.755492 3118     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-06:24:13.755536 3118                       Options.wal_recovery_mode: 2
2023/10/18-06:24:13.755538 3118                  Options.enable_thread_tracking: 0
2023/10/18-06:24:13.755539 3118                  Options.enable_pipelined_write: 0
2023/10/18-06:24:13.755540 3118                  Options.unordered_write: 0
2023/10/18-06:24:13.755542 3118         Options.allow_concurrent_memtable_write: 1
2023/10/18-06:24:13.755544 3118      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-06:24:13.755545 3118             Options.write_thread_max_yield_usec: 100
2023/10/18-06:24:13.755546 3118            Options.write_thread_slow_yield_usec: 3
2023/10/18-06:24:13.755547 3118                               Options.row_cache: None
2023/10/18-06:24:13.755550 3118                              Options.wal_filter: None
2023/10/18-06:24:13.755552 3118             Options.avoid_flush_during_recovery: 0
2023/10/18-06:24:13.755554 3118             Options.allow_ingest_behind: 0
2023/10/18-06:24:13.755554 3118             Options.preserve_deletes: 0
2023/10/18-06:24:13.755556 3118             Options.two_write_queues: 0
2023/10/18-06:24:13.755558 3118             Options.manual_wal_flush: 0
2023/10/18-06:24:13.755558 3118             Options.atomic_flush: 0
2023/10/18-06:24:13.755559 3118             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-06:24:13.755560 3118                 Options.persist_stats_to_disk: 0
2023/10/18-06:24:13.755561 3118                 Options.write_dbid_to_manifest: 0
2023/10/18-06:24:13.755562 3118                 Options.log_readahead_size: 0
2023/10/18-06:24:13.755563 3118                 Options.file_checksum_gen_factory: Unknown
2023/10/18-06:24:13.755566 3118                 Options.best_efforts_recovery: 0
2023/10/18-06:24:13.755567 3118                Options.max_bgerror_resume_count: 2147483647
2023/10/18-06:24:13.755568 3118            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-06:24:13.755571 3118             Options.allow_data_in_errors: 0
2023/10/18-06:24:13.755572 3118             Options.db_host_id: __hostname__
2023/10/18-06:24:13.755573 3118             Options.max_background_jobs: 2
2023/10/18-06:24:13.755574 3118             Options.max_background_compactions: -1
2023/10/18-06:24:13.755574 3118             Options.max_subcompactions: 1
2023/10/18-06:24:13.755575 3118             Options.avoid_flush_during_shutdown: 0
2023/10/18-06:24:13.755576 3118           Options.writable_file_max_buffer_size: 1048576
2023/10/18-06:24:13.755577 3118             Options.delayed_write_rate : 16777216
2023/10/18-06:24:13.755578 3118             Options.max_total_wal_size: 0
2023/10/18-06:24:13.755579 3118             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-06:24:13.755580 3118                   Options.stats_dump_period_sec: 600
2023/10/18-06:24:13.755580 3118                 Options.stats_persist_period_sec: 600
2023/10/18-06:24:13.755581 3118                 Options.stats_history_buffer_size: 1048576
2023/10/18-06:24:13.755582 3118                          Options.max_open_files: 200
2023/10/18-06:24:13.755583 3118                          Options.bytes_per_sync: 0
2023/10/18-06:24:13.755584 3118                      Options.wal_bytes_per_sync: 0
2023/10/18-06:24:13.755585 3118                   Options.strict_bytes_per_sync: 0
2023/10/18-06:24:13.755586 3118       Options.compaction_readahead_size: 0
2023/10/18-06:24:13.755586 3118                  Options.max_background_flushes: -1
2023/10/18-06:24:13.755587 3118 Compression algorithms supported:
2023/10/18-06:24:13.755589 3118 	kZSTDNotFinalCompression supported: 0
2023/10/18-06:24:13.755590 3118 	kZSTD supported: 0
2023/10/18-06:24:13.755591 3118 	kXpressCompression supported: 0
2023/10/18-06:24:13.755592 3118 	kLZ4HCCompression supported: 0
2023/10/18-06:24:13.755592 3118 	kLZ4Compression supported: 0
2023/10/18-06:24:13.755593 3118 	kBZip2Compression supported: 0
2023/10/18-06:24:13.755594 3118 	kZlibCompression supported: 0
2023/10/18-06:24:13.755595 3118 	kSnappyCompression supported: 1
2023/10/18-06:24:13.755643 3118 Fast CRC32 supported: Supported on x86
2023/10/18-06:24:13.756380 3118 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2023/10/18-06:24:13.756516 3118 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-06:24:13.756519 3118               Options.comparator: leveldb.BytewiseComparator
2023/10/18-06:24:13.756521 3118           Options.merge_operator: None
2023/10/18-06:24:13.756522 3118        Options.compaction_filter: None
2023/10/18-06:24:13.756523 3118        Options.compaction_filter_factory: None
2023/10/18-06:24:13.756524 3118  Options.sst_partitioner_factory: None
2023/10/18-06:24:13.756525 3118         Options.memtable_factory: SkipListFactory
2023/10/18-06:24:13.756526 3118            Options.table_factory: BlockBasedTable
2023/10/18-06:24:13.756550 3118            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4390200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x411ef40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-06:24:13.756565 3118        Options.write_buffer_size: 67108864
2023/10/18-06:24:13.756566 3118  Options.max_write_buffer_number: 2
2023/10/18-06:24:13.756567 3118          Options.compression: Snappy
2023/10/18-06:24:13.756568 3118                  Options.bottommost_compression: Disabled
2023/10/18-06:24:13.756569 3118       Options.prefix_extractor: nullptr
2023/10/18-06:24:13.756570 3118   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-06:24:13.756570 3118             Options.num_levels: 7
2023/10/18-06:24:13.756571 3118        Options.min_write_buffer_number_to_merge: 1
2023/10/18-06:24:13.756572 3118     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-06:24:13.756573 3118     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-06:24:13.756574 3118            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-06:24:13.756574 3118                  Options.bottommost_compression_opts.level: 32767
2023/10/18-06:24:13.756575 3118               Options.bottommost_compression_opts.strategy: 0
2023/10/18-06:24:13.756576 3118         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.756577 3118         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.756578 3118         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-06:24:13.756578 3118                  Options.bottommost_compression_opts.enabled: false
2023/10/18-06:24:13.756579 3118         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.756580 3118            Options.compression_opts.window_bits: -14
2023/10/18-06:24:13.756581 3118                  Options.compression_opts.level: 32767
2023/10/18-06:24:13.756582 3118               Options.compression_opts.strategy: 0
2023/10/18-06:24:13.756583 3118         Options.compression_opts.max_dict_bytes: 0
2023/10/18-06:24:13.756585 3118         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-06:24:13.756586 3118         Options.compression_opts.parallel_threads: 1
2023/10/18-06:24:13.756649 3118                  Options.compression_opts.enabled: false
2023/10/18-06:24:13.756651 3118         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-06:24:13.756652 3118      Options.level0_file_num_compaction_trigger: 4
2023/10/18-06:24:13.756653 3118          Options.level0_slowdown_writes_trigger: 20
2023/10/18-06:24:13.756654 3118              Options.level0_stop_writes_trigger: 36
2023/10/18-06:24:13.756655 3118                   Options.target_file_size_base: 67108864
2023/10/18-06:24:13.756656 3118             Options.target_file_size_multiplier: 1
2023/10/18-06:24:13.756657 3118                Options.max_bytes_for_level_base: 268435456
2023/10/18-06:24:13.756658 3118 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-06:24:13.756658 3118          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-06:24:13.756661 3118 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-06:24:13.756662 3118 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-06:24:13.756662 3118 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-06:24:13.756663 3118 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-06:24:13.756664 3118 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-06:24:13.756665 3118 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-06:24:13.756665 3118 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-06:24:13.756666 3118       Options.max_sequential_skip_in_iterations: 8
2023/10/18-06:24:13.756667 3118                    Options.max_compaction_bytes: 1677721600
2023/10/18-06:24:13.756668 3118                        Options.arena_block_size: 1048576
2023/10/18-06:24:13.756669 3118   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-06:24:13.756669 3118   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-06:24:13.756670 3118       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-06:24:13.756671 3118                Options.disable_auto_compactions: 0
2023/10/18-06:24:13.756673 3118                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-06:24:13.756675 3118                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-06:24:13.756675 3118 Options.compaction_options_universal.size_ratio: 1
2023/10/18-06:24:13.756676 3118 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-06:24:13.756677 3118 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-06:24:13.756678 3118 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-06:24:13.756678 3118 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-06:24:13.756679 3118 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-06:24:13.756680 3118 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-06:24:13.756681 3118 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-06:24:13.756684 3118                   Options.table_properties_collectors: 
2023/10/18-06:24:13.756685 3118                   Options.inplace_update_support: 0
2023/10/18-06:24:13.756685 3118                 Options.inplace_update_num_locks: 10000
2023/10/18-06:24:13.756686 3118               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-06:24:13.756687 3118               Options.memtable_whole_key_filtering: 0
2023/10/18-06:24:13.756688 3118   Options.memtable_huge_page_size: 0
2023/10/18-06:24:13.756689 3118                           Options.bloom_locality: 0
2023/10/18-06:24:13.756689 3118                    Options.max_successive_merges: 0
2023/10/18-06:24:13.756690 3118                Options.optimize_filters_for_hits: 0
2023/10/18-06:24:13.756691 3118                Options.paranoid_file_checks: 0
2023/10/18-06:24:13.756692 3118                Options.force_consistency_checks: 1
2023/10/18-06:24:13.756692 3118                Options.report_bg_io_stats: 0
2023/10/18-06:24:13.756693 3118                               Options.ttl: 2592000
2023/10/18-06:24:13.756722 3118          Options.periodic_compaction_seconds: 0
2023/10/18-06:24:13.756724 3118                       Options.enable_blob_files: false
2023/10/18-06:24:13.756725 3118                           Options.min_blob_size: 0
2023/10/18-06:24:13.756725 3118                          Options.blob_file_size: 268435456
2023/10/18-06:24:13.756726 3118                   Options.blob_compression_type: NoCompression
2023/10/18-06:24:13.756727 3118          Options.enable_blob_garbage_collection: false
2023/10/18-06:24:13.756728 3118      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-06:24:13.756729 3118 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-06:24:13.756730 3118          Options.blob_compaction_readahead_size: 0
2023/10/18-06:24:13.759975 3118 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-06:24:13.759980 3118 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2023/10/18-06:24:13.760598 3118 [db/version_set.cc:4393] Creating manifest 17
2023/10/18-06:24:13.765251 3118 EVENT_LOG_v1 {"time_micros": 1697635453765247, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/10/18-06:24:13.765255 3118 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2023/10/18-06:24:13.765287 3118 [db/version_set.cc:4393] Creating manifest 18
2023/10/18-06:24:13.769646 3118 EVENT_LOG_v1 {"time_micros": 1697635453769644, "job": 1, "event": "recovery_finished"}
2023/10/18-06:24:13.773655 3118 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-06:24:13.773674 3118 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4372e00
2023/10/18-06:24:13.773722 3118 DB pointer 0x437da00
2023/10/18-06:24:16.774109 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:24:16.774136 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ef40#3118 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:34:16.774800 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:34:16.775363 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ef40#3118 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-06:44:23.245686 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-06:44:23.245729 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1209.5 total, 606.5 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1209.5 total, 606.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ef40#3118 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:38:38.809084 3203 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-07:38:38.809099 3203 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4465.1 total, 3255.6 interval
Cumulative writes: 1 writes, 23 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4465.1 total, 3255.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x411ef40#3118 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-07:42:02.801039 3118 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/18-07:42:02.801084 3118 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #22. Immutable memtables: 0.
2023/10/18-07:42:02.801114 3171 (Original Log Time 2023/10/18-07:42:02.801106) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/18-07:42:02.801117 3171 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 22
2023/10/18-07:42:02.801126 3171 EVENT_LOG_v1 {"time_micros": 1697640122801122, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 23, "num_deletes": 0, "total_data_size": 10416, "memory_usage": 11776, "flush_reason": "Manual Flush"}
2023/10/18-07:42:02.801128 3171 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #23: started
2023/10/18-07:42:02.802217 3171 EVENT_LOG_v1 {"time_micros": 1697640122802197, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 23, "file_size": 5603, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 4524, "index_size": 146, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1331, "raw_average_key_size": 57, "raw_value_size": 9016, "raw_average_value_size": 392, "num_data_blocks": 3, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697636608, "oldest_key_time": 1697636608, "file_creation_time": 1697640122, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f03b1e0-de4d-456b-88f6-3915aedf01f0", "db_session_id": "1BLLPUPTCTK0UD9QHW30", "orig_file_number": 23}}
2023/10/18-07:42:02.802527 3171 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #23: 5603 bytes OK
2023/10/18-07:42:02.802990 3171 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 1877 microseconds, and 585 cpu microseconds.
2023/10/18-07:42:02.804297 3171 (Original Log Time 2023/10/18-07:42:02.802995) [db/memtable_list.cc:469] [default] Level-0 commit table #23 started
2023/10/18-07:42:02.804301 3171 (Original Log Time 2023/10/18-07:42:02.804221) [db/memtable_list.cc:672] [default] Level-0 commit table #23: memtable #1 done
2023/10/18-07:42:02.804302 3171 (Original Log Time 2023/10/18-07:42:02.804248) EVENT_LOG_v1 {"time_micros": 1697640122804242, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/18-07:42:02.804304 3171 (Original Log Time 2023/10/18-07:42:02.804272) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2023/10/18-07:42:02.804310 3171 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 10267, prev total WAL file size 10267, number of live WAL files 2.
2023/10/18-07:42:02.804593 3171 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-07:42:02.804664 3118 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/18-07:42:02.804670 3118 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/18-07:42:02.805042 3118 [db/db_impl/db_impl.cc:685] Shutdown complete
