2023/10/18-22:35:43.594065 2085 RocksDB version: 6.29.3
2023/10/18-22:35:43.594091 2085 Git sha 0
2023/10/18-22:35:43.594093 2085 Compile date 2022-09-22 08:57:48
2023/10/18-22:35:43.594095 2085 DB SUMMARY
2023/10/18-22:35:43.594096 2085 DB Session ID:  PAXKC7KDYXK6BLDNAQWW
2023/10/18-22:35:43.594124 2085 CURRENT file:  CURRENT
2023/10/18-22:35:43.594126 2085 IDENTITY file:  IDENTITY
2023/10/18-22:35:43.594133 2085 MANIFEST file:  MANIFEST-000018 size: 299 Bytes
2023/10/18-22:35:43.594136 2085 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000009.sst 000023.sst 
2023/10/18-22:35:43.594137 2085 Write Ahead Log file in data//group1/block/RocksDB: 000022.log size: 0 ; 
2023/10/18-22:35:43.594139 2085                         Options.error_if_exists: 0
2023/10/18-22:35:43.594141 2085                       Options.create_if_missing: 1
2023/10/18-22:35:43.594142 2085                         Options.paranoid_checks: 1
2023/10/18-22:35:43.594143 2085             Options.flush_verify_memtable_count: 1
2023/10/18-22:35:43.594144 2085                               Options.track_and_verify_wals_in_manifest: 0
2023/10/18-22:35:43.594145 2085                                     Options.env: 0x237d9c0
2023/10/18-22:35:43.594147 2085                                      Options.fs: PosixFileSystem
2023/10/18-22:35:43.594148 2085                                Options.info_log: 0x4d42e10
2023/10/18-22:35:43.594149 2085                Options.max_file_opening_threads: 16
2023/10/18-22:35:43.594150 2085                              Options.statistics: (nil)
2023/10/18-22:35:43.594152 2085                               Options.use_fsync: 0
2023/10/18-22:35:43.594152 2085                       Options.max_log_file_size: 0
2023/10/18-22:35:43.594154 2085                  Options.max_manifest_file_size: 1073741824
2023/10/18-22:35:43.594155 2085                   Options.log_file_time_to_roll: 0
2023/10/18-22:35:43.594157 2085                       Options.keep_log_file_num: 1000
2023/10/18-22:35:43.594158 2085                    Options.recycle_log_file_num: 0
2023/10/18-22:35:43.594159 2085                         Options.allow_fallocate: 1
2023/10/18-22:35:43.594160 2085                        Options.allow_mmap_reads: 0
2023/10/18-22:35:43.594161 2085                       Options.allow_mmap_writes: 0
2023/10/18-22:35:43.594163 2085                        Options.use_direct_reads: 0
2023/10/18-22:35:43.594164 2085                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/18-22:35:43.594165 2085          Options.create_missing_column_families: 0
2023/10/18-22:35:43.594166 2085                              Options.db_log_dir: 
2023/10/18-22:35:43.594167 2085                                 Options.wal_dir: 
2023/10/18-22:35:43.594168 2085                Options.table_cache_numshardbits: 6
2023/10/18-22:35:43.594169 2085                         Options.WAL_ttl_seconds: 0
2023/10/18-22:35:43.594171 2085                       Options.WAL_size_limit_MB: 0
2023/10/18-22:35:43.594172 2085                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/18-22:35:43.594173 2085             Options.manifest_preallocation_size: 4194304
2023/10/18-22:35:43.594174 2085                     Options.is_fd_close_on_exec: 1
2023/10/18-22:35:43.594175 2085                   Options.advise_random_on_open: 1
2023/10/18-22:35:43.594176 2085                   Options.experimental_mempurge_threshold: 0.000000
2023/10/18-22:35:43.594178 2085                    Options.db_write_buffer_size: 0
2023/10/18-22:35:43.594180 2085                    Options.write_buffer_manager: 0x4b60820
2023/10/18-22:35:43.594181 2085         Options.access_hint_on_compaction_start: 1
2023/10/18-22:35:43.594182 2085  Options.new_table_reader_for_compaction_inputs: 0
2023/10/18-22:35:43.594183 2085           Options.random_access_max_buffer_size: 1048576
2023/10/18-22:35:43.594184 2085                      Options.use_adaptive_mutex: 0
2023/10/18-22:35:43.594185 2085                            Options.rate_limiter: (nil)
2023/10/18-22:35:43.594186 2085     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/18-22:35:43.594195 2085                       Options.wal_recovery_mode: 2
2023/10/18-22:35:43.594196 2085                  Options.enable_thread_tracking: 0
2023/10/18-22:35:43.594196 2085                  Options.enable_pipelined_write: 0
2023/10/18-22:35:43.594197 2085                  Options.unordered_write: 0
2023/10/18-22:35:43.594197 2085         Options.allow_concurrent_memtable_write: 1
2023/10/18-22:35:43.594198 2085      Options.enable_write_thread_adaptive_yield: 1
2023/10/18-22:35:43.594198 2085             Options.write_thread_max_yield_usec: 100
2023/10/18-22:35:43.594199 2085            Options.write_thread_slow_yield_usec: 3
2023/10/18-22:35:43.594199 2085                               Options.row_cache: None
2023/10/18-22:35:43.594200 2085                              Options.wal_filter: None
2023/10/18-22:35:43.594201 2085             Options.avoid_flush_during_recovery: 0
2023/10/18-22:35:43.594201 2085             Options.allow_ingest_behind: 0
2023/10/18-22:35:43.594202 2085             Options.preserve_deletes: 0
2023/10/18-22:35:43.594202 2085             Options.two_write_queues: 0
2023/10/18-22:35:43.594203 2085             Options.manual_wal_flush: 0
2023/10/18-22:35:43.594203 2085             Options.atomic_flush: 0
2023/10/18-22:35:43.594203 2085             Options.avoid_unnecessary_blocking_io: 0
2023/10/18-22:35:43.594204 2085                 Options.persist_stats_to_disk: 0
2023/10/18-22:35:43.594204 2085                 Options.write_dbid_to_manifest: 0
2023/10/18-22:35:43.594205 2085                 Options.log_readahead_size: 0
2023/10/18-22:35:43.594205 2085                 Options.file_checksum_gen_factory: Unknown
2023/10/18-22:35:43.594206 2085                 Options.best_efforts_recovery: 0
2023/10/18-22:35:43.594206 2085                Options.max_bgerror_resume_count: 2147483647
2023/10/18-22:35:43.594207 2085            Options.bgerror_resume_retry_interval: 1000000
2023/10/18-22:35:43.594208 2085             Options.allow_data_in_errors: 0
2023/10/18-22:35:43.594208 2085             Options.db_host_id: __hostname__
2023/10/18-22:35:43.594208 2085             Options.max_background_jobs: 2
2023/10/18-22:35:43.594209 2085             Options.max_background_compactions: -1
2023/10/18-22:35:43.594209 2085             Options.max_subcompactions: 1
2023/10/18-22:35:43.594210 2085             Options.avoid_flush_during_shutdown: 0
2023/10/18-22:35:43.594210 2085           Options.writable_file_max_buffer_size: 1048576
2023/10/18-22:35:43.594211 2085             Options.delayed_write_rate : 16777216
2023/10/18-22:35:43.594211 2085             Options.max_total_wal_size: 0
2023/10/18-22:35:43.594212 2085             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/18-22:35:43.594212 2085                   Options.stats_dump_period_sec: 600
2023/10/18-22:35:43.594213 2085                 Options.stats_persist_period_sec: 600
2023/10/18-22:35:43.594213 2085                 Options.stats_history_buffer_size: 1048576
2023/10/18-22:35:43.594214 2085                          Options.max_open_files: 200
2023/10/18-22:35:43.594214 2085                          Options.bytes_per_sync: 0
2023/10/18-22:35:43.594215 2085                      Options.wal_bytes_per_sync: 0
2023/10/18-22:35:43.594215 2085                   Options.strict_bytes_per_sync: 0
2023/10/18-22:35:43.594216 2085       Options.compaction_readahead_size: 0
2023/10/18-22:35:43.594216 2085                  Options.max_background_flushes: -1
2023/10/18-22:35:43.594217 2085 Compression algorithms supported:
2023/10/18-22:35:43.594217 2085 	kZSTDNotFinalCompression supported: 0
2023/10/18-22:35:43.594218 2085 	kZSTD supported: 0
2023/10/18-22:35:43.594218 2085 	kXpressCompression supported: 0
2023/10/18-22:35:43.594219 2085 	kLZ4HCCompression supported: 0
2023/10/18-22:35:43.594219 2085 	kLZ4Compression supported: 0
2023/10/18-22:35:43.594220 2085 	kBZip2Compression supported: 0
2023/10/18-22:35:43.594220 2085 	kZlibCompression supported: 0
2023/10/18-22:35:43.594221 2085 	kSnappyCompression supported: 1
2023/10/18-22:35:43.594237 2085 Fast CRC32 supported: Supported on x86
2023/10/18-22:35:43.594561 2085 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2023/10/18-22:35:43.594620 2085 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/18-22:35:43.594621 2085               Options.comparator: leveldb.BytewiseComparator
2023/10/18-22:35:43.594622 2085           Options.merge_operator: None
2023/10/18-22:35:43.594622 2085        Options.compaction_filter: None
2023/10/18-22:35:43.594623 2085        Options.compaction_filter_factory: None
2023/10/18-22:35:43.594623 2085  Options.sst_partitioner_factory: None
2023/10/18-22:35:43.594624 2085         Options.memtable_factory: SkipListFactory
2023/10/18-22:35:43.594624 2085            Options.table_factory: BlockBasedTable
2023/10/18-22:35:43.594636 2085            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4df0260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4bd0eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/18-22:35:43.594644 2085        Options.write_buffer_size: 67108864
2023/10/18-22:35:43.594645 2085  Options.max_write_buffer_number: 2
2023/10/18-22:35:43.594645 2085          Options.compression: Snappy
2023/10/18-22:35:43.594646 2085                  Options.bottommost_compression: Disabled
2023/10/18-22:35:43.594647 2085       Options.prefix_extractor: nullptr
2023/10/18-22:35:43.594647 2085   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/18-22:35:43.594648 2085             Options.num_levels: 7
2023/10/18-22:35:43.594648 2085        Options.min_write_buffer_number_to_merge: 1
2023/10/18-22:35:43.594649 2085     Options.max_write_buffer_number_to_maintain: 0
2023/10/18-22:35:43.594649 2085     Options.max_write_buffer_size_to_maintain: 0
2023/10/18-22:35:43.594649 2085            Options.bottommost_compression_opts.window_bits: -14
2023/10/18-22:35:43.594650 2085                  Options.bottommost_compression_opts.level: 32767
2023/10/18-22:35:43.594650 2085               Options.bottommost_compression_opts.strategy: 0
2023/10/18-22:35:43.594651 2085         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.594651 2085         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.594652 2085         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/18-22:35:43.594652 2085                  Options.bottommost_compression_opts.enabled: false
2023/10/18-22:35:43.594653 2085         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.594653 2085            Options.compression_opts.window_bits: -14
2023/10/18-22:35:43.594654 2085                  Options.compression_opts.level: 32767
2023/10/18-22:35:43.594654 2085               Options.compression_opts.strategy: 0
2023/10/18-22:35:43.594655 2085         Options.compression_opts.max_dict_bytes: 0
2023/10/18-22:35:43.594655 2085         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/18-22:35:43.594656 2085         Options.compression_opts.parallel_threads: 1
2023/10/18-22:35:43.594663 2085                  Options.compression_opts.enabled: false
2023/10/18-22:35:43.594663 2085         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/18-22:35:43.594664 2085      Options.level0_file_num_compaction_trigger: 4
2023/10/18-22:35:43.594664 2085          Options.level0_slowdown_writes_trigger: 20
2023/10/18-22:35:43.594665 2085              Options.level0_stop_writes_trigger: 36
2023/10/18-22:35:43.594665 2085                   Options.target_file_size_base: 67108864
2023/10/18-22:35:43.594666 2085             Options.target_file_size_multiplier: 1
2023/10/18-22:35:43.594666 2085                Options.max_bytes_for_level_base: 268435456
2023/10/18-22:35:43.594667 2085 Options.level_compaction_dynamic_level_bytes: 0
2023/10/18-22:35:43.594667 2085          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/18-22:35:43.594668 2085 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/18-22:35:43.594669 2085 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/18-22:35:43.594669 2085 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/18-22:35:43.594670 2085 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/18-22:35:43.594670 2085 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/18-22:35:43.594671 2085 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/18-22:35:43.594671 2085 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/18-22:35:43.594672 2085       Options.max_sequential_skip_in_iterations: 8
2023/10/18-22:35:43.594672 2085                    Options.max_compaction_bytes: 1677721600
2023/10/18-22:35:43.594673 2085                        Options.arena_block_size: 1048576
2023/10/18-22:35:43.594673 2085   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/18-22:35:43.594673 2085   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/18-22:35:43.594674 2085       Options.rate_limit_delay_max_milliseconds: 100
2023/10/18-22:35:43.594674 2085                Options.disable_auto_compactions: 0
2023/10/18-22:35:43.594675 2085                        Options.compaction_style: kCompactionStyleLevel
2023/10/18-22:35:43.594676 2085                          Options.compaction_pri: kMinOverlappingRatio
2023/10/18-22:35:43.594677 2085 Options.compaction_options_universal.size_ratio: 1
2023/10/18-22:35:43.594677 2085 Options.compaction_options_universal.min_merge_width: 2
2023/10/18-22:35:43.594678 2085 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/18-22:35:43.594678 2085 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/18-22:35:43.594678 2085 Options.compaction_options_universal.compression_size_percent: -1
2023/10/18-22:35:43.594679 2085 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/18-22:35:43.594679 2085 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/18-22:35:43.594680 2085 Options.compaction_options_fifo.allow_compaction: 0
2023/10/18-22:35:43.594681 2085                   Options.table_properties_collectors: 
2023/10/18-22:35:43.594682 2085                   Options.inplace_update_support: 0
2023/10/18-22:35:43.594682 2085                 Options.inplace_update_num_locks: 10000
2023/10/18-22:35:43.594683 2085               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/18-22:35:43.594684 2085               Options.memtable_whole_key_filtering: 0
2023/10/18-22:35:43.594684 2085   Options.memtable_huge_page_size: 0
2023/10/18-22:35:43.594685 2085                           Options.bloom_locality: 0
2023/10/18-22:35:43.594685 2085                    Options.max_successive_merges: 0
2023/10/18-22:35:43.594685 2085                Options.optimize_filters_for_hits: 0
2023/10/18-22:35:43.594686 2085                Options.paranoid_file_checks: 0
2023/10/18-22:35:43.594686 2085                Options.force_consistency_checks: 1
2023/10/18-22:35:43.594687 2085                Options.report_bg_io_stats: 0
2023/10/18-22:35:43.594687 2085                               Options.ttl: 2592000
2023/10/18-22:35:43.594715 2085          Options.periodic_compaction_seconds: 0
2023/10/18-22:35:43.594716 2085                       Options.enable_blob_files: false
2023/10/18-22:35:43.594717 2085                           Options.min_blob_size: 0
2023/10/18-22:35:43.594717 2085                          Options.blob_file_size: 268435456
2023/10/18-22:35:43.594718 2085                   Options.blob_compression_type: NoCompression
2023/10/18-22:35:43.594718 2085          Options.enable_blob_garbage_collection: false
2023/10/18-22:35:43.594719 2085      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/18-22:35:43.594720 2085 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/18-22:35:43.594720 2085          Options.blob_compaction_readahead_size: 0
2023/10/18-22:35:43.597710 2085 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 25, last_sequence is 31, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/18-22:35:43.597713 2085 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 22
2023/10/18-22:35:43.598130 2085 [db/version_set.cc:4393] Creating manifest 26
2023/10/18-22:35:43.601429 2085 EVENT_LOG_v1 {"time_micros": 1697693743601426, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/10/18-22:35:43.601434 2085 [db/db_impl/db_impl_open.cc:883] Recovering log #22 mode 2
2023/10/18-22:35:43.601469 2085 [db/version_set.cc:4393] Creating manifest 27
2023/10/18-22:35:43.604536 2085 EVENT_LOG_v1 {"time_micros": 1697693743604534, "job": 1, "event": "recovery_finished"}
2023/10/18-22:35:43.607167 2085 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/18-22:35:43.607177 2085 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4d3f180
2023/10/18-22:35:43.607192 2085 DB pointer 0x4e2fa00
2023/10/18-22:35:46.607932 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:35:46.607944 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:45:46.608569 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:45:46.608612 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,12.73 KB,0.155449%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-22:55:46.609302 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-22:55:46.609327 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:05:46.610076 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:05:46.610100 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:15:46.610512 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:15:46.610534 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:25:46.610855 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:25:46.610878 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:35:46.611411 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:35:46.611494 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 2 writes, 20 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:45:46.612233 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:45:46.612256 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 3 writes, 30 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 10 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/18-23:55:46.612647 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/18-23:55:46.612667 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 4 writes, 48 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 18 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:05:46.613202 2171 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-00:05:46.613236 2171 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 5 writes, 62 keys, 5 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    7.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4bd0eb0#2085 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,14.56 KB,0.177765%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-00:15:11.778558 2085 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-00:15:11.778615 2085 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #31. Immutable memtables: 0.
2023/10/19-00:15:11.778725 2140 (Original Log Time 2023/10/19-00:15:11.778715) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-00:15:11.778728 2140 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 31
2023/10/19-00:15:11.778737 2140 EVENT_LOG_v1 {"time_micros": 1697699711778732, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 62, "num_deletes": 0, "total_data_size": 34097, "memory_usage": 36256, "flush_reason": "Manual Flush"}
2023/10/19-00:15:11.778739 2140 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #32: started
2023/10/19-00:15:11.780532 2140 EVENT_LOG_v1 {"time_micros": 1697699711780514, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 13177, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12015, "index_size": 270, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3006, "raw_average_key_size": 68, "raw_value_size": 26105, "raw_average_value_size": 593, "num_data_blocks": 7, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697694889, "oldest_key_time": 1697694889, "file_creation_time": 1697699711, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f03b1e0-de4d-456b-88f6-3915aedf01f0", "db_session_id": "PAXKC7KDYXK6BLDNAQWW", "orig_file_number": 32}}
2023/10/19-00:15:11.780548 2140 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #32: 13177 bytes OK
2023/10/19-00:15:11.781434 2140 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2705 microseconds, and 862 cpu microseconds.
2023/10/19-00:15:11.783377 2140 (Original Log Time 2023/10/19-00:15:11.781442) [db/memtable_list.cc:469] [default] Level-0 commit table #32 started
2023/10/19-00:15:11.783380 2140 (Original Log Time 2023/10/19-00:15:11.783339) [db/memtable_list.cc:672] [default] Level-0 commit table #32: memtable #1 done
2023/10/19-00:15:11.783381 2140 (Original Log Time 2023/10/19-00:15:11.783352) EVENT_LOG_v1 {"time_micros": 1697699711783349, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-00:15:11.783382 2140 (Original Log Time 2023/10/19-00:15:11.783365) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2023/10/19-00:15:11.783386 2140 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 33719, prev total WAL file size 33719, number of live WAL files 2.
2023/10/19-00:15:11.783498 2140 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000028.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-00:15:11.783601 2085 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-00:15:11.783606 2085 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-00:15:11.784318 2085 [db/db_impl/db_impl.cc:685] Shutdown complete
