2023/10/19-04:15:39.783139 2039 RocksDB version: 6.29.3
2023/10/19-04:15:39.783266 2039 Git sha 0
2023/10/19-04:15:39.783269 2039 Compile date 2022-09-22 08:57:48
2023/10/19-04:15:39.783271 2039 DB SUMMARY
2023/10/19-04:15:39.783272 2039 DB Session ID:  42H3QC0HX6IMH4TZKKNC
2023/10/19-04:15:39.783305 2039 CURRENT file:  CURRENT
2023/10/19-04:15:39.783308 2039 IDENTITY file:  IDENTITY
2023/10/19-04:15:39.783315 2039 MANIFEST file:  MANIFEST-000027 size: 420 Bytes
2023/10/19-04:15:39.783317 2039 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000009.sst 000023.sst 000032.sst 
2023/10/19-04:15:39.783318 2039 Write Ahead Log file in data//group1/block/RocksDB: 000031.log size: 0 ; 
2023/10/19-04:15:39.783320 2039                         Options.error_if_exists: 0
2023/10/19-04:15:39.783322 2039                       Options.create_if_missing: 1
2023/10/19-04:15:39.783323 2039                         Options.paranoid_checks: 1
2023/10/19-04:15:39.783324 2039             Options.flush_verify_memtable_count: 1
2023/10/19-04:15:39.783325 2039                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-04:15:39.783326 2039                                     Options.env: 0x237d9c0
2023/10/19-04:15:39.783327 2039                                      Options.fs: PosixFileSystem
2023/10/19-04:15:39.783328 2039                                Options.info_log: 0x3205e00
2023/10/19-04:15:39.783330 2039                Options.max_file_opening_threads: 16
2023/10/19-04:15:39.783330 2039                              Options.statistics: (nil)
2023/10/19-04:15:39.783331 2039                               Options.use_fsync: 0
2023/10/19-04:15:39.783332 2039                       Options.max_log_file_size: 0
2023/10/19-04:15:39.783333 2039                  Options.max_manifest_file_size: 1073741824
2023/10/19-04:15:39.783334 2039                   Options.log_file_time_to_roll: 0
2023/10/19-04:15:39.783334 2039                       Options.keep_log_file_num: 1000
2023/10/19-04:15:39.783335 2039                    Options.recycle_log_file_num: 0
2023/10/19-04:15:39.783335 2039                         Options.allow_fallocate: 1
2023/10/19-04:15:39.783336 2039                        Options.allow_mmap_reads: 0
2023/10/19-04:15:39.783336 2039                       Options.allow_mmap_writes: 0
2023/10/19-04:15:39.783336 2039                        Options.use_direct_reads: 0
2023/10/19-04:15:39.783337 2039                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-04:15:39.783337 2039          Options.create_missing_column_families: 0
2023/10/19-04:15:39.783338 2039                              Options.db_log_dir: 
2023/10/19-04:15:39.783338 2039                                 Options.wal_dir: 
2023/10/19-04:15:39.783339 2039                Options.table_cache_numshardbits: 6
2023/10/19-04:15:39.783339 2039                         Options.WAL_ttl_seconds: 0
2023/10/19-04:15:39.783340 2039                       Options.WAL_size_limit_MB: 0
2023/10/19-04:15:39.783340 2039                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-04:15:39.783341 2039             Options.manifest_preallocation_size: 4194304
2023/10/19-04:15:39.783341 2039                     Options.is_fd_close_on_exec: 1
2023/10/19-04:15:39.783342 2039                   Options.advise_random_on_open: 1
2023/10/19-04:15:39.783342 2039                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-04:15:39.783343 2039                    Options.db_write_buffer_size: 0
2023/10/19-04:15:39.783344 2039                    Options.write_buffer_manager: 0x2f943c0
2023/10/19-04:15:39.783344 2039         Options.access_hint_on_compaction_start: 1
2023/10/19-04:15:39.783345 2039  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-04:15:39.783345 2039           Options.random_access_max_buffer_size: 1048576
2023/10/19-04:15:39.783346 2039                      Options.use_adaptive_mutex: 0
2023/10/19-04:15:39.783346 2039                            Options.rate_limiter: (nil)
2023/10/19-04:15:39.783347 2039     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-04:15:39.783371 2039                       Options.wal_recovery_mode: 2
2023/10/19-04:15:39.783372 2039                  Options.enable_thread_tracking: 0
2023/10/19-04:15:39.783373 2039                  Options.enable_pipelined_write: 0
2023/10/19-04:15:39.783373 2039                  Options.unordered_write: 0
2023/10/19-04:15:39.783374 2039         Options.allow_concurrent_memtable_write: 1
2023/10/19-04:15:39.783374 2039      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-04:15:39.783374 2039             Options.write_thread_max_yield_usec: 100
2023/10/19-04:15:39.783375 2039            Options.write_thread_slow_yield_usec: 3
2023/10/19-04:15:39.783375 2039                               Options.row_cache: None
2023/10/19-04:15:39.783376 2039                              Options.wal_filter: None
2023/10/19-04:15:39.783377 2039             Options.avoid_flush_during_recovery: 0
2023/10/19-04:15:39.783377 2039             Options.allow_ingest_behind: 0
2023/10/19-04:15:39.783378 2039             Options.preserve_deletes: 0
2023/10/19-04:15:39.783378 2039             Options.two_write_queues: 0
2023/10/19-04:15:39.783378 2039             Options.manual_wal_flush: 0
2023/10/19-04:15:39.783379 2039             Options.atomic_flush: 0
2023/10/19-04:15:39.783379 2039             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-04:15:39.783380 2039                 Options.persist_stats_to_disk: 0
2023/10/19-04:15:39.783381 2039                 Options.write_dbid_to_manifest: 0
2023/10/19-04:15:39.783381 2039                 Options.log_readahead_size: 0
2023/10/19-04:15:39.783382 2039                 Options.file_checksum_gen_factory: Unknown
2023/10/19-04:15:39.783382 2039                 Options.best_efforts_recovery: 0
2023/10/19-04:15:39.783383 2039                Options.max_bgerror_resume_count: 2147483647
2023/10/19-04:15:39.783383 2039            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-04:15:39.783384 2039             Options.allow_data_in_errors: 0
2023/10/19-04:15:39.783384 2039             Options.db_host_id: __hostname__
2023/10/19-04:15:39.783385 2039             Options.max_background_jobs: 2
2023/10/19-04:15:39.783385 2039             Options.max_background_compactions: -1
2023/10/19-04:15:39.783386 2039             Options.max_subcompactions: 1
2023/10/19-04:15:39.783386 2039             Options.avoid_flush_during_shutdown: 0
2023/10/19-04:15:39.783387 2039           Options.writable_file_max_buffer_size: 1048576
2023/10/19-04:15:39.783387 2039             Options.delayed_write_rate : 16777216
2023/10/19-04:15:39.783388 2039             Options.max_total_wal_size: 0
2023/10/19-04:15:39.783388 2039             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-04:15:39.783389 2039                   Options.stats_dump_period_sec: 600
2023/10/19-04:15:39.783389 2039                 Options.stats_persist_period_sec: 600
2023/10/19-04:15:39.783390 2039                 Options.stats_history_buffer_size: 1048576
2023/10/19-04:15:39.783390 2039                          Options.max_open_files: 200
2023/10/19-04:15:39.783391 2039                          Options.bytes_per_sync: 0
2023/10/19-04:15:39.783391 2039                      Options.wal_bytes_per_sync: 0
2023/10/19-04:15:39.783392 2039                   Options.strict_bytes_per_sync: 0
2023/10/19-04:15:39.783392 2039       Options.compaction_readahead_size: 0
2023/10/19-04:15:39.783393 2039                  Options.max_background_flushes: -1
2023/10/19-04:15:39.783393 2039 Compression algorithms supported:
2023/10/19-04:15:39.783394 2039 	kZSTDNotFinalCompression supported: 0
2023/10/19-04:15:39.783395 2039 	kZSTD supported: 0
2023/10/19-04:15:39.783395 2039 	kXpressCompression supported: 0
2023/10/19-04:15:39.783396 2039 	kLZ4HCCompression supported: 0
2023/10/19-04:15:39.783396 2039 	kLZ4Compression supported: 0
2023/10/19-04:15:39.783397 2039 	kBZip2Compression supported: 0
2023/10/19-04:15:39.783397 2039 	kZlibCompression supported: 0
2023/10/19-04:15:39.783398 2039 	kSnappyCompression supported: 1
2023/10/19-04:15:39.783426 2039 Fast CRC32 supported: Supported on x86
2023/10/19-04:15:39.783757 2039 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000027
2023/10/19-04:15:39.783846 2039 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-04:15:39.783848 2039               Options.comparator: leveldb.BytewiseComparator
2023/10/19-04:15:39.783849 2039           Options.merge_operator: None
2023/10/19-04:15:39.783850 2039        Options.compaction_filter: None
2023/10/19-04:15:39.783850 2039        Options.compaction_filter_factory: None
2023/10/19-04:15:39.783851 2039  Options.sst_partitioner_factory: None
2023/10/19-04:15:39.783851 2039         Options.memtable_factory: SkipListFactory
2023/10/19-04:15:39.783852 2039            Options.table_factory: BlockBasedTable
2023/10/19-04:15:39.783863 2039            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3207b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3004eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-04:15:39.783871 2039        Options.write_buffer_size: 67108864
2023/10/19-04:15:39.783871 2039  Options.max_write_buffer_number: 2
2023/10/19-04:15:39.783872 2039          Options.compression: Snappy
2023/10/19-04:15:39.783872 2039                  Options.bottommost_compression: Disabled
2023/10/19-04:15:39.783873 2039       Options.prefix_extractor: nullptr
2023/10/19-04:15:39.783873 2039   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-04:15:39.783874 2039             Options.num_levels: 7
2023/10/19-04:15:39.783874 2039        Options.min_write_buffer_number_to_merge: 1
2023/10/19-04:15:39.783875 2039     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-04:15:39.783875 2039     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-04:15:39.783876 2039            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-04:15:39.783876 2039                  Options.bottommost_compression_opts.level: 32767
2023/10/19-04:15:39.783877 2039               Options.bottommost_compression_opts.strategy: 0
2023/10/19-04:15:39.783877 2039         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.783878 2039         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.783878 2039         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-04:15:39.783879 2039                  Options.bottommost_compression_opts.enabled: false
2023/10/19-04:15:39.783879 2039         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.783879 2039            Options.compression_opts.window_bits: -14
2023/10/19-04:15:39.783880 2039                  Options.compression_opts.level: 32767
2023/10/19-04:15:39.783880 2039               Options.compression_opts.strategy: 0
2023/10/19-04:15:39.783881 2039         Options.compression_opts.max_dict_bytes: 0
2023/10/19-04:15:39.783881 2039         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-04:15:39.783882 2039         Options.compression_opts.parallel_threads: 1
2023/10/19-04:15:39.783911 2039                  Options.compression_opts.enabled: false
2023/10/19-04:15:39.783912 2039         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-04:15:39.783912 2039      Options.level0_file_num_compaction_trigger: 4
2023/10/19-04:15:39.783913 2039          Options.level0_slowdown_writes_trigger: 20
2023/10/19-04:15:39.783913 2039              Options.level0_stop_writes_trigger: 36
2023/10/19-04:15:39.783914 2039                   Options.target_file_size_base: 67108864
2023/10/19-04:15:39.783914 2039             Options.target_file_size_multiplier: 1
2023/10/19-04:15:39.783915 2039                Options.max_bytes_for_level_base: 268435456
2023/10/19-04:15:39.783915 2039 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-04:15:39.783916 2039          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-04:15:39.783917 2039 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-04:15:39.783918 2039 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-04:15:39.783918 2039 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-04:15:39.783918 2039 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-04:15:39.783919 2039 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-04:15:39.783919 2039 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-04:15:39.783920 2039 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-04:15:39.783920 2039       Options.max_sequential_skip_in_iterations: 8
2023/10/19-04:15:39.783921 2039                    Options.max_compaction_bytes: 1677721600
2023/10/19-04:15:39.783921 2039                        Options.arena_block_size: 1048576
2023/10/19-04:15:39.783922 2039   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-04:15:39.783922 2039   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-04:15:39.783923 2039       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-04:15:39.783923 2039                Options.disable_auto_compactions: 0
2023/10/19-04:15:39.783924 2039                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-04:15:39.783925 2039                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-04:15:39.783926 2039 Options.compaction_options_universal.size_ratio: 1
2023/10/19-04:15:39.783926 2039 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-04:15:39.783927 2039 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-04:15:39.783927 2039 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-04:15:39.783928 2039 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-04:15:39.783928 2039 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-04:15:39.783929 2039 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-04:15:39.783929 2039 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-04:15:39.783931 2039                   Options.table_properties_collectors: 
2023/10/19-04:15:39.783931 2039                   Options.inplace_update_support: 0
2023/10/19-04:15:39.783932 2039                 Options.inplace_update_num_locks: 10000
2023/10/19-04:15:39.783932 2039               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-04:15:39.783933 2039               Options.memtable_whole_key_filtering: 0
2023/10/19-04:15:39.783933 2039   Options.memtable_huge_page_size: 0
2023/10/19-04:15:39.783934 2039                           Options.bloom_locality: 0
2023/10/19-04:15:39.783934 2039                    Options.max_successive_merges: 0
2023/10/19-04:15:39.783934 2039                Options.optimize_filters_for_hits: 0
2023/10/19-04:15:39.783935 2039                Options.paranoid_file_checks: 0
2023/10/19-04:15:39.783935 2039                Options.force_consistency_checks: 1
2023/10/19-04:15:39.783936 2039                Options.report_bg_io_stats: 0
2023/10/19-04:15:39.783936 2039                               Options.ttl: 2592000
2023/10/19-04:15:39.783952 2039          Options.periodic_compaction_seconds: 0
2023/10/19-04:15:39.783953 2039                       Options.enable_blob_files: false
2023/10/19-04:15:39.783953 2039                           Options.min_blob_size: 0
2023/10/19-04:15:39.783954 2039                          Options.blob_file_size: 268435456
2023/10/19-04:15:39.783954 2039                   Options.blob_compression_type: NoCompression
2023/10/19-04:15:39.783955 2039          Options.enable_blob_garbage_collection: false
2023/10/19-04:15:39.783955 2039      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-04:15:39.783956 2039 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-04:15:39.783956 2039          Options.blob_compaction_readahead_size: 0
2023/10/19-04:15:39.787522 2039 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 34, last_sequence is 93, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-04:15:39.787526 2039 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 31
2023/10/19-04:15:39.788089 2039 [db/version_set.cc:4393] Creating manifest 35
2023/10/19-04:15:39.791686 2039 EVENT_LOG_v1 {"time_micros": 1697714139791684, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/10/19-04:15:39.791688 2039 [db/db_impl/db_impl_open.cc:883] Recovering log #31 mode 2
2023/10/19-04:15:39.791707 2039 [db/version_set.cc:4393] Creating manifest 36
2023/10/19-04:15:39.794480 2039 EVENT_LOG_v1 {"time_micros": 1697714139794478, "job": 1, "event": "recovery_finished"}
2023/10/19-04:15:39.796707 2039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-04:15:39.796723 2039 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3172000
2023/10/19-04:15:39.796756 2039 DB pointer 0x318da00
2023/10/19-04:15:42.797204 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:15:42.797218 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,26.47 KB,0.323105%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:25:42.797510 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:25:42.797542 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,34.00 KB,0.415039%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:35:42.797794 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:35:42.797812 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 2 writes, 36 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 22 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:45:42.798638 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:45:42.798659 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 3 writes, 50 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-04:55:42.799283 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-04:55:42.799306 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 6 writes, 83 keys, 6 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 33 keys, 3 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:05:42.799617 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:05:42.799639 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 19 writes, 255 keys, 19 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 19 writes, 0 syncs, 19.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 13 writes, 172 keys, 13 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 13 writes, 0 syncs, 13.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:15:42.799870 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:15:42.799914 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 20 writes, 269 keys, 20 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 20 writes, 0 syncs, 20.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 14 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:25:42.800430 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:25:42.800483 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 24 writes, 325 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:35:42.801167 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:35:42.801194 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 24 writes, 325 keys, 24 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 24 writes, 0 syncs, 24.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:45:42.801573 2123 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-05:45:42.801592 2123 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 26 writes, 353 keys, 26 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26 writes, 0 syncs, 26.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 28 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3004eb0#2039 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,35.83 KB,0.437355%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-05:46:07.137174 2039 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-05:46:07.137211 2039 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #40. Immutable memtables: 0.
2023/10/19-05:46:07.137237 2090 (Original Log Time 2023/10/19-05:46:07.137232) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-05:46:07.137240 2090 [db/flush_job.cc:816] [default] [JOB 3] Flushing memtable with next log file: 40
2023/10/19-05:46:07.137247 2090 EVENT_LOG_v1 {"time_micros": 1697719567137244, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 353, "num_deletes": 0, "total_data_size": 237006, "memory_usage": 244496, "flush_reason": "Manual Flush"}
2023/10/19-05:46:07.137249 2090 [db/flush_job.cc:845] [default] [JOB 3] Level-0 flush table #41: started
2023/10/19-05:46:07.139472 2090 EVENT_LOG_v1 {"time_micros": 1697719567139453, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 41, "file_size": 77141, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 75219, "index_size": 1401, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15786, "raw_average_key_size": 71, "raw_value_size": 182334, "raw_average_value_size": 821, "num_data_blocks": 34, "num_entries": 222, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697714493, "oldest_key_time": 1697714493, "file_creation_time": 1697719567, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2f03b1e0-de4d-456b-88f6-3915aedf01f0", "db_session_id": "42H3QC0HX6IMH4TZKKNC", "orig_file_number": 41}}
2023/10/19-05:46:07.139497 2090 [db/flush_job.cc:930] [default] [JOB 3] Level-0 flush table #41: 77141 bytes OK
2023/10/19-05:46:07.139945 2090 [db/flush_job.cc:983] [default] [JOB 3] Flush lasted 2709 microseconds, and 1339 cpu microseconds.
2023/10/19-05:46:07.141109 2090 (Original Log Time 2023/10/19-05:46:07.139949) [db/memtable_list.cc:469] [default] Level-0 commit table #41 started
2023/10/19-05:46:07.141112 2090 (Original Log Time 2023/10/19-05:46:07.141053) [db/memtable_list.cc:672] [default] Level-0 commit table #41: memtable #1 done
2023/10/19-05:46:07.141114 2090 (Original Log Time 2023/10/19-05:46:07.141065) EVENT_LOG_v1 {"time_micros": 1697719567141062, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [4, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-05:46:07.141116 2090 (Original Log Time 2023/10/19-05:46:07.141098) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[4 0 0 0 0 0 0] max score 1.00
2023/10/19-05:46:07.141119 2090 [db/db_impl/db_impl_files.cc:434] [JOB 3] Try to delete WAL files size 234817, prev total WAL file size 234817, number of live WAL files 2.
2023/10/19-05:46:07.141174 2089 [db/compaction/compaction_job.cc:2331] [default] [JOB 4] Compacting 4@0 files to L1, score 1.00
2023/10/19-05:46:07.141179 2089 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 4 Base level 0, inputs: [41(75KB) 32(12KB) 23(5603B) 9(2060B)]
2023/10/19-05:46:07.141186 2089 EVENT_LOG_v1 {"time_micros": 1697719567141182, "job": 4, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [41, 32, 23, 9], "score": 1, "input_data_size": 97981}
2023/10/19-05:46:07.141205 2090 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-05:46:07.141232 2039 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-05:46:07.141235 2039 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-05:46:07.141591 2089 (Original Log Time 2023/10/19-05:46:07.141576) [db/compaction/compaction_job.cc:944] [default] compacted to: files[4 0 0 0 0 0 0] max score 0.00, MB/sec: 255.8 rd, 41.3 wr, level 1, files in(4, 0) out(0 +0 blob) MB in(0.1, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) Shutdown in progress: Database shutdown, records in: 297, records dropped: 241 output_compression: Snappy
2023/10/19-05:46:07.141594 2089 (Original Log Time 2023/10/19-05:46:07.141585) EVENT_LOG_v1 {"time_micros": 1697719567141580, "job": 4, "event": "compaction_finished", "compaction_time_micros": 383, "compaction_time_cpu_micros": 378, "output_level": 1, "num_output_files": 0, "total_output_size": 15807, "num_input_records": 297, "num_output_records": 56, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 0, 0, 0, 0, 0, 0]}
2023/10/19-05:46:07.141727 2039 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000042.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-05:46:07.141736 2039 EVENT_LOG_v1 {"time_micros": 1697719567141734, "job": 5, "event": "table_file_deletion", "file_number": 42}
2023/10/19-05:46:07.141834 2039 [db/db_impl/db_impl.cc:685] Shutdown complete
