2023/10/24-19:50:26.381310 2091 RocksDB version: 6.29.3
2023/10/24-19:50:26.381594 2091 Git sha 0
2023/10/24-19:50:26.381630 2091 Compile date 2022-09-22 08:57:48
2023/10/24-19:50:26.382928 2091 DB SUMMARY
2023/10/24-19:50:26.382933 2091 DB Session ID:  J0BWW5KZLDOX9BBAO387
2023/10/24-19:50:26.382993 2091 CURRENT file:  CURRENT
2023/10/24-19:50:26.382995 2091 IDENTITY file:  IDENTITY
2023/10/24-19:50:26.383005 2091 MANIFEST file:  MANIFEST-000023 size: 163 Bytes
2023/10/24-19:50:26.383008 2091 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/24-19:50:26.383010 2091 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 0 ; 
2023/10/24-19:50:26.383013 2091                         Options.error_if_exists: 0
2023/10/24-19:50:26.383015 2091                       Options.create_if_missing: 1
2023/10/24-19:50:26.383017 2091                         Options.paranoid_checks: 1
2023/10/24-19:50:26.383018 2091             Options.flush_verify_memtable_count: 1
2023/10/24-19:50:26.383020 2091                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-19:50:26.383021 2091                                     Options.env: 0x237d9c0
2023/10/24-19:50:26.383023 2091                                      Options.fs: PosixFileSystem
2023/10/24-19:50:26.383025 2091                                Options.info_log: 0x3d159f0
2023/10/24-19:50:26.383027 2091                Options.max_file_opening_threads: 16
2023/10/24-19:50:26.383028 2091                              Options.statistics: (nil)
2023/10/24-19:50:26.383030 2091                               Options.use_fsync: 0
2023/10/24-19:50:26.383031 2091                       Options.max_log_file_size: 0
2023/10/24-19:50:26.383033 2091                  Options.max_manifest_file_size: 1073741824
2023/10/24-19:50:26.383034 2091                   Options.log_file_time_to_roll: 0
2023/10/24-19:50:26.383036 2091                       Options.keep_log_file_num: 1000
2023/10/24-19:50:26.383037 2091                    Options.recycle_log_file_num: 0
2023/10/24-19:50:26.383039 2091                         Options.allow_fallocate: 1
2023/10/24-19:50:26.383040 2091                        Options.allow_mmap_reads: 0
2023/10/24-19:50:26.383041 2091                       Options.allow_mmap_writes: 0
2023/10/24-19:50:26.383043 2091                        Options.use_direct_reads: 0
2023/10/24-19:50:26.383044 2091                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-19:50:26.383045 2091          Options.create_missing_column_families: 0
2023/10/24-19:50:26.383047 2091                              Options.db_log_dir: 
2023/10/24-19:50:26.383048 2091                                 Options.wal_dir: 
2023/10/24-19:50:26.383049 2091                Options.table_cache_numshardbits: 6
2023/10/24-19:50:26.383051 2091                         Options.WAL_ttl_seconds: 0
2023/10/24-19:50:26.383052 2091                       Options.WAL_size_limit_MB: 0
2023/10/24-19:50:26.383053 2091                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-19:50:26.383055 2091             Options.manifest_preallocation_size: 4194304
2023/10/24-19:50:26.383056 2091                     Options.is_fd_close_on_exec: 1
2023/10/24-19:50:26.383057 2091                   Options.advise_random_on_open: 1
2023/10/24-19:50:26.383059 2091                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-19:50:26.383063 2091                    Options.db_write_buffer_size: 0
2023/10/24-19:50:26.383064 2091                    Options.write_buffer_manager: 0x3ae06e0
2023/10/24-19:50:26.383066 2091         Options.access_hint_on_compaction_start: 1
2023/10/24-19:50:26.383067 2091  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-19:50:26.383069 2091           Options.random_access_max_buffer_size: 1048576
2023/10/24-19:50:26.383070 2091                      Options.use_adaptive_mutex: 0
2023/10/24-19:50:26.383072 2091                            Options.rate_limiter: (nil)
2023/10/24-19:50:26.383074 2091     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-19:50:26.383088 2091                       Options.wal_recovery_mode: 2
2023/10/24-19:50:26.383090 2091                  Options.enable_thread_tracking: 0
2023/10/24-19:50:26.383091 2091                  Options.enable_pipelined_write: 0
2023/10/24-19:50:26.383093 2091                  Options.unordered_write: 0
2023/10/24-19:50:26.383094 2091         Options.allow_concurrent_memtable_write: 1
2023/10/24-19:50:26.383095 2091      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-19:50:26.383097 2091             Options.write_thread_max_yield_usec: 100
2023/10/24-19:50:26.383098 2091            Options.write_thread_slow_yield_usec: 3
2023/10/24-19:50:26.383100 2091                               Options.row_cache: None
2023/10/24-19:50:26.383101 2091                              Options.wal_filter: None
2023/10/24-19:50:26.383103 2091             Options.avoid_flush_during_recovery: 0
2023/10/24-19:50:26.383104 2091             Options.allow_ingest_behind: 0
2023/10/24-19:50:26.383106 2091             Options.preserve_deletes: 0
2023/10/24-19:50:26.383107 2091             Options.two_write_queues: 0
2023/10/24-19:50:26.383109 2091             Options.manual_wal_flush: 0
2023/10/24-19:50:26.383110 2091             Options.atomic_flush: 0
2023/10/24-19:50:26.383112 2091             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-19:50:26.383113 2091                 Options.persist_stats_to_disk: 0
2023/10/24-19:50:26.383115 2091                 Options.write_dbid_to_manifest: 0
2023/10/24-19:50:26.383116 2091                 Options.log_readahead_size: 0
2023/10/24-19:50:26.383118 2091                 Options.file_checksum_gen_factory: Unknown
2023/10/24-19:50:26.383120 2091                 Options.best_efforts_recovery: 0
2023/10/24-19:50:26.383121 2091                Options.max_bgerror_resume_count: 2147483647
2023/10/24-19:50:26.383123 2091            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-19:50:26.383124 2091             Options.allow_data_in_errors: 0
2023/10/24-19:50:26.383126 2091             Options.db_host_id: __hostname__
2023/10/24-19:50:26.383127 2091             Options.max_background_jobs: 2
2023/10/24-19:50:26.383128 2091             Options.max_background_compactions: -1
2023/10/24-19:50:26.383130 2091             Options.max_subcompactions: 1
2023/10/24-19:50:26.383132 2091             Options.avoid_flush_during_shutdown: 0
2023/10/24-19:50:26.383133 2091           Options.writable_file_max_buffer_size: 1048576
2023/10/24-19:50:26.383135 2091             Options.delayed_write_rate : 16777216
2023/10/24-19:50:26.383136 2091             Options.max_total_wal_size: 0
2023/10/24-19:50:26.383138 2091             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-19:50:26.383139 2091                   Options.stats_dump_period_sec: 600
2023/10/24-19:50:26.383141 2091                 Options.stats_persist_period_sec: 600
2023/10/24-19:50:26.383142 2091                 Options.stats_history_buffer_size: 1048576
2023/10/24-19:50:26.383144 2091                          Options.max_open_files: 200
2023/10/24-19:50:26.383145 2091                          Options.bytes_per_sync: 0
2023/10/24-19:50:26.383147 2091                      Options.wal_bytes_per_sync: 0
2023/10/24-19:50:26.383148 2091                   Options.strict_bytes_per_sync: 0
2023/10/24-19:50:26.383150 2091       Options.compaction_readahead_size: 0
2023/10/24-19:50:26.383151 2091                  Options.max_background_flushes: -1
2023/10/24-19:50:26.383153 2091 Compression algorithms supported:
2023/10/24-19:50:26.383155 2091 	kZSTDNotFinalCompression supported: 0
2023/10/24-19:50:26.383157 2091 	kZSTD supported: 0
2023/10/24-19:50:26.383158 2091 	kXpressCompression supported: 0
2023/10/24-19:50:26.383160 2091 	kLZ4HCCompression supported: 0
2023/10/24-19:50:26.383161 2091 	kLZ4Compression supported: 0
2023/10/24-19:50:26.383163 2091 	kBZip2Compression supported: 0
2023/10/24-19:50:26.383164 2091 	kZlibCompression supported: 0
2023/10/24-19:50:26.383166 2091 	kSnappyCompression supported: 1
2023/10/24-19:50:26.383205 2091 Fast CRC32 supported: Supported on x86
2023/10/24-19:50:26.384598 2091 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000023
2023/10/24-19:50:26.388859 2091 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-19:50:26.388865 2091               Options.comparator: leveldb.BytewiseComparator
2023/10/24-19:50:26.388867 2091           Options.merge_operator: None
2023/10/24-19:50:26.388869 2091        Options.compaction_filter: None
2023/10/24-19:50:26.388870 2091        Options.compaction_filter_factory: None
2023/10/24-19:50:26.388872 2091  Options.sst_partitioner_factory: None
2023/10/24-19:50:26.388873 2091         Options.memtable_factory: SkipListFactory
2023/10/24-19:50:26.388875 2091            Options.table_factory: BlockBasedTable
2023/10/24-19:50:26.388915 2091            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d7ee00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3b50760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-19:50:26.388942 2091        Options.write_buffer_size: 67108864
2023/10/24-19:50:26.388945 2091  Options.max_write_buffer_number: 2
2023/10/24-19:50:26.388948 2091          Options.compression: Snappy
2023/10/24-19:50:26.388950 2091                  Options.bottommost_compression: Disabled
2023/10/24-19:50:26.388952 2091       Options.prefix_extractor: nullptr
2023/10/24-19:50:26.388953 2091   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-19:50:26.388955 2091             Options.num_levels: 7
2023/10/24-19:50:26.388956 2091        Options.min_write_buffer_number_to_merge: 1
2023/10/24-19:50:26.388958 2091     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-19:50:26.388959 2091     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-19:50:26.388961 2091            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-19:50:26.388963 2091                  Options.bottommost_compression_opts.level: 32767
2023/10/24-19:50:26.388965 2091               Options.bottommost_compression_opts.strategy: 0
2023/10/24-19:50:26.388966 2091         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.388968 2091         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.388970 2091         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-19:50:26.388971 2091                  Options.bottommost_compression_opts.enabled: false
2023/10/24-19:50:26.388973 2091         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.388975 2091            Options.compression_opts.window_bits: -14
2023/10/24-19:50:26.388977 2091                  Options.compression_opts.level: 32767
2023/10/24-19:50:26.388978 2091               Options.compression_opts.strategy: 0
2023/10/24-19:50:26.388979 2091         Options.compression_opts.max_dict_bytes: 0
2023/10/24-19:50:26.388981 2091         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-19:50:26.388982 2091         Options.compression_opts.parallel_threads: 1
2023/10/24-19:50:26.389039 2091                  Options.compression_opts.enabled: false
2023/10/24-19:50:26.389043 2091         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-19:50:26.389045 2091      Options.level0_file_num_compaction_trigger: 4
2023/10/24-19:50:26.389047 2091          Options.level0_slowdown_writes_trigger: 20
2023/10/24-19:50:26.389048 2091              Options.level0_stop_writes_trigger: 36
2023/10/24-19:50:26.389050 2091                   Options.target_file_size_base: 67108864
2023/10/24-19:50:26.389052 2091             Options.target_file_size_multiplier: 1
2023/10/24-19:50:26.389053 2091                Options.max_bytes_for_level_base: 268435456
2023/10/24-19:50:26.389055 2091 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-19:50:26.389056 2091          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-19:50:26.389060 2091 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-19:50:26.389062 2091 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-19:50:26.389064 2091 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-19:50:26.389065 2091 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-19:50:26.389067 2091 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-19:50:26.389068 2091 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-19:50:26.389069 2091 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-19:50:26.389071 2091       Options.max_sequential_skip_in_iterations: 8
2023/10/24-19:50:26.389072 2091                    Options.max_compaction_bytes: 1677721600
2023/10/24-19:50:26.389074 2091                        Options.arena_block_size: 1048576
2023/10/24-19:50:26.389076 2091   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-19:50:26.389077 2091   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-19:50:26.389079 2091       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-19:50:26.389080 2091                Options.disable_auto_compactions: 0
2023/10/24-19:50:26.389083 2091                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-19:50:26.389085 2091                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-19:50:26.389086 2091 Options.compaction_options_universal.size_ratio: 1
2023/10/24-19:50:26.389087 2091 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-19:50:26.389089 2091 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-19:50:26.389090 2091 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-19:50:26.389091 2091 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-19:50:26.389093 2091 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-19:50:26.389094 2091 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-19:50:26.389096 2091 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-19:50:26.389100 2091                   Options.table_properties_collectors: 
2023/10/24-19:50:26.389101 2091                   Options.inplace_update_support: 0
2023/10/24-19:50:26.389103 2091                 Options.inplace_update_num_locks: 10000
2023/10/24-19:50:26.389104 2091               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-19:50:26.389106 2091               Options.memtable_whole_key_filtering: 0
2023/10/24-19:50:26.389108 2091   Options.memtable_huge_page_size: 0
2023/10/24-19:50:26.389109 2091                           Options.bloom_locality: 0
2023/10/24-19:50:26.389111 2091                    Options.max_successive_merges: 0
2023/10/24-19:50:26.389112 2091                Options.optimize_filters_for_hits: 0
2023/10/24-19:50:26.389114 2091                Options.paranoid_file_checks: 0
2023/10/24-19:50:26.389115 2091                Options.force_consistency_checks: 1
2023/10/24-19:50:26.389117 2091                Options.report_bg_io_stats: 0
2023/10/24-19:50:26.389119 2091                               Options.ttl: 2592000
2023/10/24-19:50:26.389174 2091          Options.periodic_compaction_seconds: 0
2023/10/24-19:50:26.389177 2091                       Options.enable_blob_files: false
2023/10/24-19:50:26.389179 2091                           Options.min_blob_size: 0
2023/10/24-19:50:26.389180 2091                          Options.blob_file_size: 268435456
2023/10/24-19:50:26.389182 2091                   Options.blob_compression_type: NoCompression
2023/10/24-19:50:26.389183 2091          Options.enable_blob_garbage_collection: false
2023/10/24-19:50:26.389184 2091      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-19:50:26.389187 2091 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-19:50:26.389189 2091          Options.blob_compaction_readahead_size: 0
2023/10/24-19:50:26.400638 2091 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 8, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-19:50:26.400644 2091 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 20
2023/10/24-19:50:26.401336 2091 [db/version_set.cc:4393] Creating manifest 27
2023/10/24-19:50:26.408099 2091 EVENT_LOG_v1 {"time_micros": 1698202226408094, "job": 1, "event": "recovery_started", "wal_files": [24]}
2023/10/24-19:50:26.408108 2091 [db/db_impl/db_impl_open.cc:883] Recovering log #24 mode 2
2023/10/24-19:50:26.408158 2091 [db/version_set.cc:4393] Creating manifest 28
2023/10/24-19:50:26.413412 2091 EVENT_LOG_v1 {"time_micros": 1698202226413410, "job": 1, "event": "recovery_finished"}
2023/10/24-19:50:26.421539 2091 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-19:50:26.421569 2091 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3d88000
2023/10/24-19:50:26.421614 2091 DB pointer 0x3d9a000
2023/10/24-19:50:26.422096 2219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:50:26.422125 2219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b50760#2091 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:00:26.422762 2219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:00:26.422889 2219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b50760#2091 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:26.423237 2219 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-20:10:26.423432 2219 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x3b50760#2091 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-20:10:41.082953 2091 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-20:10:41.082960 2091 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-20:10:41.082963 2091 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-20:10:41.083573 2091 [db/db_impl/db_impl.cc:685] Shutdown complete
