2023/10/24-18:27:42.402160 2965 RocksDB version: 6.29.3
2023/10/24-18:27:42.402237 2965 Git sha 0
2023/10/24-18:27:42.402240 2965 Compile date 2022-09-22 08:57:48
2023/10/24-18:27:42.403045 2965 DB SUMMARY
2023/10/24-18:27:42.403048 2965 DB Session ID:  7TDEHFVU8B0H9AD04Y2I
2023/10/24-18:27:42.403088 2965 CURRENT file:  CURRENT
2023/10/24-18:27:42.403089 2965 IDENTITY file:  IDENTITY
2023/10/24-18:27:42.403096 2965 MANIFEST file:  MANIFEST-000018 size: 163 Bytes
2023/10/24-18:27:42.403098 2965 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/24-18:27:42.403099 2965 Write Ahead Log file in data//group1/block/RocksDB: 000019.log size: 0 ; 
2023/10/24-18:27:42.403100 2965                         Options.error_if_exists: 0
2023/10/24-18:27:42.403101 2965                       Options.create_if_missing: 1
2023/10/24-18:27:42.403102 2965                         Options.paranoid_checks: 1
2023/10/24-18:27:42.403103 2965             Options.flush_verify_memtable_count: 1
2023/10/24-18:27:42.403104 2965                               Options.track_and_verify_wals_in_manifest: 0
2023/10/24-18:27:42.403105 2965                                     Options.env: 0x237d9c0
2023/10/24-18:27:42.403106 2965                                      Options.fs: PosixFileSystem
2023/10/24-18:27:42.403107 2965                                Options.info_log: 0x3515860
2023/10/24-18:27:42.403108 2965                Options.max_file_opening_threads: 16
2023/10/24-18:27:42.403109 2965                              Options.statistics: (nil)
2023/10/24-18:27:42.403110 2965                               Options.use_fsync: 0
2023/10/24-18:27:42.403111 2965                       Options.max_log_file_size: 0
2023/10/24-18:27:42.403112 2965                  Options.max_manifest_file_size: 1073741824
2023/10/24-18:27:42.403113 2965                   Options.log_file_time_to_roll: 0
2023/10/24-18:27:42.403114 2965                       Options.keep_log_file_num: 1000
2023/10/24-18:27:42.403115 2965                    Options.recycle_log_file_num: 0
2023/10/24-18:27:42.403116 2965                         Options.allow_fallocate: 1
2023/10/24-18:27:42.403117 2965                        Options.allow_mmap_reads: 0
2023/10/24-18:27:42.403118 2965                       Options.allow_mmap_writes: 0
2023/10/24-18:27:42.403119 2965                        Options.use_direct_reads: 0
2023/10/24-18:27:42.403120 2965                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/24-18:27:42.403121 2965          Options.create_missing_column_families: 0
2023/10/24-18:27:42.403122 2965                              Options.db_log_dir: 
2023/10/24-18:27:42.403123 2965                                 Options.wal_dir: 
2023/10/24-18:27:42.403124 2965                Options.table_cache_numshardbits: 6
2023/10/24-18:27:42.403125 2965                         Options.WAL_ttl_seconds: 0
2023/10/24-18:27:42.403126 2965                       Options.WAL_size_limit_MB: 0
2023/10/24-18:27:42.403126 2965                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/24-18:27:42.403127 2965             Options.manifest_preallocation_size: 4194304
2023/10/24-18:27:42.403128 2965                     Options.is_fd_close_on_exec: 1
2023/10/24-18:27:42.403129 2965                   Options.advise_random_on_open: 1
2023/10/24-18:27:42.403130 2965                   Options.experimental_mempurge_threshold: 0.000000
2023/10/24-18:27:42.403132 2965                    Options.db_write_buffer_size: 0
2023/10/24-18:27:42.403133 2965                    Options.write_buffer_manager: 0x32c66e0
2023/10/24-18:27:42.403134 2965         Options.access_hint_on_compaction_start: 1
2023/10/24-18:27:42.403134 2965  Options.new_table_reader_for_compaction_inputs: 0
2023/10/24-18:27:42.403135 2965           Options.random_access_max_buffer_size: 1048576
2023/10/24-18:27:42.403136 2965                      Options.use_adaptive_mutex: 0
2023/10/24-18:27:42.403137 2965                            Options.rate_limiter: (nil)
2023/10/24-18:27:42.403138 2965     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/24-18:27:42.403146 2965                       Options.wal_recovery_mode: 2
2023/10/24-18:27:42.403147 2965                  Options.enable_thread_tracking: 0
2023/10/24-18:27:42.403147 2965                  Options.enable_pipelined_write: 0
2023/10/24-18:27:42.403148 2965                  Options.unordered_write: 0
2023/10/24-18:27:42.403149 2965         Options.allow_concurrent_memtable_write: 1
2023/10/24-18:27:42.403150 2965      Options.enable_write_thread_adaptive_yield: 1
2023/10/24-18:27:42.403151 2965             Options.write_thread_max_yield_usec: 100
2023/10/24-18:27:42.403152 2965            Options.write_thread_slow_yield_usec: 3
2023/10/24-18:27:42.403152 2965                               Options.row_cache: None
2023/10/24-18:27:42.403153 2965                              Options.wal_filter: None
2023/10/24-18:27:42.403154 2965             Options.avoid_flush_during_recovery: 0
2023/10/24-18:27:42.403155 2965             Options.allow_ingest_behind: 0
2023/10/24-18:27:42.403156 2965             Options.preserve_deletes: 0
2023/10/24-18:27:42.403157 2965             Options.two_write_queues: 0
2023/10/24-18:27:42.403158 2965             Options.manual_wal_flush: 0
2023/10/24-18:27:42.403159 2965             Options.atomic_flush: 0
2023/10/24-18:27:42.403160 2965             Options.avoid_unnecessary_blocking_io: 0
2023/10/24-18:27:42.403161 2965                 Options.persist_stats_to_disk: 0
2023/10/24-18:27:42.403162 2965                 Options.write_dbid_to_manifest: 0
2023/10/24-18:27:42.403163 2965                 Options.log_readahead_size: 0
2023/10/24-18:27:42.403164 2965                 Options.file_checksum_gen_factory: Unknown
2023/10/24-18:27:42.403165 2965                 Options.best_efforts_recovery: 0
2023/10/24-18:27:42.403166 2965                Options.max_bgerror_resume_count: 2147483647
2023/10/24-18:27:42.403167 2965            Options.bgerror_resume_retry_interval: 1000000
2023/10/24-18:27:42.403168 2965             Options.allow_data_in_errors: 0
2023/10/24-18:27:42.403169 2965             Options.db_host_id: __hostname__
2023/10/24-18:27:42.403170 2965             Options.max_background_jobs: 2
2023/10/24-18:27:42.403171 2965             Options.max_background_compactions: -1
2023/10/24-18:27:42.403172 2965             Options.max_subcompactions: 1
2023/10/24-18:27:42.403173 2965             Options.avoid_flush_during_shutdown: 0
2023/10/24-18:27:42.403174 2965           Options.writable_file_max_buffer_size: 1048576
2023/10/24-18:27:42.403175 2965             Options.delayed_write_rate : 16777216
2023/10/24-18:27:42.403177 2965             Options.max_total_wal_size: 0
2023/10/24-18:27:42.403178 2965             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/24-18:27:42.403179 2965                   Options.stats_dump_period_sec: 600
2023/10/24-18:27:42.403180 2965                 Options.stats_persist_period_sec: 600
2023/10/24-18:27:42.403181 2965                 Options.stats_history_buffer_size: 1048576
2023/10/24-18:27:42.403182 2965                          Options.max_open_files: 200
2023/10/24-18:27:42.403183 2965                          Options.bytes_per_sync: 0
2023/10/24-18:27:42.403184 2965                      Options.wal_bytes_per_sync: 0
2023/10/24-18:27:42.403185 2965                   Options.strict_bytes_per_sync: 0
2023/10/24-18:27:42.403185 2965       Options.compaction_readahead_size: 0
2023/10/24-18:27:42.403186 2965                  Options.max_background_flushes: -1
2023/10/24-18:27:42.403187 2965 Compression algorithms supported:
2023/10/24-18:27:42.403188 2965 	kZSTDNotFinalCompression supported: 0
2023/10/24-18:27:42.403190 2965 	kZSTD supported: 0
2023/10/24-18:27:42.403191 2965 	kXpressCompression supported: 0
2023/10/24-18:27:42.403191 2965 	kLZ4HCCompression supported: 0
2023/10/24-18:27:42.403192 2965 	kLZ4Compression supported: 0
2023/10/24-18:27:42.403193 2965 	kBZip2Compression supported: 0
2023/10/24-18:27:42.403194 2965 	kZlibCompression supported: 0
2023/10/24-18:27:42.403195 2965 	kSnappyCompression supported: 1
2023/10/24-18:27:42.403216 2965 Fast CRC32 supported: Supported on x86
2023/10/24-18:27:42.404529 2965 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000018
2023/10/24-18:27:42.407932 2965 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/24-18:27:42.407935 2965               Options.comparator: leveldb.BytewiseComparator
2023/10/24-18:27:42.407937 2965           Options.merge_operator: None
2023/10/24-18:27:42.407938 2965        Options.compaction_filter: None
2023/10/24-18:27:42.407939 2965        Options.compaction_filter_factory: None
2023/10/24-18:27:42.407940 2965  Options.sst_partitioner_factory: None
2023/10/24-18:27:42.407941 2965         Options.memtable_factory: SkipListFactory
2023/10/24-18:27:42.407942 2965            Options.table_factory: BlockBasedTable
2023/10/24-18:27:42.407967 2965            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x358a0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33365b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/24-18:27:42.407981 2965        Options.write_buffer_size: 67108864
2023/10/24-18:27:42.407982 2965  Options.max_write_buffer_number: 2
2023/10/24-18:27:42.407983 2965          Options.compression: Snappy
2023/10/24-18:27:42.407984 2965                  Options.bottommost_compression: Disabled
2023/10/24-18:27:42.407985 2965       Options.prefix_extractor: nullptr
2023/10/24-18:27:42.407986 2965   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/24-18:27:42.407987 2965             Options.num_levels: 7
2023/10/24-18:27:42.407988 2965        Options.min_write_buffer_number_to_merge: 1
2023/10/24-18:27:42.407988 2965     Options.max_write_buffer_number_to_maintain: 0
2023/10/24-18:27:42.407989 2965     Options.max_write_buffer_size_to_maintain: 0
2023/10/24-18:27:42.407990 2965            Options.bottommost_compression_opts.window_bits: -14
2023/10/24-18:27:42.407991 2965                  Options.bottommost_compression_opts.level: 32767
2023/10/24-18:27:42.407992 2965               Options.bottommost_compression_opts.strategy: 0
2023/10/24-18:27:42.407993 2965         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.407994 2965         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.407995 2965         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/24-18:27:42.407996 2965                  Options.bottommost_compression_opts.enabled: false
2023/10/24-18:27:42.407997 2965         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.407998 2965            Options.compression_opts.window_bits: -14
2023/10/24-18:27:42.407999 2965                  Options.compression_opts.level: 32767
2023/10/24-18:27:42.408000 2965               Options.compression_opts.strategy: 0
2023/10/24-18:27:42.408001 2965         Options.compression_opts.max_dict_bytes: 0
2023/10/24-18:27:42.408002 2965         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/24-18:27:42.408003 2965         Options.compression_opts.parallel_threads: 1
2023/10/24-18:27:42.408015 2965                  Options.compression_opts.enabled: false
2023/10/24-18:27:42.408016 2965         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/24-18:27:42.408017 2965      Options.level0_file_num_compaction_trigger: 4
2023/10/24-18:27:42.408018 2965          Options.level0_slowdown_writes_trigger: 20
2023/10/24-18:27:42.408019 2965              Options.level0_stop_writes_trigger: 36
2023/10/24-18:27:42.408020 2965                   Options.target_file_size_base: 67108864
2023/10/24-18:27:42.408021 2965             Options.target_file_size_multiplier: 1
2023/10/24-18:27:42.408022 2965                Options.max_bytes_for_level_base: 268435456
2023/10/24-18:27:42.408023 2965 Options.level_compaction_dynamic_level_bytes: 0
2023/10/24-18:27:42.408024 2965          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/24-18:27:42.408027 2965 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/24-18:27:42.408028 2965 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/24-18:27:42.408029 2965 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/24-18:27:42.408030 2965 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/24-18:27:42.408032 2965 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/24-18:27:42.408033 2965 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/24-18:27:42.408034 2965 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/24-18:27:42.408035 2965       Options.max_sequential_skip_in_iterations: 8
2023/10/24-18:27:42.408036 2965                    Options.max_compaction_bytes: 1677721600
2023/10/24-18:27:42.408037 2965                        Options.arena_block_size: 1048576
2023/10/24-18:27:42.408038 2965   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/24-18:27:42.408039 2965   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/24-18:27:42.408040 2965       Options.rate_limit_delay_max_milliseconds: 100
2023/10/24-18:27:42.408042 2965                Options.disable_auto_compactions: 0
2023/10/24-18:27:42.408043 2965                        Options.compaction_style: kCompactionStyleLevel
2023/10/24-18:27:42.408045 2965                          Options.compaction_pri: kMinOverlappingRatio
2023/10/24-18:27:42.408046 2965 Options.compaction_options_universal.size_ratio: 1
2023/10/24-18:27:42.408047 2965 Options.compaction_options_universal.min_merge_width: 2
2023/10/24-18:27:42.408048 2965 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/24-18:27:42.408049 2965 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/24-18:27:42.408050 2965 Options.compaction_options_universal.compression_size_percent: -1
2023/10/24-18:27:42.408051 2965 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/24-18:27:42.408052 2965 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/24-18:27:42.408053 2965 Options.compaction_options_fifo.allow_compaction: 0
2023/10/24-18:27:42.408055 2965                   Options.table_properties_collectors: 
2023/10/24-18:27:42.408056 2965                   Options.inplace_update_support: 0
2023/10/24-18:27:42.408057 2965                 Options.inplace_update_num_locks: 10000
2023/10/24-18:27:42.408058 2965               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/24-18:27:42.408059 2965               Options.memtable_whole_key_filtering: 0
2023/10/24-18:27:42.408060 2965   Options.memtable_huge_page_size: 0
2023/10/24-18:27:42.408061 2965                           Options.bloom_locality: 0
2023/10/24-18:27:42.408062 2965                    Options.max_successive_merges: 0
2023/10/24-18:27:42.408063 2965                Options.optimize_filters_for_hits: 0
2023/10/24-18:27:42.408064 2965                Options.paranoid_file_checks: 0
2023/10/24-18:27:42.408065 2965                Options.force_consistency_checks: 1
2023/10/24-18:27:42.408066 2965                Options.report_bg_io_stats: 0
2023/10/24-18:27:42.408067 2965                               Options.ttl: 2592000
2023/10/24-18:27:42.408076 2965          Options.periodic_compaction_seconds: 0
2023/10/24-18:27:42.408077 2965                       Options.enable_blob_files: false
2023/10/24-18:27:42.408079 2965                           Options.min_blob_size: 0
2023/10/24-18:27:42.408079 2965                          Options.blob_file_size: 268435456
2023/10/24-18:27:42.408081 2965                   Options.blob_compression_type: NoCompression
2023/10/24-18:27:42.408082 2965          Options.enable_blob_garbage_collection: false
2023/10/24-18:27:42.408082 2965      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/24-18:27:42.408084 2965 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/24-18:27:42.408085 2965          Options.blob_compaction_readahead_size: 0
2023/10/24-18:27:42.412257 2965 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 8, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/24-18:27:42.412261 2965 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 15
2023/10/24-18:27:42.412777 2965 [db/version_set.cc:4393] Creating manifest 22
2023/10/24-18:27:42.416040 2965 EVENT_LOG_v1 {"time_micros": 1698197262416038, "job": 1, "event": "recovery_started", "wal_files": [19]}
2023/10/24-18:27:42.416044 2965 [db/db_impl/db_impl_open.cc:883] Recovering log #19 mode 2
2023/10/24-18:27:42.416074 2965 [db/version_set.cc:4393] Creating manifest 23
2023/10/24-18:27:42.419550 2965 EVENT_LOG_v1 {"time_micros": 1698197262419549, "job": 1, "event": "recovery_finished"}
2023/10/24-18:27:42.424212 2965 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/24-18:27:42.424229 2965 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x34e6700
2023/10/24-18:27:42.424253 2965 DB pointer 0x3590000
2023/10/24-18:27:42.424974 3094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:27:42.424990 3094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33365b0#2965 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:37:42.425510 3094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:37:42.425905 3094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33365b0#2965 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-18:55:38.873334 3094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-18:55:38.873357 3094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1676.5 total, 1076.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1676.5 total, 1076.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33365b0#2965 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:05:38.874077 3094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:05:38.874176 3094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2276.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2276.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33365b0#2965 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:15:38.874921 3094 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/24-19:15:38.874967 3094 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2876.5 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2876.5 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33365b0#2965 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/24-19:19:11.303952 2965 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/24-19:19:11.303963 2965 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/24-19:19:11.303968 2965 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/24-19:19:11.305370 2965 [db/db_impl/db_impl.cc:685] Shutdown complete
