2023/10/26-17:46:32.557358 3070 RocksDB version: 6.29.3
2023/10/26-17:46:32.557497 3070 Git sha 0
2023/10/26-17:46:32.557500 3070 Compile date 2022-09-22 08:57:48
2023/10/26-17:46:32.557504 3070 DB SUMMARY
2023/10/26-17:46:32.557505 3070 DB Session ID:  3VBPU49EQQWO2XM6XYRV
2023/10/26-17:46:32.557527 3070 CURRENT file:  CURRENT
2023/10/26-17:46:32.557528 3070 IDENTITY file:  IDENTITY
2023/10/26-17:46:32.557531 3070 MANIFEST file:  MANIFEST-000033 size: 163 Bytes
2023/10/26-17:46:32.557533 3070 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/26-17:46:32.557534 3070 Write Ahead Log file in data//group1/block/RocksDB: 000034.log size: 0 ; 
2023/10/26-17:46:32.557536 3070                         Options.error_if_exists: 0
2023/10/26-17:46:32.557537 3070                       Options.create_if_missing: 1
2023/10/26-17:46:32.557538 3070                         Options.paranoid_checks: 1
2023/10/26-17:46:32.557539 3070             Options.flush_verify_memtable_count: 1
2023/10/26-17:46:32.557540 3070                               Options.track_and_verify_wals_in_manifest: 0
2023/10/26-17:46:32.557541 3070                                     Options.env: 0x237d9c0
2023/10/26-17:46:32.557542 3070                                      Options.fs: PosixFileSystem
2023/10/26-17:46:32.557543 3070                                Options.info_log: 0x3217860
2023/10/26-17:46:32.557544 3070                Options.max_file_opening_threads: 16
2023/10/26-17:46:32.557545 3070                              Options.statistics: (nil)
2023/10/26-17:46:32.557546 3070                               Options.use_fsync: 0
2023/10/26-17:46:32.557547 3070                       Options.max_log_file_size: 0
2023/10/26-17:46:32.557548 3070                  Options.max_manifest_file_size: 1073741824
2023/10/26-17:46:32.557549 3070                   Options.log_file_time_to_roll: 0
2023/10/26-17:46:32.557550 3070                       Options.keep_log_file_num: 1000
2023/10/26-17:46:32.557551 3070                    Options.recycle_log_file_num: 0
2023/10/26-17:46:32.557552 3070                         Options.allow_fallocate: 1
2023/10/26-17:46:32.557554 3070                        Options.allow_mmap_reads: 0
2023/10/26-17:46:32.557555 3070                       Options.allow_mmap_writes: 0
2023/10/26-17:46:32.557556 3070                        Options.use_direct_reads: 0
2023/10/26-17:46:32.557557 3070                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/26-17:46:32.557558 3070          Options.create_missing_column_families: 0
2023/10/26-17:46:32.557559 3070                              Options.db_log_dir: 
2023/10/26-17:46:32.557559 3070                                 Options.wal_dir: 
2023/10/26-17:46:32.557560 3070                Options.table_cache_numshardbits: 6
2023/10/26-17:46:32.557561 3070                         Options.WAL_ttl_seconds: 0
2023/10/26-17:46:32.557563 3070                       Options.WAL_size_limit_MB: 0
2023/10/26-17:46:32.557564 3070                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/26-17:46:32.557565 3070             Options.manifest_preallocation_size: 4194304
2023/10/26-17:46:32.557565 3070                     Options.is_fd_close_on_exec: 1
2023/10/26-17:46:32.557566 3070                   Options.advise_random_on_open: 1
2023/10/26-17:46:32.557567 3070                   Options.experimental_mempurge_threshold: 0.000000
2023/10/26-17:46:32.557570 3070                    Options.db_write_buffer_size: 0
2023/10/26-17:46:32.557571 3070                    Options.write_buffer_manager: 0x2be4320
2023/10/26-17:46:32.557573 3070         Options.access_hint_on_compaction_start: 1
2023/10/26-17:46:32.557574 3070  Options.new_table_reader_for_compaction_inputs: 0
2023/10/26-17:46:32.557574 3070           Options.random_access_max_buffer_size: 1048576
2023/10/26-17:46:32.557576 3070                      Options.use_adaptive_mutex: 0
2023/10/26-17:46:32.557577 3070                            Options.rate_limiter: (nil)
2023/10/26-17:46:32.557578 3070     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/26-17:46:32.557613 3070                       Options.wal_recovery_mode: 2
2023/10/26-17:46:32.557615 3070                  Options.enable_thread_tracking: 0
2023/10/26-17:46:32.557616 3070                  Options.enable_pipelined_write: 0
2023/10/26-17:46:32.557617 3070                  Options.unordered_write: 0
2023/10/26-17:46:32.557618 3070         Options.allow_concurrent_memtable_write: 1
2023/10/26-17:46:32.557619 3070      Options.enable_write_thread_adaptive_yield: 1
2023/10/26-17:46:32.557619 3070             Options.write_thread_max_yield_usec: 100
2023/10/26-17:46:32.557620 3070            Options.write_thread_slow_yield_usec: 3
2023/10/26-17:46:32.557621 3070                               Options.row_cache: None
2023/10/26-17:46:32.557622 3070                              Options.wal_filter: None
2023/10/26-17:46:32.557623 3070             Options.avoid_flush_during_recovery: 0
2023/10/26-17:46:32.557624 3070             Options.allow_ingest_behind: 0
2023/10/26-17:46:32.557625 3070             Options.preserve_deletes: 0
2023/10/26-17:46:32.557626 3070             Options.two_write_queues: 0
2023/10/26-17:46:32.557627 3070             Options.manual_wal_flush: 0
2023/10/26-17:46:32.557628 3070             Options.atomic_flush: 0
2023/10/26-17:46:32.557628 3070             Options.avoid_unnecessary_blocking_io: 0
2023/10/26-17:46:32.557629 3070                 Options.persist_stats_to_disk: 0
2023/10/26-17:46:32.557630 3070                 Options.write_dbid_to_manifest: 0
2023/10/26-17:46:32.557631 3070                 Options.log_readahead_size: 0
2023/10/26-17:46:32.557632 3070                 Options.file_checksum_gen_factory: Unknown
2023/10/26-17:46:32.557633 3070                 Options.best_efforts_recovery: 0
2023/10/26-17:46:32.557634 3070                Options.max_bgerror_resume_count: 2147483647
2023/10/26-17:46:32.557635 3070            Options.bgerror_resume_retry_interval: 1000000
2023/10/26-17:46:32.557636 3070             Options.allow_data_in_errors: 0
2023/10/26-17:46:32.557637 3070             Options.db_host_id: __hostname__
2023/10/26-17:46:32.557638 3070             Options.max_background_jobs: 2
2023/10/26-17:46:32.557638 3070             Options.max_background_compactions: -1
2023/10/26-17:46:32.557639 3070             Options.max_subcompactions: 1
2023/10/26-17:46:32.557640 3070             Options.avoid_flush_during_shutdown: 0
2023/10/26-17:46:32.557641 3070           Options.writable_file_max_buffer_size: 1048576
2023/10/26-17:46:32.557642 3070             Options.delayed_write_rate : 16777216
2023/10/26-17:46:32.557643 3070             Options.max_total_wal_size: 0
2023/10/26-17:46:32.557644 3070             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/26-17:46:32.557645 3070                   Options.stats_dump_period_sec: 600
2023/10/26-17:46:32.557646 3070                 Options.stats_persist_period_sec: 600
2023/10/26-17:46:32.557647 3070                 Options.stats_history_buffer_size: 1048576
2023/10/26-17:46:32.557647 3070                          Options.max_open_files: 200
2023/10/26-17:46:32.557648 3070                          Options.bytes_per_sync: 0
2023/10/26-17:46:32.557649 3070                      Options.wal_bytes_per_sync: 0
2023/10/26-17:46:32.557650 3070                   Options.strict_bytes_per_sync: 0
2023/10/26-17:46:32.557651 3070       Options.compaction_readahead_size: 0
2023/10/26-17:46:32.557652 3070                  Options.max_background_flushes: -1
2023/10/26-17:46:32.557653 3070 Compression algorithms supported:
2023/10/26-17:46:32.557654 3070 	kZSTDNotFinalCompression supported: 0
2023/10/26-17:46:32.557655 3070 	kZSTD supported: 0
2023/10/26-17:46:32.557656 3070 	kXpressCompression supported: 0
2023/10/26-17:46:32.557657 3070 	kLZ4HCCompression supported: 0
2023/10/26-17:46:32.557658 3070 	kLZ4Compression supported: 0
2023/10/26-17:46:32.557659 3070 	kBZip2Compression supported: 0
2023/10/26-17:46:32.557660 3070 	kZlibCompression supported: 0
2023/10/26-17:46:32.557661 3070 	kSnappyCompression supported: 1
2023/10/26-17:46:32.557703 3070 Fast CRC32 supported: Supported on x86
2023/10/26-17:46:32.557745 3070 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000033
2023/10/26-17:46:32.558153 3070 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/26-17:46:32.558156 3070               Options.comparator: leveldb.BytewiseComparator
2023/10/26-17:46:32.558157 3070           Options.merge_operator: None
2023/10/26-17:46:32.558158 3070        Options.compaction_filter: None
2023/10/26-17:46:32.558158 3070        Options.compaction_filter_factory: None
2023/10/26-17:46:32.558159 3070  Options.sst_partitioner_factory: None
2023/10/26-17:46:32.558159 3070         Options.memtable_factory: SkipListFactory
2023/10/26-17:46:32.558160 3070            Options.table_factory: BlockBasedTable
2023/10/26-17:46:32.558728 3070            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x321ae80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2c545b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/26-17:46:32.558748 3070        Options.write_buffer_size: 67108864
2023/10/26-17:46:32.558750 3070  Options.max_write_buffer_number: 2
2023/10/26-17:46:32.558751 3070          Options.compression: Snappy
2023/10/26-17:46:32.558752 3070                  Options.bottommost_compression: Disabled
2023/10/26-17:46:32.558754 3070       Options.prefix_extractor: nullptr
2023/10/26-17:46:32.558755 3070   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/26-17:46:32.558756 3070             Options.num_levels: 7
2023/10/26-17:46:32.558757 3070        Options.min_write_buffer_number_to_merge: 1
2023/10/26-17:46:32.558758 3070     Options.max_write_buffer_number_to_maintain: 0
2023/10/26-17:46:32.558759 3070     Options.max_write_buffer_size_to_maintain: 0
2023/10/26-17:46:32.558760 3070            Options.bottommost_compression_opts.window_bits: -14
2023/10/26-17:46:32.558762 3070                  Options.bottommost_compression_opts.level: 32767
2023/10/26-17:46:32.558763 3070               Options.bottommost_compression_opts.strategy: 0
2023/10/26-17:46:32.558764 3070         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.558765 3070         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.558766 3070         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/26-17:46:32.558768 3070                  Options.bottommost_compression_opts.enabled: false
2023/10/26-17:46:32.558769 3070         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.558770 3070            Options.compression_opts.window_bits: -14
2023/10/26-17:46:32.558771 3070                  Options.compression_opts.level: 32767
2023/10/26-17:46:32.558772 3070               Options.compression_opts.strategy: 0
2023/10/26-17:46:32.558774 3070         Options.compression_opts.max_dict_bytes: 0
2023/10/26-17:46:32.558775 3070         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/26-17:46:32.558776 3070         Options.compression_opts.parallel_threads: 1
2023/10/26-17:46:32.558787 3070                  Options.compression_opts.enabled: false
2023/10/26-17:46:32.558789 3070         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/26-17:46:32.558790 3070      Options.level0_file_num_compaction_trigger: 4
2023/10/26-17:46:32.558791 3070          Options.level0_slowdown_writes_trigger: 20
2023/10/26-17:46:32.558792 3070              Options.level0_stop_writes_trigger: 36
2023/10/26-17:46:32.558793 3070                   Options.target_file_size_base: 67108864
2023/10/26-17:46:32.558794 3070             Options.target_file_size_multiplier: 1
2023/10/26-17:46:32.558795 3070                Options.max_bytes_for_level_base: 268435456
2023/10/26-17:46:32.558797 3070 Options.level_compaction_dynamic_level_bytes: 0
2023/10/26-17:46:32.558798 3070          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/26-17:46:32.558801 3070 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/26-17:46:32.558802 3070 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/26-17:46:32.558803 3070 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/26-17:46:32.558804 3070 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/26-17:46:32.558806 3070 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/26-17:46:32.558807 3070 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/26-17:46:32.558808 3070 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/26-17:46:32.558809 3070       Options.max_sequential_skip_in_iterations: 8
2023/10/26-17:46:32.558810 3070                    Options.max_compaction_bytes: 1677721600
2023/10/26-17:46:32.558811 3070                        Options.arena_block_size: 1048576
2023/10/26-17:46:32.558812 3070   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/26-17:46:32.558813 3070   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/26-17:46:32.558815 3070       Options.rate_limit_delay_max_milliseconds: 100
2023/10/26-17:46:32.558816 3070                Options.disable_auto_compactions: 0
2023/10/26-17:46:32.558818 3070                        Options.compaction_style: kCompactionStyleLevel
2023/10/26-17:46:32.558820 3070                          Options.compaction_pri: kMinOverlappingRatio
2023/10/26-17:46:32.558821 3070 Options.compaction_options_universal.size_ratio: 1
2023/10/26-17:46:32.558822 3070 Options.compaction_options_universal.min_merge_width: 2
2023/10/26-17:46:32.558823 3070 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/26-17:46:32.558825 3070 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/26-17:46:32.558826 3070 Options.compaction_options_universal.compression_size_percent: -1
2023/10/26-17:46:32.558827 3070 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/26-17:46:32.558828 3070 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/26-17:46:32.558829 3070 Options.compaction_options_fifo.allow_compaction: 0
2023/10/26-17:46:32.558830 3070                   Options.table_properties_collectors: 
2023/10/26-17:46:32.558832 3070                   Options.inplace_update_support: 0
2023/10/26-17:46:32.558833 3070                 Options.inplace_update_num_locks: 10000
2023/10/26-17:46:32.558834 3070               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/26-17:46:32.558835 3070               Options.memtable_whole_key_filtering: 0
2023/10/26-17:46:32.558836 3070   Options.memtable_huge_page_size: 0
2023/10/26-17:46:32.558836 3070                           Options.bloom_locality: 0
2023/10/26-17:46:32.558837 3070                    Options.max_successive_merges: 0
2023/10/26-17:46:32.558838 3070                Options.optimize_filters_for_hits: 0
2023/10/26-17:46:32.558839 3070                Options.paranoid_file_checks: 0
2023/10/26-17:46:32.558840 3070                Options.force_consistency_checks: 1
2023/10/26-17:46:32.558841 3070                Options.report_bg_io_stats: 0
2023/10/26-17:46:32.558842 3070                               Options.ttl: 2592000
2023/10/26-17:46:32.558849 3070          Options.periodic_compaction_seconds: 0
2023/10/26-17:46:32.558850 3070                       Options.enable_blob_files: false
2023/10/26-17:46:32.558851 3070                           Options.min_blob_size: 0
2023/10/26-17:46:32.558852 3070                          Options.blob_file_size: 268435456
2023/10/26-17:46:32.558853 3070                   Options.blob_compression_type: NoCompression
2023/10/26-17:46:32.558854 3070          Options.enable_blob_garbage_collection: false
2023/10/26-17:46:32.558855 3070      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/26-17:46:32.558856 3070 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/26-17:46:32.558857 3070          Options.blob_compaction_readahead_size: 0
2023/10/26-17:46:32.572815 3070 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 8, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/26-17:46:32.572818 3070 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 30
2023/10/26-17:46:32.572879 3070 [db/version_set.cc:4393] Creating manifest 37
2023/10/26-17:46:32.575974 3070 EVENT_LOG_v1 {"time_micros": 1698367592575972, "job": 1, "event": "recovery_started", "wal_files": [34]}
2023/10/26-17:46:32.575978 3070 [db/db_impl/db_impl_open.cc:883] Recovering log #34 mode 2
2023/10/26-17:46:32.575999 3070 [db/version_set.cc:4393] Creating manifest 38
2023/10/26-17:46:32.580669 3070 EVENT_LOG_v1 {"time_micros": 1698367592580668, "job": 1, "event": "recovery_finished"}
2023/10/26-17:46:32.583910 3070 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/26-17:46:32.584133 3070 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x31c3500
2023/10/26-17:46:32.584166 3070 DB pointer 0x322e000
2023/10/26-17:46:32.584579 3250 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:46:32.584592 3250 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c545b0#3070 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-17:56:32.585229 3250 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-17:56:32.585266 3250 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c545b0#3070 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:06:32.585804 3250 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/26-18:06:32.585831 3250 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x2c545b0#3070 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/26-18:09:08.162063 3070 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/26-18:09:08.162069 3070 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/26-18:09:08.162071 3070 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/26-18:09:08.162472 3070 [db/db_impl/db_impl.cc:685] Shutdown complete
