2023/10/25-02:08:10.443793 2057 RocksDB version: 6.29.3
2023/10/25-02:08:10.443920 2057 Git sha 0
2023/10/25-02:08:10.443923 2057 Compile date 2022-09-22 08:57:48
2023/10/25-02:08:10.444758 2057 DB SUMMARY
2023/10/25-02:08:10.444761 2057 DB Session ID:  0WV1IAK5WBF2VR16J928
2023/10/25-02:08:10.444797 2057 CURRENT file:  CURRENT
2023/10/25-02:08:10.444799 2057 IDENTITY file:  IDENTITY
2023/10/25-02:08:10.444804 2057 MANIFEST file:  MANIFEST-000028 size: 163 Bytes
2023/10/25-02:08:10.444806 2057 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/25-02:08:10.444807 2057 Write Ahead Log file in data//group1/block/RocksDB: 000029.log size: 0 ; 
2023/10/25-02:08:10.444808 2057                         Options.error_if_exists: 0
2023/10/25-02:08:10.444809 2057                       Options.create_if_missing: 1
2023/10/25-02:08:10.444810 2057                         Options.paranoid_checks: 1
2023/10/25-02:08:10.444810 2057             Options.flush_verify_memtable_count: 1
2023/10/25-02:08:10.444811 2057                               Options.track_and_verify_wals_in_manifest: 0
2023/10/25-02:08:10.444811 2057                                     Options.env: 0x237d9c0
2023/10/25-02:08:10.444812 2057                                      Options.fs: PosixFileSystem
2023/10/25-02:08:10.444813 2057                                Options.info_log: 0x3a0d860
2023/10/25-02:08:10.444814 2057                Options.max_file_opening_threads: 16
2023/10/25-02:08:10.444815 2057                              Options.statistics: (nil)
2023/10/25-02:08:10.444815 2057                               Options.use_fsync: 0
2023/10/25-02:08:10.444816 2057                       Options.max_log_file_size: 0
2023/10/25-02:08:10.444817 2057                  Options.max_manifest_file_size: 1073741824
2023/10/25-02:08:10.444818 2057                   Options.log_file_time_to_roll: 0
2023/10/25-02:08:10.444818 2057                       Options.keep_log_file_num: 1000
2023/10/25-02:08:10.444819 2057                    Options.recycle_log_file_num: 0
2023/10/25-02:08:10.444820 2057                         Options.allow_fallocate: 1
2023/10/25-02:08:10.444821 2057                        Options.allow_mmap_reads: 0
2023/10/25-02:08:10.444821 2057                       Options.allow_mmap_writes: 0
2023/10/25-02:08:10.444822 2057                        Options.use_direct_reads: 0
2023/10/25-02:08:10.444822 2057                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/25-02:08:10.444823 2057          Options.create_missing_column_families: 0
2023/10/25-02:08:10.444824 2057                              Options.db_log_dir: 
2023/10/25-02:08:10.444824 2057                                 Options.wal_dir: 
2023/10/25-02:08:10.444825 2057                Options.table_cache_numshardbits: 6
2023/10/25-02:08:10.444825 2057                         Options.WAL_ttl_seconds: 0
2023/10/25-02:08:10.444826 2057                       Options.WAL_size_limit_MB: 0
2023/10/25-02:08:10.444827 2057                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/25-02:08:10.444827 2057             Options.manifest_preallocation_size: 4194304
2023/10/25-02:08:10.444828 2057                     Options.is_fd_close_on_exec: 1
2023/10/25-02:08:10.444828 2057                   Options.advise_random_on_open: 1
2023/10/25-02:08:10.444829 2057                   Options.experimental_mempurge_threshold: 0.000000
2023/10/25-02:08:10.444831 2057                    Options.db_write_buffer_size: 0
2023/10/25-02:08:10.444831 2057                    Options.write_buffer_manager: 0x37be6e0
2023/10/25-02:08:10.444832 2057         Options.access_hint_on_compaction_start: 1
2023/10/25-02:08:10.444833 2057  Options.new_table_reader_for_compaction_inputs: 0
2023/10/25-02:08:10.444833 2057           Options.random_access_max_buffer_size: 1048576
2023/10/25-02:08:10.444834 2057                      Options.use_adaptive_mutex: 0
2023/10/25-02:08:10.444834 2057                            Options.rate_limiter: (nil)
2023/10/25-02:08:10.444835 2057     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/25-02:08:10.444843 2057                       Options.wal_recovery_mode: 2
2023/10/25-02:08:10.444844 2057                  Options.enable_thread_tracking: 0
2023/10/25-02:08:10.444845 2057                  Options.enable_pipelined_write: 0
2023/10/25-02:08:10.444845 2057                  Options.unordered_write: 0
2023/10/25-02:08:10.444846 2057         Options.allow_concurrent_memtable_write: 1
2023/10/25-02:08:10.444846 2057      Options.enable_write_thread_adaptive_yield: 1
2023/10/25-02:08:10.444847 2057             Options.write_thread_max_yield_usec: 100
2023/10/25-02:08:10.444848 2057            Options.write_thread_slow_yield_usec: 3
2023/10/25-02:08:10.444848 2057                               Options.row_cache: None
2023/10/25-02:08:10.444849 2057                              Options.wal_filter: None
2023/10/25-02:08:10.444850 2057             Options.avoid_flush_during_recovery: 0
2023/10/25-02:08:10.444850 2057             Options.allow_ingest_behind: 0
2023/10/25-02:08:10.444851 2057             Options.preserve_deletes: 0
2023/10/25-02:08:10.444851 2057             Options.two_write_queues: 0
2023/10/25-02:08:10.444852 2057             Options.manual_wal_flush: 0
2023/10/25-02:08:10.444853 2057             Options.atomic_flush: 0
2023/10/25-02:08:10.444853 2057             Options.avoid_unnecessary_blocking_io: 0
2023/10/25-02:08:10.444854 2057                 Options.persist_stats_to_disk: 0
2023/10/25-02:08:10.444854 2057                 Options.write_dbid_to_manifest: 0
2023/10/25-02:08:10.444855 2057                 Options.log_readahead_size: 0
2023/10/25-02:08:10.444855 2057                 Options.file_checksum_gen_factory: Unknown
2023/10/25-02:08:10.444856 2057                 Options.best_efforts_recovery: 0
2023/10/25-02:08:10.444857 2057                Options.max_bgerror_resume_count: 2147483647
2023/10/25-02:08:10.444857 2057            Options.bgerror_resume_retry_interval: 1000000
2023/10/25-02:08:10.444858 2057             Options.allow_data_in_errors: 0
2023/10/25-02:08:10.444859 2057             Options.db_host_id: __hostname__
2023/10/25-02:08:10.444859 2057             Options.max_background_jobs: 2
2023/10/25-02:08:10.444860 2057             Options.max_background_compactions: -1
2023/10/25-02:08:10.444860 2057             Options.max_subcompactions: 1
2023/10/25-02:08:10.444861 2057             Options.avoid_flush_during_shutdown: 0
2023/10/25-02:08:10.444862 2057           Options.writable_file_max_buffer_size: 1048576
2023/10/25-02:08:10.444862 2057             Options.delayed_write_rate : 16777216
2023/10/25-02:08:10.444863 2057             Options.max_total_wal_size: 0
2023/10/25-02:08:10.444863 2057             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/25-02:08:10.444864 2057                   Options.stats_dump_period_sec: 600
2023/10/25-02:08:10.444865 2057                 Options.stats_persist_period_sec: 600
2023/10/25-02:08:10.444865 2057                 Options.stats_history_buffer_size: 1048576
2023/10/25-02:08:10.444866 2057                          Options.max_open_files: 200
2023/10/25-02:08:10.444867 2057                          Options.bytes_per_sync: 0
2023/10/25-02:08:10.444867 2057                      Options.wal_bytes_per_sync: 0
2023/10/25-02:08:10.444868 2057                   Options.strict_bytes_per_sync: 0
2023/10/25-02:08:10.444868 2057       Options.compaction_readahead_size: 0
2023/10/25-02:08:10.444869 2057                  Options.max_background_flushes: -1
2023/10/25-02:08:10.444870 2057 Compression algorithms supported:
2023/10/25-02:08:10.444870 2057 	kZSTDNotFinalCompression supported: 0
2023/10/25-02:08:10.444871 2057 	kZSTD supported: 0
2023/10/25-02:08:10.444872 2057 	kXpressCompression supported: 0
2023/10/25-02:08:10.444873 2057 	kLZ4HCCompression supported: 0
2023/10/25-02:08:10.444873 2057 	kLZ4Compression supported: 0
2023/10/25-02:08:10.444874 2057 	kBZip2Compression supported: 0
2023/10/25-02:08:10.444875 2057 	kZlibCompression supported: 0
2023/10/25-02:08:10.444875 2057 	kSnappyCompression supported: 1
2023/10/25-02:08:10.444899 2057 Fast CRC32 supported: Supported on x86
2023/10/25-02:08:10.445859 2057 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000028
2023/10/25-02:08:10.448577 2057 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/25-02:08:10.448580 2057               Options.comparator: leveldb.BytewiseComparator
2023/10/25-02:08:10.448581 2057           Options.merge_operator: None
2023/10/25-02:08:10.448582 2057        Options.compaction_filter: None
2023/10/25-02:08:10.448583 2057        Options.compaction_filter_factory: None
2023/10/25-02:08:10.448583 2057  Options.sst_partitioner_factory: None
2023/10/25-02:08:10.448584 2057         Options.memtable_factory: SkipListFactory
2023/10/25-02:08:10.448584 2057            Options.table_factory: BlockBasedTable
2023/10/25-02:08:10.448602 2057            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3a551a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x382e760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/25-02:08:10.448615 2057        Options.write_buffer_size: 67108864
2023/10/25-02:08:10.448615 2057  Options.max_write_buffer_number: 2
2023/10/25-02:08:10.448616 2057          Options.compression: Snappy
2023/10/25-02:08:10.448616 2057                  Options.bottommost_compression: Disabled
2023/10/25-02:08:10.448617 2057       Options.prefix_extractor: nullptr
2023/10/25-02:08:10.448618 2057   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/25-02:08:10.448618 2057             Options.num_levels: 7
2023/10/25-02:08:10.448619 2057        Options.min_write_buffer_number_to_merge: 1
2023/10/25-02:08:10.448619 2057     Options.max_write_buffer_number_to_maintain: 0
2023/10/25-02:08:10.448620 2057     Options.max_write_buffer_size_to_maintain: 0
2023/10/25-02:08:10.448620 2057            Options.bottommost_compression_opts.window_bits: -14
2023/10/25-02:08:10.448621 2057                  Options.bottommost_compression_opts.level: 32767
2023/10/25-02:08:10.448621 2057               Options.bottommost_compression_opts.strategy: 0
2023/10/25-02:08:10.448622 2057         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.448622 2057         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.448623 2057         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/25-02:08:10.448623 2057                  Options.bottommost_compression_opts.enabled: false
2023/10/25-02:08:10.448624 2057         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.448624 2057            Options.compression_opts.window_bits: -14
2023/10/25-02:08:10.448625 2057                  Options.compression_opts.level: 32767
2023/10/25-02:08:10.448625 2057               Options.compression_opts.strategy: 0
2023/10/25-02:08:10.448626 2057         Options.compression_opts.max_dict_bytes: 0
2023/10/25-02:08:10.448626 2057         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/25-02:08:10.448627 2057         Options.compression_opts.parallel_threads: 1
2023/10/25-02:08:10.448724 2057                  Options.compression_opts.enabled: false
2023/10/25-02:08:10.448726 2057         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/25-02:08:10.448727 2057      Options.level0_file_num_compaction_trigger: 4
2023/10/25-02:08:10.448727 2057          Options.level0_slowdown_writes_trigger: 20
2023/10/25-02:08:10.448728 2057              Options.level0_stop_writes_trigger: 36
2023/10/25-02:08:10.448728 2057                   Options.target_file_size_base: 67108864
2023/10/25-02:08:10.448729 2057             Options.target_file_size_multiplier: 1
2023/10/25-02:08:10.448729 2057                Options.max_bytes_for_level_base: 268435456
2023/10/25-02:08:10.448730 2057 Options.level_compaction_dynamic_level_bytes: 0
2023/10/25-02:08:10.448730 2057          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/25-02:08:10.448732 2057 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/25-02:08:10.448732 2057 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/25-02:08:10.448733 2057 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/25-02:08:10.448733 2057 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/25-02:08:10.448734 2057 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/25-02:08:10.448734 2057 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/25-02:08:10.448735 2057 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/25-02:08:10.448735 2057       Options.max_sequential_skip_in_iterations: 8
2023/10/25-02:08:10.448736 2057                    Options.max_compaction_bytes: 1677721600
2023/10/25-02:08:10.448736 2057                        Options.arena_block_size: 1048576
2023/10/25-02:08:10.448737 2057   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/25-02:08:10.448737 2057   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/25-02:08:10.448738 2057       Options.rate_limit_delay_max_milliseconds: 100
2023/10/25-02:08:10.448738 2057                Options.disable_auto_compactions: 0
2023/10/25-02:08:10.448739 2057                        Options.compaction_style: kCompactionStyleLevel
2023/10/25-02:08:10.448740 2057                          Options.compaction_pri: kMinOverlappingRatio
2023/10/25-02:08:10.448741 2057 Options.compaction_options_universal.size_ratio: 1
2023/10/25-02:08:10.448741 2057 Options.compaction_options_universal.min_merge_width: 2
2023/10/25-02:08:10.448742 2057 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/25-02:08:10.448742 2057 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/25-02:08:10.448743 2057 Options.compaction_options_universal.compression_size_percent: -1
2023/10/25-02:08:10.448743 2057 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/25-02:08:10.448744 2057 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/25-02:08:10.448744 2057 Options.compaction_options_fifo.allow_compaction: 0
2023/10/25-02:08:10.448746 2057                   Options.table_properties_collectors: 
2023/10/25-02:08:10.448746 2057                   Options.inplace_update_support: 0
2023/10/25-02:08:10.448747 2057                 Options.inplace_update_num_locks: 10000
2023/10/25-02:08:10.448747 2057               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/25-02:08:10.448748 2057               Options.memtable_whole_key_filtering: 0
2023/10/25-02:08:10.448749 2057   Options.memtable_huge_page_size: 0
2023/10/25-02:08:10.448749 2057                           Options.bloom_locality: 0
2023/10/25-02:08:10.448749 2057                    Options.max_successive_merges: 0
2023/10/25-02:08:10.448750 2057                Options.optimize_filters_for_hits: 0
2023/10/25-02:08:10.448750 2057                Options.paranoid_file_checks: 0
2023/10/25-02:08:10.448751 2057                Options.force_consistency_checks: 1
2023/10/25-02:08:10.448751 2057                Options.report_bg_io_stats: 0
2023/10/25-02:08:10.448752 2057                               Options.ttl: 2592000
2023/10/25-02:08:10.448771 2057          Options.periodic_compaction_seconds: 0
2023/10/25-02:08:10.448772 2057                       Options.enable_blob_files: false
2023/10/25-02:08:10.448773 2057                           Options.min_blob_size: 0
2023/10/25-02:08:10.448773 2057                          Options.blob_file_size: 268435456
2023/10/25-02:08:10.448774 2057                   Options.blob_compression_type: NoCompression
2023/10/25-02:08:10.448774 2057          Options.enable_blob_garbage_collection: false
2023/10/25-02:08:10.448775 2057      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/25-02:08:10.448776 2057 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/25-02:08:10.448776 2057          Options.blob_compaction_readahead_size: 0
2023/10/25-02:08:10.451859 2057 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 30, last_sequence is 8, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/25-02:08:10.451863 2057 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 25
2023/10/25-02:08:10.452245 2057 [db/version_set.cc:4393] Creating manifest 32
2023/10/25-02:08:10.456075 2057 EVENT_LOG_v1 {"time_micros": 1698224890456072, "job": 1, "event": "recovery_started", "wal_files": [29]}
2023/10/25-02:08:10.456080 2057 [db/db_impl/db_impl_open.cc:883] Recovering log #29 mode 2
2023/10/25-02:08:10.456132 2057 [db/version_set.cc:4393] Creating manifest 33
2023/10/25-02:08:10.459075 2057 EVENT_LOG_v1 {"time_micros": 1698224890459074, "job": 1, "event": "recovery_finished"}
2023/10/25-02:08:10.465421 2057 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/25-02:08:10.465438 2057 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x39e1c00
2023/10/25-02:08:10.465465 2057 DB pointer 0x3a82000
2023/10/25-02:08:10.466617 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:08:10.466633 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:18:10.466870 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:18:10.466899 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:28:10.467353 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:28:10.467379 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:38:10.467924 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:38:10.467992 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-02:48:10.468417 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-02:48:10.468465 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:19:53.740808 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:19:53.740820 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4303.3 total, 1903.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4303.3 total, 1903.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 1.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:29:53.741787 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:29:53.741852 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4903.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4903.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:39:53.742215 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:39:53.742254 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5503.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5503.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:49:53.742713 2184 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/25-03:49:53.742751 2184 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6103.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6103.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x382e760#2057 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/25-03:53:30.834628 2057 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/25-03:53:30.834661 2057 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/25-03:53:30.834666 2057 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/25-03:53:30.836006 2057 [db/db_impl/db_impl.cc:685] Shutdown complete
