2023/10/19-23:07:06.288621 2894 RocksDB version: 6.29.3
2023/10/19-23:07:06.288737 2894 Git sha 0
2023/10/19-23:07:06.288738 2894 Compile date 2022-09-22 08:57:48
2023/10/19-23:07:06.290287 2894 DB SUMMARY
2023/10/19-23:07:06.290304 2894 DB Session ID:  XJ0ACTDN2VKQ4L9SJCYF
2023/10/19-23:07:06.290357 2894 CURRENT file:  CURRENT
2023/10/19-23:07:06.290359 2894 IDENTITY file:  IDENTITY
2023/10/19-23:07:06.290364 2894 MANIFEST file:  MANIFEST-000004 size: 176 Bytes
2023/10/19-23:07:06.290365 2894 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/19-23:07:06.290366 2894 Write Ahead Log file in data//group1/block/RocksDB: 000008.log size: 0 ; 
2023/10/19-23:07:06.290367 2894                         Options.error_if_exists: 0
2023/10/19-23:07:06.290367 2894                       Options.create_if_missing: 1
2023/10/19-23:07:06.290368 2894                         Options.paranoid_checks: 1
2023/10/19-23:07:06.290368 2894             Options.flush_verify_memtable_count: 1
2023/10/19-23:07:06.290369 2894                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-23:07:06.290370 2894                                     Options.env: 0x237d9c0
2023/10/19-23:07:06.290370 2894                                      Options.fs: PosixFileSystem
2023/10/19-23:07:06.290371 2894                                Options.info_log: 0x3b45900
2023/10/19-23:07:06.290372 2894                Options.max_file_opening_threads: 16
2023/10/19-23:07:06.290372 2894                              Options.statistics: (nil)
2023/10/19-23:07:06.290373 2894                               Options.use_fsync: 0
2023/10/19-23:07:06.290373 2894                       Options.max_log_file_size: 0
2023/10/19-23:07:06.290374 2894                  Options.max_manifest_file_size: 1073741824
2023/10/19-23:07:06.290375 2894                   Options.log_file_time_to_roll: 0
2023/10/19-23:07:06.290375 2894                       Options.keep_log_file_num: 1000
2023/10/19-23:07:06.290376 2894                    Options.recycle_log_file_num: 0
2023/10/19-23:07:06.290376 2894                         Options.allow_fallocate: 1
2023/10/19-23:07:06.290377 2894                        Options.allow_mmap_reads: 0
2023/10/19-23:07:06.290377 2894                       Options.allow_mmap_writes: 0
2023/10/19-23:07:06.290378 2894                        Options.use_direct_reads: 0
2023/10/19-23:07:06.290378 2894                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-23:07:06.290379 2894          Options.create_missing_column_families: 0
2023/10/19-23:07:06.290379 2894                              Options.db_log_dir: 
2023/10/19-23:07:06.290380 2894                                 Options.wal_dir: 
2023/10/19-23:07:06.290380 2894                Options.table_cache_numshardbits: 6
2023/10/19-23:07:06.290380 2894                         Options.WAL_ttl_seconds: 0
2023/10/19-23:07:06.290381 2894                       Options.WAL_size_limit_MB: 0
2023/10/19-23:07:06.290381 2894                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-23:07:06.290382 2894             Options.manifest_preallocation_size: 4194304
2023/10/19-23:07:06.290382 2894                     Options.is_fd_close_on_exec: 1
2023/10/19-23:07:06.290383 2894                   Options.advise_random_on_open: 1
2023/10/19-23:07:06.290383 2894                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-23:07:06.290385 2894                    Options.db_write_buffer_size: 0
2023/10/19-23:07:06.290385 2894                    Options.write_buffer_manager: 0x390a6e0
2023/10/19-23:07:06.290386 2894         Options.access_hint_on_compaction_start: 1
2023/10/19-23:07:06.290386 2894  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-23:07:06.290387 2894           Options.random_access_max_buffer_size: 1048576
2023/10/19-23:07:06.290387 2894                      Options.use_adaptive_mutex: 0
2023/10/19-23:07:06.290388 2894                            Options.rate_limiter: (nil)
2023/10/19-23:07:06.290388 2894     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-23:07:06.290397 2894                       Options.wal_recovery_mode: 2
2023/10/19-23:07:06.290397 2894                  Options.enable_thread_tracking: 0
2023/10/19-23:07:06.290477 2894                  Options.enable_pipelined_write: 0
2023/10/19-23:07:06.290479 2894                  Options.unordered_write: 0
2023/10/19-23:07:06.290480 2894         Options.allow_concurrent_memtable_write: 1
2023/10/19-23:07:06.290480 2894      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-23:07:06.290481 2894             Options.write_thread_max_yield_usec: 100
2023/10/19-23:07:06.290481 2894            Options.write_thread_slow_yield_usec: 3
2023/10/19-23:07:06.290482 2894                               Options.row_cache: None
2023/10/19-23:07:06.290482 2894                              Options.wal_filter: None
2023/10/19-23:07:06.290483 2894             Options.avoid_flush_during_recovery: 0
2023/10/19-23:07:06.290483 2894             Options.allow_ingest_behind: 0
2023/10/19-23:07:06.290484 2894             Options.preserve_deletes: 0
2023/10/19-23:07:06.290484 2894             Options.two_write_queues: 0
2023/10/19-23:07:06.290485 2894             Options.manual_wal_flush: 0
2023/10/19-23:07:06.290485 2894             Options.atomic_flush: 0
2023/10/19-23:07:06.290486 2894             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-23:07:06.290486 2894                 Options.persist_stats_to_disk: 0
2023/10/19-23:07:06.290487 2894                 Options.write_dbid_to_manifest: 0
2023/10/19-23:07:06.290487 2894                 Options.log_readahead_size: 0
2023/10/19-23:07:06.290488 2894                 Options.file_checksum_gen_factory: Unknown
2023/10/19-23:07:06.290488 2894                 Options.best_efforts_recovery: 0
2023/10/19-23:07:06.290489 2894                Options.max_bgerror_resume_count: 2147483647
2023/10/19-23:07:06.290489 2894            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-23:07:06.290490 2894             Options.allow_data_in_errors: 0
2023/10/19-23:07:06.290490 2894             Options.db_host_id: __hostname__
2023/10/19-23:07:06.290491 2894             Options.max_background_jobs: 2
2023/10/19-23:07:06.290491 2894             Options.max_background_compactions: -1
2023/10/19-23:07:06.290492 2894             Options.max_subcompactions: 1
2023/10/19-23:07:06.290492 2894             Options.avoid_flush_during_shutdown: 0
2023/10/19-23:07:06.290493 2894           Options.writable_file_max_buffer_size: 1048576
2023/10/19-23:07:06.290493 2894             Options.delayed_write_rate : 16777216
2023/10/19-23:07:06.290494 2894             Options.max_total_wal_size: 0
2023/10/19-23:07:06.290494 2894             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-23:07:06.290495 2894                   Options.stats_dump_period_sec: 600
2023/10/19-23:07:06.290495 2894                 Options.stats_persist_period_sec: 600
2023/10/19-23:07:06.290495 2894                 Options.stats_history_buffer_size: 1048576
2023/10/19-23:07:06.290496 2894                          Options.max_open_files: 200
2023/10/19-23:07:06.290496 2894                          Options.bytes_per_sync: 0
2023/10/19-23:07:06.290497 2894                      Options.wal_bytes_per_sync: 0
2023/10/19-23:07:06.290497 2894                   Options.strict_bytes_per_sync: 0
2023/10/19-23:07:06.290498 2894       Options.compaction_readahead_size: 0
2023/10/19-23:07:06.290498 2894                  Options.max_background_flushes: -1
2023/10/19-23:07:06.290499 2894 Compression algorithms supported:
2023/10/19-23:07:06.290500 2894 	kZSTDNotFinalCompression supported: 0
2023/10/19-23:07:06.290500 2894 	kZSTD supported: 0
2023/10/19-23:07:06.290501 2894 	kXpressCompression supported: 0
2023/10/19-23:07:06.290502 2894 	kLZ4HCCompression supported: 0
2023/10/19-23:07:06.290502 2894 	kLZ4Compression supported: 0
2023/10/19-23:07:06.290503 2894 	kBZip2Compression supported: 0
2023/10/19-23:07:06.290503 2894 	kZlibCompression supported: 0
2023/10/19-23:07:06.290504 2894 	kSnappyCompression supported: 1
2023/10/19-23:07:06.290526 2894 Fast CRC32 supported: Supported on x86
2023/10/19-23:07:06.291344 2894 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000004
2023/10/19-23:07:06.295306 2894 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-23:07:06.295311 2894               Options.comparator: leveldb.BytewiseComparator
2023/10/19-23:07:06.295313 2894           Options.merge_operator: None
2023/10/19-23:07:06.295314 2894        Options.compaction_filter: None
2023/10/19-23:07:06.295315 2894        Options.compaction_filter_factory: None
2023/10/19-23:07:06.295360 2894  Options.sst_partitioner_factory: None
2023/10/19-23:07:06.295362 2894         Options.memtable_factory: SkipListFactory
2023/10/19-23:07:06.295363 2894            Options.table_factory: BlockBasedTable
2023/10/19-23:07:06.295397 2894            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3ba3540)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x397ac70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-23:07:06.295413 2894        Options.write_buffer_size: 67108864
2023/10/19-23:07:06.295414 2894  Options.max_write_buffer_number: 2
2023/10/19-23:07:06.295415 2894          Options.compression: Snappy
2023/10/19-23:07:06.295416 2894                  Options.bottommost_compression: Disabled
2023/10/19-23:07:06.295416 2894       Options.prefix_extractor: nullptr
2023/10/19-23:07:06.295417 2894   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-23:07:06.295417 2894             Options.num_levels: 7
2023/10/19-23:07:06.295418 2894        Options.min_write_buffer_number_to_merge: 1
2023/10/19-23:07:06.295418 2894     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-23:07:06.295419 2894     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-23:07:06.295419 2894            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-23:07:06.295420 2894                  Options.bottommost_compression_opts.level: 32767
2023/10/19-23:07:06.295421 2894               Options.bottommost_compression_opts.strategy: 0
2023/10/19-23:07:06.295421 2894         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.295422 2894         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.295422 2894         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-23:07:06.295423 2894                  Options.bottommost_compression_opts.enabled: false
2023/10/19-23:07:06.295423 2894         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.295424 2894            Options.compression_opts.window_bits: -14
2023/10/19-23:07:06.295424 2894                  Options.compression_opts.level: 32767
2023/10/19-23:07:06.295425 2894               Options.compression_opts.strategy: 0
2023/10/19-23:07:06.295425 2894         Options.compression_opts.max_dict_bytes: 0
2023/10/19-23:07:06.295426 2894         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-23:07:06.295426 2894         Options.compression_opts.parallel_threads: 1
2023/10/19-23:07:06.295438 2894                  Options.compression_opts.enabled: false
2023/10/19-23:07:06.295438 2894         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-23:07:06.295439 2894      Options.level0_file_num_compaction_trigger: 4
2023/10/19-23:07:06.295439 2894          Options.level0_slowdown_writes_trigger: 20
2023/10/19-23:07:06.295440 2894              Options.level0_stop_writes_trigger: 36
2023/10/19-23:07:06.295440 2894                   Options.target_file_size_base: 67108864
2023/10/19-23:07:06.295441 2894             Options.target_file_size_multiplier: 1
2023/10/19-23:07:06.295441 2894                Options.max_bytes_for_level_base: 268435456
2023/10/19-23:07:06.295442 2894 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-23:07:06.295442 2894          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-23:07:06.295443 2894 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-23:07:06.295444 2894 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-23:07:06.295445 2894 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-23:07:06.295445 2894 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-23:07:06.295446 2894 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-23:07:06.295446 2894 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-23:07:06.295447 2894 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-23:07:06.295447 2894       Options.max_sequential_skip_in_iterations: 8
2023/10/19-23:07:06.295448 2894                    Options.max_compaction_bytes: 1677721600
2023/10/19-23:07:06.295448 2894                        Options.arena_block_size: 1048576
2023/10/19-23:07:06.295449 2894   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-23:07:06.295449 2894   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-23:07:06.295450 2894       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-23:07:06.295450 2894                Options.disable_auto_compactions: 0
2023/10/19-23:07:06.295451 2894                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-23:07:06.295452 2894                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-23:07:06.295453 2894 Options.compaction_options_universal.size_ratio: 1
2023/10/19-23:07:06.295453 2894 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-23:07:06.295454 2894 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-23:07:06.295454 2894 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-23:07:06.295455 2894 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-23:07:06.295456 2894 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-23:07:06.295456 2894 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-23:07:06.295457 2894 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-23:07:06.295458 2894                   Options.table_properties_collectors: 
2023/10/19-23:07:06.295459 2894                   Options.inplace_update_support: 0
2023/10/19-23:07:06.295459 2894                 Options.inplace_update_num_locks: 10000
2023/10/19-23:07:06.295460 2894               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-23:07:06.295461 2894               Options.memtable_whole_key_filtering: 0
2023/10/19-23:07:06.295461 2894   Options.memtable_huge_page_size: 0
2023/10/19-23:07:06.295462 2894                           Options.bloom_locality: 0
2023/10/19-23:07:06.295462 2894                    Options.max_successive_merges: 0
2023/10/19-23:07:06.295463 2894                Options.optimize_filters_for_hits: 0
2023/10/19-23:07:06.295463 2894                Options.paranoid_file_checks: 0
2023/10/19-23:07:06.295464 2894                Options.force_consistency_checks: 1
2023/10/19-23:07:06.295464 2894                Options.report_bg_io_stats: 0
2023/10/19-23:07:06.295465 2894                               Options.ttl: 2592000
2023/10/19-23:07:06.295468 2894          Options.periodic_compaction_seconds: 0
2023/10/19-23:07:06.295469 2894                       Options.enable_blob_files: false
2023/10/19-23:07:06.295469 2894                           Options.min_blob_size: 0
2023/10/19-23:07:06.295470 2894                          Options.blob_file_size: 268435456
2023/10/19-23:07:06.295470 2894                   Options.blob_compression_type: NoCompression
2023/10/19-23:07:06.295471 2894          Options.enable_blob_garbage_collection: false
2023/10/19-23:07:06.295471 2894      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-23:07:06.295472 2894 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-23:07:06.295473 2894          Options.blob_compaction_readahead_size: 0
2023/10/19-23:07:06.301540 2894 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 11, last_sequence is 8, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-23:07:06.301545 2894 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 8
2023/10/19-23:07:06.301976 2894 [db/version_set.cc:4393] Creating manifest 12
2023/10/19-23:07:06.308292 2894 EVENT_LOG_v1 {"time_micros": 1697782026308289, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/10/19-23:07:06.308297 2894 [db/db_impl/db_impl_open.cc:883] Recovering log #8 mode 2
2023/10/19-23:07:06.308331 2894 [db/version_set.cc:4393] Creating manifest 13
2023/10/19-23:07:06.313164 2894 EVENT_LOG_v1 {"time_micros": 1697782026313162, "job": 1, "event": "recovery_finished"}
2023/10/19-23:07:06.318682 2894 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-23:07:06.318699 2894 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x3bcce00
2023/10/19-23:07:06.318716 2894 DB pointer 0x3bda000
2023/10/19-23:07:06.319002 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:07:06.319035 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:17:06.319579 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:17:06.319944 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:27:06.320414 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:27:06.320447 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:37:06.321088 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:37:06.321112 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:47:08.885302 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:47:08.885341 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2402.6 total, 602.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2402.6 total, 602.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-23:57:08.885737 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-23:57:08.885754 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3002.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3002.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 6 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:22:44.473611 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:22:44.473646 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 4538.2 total, 1535.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4538.2 total, 1535.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 7 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:32:44.474633 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:32:44.474650 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5138.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5138.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 8 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:42:44.475100 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:42:44.475115 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 5738.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5738.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 9 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-00:52:44.476052 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-00:52:44.476066 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6338.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6338.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 10 last_copies: 0 last_secs: 6.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:02:44.476919 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:02:44.476938 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 6938.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6938.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 11 last_copies: 0 last_secs: 0.000101 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:12:44.477402 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:12:44.477420 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 7538.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 7538.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 12 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:22:44.478298 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:22:44.478320 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 8138.2 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8138.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 13 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-01:47:54.779907 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-01:47:54.779928 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 9648.5 total, 1510.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 9648.5 total, 1510.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 14 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:28:07.384898 3020 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/20-02:28:07.384908 3020 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 12061.1 total, 2412.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 12061.1 total, 2412.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x397ac70#2894 capacity: 8.00 MB collections: 15 last_copies: 0 last_secs: 0.005574 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/20-02:31:01.345456 2894 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/20-02:31:01.345468 2894 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/20-02:31:01.345470 2894 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/20-02:31:01.346435 2894 [db/db_impl/db_impl.cc:685] Shutdown complete
