2023/10/22-08:45:50.740389 3028 RocksDB version: 6.29.3
2023/10/22-08:45:50.740441 3028 Git sha 0
2023/10/22-08:45:50.740443 3028 Compile date 2022-09-22 08:57:48
2023/10/22-08:45:50.741068 3028 DB SUMMARY
2023/10/22-08:45:50.741071 3028 DB Session ID:  D2E0EPSQDID4I8VHC2DR
2023/10/22-08:45:50.741099 3028 CURRENT file:  CURRENT
2023/10/22-08:45:50.741100 3028 IDENTITY file:  IDENTITY
2023/10/22-08:45:50.741105 3028 MANIFEST file:  MANIFEST-000013 size: 163 Bytes
2023/10/22-08:45:50.741106 3028 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000009.sst 
2023/10/22-08:45:50.741107 3028 Write Ahead Log file in data//group1/block/RocksDB: 000014.log size: 0 ; 
2023/10/22-08:45:50.741108 3028                         Options.error_if_exists: 0
2023/10/22-08:45:50.741109 3028                       Options.create_if_missing: 1
2023/10/22-08:45:50.741110 3028                         Options.paranoid_checks: 1
2023/10/22-08:45:50.741110 3028             Options.flush_verify_memtable_count: 1
2023/10/22-08:45:50.741111 3028                               Options.track_and_verify_wals_in_manifest: 0
2023/10/22-08:45:50.741111 3028                                     Options.env: 0x237d9c0
2023/10/22-08:45:50.741112 3028                                      Options.fs: PosixFileSystem
2023/10/22-08:45:50.741113 3028                                Options.info_log: 0x35af9f0
2023/10/22-08:45:50.741114 3028                Options.max_file_opening_threads: 16
2023/10/22-08:45:50.741114 3028                              Options.statistics: (nil)
2023/10/22-08:45:50.741115 3028                               Options.use_fsync: 0
2023/10/22-08:45:50.741116 3028                       Options.max_log_file_size: 0
2023/10/22-08:45:50.741116 3028                  Options.max_manifest_file_size: 1073741824
2023/10/22-08:45:50.741117 3028                   Options.log_file_time_to_roll: 0
2023/10/22-08:45:50.741118 3028                       Options.keep_log_file_num: 1000
2023/10/22-08:45:50.741119 3028                    Options.recycle_log_file_num: 0
2023/10/22-08:45:50.741119 3028                         Options.allow_fallocate: 1
2023/10/22-08:45:50.741120 3028                        Options.allow_mmap_reads: 0
2023/10/22-08:45:50.741120 3028                       Options.allow_mmap_writes: 0
2023/10/22-08:45:50.741121 3028                        Options.use_direct_reads: 0
2023/10/22-08:45:50.741122 3028                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/22-08:45:50.741122 3028          Options.create_missing_column_families: 0
2023/10/22-08:45:50.741123 3028                              Options.db_log_dir: 
2023/10/22-08:45:50.741124 3028                                 Options.wal_dir: 
2023/10/22-08:45:50.741124 3028                Options.table_cache_numshardbits: 6
2023/10/22-08:45:50.741125 3028                         Options.WAL_ttl_seconds: 0
2023/10/22-08:45:50.741125 3028                       Options.WAL_size_limit_MB: 0
2023/10/22-08:45:50.741126 3028                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/22-08:45:50.741126 3028             Options.manifest_preallocation_size: 4194304
2023/10/22-08:45:50.741127 3028                     Options.is_fd_close_on_exec: 1
2023/10/22-08:45:50.741128 3028                   Options.advise_random_on_open: 1
2023/10/22-08:45:50.741128 3028                   Options.experimental_mempurge_threshold: 0.000000
2023/10/22-08:45:50.741130 3028                    Options.db_write_buffer_size: 0
2023/10/22-08:45:50.741131 3028                    Options.write_buffer_manager: 0x337a320
2023/10/22-08:45:50.741131 3028         Options.access_hint_on_compaction_start: 1
2023/10/22-08:45:50.741132 3028  Options.new_table_reader_for_compaction_inputs: 0
2023/10/22-08:45:50.741133 3028           Options.random_access_max_buffer_size: 1048576
2023/10/22-08:45:50.741133 3028                      Options.use_adaptive_mutex: 0
2023/10/22-08:45:50.741134 3028                            Options.rate_limiter: (nil)
2023/10/22-08:45:50.741135 3028     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/22-08:45:50.741142 3028                       Options.wal_recovery_mode: 2
2023/10/22-08:45:50.741143 3028                  Options.enable_thread_tracking: 0
2023/10/22-08:45:50.741143 3028                  Options.enable_pipelined_write: 0
2023/10/22-08:45:50.741144 3028                  Options.unordered_write: 0
2023/10/22-08:45:50.741144 3028         Options.allow_concurrent_memtable_write: 1
2023/10/22-08:45:50.741145 3028      Options.enable_write_thread_adaptive_yield: 1
2023/10/22-08:45:50.741146 3028             Options.write_thread_max_yield_usec: 100
2023/10/22-08:45:50.741146 3028            Options.write_thread_slow_yield_usec: 3
2023/10/22-08:45:50.741147 3028                               Options.row_cache: None
2023/10/22-08:45:50.741147 3028                              Options.wal_filter: None
2023/10/22-08:45:50.741148 3028             Options.avoid_flush_during_recovery: 0
2023/10/22-08:45:50.741149 3028             Options.allow_ingest_behind: 0
2023/10/22-08:45:50.741149 3028             Options.preserve_deletes: 0
2023/10/22-08:45:50.741150 3028             Options.two_write_queues: 0
2023/10/22-08:45:50.741150 3028             Options.manual_wal_flush: 0
2023/10/22-08:45:50.741151 3028             Options.atomic_flush: 0
2023/10/22-08:45:50.741151 3028             Options.avoid_unnecessary_blocking_io: 0
2023/10/22-08:45:50.741152 3028                 Options.persist_stats_to_disk: 0
2023/10/22-08:45:50.741153 3028                 Options.write_dbid_to_manifest: 0
2023/10/22-08:45:50.741153 3028                 Options.log_readahead_size: 0
2023/10/22-08:45:50.741154 3028                 Options.file_checksum_gen_factory: Unknown
2023/10/22-08:45:50.741154 3028                 Options.best_efforts_recovery: 0
2023/10/22-08:45:50.741155 3028                Options.max_bgerror_resume_count: 2147483647
2023/10/22-08:45:50.741156 3028            Options.bgerror_resume_retry_interval: 1000000
2023/10/22-08:45:50.741156 3028             Options.allow_data_in_errors: 0
2023/10/22-08:45:50.741157 3028             Options.db_host_id: __hostname__
2023/10/22-08:45:50.741157 3028             Options.max_background_jobs: 2
2023/10/22-08:45:50.741158 3028             Options.max_background_compactions: -1
2023/10/22-08:45:50.741158 3028             Options.max_subcompactions: 1
2023/10/22-08:45:50.741159 3028             Options.avoid_flush_during_shutdown: 0
2023/10/22-08:45:50.741160 3028           Options.writable_file_max_buffer_size: 1048576
2023/10/22-08:45:50.741160 3028             Options.delayed_write_rate : 16777216
2023/10/22-08:45:50.741161 3028             Options.max_total_wal_size: 0
2023/10/22-08:45:50.741161 3028             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/22-08:45:50.741162 3028                   Options.stats_dump_period_sec: 600
2023/10/22-08:45:50.741163 3028                 Options.stats_persist_period_sec: 600
2023/10/22-08:45:50.741163 3028                 Options.stats_history_buffer_size: 1048576
2023/10/22-08:45:50.741164 3028                          Options.max_open_files: 200
2023/10/22-08:45:50.741165 3028                          Options.bytes_per_sync: 0
2023/10/22-08:45:50.741165 3028                      Options.wal_bytes_per_sync: 0
2023/10/22-08:45:50.741166 3028                   Options.strict_bytes_per_sync: 0
2023/10/22-08:45:50.741166 3028       Options.compaction_readahead_size: 0
2023/10/22-08:45:50.741167 3028                  Options.max_background_flushes: -1
2023/10/22-08:45:50.741167 3028 Compression algorithms supported:
2023/10/22-08:45:50.741168 3028 	kZSTDNotFinalCompression supported: 0
2023/10/22-08:45:50.741169 3028 	kZSTD supported: 0
2023/10/22-08:45:50.741170 3028 	kXpressCompression supported: 0
2023/10/22-08:45:50.741171 3028 	kLZ4HCCompression supported: 0
2023/10/22-08:45:50.741171 3028 	kLZ4Compression supported: 0
2023/10/22-08:45:50.741172 3028 	kBZip2Compression supported: 0
2023/10/22-08:45:50.741173 3028 	kZlibCompression supported: 0
2023/10/22-08:45:50.741173 3028 	kSnappyCompression supported: 1
2023/10/22-08:45:50.741193 3028 Fast CRC32 supported: Supported on x86
2023/10/22-08:45:50.742060 3028 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000013
2023/10/22-08:45:50.744041 3028 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/22-08:45:50.744044 3028               Options.comparator: leveldb.BytewiseComparator
2023/10/22-08:45:50.744045 3028           Options.merge_operator: None
2023/10/22-08:45:50.744045 3028        Options.compaction_filter: None
2023/10/22-08:45:50.744046 3028        Options.compaction_filter_factory: None
2023/10/22-08:45:50.744047 3028  Options.sst_partitioner_factory: None
2023/10/22-08:45:50.744048 3028         Options.memtable_factory: SkipListFactory
2023/10/22-08:45:50.744048 3028            Options.table_factory: BlockBasedTable
2023/10/22-08:45:50.744070 3028            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35b3200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33ea760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/22-08:45:50.744082 3028        Options.write_buffer_size: 67108864
2023/10/22-08:45:50.744083 3028  Options.max_write_buffer_number: 2
2023/10/22-08:45:50.744084 3028          Options.compression: Snappy
2023/10/22-08:45:50.744085 3028                  Options.bottommost_compression: Disabled
2023/10/22-08:45:50.744086 3028       Options.prefix_extractor: nullptr
2023/10/22-08:45:50.744086 3028   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/22-08:45:50.744087 3028             Options.num_levels: 7
2023/10/22-08:45:50.744087 3028        Options.min_write_buffer_number_to_merge: 1
2023/10/22-08:45:50.744088 3028     Options.max_write_buffer_number_to_maintain: 0
2023/10/22-08:45:50.744089 3028     Options.max_write_buffer_size_to_maintain: 0
2023/10/22-08:45:50.744090 3028            Options.bottommost_compression_opts.window_bits: -14
2023/10/22-08:45:50.744090 3028                  Options.bottommost_compression_opts.level: 32767
2023/10/22-08:45:50.744091 3028               Options.bottommost_compression_opts.strategy: 0
2023/10/22-08:45:50.744092 3028         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.744092 3028         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.744093 3028         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/22-08:45:50.744094 3028                  Options.bottommost_compression_opts.enabled: false
2023/10/22-08:45:50.744094 3028         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.744095 3028            Options.compression_opts.window_bits: -14
2023/10/22-08:45:50.744096 3028                  Options.compression_opts.level: 32767
2023/10/22-08:45:50.744096 3028               Options.compression_opts.strategy: 0
2023/10/22-08:45:50.744097 3028         Options.compression_opts.max_dict_bytes: 0
2023/10/22-08:45:50.744098 3028         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/22-08:45:50.744098 3028         Options.compression_opts.parallel_threads: 1
2023/10/22-08:45:50.744107 3028                  Options.compression_opts.enabled: false
2023/10/22-08:45:50.744108 3028         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/22-08:45:50.744109 3028      Options.level0_file_num_compaction_trigger: 4
2023/10/22-08:45:50.744109 3028          Options.level0_slowdown_writes_trigger: 20
2023/10/22-08:45:50.744110 3028              Options.level0_stop_writes_trigger: 36
2023/10/22-08:45:50.744111 3028                   Options.target_file_size_base: 67108864
2023/10/22-08:45:50.744111 3028             Options.target_file_size_multiplier: 1
2023/10/22-08:45:50.744112 3028                Options.max_bytes_for_level_base: 268435456
2023/10/22-08:45:50.744113 3028 Options.level_compaction_dynamic_level_bytes: 0
2023/10/22-08:45:50.744113 3028          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/22-08:45:50.744115 3028 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/22-08:45:50.744115 3028 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/22-08:45:50.744116 3028 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/22-08:45:50.744117 3028 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/22-08:45:50.744117 3028 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/22-08:45:50.744118 3028 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/22-08:45:50.744119 3028 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/22-08:45:50.744119 3028       Options.max_sequential_skip_in_iterations: 8
2023/10/22-08:45:50.744120 3028                    Options.max_compaction_bytes: 1677721600
2023/10/22-08:45:50.744121 3028                        Options.arena_block_size: 1048576
2023/10/22-08:45:50.744121 3028   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/22-08:45:50.744122 3028   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/22-08:45:50.744123 3028       Options.rate_limit_delay_max_milliseconds: 100
2023/10/22-08:45:50.744123 3028                Options.disable_auto_compactions: 0
2023/10/22-08:45:50.744124 3028                        Options.compaction_style: kCompactionStyleLevel
2023/10/22-08:45:50.744126 3028                          Options.compaction_pri: kMinOverlappingRatio
2023/10/22-08:45:50.744126 3028 Options.compaction_options_universal.size_ratio: 1
2023/10/22-08:45:50.744127 3028 Options.compaction_options_universal.min_merge_width: 2
2023/10/22-08:45:50.744128 3028 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/22-08:45:50.744128 3028 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/22-08:45:50.744129 3028 Options.compaction_options_universal.compression_size_percent: -1
2023/10/22-08:45:50.744130 3028 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/22-08:45:50.744130 3028 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/22-08:45:50.744131 3028 Options.compaction_options_fifo.allow_compaction: 0
2023/10/22-08:45:50.744133 3028                   Options.table_properties_collectors: 
2023/10/22-08:45:50.744133 3028                   Options.inplace_update_support: 0
2023/10/22-08:45:50.744134 3028                 Options.inplace_update_num_locks: 10000
2023/10/22-08:45:50.744135 3028               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/22-08:45:50.744135 3028               Options.memtable_whole_key_filtering: 0
2023/10/22-08:45:50.744136 3028   Options.memtable_huge_page_size: 0
2023/10/22-08:45:50.744137 3028                           Options.bloom_locality: 0
2023/10/22-08:45:50.744137 3028                    Options.max_successive_merges: 0
2023/10/22-08:45:50.744138 3028                Options.optimize_filters_for_hits: 0
2023/10/22-08:45:50.744138 3028                Options.paranoid_file_checks: 0
2023/10/22-08:45:50.744139 3028                Options.force_consistency_checks: 1
2023/10/22-08:45:50.744140 3028                Options.report_bg_io_stats: 0
2023/10/22-08:45:50.744140 3028                               Options.ttl: 2592000
2023/10/22-08:45:50.744165 3028          Options.periodic_compaction_seconds: 0
2023/10/22-08:45:50.744166 3028                       Options.enable_blob_files: false
2023/10/22-08:45:50.744167 3028                           Options.min_blob_size: 0
2023/10/22-08:45:50.744167 3028                          Options.blob_file_size: 268435456
2023/10/22-08:45:50.744168 3028                   Options.blob_compression_type: NoCompression
2023/10/22-08:45:50.744169 3028          Options.enable_blob_garbage_collection: false
2023/10/22-08:45:50.744170 3028      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/22-08:45:50.744170 3028 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/22-08:45:50.744171 3028          Options.blob_compaction_readahead_size: 0
2023/10/22-08:45:50.747932 3028 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 8, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/22-08:45:50.747935 3028 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 9
2023/10/22-08:45:50.748279 3028 [db/version_set.cc:4393] Creating manifest 17
2023/10/22-08:45:50.751858 3028 EVENT_LOG_v1 {"time_micros": 1697989550751856, "job": 1, "event": "recovery_started", "wal_files": [14]}
2023/10/22-08:45:50.751862 3028 [db/db_impl/db_impl_open.cc:883] Recovering log #14 mode 2
2023/10/22-08:45:50.751907 3028 [db/version_set.cc:4393] Creating manifest 18
2023/10/22-08:45:50.754607 3028 EVENT_LOG_v1 {"time_micros": 1697989550754605, "job": 1, "event": "recovery_finished"}
2023/10/22-08:45:50.758133 3028 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000014.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/22-08:45:50.758146 3028 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x35dd880
2023/10/22-08:45:50.758165 3028 DB pointer 0x35e0000
2023/10/22-08:45:50.758464 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:45:50.758473 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea760#3028 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-08:55:50.759168 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-08:55:50.759791 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea760#3028 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:05:50.760330 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:05:50.760363 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea760#3028 capacity: 8.00 MB collections: 3 last_copies: 0 last_secs: 1.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:15:50.760748 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:15:50.760768 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea760#3028 capacity: 8.00 MB collections: 4 last_copies: 0 last_secs: 1.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:25:50.761263 3154 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/22-09:25:50.761290 3154 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.01 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x33ea760#3028 capacity: 8.00 MB collections: 5 last_copies: 0 last_secs: 1.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,4.08 KB,0.0497818%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/22-09:32:28.841709 3028 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/22-09:32:28.841724 3028 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/22-09:32:28.841726 3028 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/22-09:32:28.842684 3028 [db/db_impl/db_impl.cc:685] Shutdown complete
