2023/10/19-06:35:12.923239 2304 RocksDB version: 6.29.3
2023/10/19-06:35:12.923285 2304 Git sha 0
2023/10/19-06:35:12.923287 2304 Compile date 2022-09-22 08:57:48
2023/10/19-06:35:12.923918 2304 DB SUMMARY
2023/10/19-06:35:12.923921 2304 DB Session ID:  S9MBDQ1SQIBQV32W4XYG
2023/10/19-06:35:12.923933 2304 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2023/10/19-06:35:12.923935 2304 Write Ahead Log file in data//group1/block/RocksDB: 
2023/10/19-06:35:12.923936 2304                         Options.error_if_exists: 0
2023/10/19-06:35:12.923937 2304                       Options.create_if_missing: 1
2023/10/19-06:35:12.923937 2304                         Options.paranoid_checks: 1
2023/10/19-06:35:12.923938 2304             Options.flush_verify_memtable_count: 1
2023/10/19-06:35:12.923938 2304                               Options.track_and_verify_wals_in_manifest: 0
2023/10/19-06:35:12.923939 2304                                     Options.env: 0x237d9c0
2023/10/19-06:35:12.923939 2304                                      Options.fs: PosixFileSystem
2023/10/19-06:35:12.923940 2304                                Options.info_log: 0x4be3900
2023/10/19-06:35:12.923940 2304                Options.max_file_opening_threads: 16
2023/10/19-06:35:12.923941 2304                              Options.statistics: (nil)
2023/10/19-06:35:12.923942 2304                               Options.use_fsync: 0
2023/10/19-06:35:12.923942 2304                       Options.max_log_file_size: 0
2023/10/19-06:35:12.923943 2304                  Options.max_manifest_file_size: 1073741824
2023/10/19-06:35:12.923943 2304                   Options.log_file_time_to_roll: 0
2023/10/19-06:35:12.923944 2304                       Options.keep_log_file_num: 1000
2023/10/19-06:35:12.923944 2304                    Options.recycle_log_file_num: 0
2023/10/19-06:35:12.923945 2304                         Options.allow_fallocate: 1
2023/10/19-06:35:12.923946 2304                        Options.allow_mmap_reads: 0
2023/10/19-06:35:12.923946 2304                       Options.allow_mmap_writes: 0
2023/10/19-06:35:12.923946 2304                        Options.use_direct_reads: 0
2023/10/19-06:35:12.923947 2304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/19-06:35:12.923947 2304          Options.create_missing_column_families: 0
2023/10/19-06:35:12.923948 2304                              Options.db_log_dir: 
2023/10/19-06:35:12.923948 2304                                 Options.wal_dir: 
2023/10/19-06:35:12.923949 2304                Options.table_cache_numshardbits: 6
2023/10/19-06:35:12.923949 2304                         Options.WAL_ttl_seconds: 0
2023/10/19-06:35:12.923950 2304                       Options.WAL_size_limit_MB: 0
2023/10/19-06:35:12.923950 2304                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/19-06:35:12.923950 2304             Options.manifest_preallocation_size: 4194304
2023/10/19-06:35:12.923951 2304                     Options.is_fd_close_on_exec: 1
2023/10/19-06:35:12.923951 2304                   Options.advise_random_on_open: 1
2023/10/19-06:35:12.923952 2304                   Options.experimental_mempurge_threshold: 0.000000
2023/10/19-06:35:12.923953 2304                    Options.db_write_buffer_size: 0
2023/10/19-06:35:12.923954 2304                    Options.write_buffer_manager: 0x4996460
2023/10/19-06:35:12.923954 2304         Options.access_hint_on_compaction_start: 1
2023/10/19-06:35:12.923955 2304  Options.new_table_reader_for_compaction_inputs: 0
2023/10/19-06:35:12.923955 2304           Options.random_access_max_buffer_size: 1048576
2023/10/19-06:35:12.923956 2304                      Options.use_adaptive_mutex: 0
2023/10/19-06:35:12.923956 2304                            Options.rate_limiter: (nil)
2023/10/19-06:35:12.923957 2304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/19-06:35:12.923957 2304                       Options.wal_recovery_mode: 2
2023/10/19-06:35:12.923958 2304                  Options.enable_thread_tracking: 0
2023/10/19-06:35:12.923958 2304                  Options.enable_pipelined_write: 0
2023/10/19-06:35:12.923987 2304                  Options.unordered_write: 0
2023/10/19-06:35:12.923988 2304         Options.allow_concurrent_memtable_write: 1
2023/10/19-06:35:12.923989 2304      Options.enable_write_thread_adaptive_yield: 1
2023/10/19-06:35:12.923989 2304             Options.write_thread_max_yield_usec: 100
2023/10/19-06:35:12.923990 2304            Options.write_thread_slow_yield_usec: 3
2023/10/19-06:35:12.923990 2304                               Options.row_cache: None
2023/10/19-06:35:12.923991 2304                              Options.wal_filter: None
2023/10/19-06:35:12.923991 2304             Options.avoid_flush_during_recovery: 0
2023/10/19-06:35:12.923992 2304             Options.allow_ingest_behind: 0
2023/10/19-06:35:12.923992 2304             Options.preserve_deletes: 0
2023/10/19-06:35:12.923993 2304             Options.two_write_queues: 0
2023/10/19-06:35:12.923993 2304             Options.manual_wal_flush: 0
2023/10/19-06:35:12.923994 2304             Options.atomic_flush: 0
2023/10/19-06:35:12.923994 2304             Options.avoid_unnecessary_blocking_io: 0
2023/10/19-06:35:12.923994 2304                 Options.persist_stats_to_disk: 0
2023/10/19-06:35:12.923995 2304                 Options.write_dbid_to_manifest: 0
2023/10/19-06:35:12.923995 2304                 Options.log_readahead_size: 0
2023/10/19-06:35:12.923996 2304                 Options.file_checksum_gen_factory: Unknown
2023/10/19-06:35:12.923996 2304                 Options.best_efforts_recovery: 0
2023/10/19-06:35:12.923997 2304                Options.max_bgerror_resume_count: 2147483647
2023/10/19-06:35:12.923997 2304            Options.bgerror_resume_retry_interval: 1000000
2023/10/19-06:35:12.923998 2304             Options.allow_data_in_errors: 0
2023/10/19-06:35:12.923998 2304             Options.db_host_id: __hostname__
2023/10/19-06:35:12.923999 2304             Options.max_background_jobs: 2
2023/10/19-06:35:12.923999 2304             Options.max_background_compactions: -1
2023/10/19-06:35:12.924000 2304             Options.max_subcompactions: 1
2023/10/19-06:35:12.924000 2304             Options.avoid_flush_during_shutdown: 0
2023/10/19-06:35:12.924001 2304           Options.writable_file_max_buffer_size: 1048576
2023/10/19-06:35:12.924001 2304             Options.delayed_write_rate : 16777216
2023/10/19-06:35:12.924002 2304             Options.max_total_wal_size: 0
2023/10/19-06:35:12.924002 2304             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/19-06:35:12.924003 2304                   Options.stats_dump_period_sec: 600
2023/10/19-06:35:12.924003 2304                 Options.stats_persist_period_sec: 600
2023/10/19-06:35:12.924004 2304                 Options.stats_history_buffer_size: 1048576
2023/10/19-06:35:12.924004 2304                          Options.max_open_files: 200
2023/10/19-06:35:12.924005 2304                          Options.bytes_per_sync: 0
2023/10/19-06:35:12.924005 2304                      Options.wal_bytes_per_sync: 0
2023/10/19-06:35:12.924006 2304                   Options.strict_bytes_per_sync: 0
2023/10/19-06:35:12.924006 2304       Options.compaction_readahead_size: 0
2023/10/19-06:35:12.924007 2304                  Options.max_background_flushes: -1
2023/10/19-06:35:12.924007 2304 Compression algorithms supported:
2023/10/19-06:35:12.924008 2304 	kZSTDNotFinalCompression supported: 0
2023/10/19-06:35:12.924009 2304 	kZSTD supported: 0
2023/10/19-06:35:12.924009 2304 	kXpressCompression supported: 0
2023/10/19-06:35:12.924010 2304 	kLZ4HCCompression supported: 0
2023/10/19-06:35:12.924010 2304 	kLZ4Compression supported: 0
2023/10/19-06:35:12.924011 2304 	kBZip2Compression supported: 0
2023/10/19-06:35:12.924011 2304 	kZlibCompression supported: 0
2023/10/19-06:35:12.924012 2304 	kSnappyCompression supported: 1
2023/10/19-06:35:12.924023 2304 Fast CRC32 supported: Supported on x86
2023/10/19-06:35:12.925318 2304 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2023/10/19-06:35:12.929289 2304 [db/version_set.cc:4873] Recovering from manifest file: data//group1/block/RocksDB/MANIFEST-000001
2023/10/19-06:35:12.931302 2304 [db/column_family.cc:605] --------------- Options for column family [default]:
2023/10/19-06:35:12.931305 2304               Options.comparator: leveldb.BytewiseComparator
2023/10/19-06:35:12.931306 2304           Options.merge_operator: None
2023/10/19-06:35:12.931307 2304        Options.compaction_filter: None
2023/10/19-06:35:12.931307 2304        Options.compaction_filter_factory: None
2023/10/19-06:35:12.931308 2304  Options.sst_partitioner_factory: None
2023/10/19-06:35:12.931308 2304         Options.memtable_factory: SkipListFactory
2023/10/19-06:35:12.931309 2304            Options.table_factory: BlockBasedTable
2023/10/19-06:35:12.931333 2304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4be7b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4a06760
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2023/10/19-06:35:12.931334 2304        Options.write_buffer_size: 67108864
2023/10/19-06:35:12.931334 2304  Options.max_write_buffer_number: 2
2023/10/19-06:35:12.931335 2304          Options.compression: Snappy
2023/10/19-06:35:12.931336 2304                  Options.bottommost_compression: Disabled
2023/10/19-06:35:12.931336 2304       Options.prefix_extractor: nullptr
2023/10/19-06:35:12.931337 2304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/19-06:35:12.931337 2304             Options.num_levels: 7
2023/10/19-06:35:12.931338 2304        Options.min_write_buffer_number_to_merge: 1
2023/10/19-06:35:12.931338 2304     Options.max_write_buffer_number_to_maintain: 0
2023/10/19-06:35:12.931339 2304     Options.max_write_buffer_size_to_maintain: 0
2023/10/19-06:35:12.931339 2304            Options.bottommost_compression_opts.window_bits: -14
2023/10/19-06:35:12.931340 2304                  Options.bottommost_compression_opts.level: 32767
2023/10/19-06:35:12.931340 2304               Options.bottommost_compression_opts.strategy: 0
2023/10/19-06:35:12.931341 2304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/19-06:35:12.931341 2304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:35:12.931342 2304         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/19-06:35:12.931342 2304                  Options.bottommost_compression_opts.enabled: false
2023/10/19-06:35:12.931343 2304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:35:12.931344 2304            Options.compression_opts.window_bits: -14
2023/10/19-06:35:12.931344 2304                  Options.compression_opts.level: 32767
2023/10/19-06:35:12.931345 2304               Options.compression_opts.strategy: 0
2023/10/19-06:35:12.931345 2304         Options.compression_opts.max_dict_bytes: 0
2023/10/19-06:35:12.931346 2304         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/19-06:35:12.931346 2304         Options.compression_opts.parallel_threads: 1
2023/10/19-06:35:12.931347 2304                  Options.compression_opts.enabled: false
2023/10/19-06:35:12.931347 2304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/19-06:35:12.931370 2304      Options.level0_file_num_compaction_trigger: 4
2023/10/19-06:35:12.931371 2304          Options.level0_slowdown_writes_trigger: 20
2023/10/19-06:35:12.931371 2304              Options.level0_stop_writes_trigger: 36
2023/10/19-06:35:12.931372 2304                   Options.target_file_size_base: 67108864
2023/10/19-06:35:12.931372 2304             Options.target_file_size_multiplier: 1
2023/10/19-06:35:12.931373 2304                Options.max_bytes_for_level_base: 268435456
2023/10/19-06:35:12.931373 2304 Options.level_compaction_dynamic_level_bytes: 0
2023/10/19-06:35:12.931374 2304          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/19-06:35:12.931375 2304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/19-06:35:12.931376 2304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/19-06:35:12.931376 2304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/19-06:35:12.931377 2304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/19-06:35:12.931377 2304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/19-06:35:12.931378 2304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/19-06:35:12.931378 2304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/19-06:35:12.931379 2304       Options.max_sequential_skip_in_iterations: 8
2023/10/19-06:35:12.931379 2304                    Options.max_compaction_bytes: 1677721600
2023/10/19-06:35:12.931380 2304                        Options.arena_block_size: 1048576
2023/10/19-06:35:12.931380 2304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/19-06:35:12.931381 2304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/19-06:35:12.931381 2304       Options.rate_limit_delay_max_milliseconds: 100
2023/10/19-06:35:12.931382 2304                Options.disable_auto_compactions: 0
2023/10/19-06:35:12.931383 2304                        Options.compaction_style: kCompactionStyleLevel
2023/10/19-06:35:12.931384 2304                          Options.compaction_pri: kMinOverlappingRatio
2023/10/19-06:35:12.931385 2304 Options.compaction_options_universal.size_ratio: 1
2023/10/19-06:35:12.931385 2304 Options.compaction_options_universal.min_merge_width: 2
2023/10/19-06:35:12.931385 2304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/19-06:35:12.931386 2304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/19-06:35:12.931386 2304 Options.compaction_options_universal.compression_size_percent: -1
2023/10/19-06:35:12.931387 2304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/19-06:35:12.931388 2304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/19-06:35:12.931388 2304 Options.compaction_options_fifo.allow_compaction: 0
2023/10/19-06:35:12.931390 2304                   Options.table_properties_collectors: 
2023/10/19-06:35:12.931390 2304                   Options.inplace_update_support: 0
2023/10/19-06:35:12.931390 2304                 Options.inplace_update_num_locks: 10000
2023/10/19-06:35:12.931391 2304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/19-06:35:12.931392 2304               Options.memtable_whole_key_filtering: 0
2023/10/19-06:35:12.931392 2304   Options.memtable_huge_page_size: 0
2023/10/19-06:35:12.931393 2304                           Options.bloom_locality: 0
2023/10/19-06:35:12.931393 2304                    Options.max_successive_merges: 0
2023/10/19-06:35:12.931393 2304                Options.optimize_filters_for_hits: 0
2023/10/19-06:35:12.931394 2304                Options.paranoid_file_checks: 0
2023/10/19-06:35:12.931394 2304                Options.force_consistency_checks: 1
2023/10/19-06:35:12.931395 2304                Options.report_bg_io_stats: 0
2023/10/19-06:35:12.931395 2304                               Options.ttl: 2592000
2023/10/19-06:35:12.931396 2304          Options.periodic_compaction_seconds: 0
2023/10/19-06:35:12.931396 2304                       Options.enable_blob_files: false
2023/10/19-06:35:12.931411 2304                           Options.min_blob_size: 0
2023/10/19-06:35:12.931412 2304                          Options.blob_file_size: 268435456
2023/10/19-06:35:12.931412 2304                   Options.blob_compression_type: NoCompression
2023/10/19-06:35:12.931413 2304          Options.enable_blob_garbage_collection: false
2023/10/19-06:35:12.931413 2304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/19-06:35:12.931414 2304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/19-06:35:12.931415 2304          Options.blob_compaction_readahead_size: 0
2023/10/19-06:35:12.932827 2304 [db/version_set.cc:4913] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/10/19-06:35:12.932831 2304 [db/version_set.cc:4928] Column family [default] (ID 0), log number is 0
2023/10/19-06:35:12.932887 2304 [db/version_set.cc:4393] Creating manifest 4
2023/10/19-06:35:12.939187 2304 [db/db_impl/db_impl_open.cc:1798] SstFileManager instance 0x4beee00
2023/10/19-06:35:12.939199 2304 DB pointer 0x4c48000
2023/10/19-06:35:12.939375 2347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:35:12.939389 2347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a06760#2304 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 2.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:45:12.940157 2347 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2023/10/19-06:45:12.940281 2347 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 8 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x4a06760#2304 capacity: 8.00 MB collections: 2 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/19-06:48:11.315488 2304 [db/db_impl/db_impl_compaction_flush.cc:1687] [default] Manual flush start.
2023/10/19-06:48:11.315607 2304 [db/db_impl/db_impl_write.cc:1852] [default] New memtable created with log file: #8. Immutable memtables: 0.
2023/10/19-06:48:11.315767 2331 (Original Log Time 2023/10/19-06:48:11.315740) [db/db_impl/db_impl_compaction_flush.cc:2732] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2023/10/19-06:48:11.315773 2331 [db/flush_job.cc:816] [default] [JOB 2] Flushing memtable with next log file: 8
2023/10/19-06:48:11.315787 2331 EVENT_LOG_v1 {"time_micros": 1697723291315782, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 8, "num_deletes": 0, "total_data_size": 3468, "memory_usage": 4824, "flush_reason": "Manual Flush"}
2023/10/19-06:48:11.315790 2331 [db/flush_job.cc:845] [default] [JOB 2] Level-0 flush table #9: started
2023/10/19-06:48:11.317685 2331 EVENT_LOG_v1 {"time_micros": 1697723291317660, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2059, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1088, "index_size": 39, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 334, "raw_average_key_size": 41, "raw_value_size": 3110, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1697722512, "oldest_key_time": 1697722512, "file_creation_time": 1697723291, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "184b4bc4-19bd-4fbf-a94b-b36fb9a62e0c", "db_session_id": "S9MBDQ1SQIBQV32W4XYG", "orig_file_number": 9}}
2023/10/19-06:48:11.317703 2331 [db/flush_job.cc:930] [default] [JOB 2] Level-0 flush table #9: 2059 bytes OK
2023/10/19-06:48:11.318360 2331 [db/flush_job.cc:983] [default] [JOB 2] Flush lasted 2597 microseconds, and 851 cpu microseconds.
2023/10/19-06:48:11.319470 2331 (Original Log Time 2023/10/19-06:48:11.318365) [db/memtable_list.cc:469] [default] Level-0 commit table #9 started
2023/10/19-06:48:11.319472 2331 (Original Log Time 2023/10/19-06:48:11.319423) [db/memtable_list.cc:672] [default] Level-0 commit table #9: memtable #1 done
2023/10/19-06:48:11.319474 2331 (Original Log Time 2023/10/19-06:48:11.319439) EVENT_LOG_v1 {"time_micros": 1697723291319434, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2023/10/19-06:48:11.319475 2331 (Original Log Time 2023/10/19-06:48:11.319450) [db/db_impl/db_impl_compaction_flush.cc:262] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2023/10/19-06:48:11.319478 2331 [db/db_impl/db_impl_files.cc:434] [JOB 2] Try to delete WAL files size 3424, prev total WAL file size 3424, number of live WAL files 2.
2023/10/19-06:48:11.319546 2331 [file/delete_scheduler.cc:73] Deleted file data//group1/block/RocksDB/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/19-06:48:11.319650 2304 [db/db_impl/db_impl_compaction_flush.cc:1697] [default] Manual flush finished, status: OK
2023/10/19-06:48:11.319655 2304 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2023/10/19-06:48:11.320062 2304 [db/db_impl/db_impl.cc:685] Shutdown complete
